Subbasin: A100B
     Canvas X: 00000003097356.7
     Canvas Y: 00000013773245.3
End: 
Subbasin: A100D
     Canvas X: 00000003096632.8
     Canvas Y: 00000013767342.8
End: 
Subbasin: A100H
     Canvas X: 00000003111357.5
     Canvas Y: 00000013765620.5
End: 
Subbasin: MG100C
     Canvas X: 00000003195088.3
     Canvas Y: 00000013740259.2
End: 
Subbasin: MG100A
     Canvas X: 00000003179555.0
     Canvas Y: 00000013740180.4
End: 
Subbasin: CH100D
     Canvas X: 00000003175320.2
     Canvas Y: 00000013743854.2
End: 
Subbasin: CH100E
     Canvas X: 00000003178023.4
     Canvas Y: 00000013746529.4
End: 
Subbasin: CH100C
     Canvas X: 00000003172132.8
     Canvas Y: 00000013747937.2
End: 
Subbasin: CH100A
     Canvas X: 00000003146319.8
     Canvas Y: 00000013741730.2
End: 
Subbasin: CW100C
     Canvas X: 00000003164546.9
     Canvas Y: 00000013755343.2
End: 
Subbasin: CW103A
     Canvas X: 00000003145434.2
     Canvas Y: 00000013755232.2
End: 
Subbasin: CW103B
     Canvas X: 00000003146731.0
     Canvas Y: 00000013751827.6
End: 
Subbasin: CW102A
     Canvas X: 00000003147549.6
     Canvas Y: 00000013747926.8
End: 
Subbasin: CW102B
     Canvas X: 00000003161552.7
     Canvas Y: 00000013748870.7
End: 
Subbasin: A104A
     Canvas X: 00000003231349.8
     Canvas Y: 00000013798470.7
End: 
Subbasin: B114A
     Canvas X: 00000003195683.3
     Canvas Y: 00000013811411.8
End: 
Subbasin: B100A
     Canvas X: 00000003189321.4
     Canvas Y: 00000013811325.7
End: 
Subbasin: B104G
     Canvas X: 00000003195431.6
     Canvas Y: 00000013784246.6
End: 
Subbasin: B104H
     Canvas X: 00000003197072.7
     Canvas Y: 00000013783744.1
End: 
Subbasin: A120A
     Canvas X: 00000003159358.9
     Canvas Y: 00000013790597.1
End: 
Subbasin: B100E
     Canvas X: 00000003205914.5
     Canvas Y: 00000013789889.8
End: 
Subbasin: B104J
     Canvas X: 00000003201717.4
     Canvas Y: 00000013782243.6
End: 
Subbasin: B104I
     Canvas X: 00000003199254.1
     Canvas Y: 00000013782746.3
End: 
Subbasin: B10404D
     Canvas X: 00000003199133.9
     Canvas Y: 00000013785553.6
End: 
Subbasin: MG100J
     Canvas X: 00000003191739.1
     Canvas Y: 00000013748164.4
End: 
Subbasin: MG100I
     Canvas X: 00000003192426.4
     Canvas Y: 00000013746814.7
End: 
Subbasin: MG100H
     Canvas X: 00000003194393.2
     Canvas Y: 00000013744645.8
End: 
Subbasin: MG100E
     Canvas X: 00000003192048.6
     Canvas Y: 00000013744523.1
End: 
Subbasin: MG100G
     Canvas X: 00000003196130.5
     Canvas Y: 00000013742790.3
End: 
Subbasin: CH100F
     Canvas X: 00000003182847.8
     Canvas Y: 00000013747930.1
End: 
Subbasin: CW100D
     Canvas X: 00000003173620.7
     Canvas Y: 00000013755490.5
End: 
Subbasin: HI100A
     Canvas X: 00000003125939.1
     Canvas Y: 00000013770321.0
End: 
Subbasin: HI100B
     Canvas X: 00000003144039.6
     Canvas Y: 00000013774790.7
End: 
Subbasin: B10405B
     Canvas X: 00000003192015.5
     Canvas Y: 00000013779208.0
End: 
Subbasin: B10402A
     Canvas X: 00000003202993.3
     Canvas Y: 00000013776107.4
End: 
Subbasin: B10405A
     Canvas X: 00000003187502.1
     Canvas Y: 00000013775366.6
End: 
Subbasin: B104K
     Canvas X: 00000003203061.5
     Canvas Y: 00000013779301.3
End: 
Subbasin: B104M
     Canvas X: 00000003207060.5
     Canvas Y: 00000013778396.9
End: 
Subbasin: A100F
     Canvas X: 00000003113904.0
     Canvas Y: 00000013779341.7
End: 
Subbasin: A100G
     Canvas X: 00000003122533.1
     Canvas Y: 00000013783009.7
End: 
Subbasin: A100J
     Canvas X: 00000003132520.2
     Canvas Y: 00000013781537.1
End: 
Subbasin: A100A
     Canvas X: 00000003084918.3
     Canvas Y: 00000013771479.6
End: 
Subbasin: A100E
     Canvas X: 00000003104311.2
     Canvas Y: 00000013769858.1
End: 
Subbasin: A100C
     Canvas X: 00000003104555.9
     Canvas Y: 00000013777896.1
End: 
Subbasin: B10403A
     Canvas X: 00000003196412.1
     Canvas Y: 00000013773502.5
End: 
Subbasin: B100B
     Canvas X: 00000003197534.6
     Canvas Y: 00000013803474.6
End: 
Subbasin: B104L
     Canvas X: 00000003206990.4
     Canvas Y: 00000013780641.9
End: 
Subbasin: B10401A
     Canvas X: 00000003207095.0
     Canvas Y: 00000013774267.3
End: 
Subbasin: B104N
     Canvas X: 00000003210281.0
     Canvas Y: 00000013780966.0
End: 
Subbasin: JB100A
     Canvas X: 00000003228492.6
     Canvas Y: 00000013762538.0
End: 
Subbasin: A100U
     Canvas X: 00000003230828.8
     Canvas Y: 00000013773312.9
End: 
Subbasin: LAKE
     Canvas X: 00000003216560.3
     Canvas Y: 00000013768631.1
End: 
Subbasin: A10404A
     Canvas X: 00000003219245.6
     Canvas Y: 00000013787392.7
End: 
Subbasin: A11905A
     Canvas X: 00000003179674.5
     Canvas Y: 00000013787965.6
End: 
Subbasin: A100S
     Canvas X: 00000003212005.0
     Canvas Y: 00000013765735.0
End: 
Subbasin: RB100A
     Canvas X: 00000003219098.5
     Canvas Y: 00000013753025.7
End: 
Subbasin: A100T
     Canvas X: 00000003221563.2
     Canvas Y: 00000013764944.9
End: 
Subbasin: MG100F
     Canvas X: 00000003190282.6
     Canvas Y: 00000013746649.4
End: 
Subbasin: MG100B
     Canvas X: 00000003188473.9
     Canvas Y: 00000013741143.5
End: 
Subbasin: MG100D
     Canvas X: 00000003192698.7
     Canvas Y: 00000013742726.7
End: 
Subbasin: A100P
     Canvas X: 00000003186793.9
     Canvas Y: 00000013758046.9
End: 
Subbasin: A100O
     Canvas X: 00000003179782.1
     Canvas Y: 00000013759946.7
End: 
Subbasin: A118A
     Canvas X: 00000003183796.0
     Canvas Y: 00000013764995.3
End: 
Subbasin: B100D
     Canvas X: 00000003202992.6
     Canvas Y: 00000013794719.4
End: 
Subbasin: B111A
     Canvas X: 00000003196390.4
     Canvas Y: 00000013794962.8
End: 
Subbasin: B111B
     Canvas X: 00000003200470.6
     Canvas Y: 00000013796408.7
End: 
Subbasin: B10408A
     Canvas X: 00000003203832.0
     Canvas Y: 00000013784099.9
End: 
Subbasin: B100F
     Canvas X: 00000003208201.5
     Canvas Y: 00000013785980.6
End: 
Subbasin: B106E
     Canvas X: 00000003212943.3
     Canvas Y: 00000013790504.5
End: 
Subbasin: A100I
     Canvas X: 00000003118261.4
     Canvas Y: 00000013772781.0
End: 
Subbasin: A100K
     Canvas X: 00000003146020.0
     Canvas Y: 00000013785932.5
End: 
Subbasin: A100L
     Canvas X: 00000003153231.2
     Canvas Y: 00000013779327.6
End: 
Subbasin: A120B
     Canvas X: 00000003164217.4
     Canvas Y: 00000013787918.4
End: 
Subbasin: A119A
     Canvas X: 00000003173276.7
     Canvas Y: 00000013786633.5
End: 
Subbasin: B104B
     Canvas X: 00000003184427.2
     Canvas Y: 00000013787915.6
End: 
Subbasin: B104D
     Canvas X: 00000003189931.1
     Canvas Y: 00000013786776.3
End: 
Subbasin: B10404B
     Canvas X: 00000003194077.2
     Canvas Y: 00000013786532.9
End: 
Subbasin: B104E
     Canvas X: 00000003190064.4
     Canvas Y: 00000013781261.0
End: 
Subbasin: B104F
     Canvas X: 00000003192072.4
     Canvas Y: 00000013785288.8
End: 
Subbasin: B100C
     Canvas X: 00000003202361.4
     Canvas Y: 00000013798589.0
End: 
Subbasin: B100G
     Canvas X: 00000003213246.6
     Canvas Y: 00000013786301.0
End: 
Subbasin: B100H
     Canvas X: 00000003215056.6
     Canvas Y: 00000013777903.1
End: 
Subbasin: A100Q
     Canvas X: 00000003193659.6
     Canvas Y: 00000013749721.2
End: 
Subbasin: A100R
     Canvas X: 00000003204178.7
     Canvas Y: 00000013755713.6
End: 
Subbasin: A11902A
     Canvas X: 00000003184990.9
     Canvas Y: 00000013771312.5
End: 
Subbasin: B104A
     Canvas X: 00000003184431.1
     Canvas Y: 00000013782535.5
End: 
Subbasin: A100N
     Canvas X: 00000003177587.0
     Canvas Y: 00000013767620.7
End: 
Subbasin: A119B
     Canvas X: 00000003180543.3
     Canvas Y: 00000013776002.1
End: 
Subbasin: A120C
     Canvas X: 00000003170681.3
     Canvas Y: 00000013778056.1
End: 
Subbasin: A100M
     Canvas X: 00000003165550.6
     Canvas Y: 00000013773798.5
End: 
Subbasin: MA100E
     Canvas X: 00000003168542.4
     Canvas Y: 00000013763042.5
End: 
Subbasin: MA100A
     Canvas X: 00000003124775.8
     Canvas Y: 00000013762386.1
End: 
Subbasin: CW100A
     Canvas X: 00000003141940.5
     Canvas Y: 00000013759783.8
End: 
Subbasin: MA100C
     Canvas X: 00000003141332.0
     Canvas Y: 00000013766259.8
End: 
Subbasin: MA100D
     Canvas X: 00000003155551.9
     Canvas Y: 00000013765339.9
End: 
Subbasin: CW103C
     Canvas X: 00000003157421.2
     Canvas Y: 00000013754257.9
End: 
Subbasin: CW100B
     Canvas X: 00000003157465.8
     Canvas Y: 00000013759293.7
End: 
Subbasin: A104D
     Canvas X: 00000003224853.8
     Canvas Y: 00000013778702.6
End: 
Subbasin: A104C
     Canvas X: 00000003225972.5
     Canvas Y: 00000013785863.0
End: 
Subbasin: B104C
     Canvas X: 00000003186938.2
     Canvas Y: 00000013787655.7
End: 
Subbasin: B115A
     Canvas X: 00000003188688.5
     Canvas Y: 00000013805714.4
End: 
Subbasin: B113A
     Canvas X: 00000003191261.6
     Canvas Y: 00000013799878.4
End: 
Subbasin: A111A
     Canvas X: 00000003195389.6
     Canvas Y: 00000013761358.5
End: 
Subbasin: B112A
     Canvas X: 00000003201249.9
     Canvas Y: 00000013814132.7
End: 
Subbasin: B112B
     Canvas X: 00000003202369.7
     Canvas Y: 00000013804194.3
End: 
Subbasin: B11202A
     Canvas X: 00000003207946.4
     Canvas Y: 00000013815285.2
End: 
Subbasin: B109A
     Canvas X: 00000003209008.4
     Canvas Y: 00000013801163.0
End: 
Subbasin: MA100B
     Canvas X: 00000003128770.8
     Canvas Y: 00000013759266.5
End: 
Subbasin: A107A
     Canvas X: 00000003201625.2
     Canvas Y: 00000013769028.9
End: 
Subbasin: A107B
     Canvas X: 00000003207898.7
     Canvas Y: 00000013768702.5
End: 
Subbasin: B10404A
     Canvas X: 00000003189163.9
     Canvas Y: 00000013792368.7
End: 
Subbasin: A10413A
     Canvas X: 00000003222158.6
     Canvas Y: 00000013797164.3
End: 
Subbasin: A104B
     Canvas X: 00000003227466.4
     Canvas Y: 00000013788419.5
End: 
Subbasin: A10407A
     Canvas X: 00000003224023.9
     Canvas Y: 00000013801623.3
End: 
Subbasin: LD100A
     Canvas X: 00000003201833.7
     Canvas Y: 00000013745178.4
End: 
Subbasin: B106A
     Canvas X: 00000003213462.7
     Canvas Y: 00000013819666.7
End: 
Subbasin: B106B
     Canvas X: 00000003215158.9
     Canvas Y: 00000013812818.1
End: 
Subbasin: B106C
     Canvas X: 00000003215849.0
     Canvas Y: 00000013807723.7
End: 
Subbasin: B106D
     Canvas X: 00000003215372.1
     Canvas Y: 00000013799647.0
End: 
Subbasin: CH100B
     Canvas X: 00000003159662.0
     Canvas Y: 00000013743134.0
End: 
Subbasin: B10404C
     Canvas X: 00000003197655.4
     Canvas Y: 00000013789462.1
End: 
Subbasin: B10405C
     Canvas X: 00000003195356.8
     Canvas Y: 00000013780478.7
End: 
