Flow Title=SVSQ
Program Version=4.10
Number of Profiles= 8 
Profile Names=PF 1,PF 2,PF 3,PF 4,PF 5,PF 6,PF 7,PF 8
River Rch & RM=U100-00-00,U100-00-00_0383 ,113057.3
     387     774    1161    1548    1935    2322    2903    3870
River Rch & RM=U100-00-00,U100-00-00_0383 ,99490.14
     580    1160    1740    2320    2900    3480    4350    5800
River Rch & RM=U100-00-00,U100-00-00_0383 ,82288.55
     823    1646    2470    3293    4116    4939    6174    8232
River Rch & RM=U100-00-00,U100-00-00_0383 ,70575.73
    1777    3554    5331    7108    8885   10662   13328   17770
River Rch & RM=U100-00-00,U100-00-00_0383 ,63161.89
    2122    4243    6365    8486   10608   12730   15912   21216
River Rch & RM=U100-00-00,U100-00-00_0383 ,48823.23
    4024    8048   12073   16097   20121   24145   30182   40242
Boundary for River Rch & Prof#=U100-00-00,U100-00-00_0383 , 1 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.0009
Boundary for River Rch & Prof#=U100-00-00,U100-00-00_0383 , 2 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.0009
Boundary for River Rch & Prof#=U100-00-00,U100-00-00_0383 , 3 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.0009
Boundary for River Rch & Prof#=U100-00-00,U100-00-00_0383 , 4 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.0009
Boundary for River Rch & Prof#=U100-00-00,U100-00-00_0383 , 5 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.0009
Boundary for River Rch & Prof#=U100-00-00,U100-00-00_0383 , 6 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.0009
Boundary for River Rch & Prof#=U100-00-00,U100-00-00_0383 , 7 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.0009
Boundary for River Rch & Prof#=U100-00-00,U100-00-00_0383 , 8 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.0009
DSS Import StartDate=
DSS Import StartTime=
DSS Import EndDate=
DSS Import EndTime=
DSS Import GetInterval= 0 
DSS Import Interval=
DSS Import GetPeak= 0 
DSS Import FillOption= 0 
