Meteorology: 1%_24HR
     Description: 1% (100-Year) Frequency Storm Event - Region 3
     Last Modified Date: 22 June 2007
     Last Modified Time: 22:34:23
     Version: 3.1.0
     Unit System: English
     Precipitation Method: Frequency Based Hypothetical
     Snowmelt Method: None
     Basin Model List: O100-00-00
End:

Precip Method Parameters: Frequency Based Hypothetical
     Exceedence Frequency: 1
     Single Hypothetical Storm Size: Yes
     Convert to Annual Series: Yes
     Storm Size: 0.01
     Total Duration: 1440
     Time Interval: 5
     Percent of Duration Before Peak Rainfall: 67
     Depth: 1.2000
     Depth: 2.1000
     Depth: 4.3000
     Depth: 5.7000
     Depth: 6.8000
     Depth: 9.1000
     Depth: 11.100
     Depth: 13.500
     Depth: 0.0
     Depth: 0.0
     Depth: 0.0
     Depth: 0.0
End:

Subbasin: O100A
End:

Subbasin: O100B
End:

Subbasin: O100C
End:

Subbasin: O100E
End:

Subbasin: O100G
End:

Subbasin: O100H
End:

Subbasin: O105A
End:

Subbasin: O105B
End:

Subbasin: O107A
End:

Subbasin: O111A
End:

Subbasin: O113A
End:

Subbasin: O117A
End:

Subbasin: O119A
End:

Subbasin: O119B
End:

Subbasin: O126A
End:

Subbasin: O100D
End:

Subbasin: O100F
End:
