HCFCD MODEL SUMMARY METADATA
The purpose of this summary is to document the high points of hydrologic and hydraulic models filed within the HCFCD Model and Map Management (M3) system.  The document includes references to the project that prompted the creation or update of the model.

DESCRIPTION OF PROJECT:  
The following model was the hydraulic model which represented the effective condition of Harris County's watersheds.
 
PURPOSE OF PROJECT:
Development of effective models to support the National Flood Insurance Program.

HCFCD Watershed Unit ID: C 
M3 Study Identifier: 2017_Effective_C
Engineer: HCFCD   
Project Name: EffectiveFEMA Study for watershed Sims Bayou (C)
Study Completion Date: 12/15/2015
FEMA Case Number: 14-06-1988S
FEMA Effective Date: 05-02-2019
Vertical Datum: NAVD 1988
Datum Note: 2001 ADJ

HYDRAULICS
HCFCD Unit No.:  C106-00-00 
Hydraulic Program Name: HEC-RAS
Hydraulic Program Version: 4.1.0
Steady Hydraulic Model: Yes
Unsteady Hydraulic Model: No

Update1:
The effective FEMA hydraulic model for unit number C106-00-00 has been updated by FEMA Risk MAP study  with an effective date of 05/02/2019.

