Meteorology: 1%_24HR
     Description: 10%_24HR
     Last Modified Date: 24 August 2007
     Last Modified Time: 19:54:30
     Version: 3.1.0
     Unit System: English
     Precipitation Method: Frequency Based Hypothetical
     Snowmelt Method: None
     Basin Model List: J1000000_1PCT
End:

Precip Method Parameters: Frequency Based Hypothetical
     Exceedence Frequency: 1
     Single Hypothetical Storm Size: Yes
     Convert to Annual Series: Yes
     Storm Size: 0.01
     Total Duration: 1440
     Time Interval: 15
     Percent of Duration Before Peak Rainfall: 67
     Depth: 0.000000
     Depth: 2.2
     Depth: 4.2
     Depth: 5.5
     Depth: 6.5
     Depth: 8.5
     Depth: 10.2
     Depth: 12.4
End:

Subbasin: 401
End:

Subbasin: 402
End:

Subbasin: 403
End:

Subbasin: J100A
End:

Subbasin: 602
End:

Subbasin: 301
End:

Subbasin: 504
End:

Subbasin: 201
End:

Subbasin: j100m
End:

Subbasin: j131
End:

Subbasin: j109
End:

Subbasin: j121
End:

Subbasin: 501a
End:

Subbasin: 501b
End:

Subbasin: 601b
End:

Subbasin: 601a
End:

Subbasin: j158
End:

Subbasin: j100b
End:

Subbasin: j100c
End:

Subbasin: 502a
End:

Subbasin: 502b
End:

Subbasin: 503b
End:

Subbasin: 101a
End:

Subbasin: 101b
End:

Subbasin: j100j
End:

Subbasin: j100k
End:

Subbasin: j100i
End:

Subbasin: j100h
End:

Subbasin: j100g
End:

Subbasin: j100f
End:

Subbasin: j100e
End:

Subbasin: j100d
End:

Subbasin: 503a
End:

Subbasin: j100l
End:
