Trial Name: l100#4_c1_Oct1998-R_1
     Trial ID: Oct1998-R_1
     Optimization Run: Oct1998-R
     Location: l100#4_c1
     Trial Number: 1
     Description: Optimize all R values based on optimized and averaged Loss parameters
     Last Optimization Date: 6 May 2005
     Last Optimization Time: 12:34:01
End: 

Optimize Location: l100#4_c1
     Search Method: Univariate Gradient
     Objective Function: Peak-Weighted RMS Error
     Start Time: 15 October 1998,  00:00
     End Time: 28 October 1998,  00:00
     Percent Missing Flow: 0.000000

     Objective Function Value: 228.022

     Simulated Peak Flow:    5298.3
      Observed Peak Flow:    5504.0
*             Difference:    -205.7

     Simulated Time of Peak: 18 October 1998,  18:45
      Observed Time of Peak: 18 October 1998,  18:30
*                Difference: 15 minutes

     Simulated Volume:     14357
      Observed Volume:     14753
*          Difference:      -395

     Component: l100a1
     Parameter: Clark Storage Coefficient
     Initial Value: 5.93821174813416
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 27.388006
     Sensitivity: 0.00

     Component: l100a2
     Parameter: Clark Storage Coefficient
     Initial Value: 5.96411830345552
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 4.623134
     Sensitivity: 0.02

     Component: l100b
     Parameter: Clark Storage Coefficient
     Initial Value: 9.70363739767861
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 27.606180
     Sensitivity: 0.02

     Component: l100c
     Parameter: Clark Storage Coefficient
     Initial Value: 6.92276741706717
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 8.499301
     Sensitivity: -0.03

     Component: l100d
     Parameter: Clark Storage Coefficient
     Initial Value: 6.97720993037706
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 6.916736
     Sensitivity: -0.03

     Component: l112a
     Parameter: Clark Storage Coefficient
     Initial Value: 5.8467359630664
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 5.131620
     Sensitivity: 0.02

     Component: l114a
     Parameter: Clark Storage Coefficient
     Initial Value: 5.73782439551242
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 9.045138
     Sensitivity: -0.02

     Component: l114b
     Parameter: Clark Storage Coefficient
     Initial Value: 14.7280937826243
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 39.888584
     Sensitivity: 0.04

     Component: l120a
     Parameter: Clark Storage Coefficient
     Initial Value: 4.21052487600545
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 20.268335
     Sensitivity: -0.04

     Component: l120b
     Parameter: Clark Storage Coefficient
     Initial Value: 12.227896656689
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 26.849550
     Sensitivity: -0.00
End:
