Trial Name: l100#4_c1_1994-R-FourArea_1
     Trial ID: 1994-R-FourArea_1
     Optimization Run: 1994-R-FourArea
     Location: l100#4_c1
     Trial Number: 1
     Description: 
     Last Optimization Date: 6 May 2005
     Last Optimization Time: 16:13:29
End: 

Optimize Location: l100#4_c1
     Search Method: Univariate Gradient
     Objective Function: Peak-Weighted RMS Error
     Start Time: 15 October 1994,  00:00
     End Time: 31 October 1994,  00:00
     Percent Missing Flow: 0.000000

     Objective Function Value: 560.575

     Simulated Peak Flow:    7710.7
      Observed Peak Flow:    8042.0
*             Difference:    -331.3

     Simulated Time of Peak: 18 October 1994,  04:30
      Observed Time of Peak: 18 October 1994,  01:00
*                Difference: 210 minutes

     Simulated Volume:     26499
      Observed Volume:     24994
*          Difference:      1506

     Component: l120a
     Parameter: Clark Storage Coefficient
     Initial Value: 4.21052487600545
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 21.083298
     Sensitivity: 0.04

     Component: l120b
     Parameter: Clark Storage Coefficient
     Initial Value: 12.227896656689
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 32.816701
     Sensitivity: 0.05

     Component: l100a2
     Parameter: Clark Storage Coefficient
     Initial Value: 5.96411830345552
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 27.925675
     Sensitivity: -0.01

     Component: l114b
     Parameter: Clark Storage Coefficient
     Initial Value: 14.7280937826243
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 60.641700
     Sensitivity: 0.02
End:
