Trial Name: l100#4_c1_2001-Opt-Tc&R_1
     Trial ID: 2001-Opt-Tc&R_1
     Optimization Run: 2001-Opt-Tc&R
     Location: l100#4_c1
     Trial Number: 1
     Description: 
     Last Optimization Date: 6 May 2005
     Last Optimization Time: 17:26:12
End: 

Optimize Location: l100#4_c1
     Search Method: Univariate Gradient
     Objective Function: Peak-Weighted RMS Error
     Start Time: 4 June 2001,  00:00
     End Time: 21 June 2001,  00:00
     Percent Missing Flow: 0.000000

     Objective Function Value: 360.033

     Simulated Peak Flow:    5892.3
      Observed Peak Flow:    5893.0
*             Difference:      -0.7

     Simulated Time of Peak: 9 June 2001,  10:30
      Observed Time of Peak: 9 June 2001,  09:00
*                Difference: 90 minutes

     Simulated Volume:     11427
      Observed Volume:     11911
*          Difference:      -485

     Component: l120a
     Parameter: Time of Concentration
     Initial Value: 2.76629765970182
     Minimum Constraint: 0.100000
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 27.733389
     Sensitivity: -0.00

     Component: l120b
     Parameter: Time of Concentration
     Initial Value: 2.38227932438492
     Minimum Constraint: 0.100000
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 23.620971
     Sensitivity: -0.01

     Component: l100a2
     Parameter: Time of Concentration
     Initial Value: 1.02674336999531
     Minimum Constraint: 0.100000
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 2.310173
     Sensitivity: -0.01

     Component: l114b
     Parameter: Time of Concentration
     Initial Value: 1.84398266202597
     Minimum Constraint: 0.100000
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 0.100000
     Sensitivity: 0.00

     Component: l120a
     Parameter: Clark Storage Coefficient
     Initial Value: 4.21052487600545
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 5.132360
     Sensitivity: -0.00

     Component: l120b
     Parameter: Clark Storage Coefficient
     Initial Value: 12.2278965668900
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 7.741320
     Sensitivity: -0.00

     Component: l100a2
     Parameter: Clark Storage Coefficient
     Initial Value: 5.96411830345552
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 20.376822
     Sensitivity: -0.02

     Component: l114b
     Parameter: Clark Storage Coefficient
     Initial Value: 4.728093782620000
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 13.557297
     Sensitivity: -0.04
End:
