Trial Name: l100#4_c1_Jun2001-Loss2_1
     Trial ID: Jun2001-Loss2_1
     Optimization Run: Jun2001-Loss2
     Location: l100#4_c1
     Trial Number: 1
     Description: Re-Optimize Initial Loss value (IA) based on averaged optimized values from Step1
End: 

Optimize Location: l100#4_c1
     Search Method: Univariate Gradient
     Objective Function: Percent Error in Volume
     Start Time: 4 June 2001,  00:00
     End Time: 21 June 2001,  00:00
     Percent Missing Flow: 0.000000

     Component: All Subbasins
     Parameter: Init Loss Scale Factor
     Initial Value: 1.00
     Minimum Constraint: 0.01
     Maximum Constraint: 100.00
     Locked: No
End:
