Trial Name: l100#4_c1_1998-Opt-Tc&R_1
     Trial ID: 1998-Opt-Tc&R_1
     Optimization Run: 1998-Opt-Tc&R
     Location: l100#4_c1
     Trial Number: 1
     Description: 
     Last Optimization Date: 6 May 2005
     Last Optimization Time: 17:19:18
End: 

Optimize Location: l100#4_c1
     Search Method: Univariate Gradient
     Objective Function: Peak-Weighted RMS Error
     Start Time: 15 October 1998,  00:00
     End Time: 28 October 1998,  00:00
     Percent Missing Flow: 0.000000

     Objective Function Value: 260.945

     Simulated Peak Flow:    5952.8
      Observed Peak Flow:    5504.0
*             Difference:     448.8

     Simulated Time of Peak: 18 October 1998,  16:00
      Observed Time of Peak: 18 October 1998,  18:30
*                Difference: -150 minutes

     Simulated Volume:     14353
      Observed Volume:     14753
*          Difference:      -400

     Component: l120a
     Parameter: Time of Concentration
     Initial Value: 2.76629765970182
     Minimum Constraint: 0.100000
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 22.838526
     Sensitivity: 0.01

     Component: l120b
     Parameter: Time of Concentration
     Initial Value: 2.38227932438492
     Minimum Constraint: 0.100000
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 34.163129
     Sensitivity: 0.01

     Component: l100a2
     Parameter: Time of Concentration
     Initial Value: 1.02674336999531
     Minimum Constraint: 0.100000
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 4.162615
     Sensitivity: -0.07

     Component: l114b
     Parameter: Time of Concentration
     Initial Value: 1.84398266202597
     Minimum Constraint: 0.100000
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 15.104175
     Sensitivity: -0.06

     Component: l120a
     Parameter: Clark Storage Coefficient
     Initial Value: 4.21052487600545
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 13.179343
     Sensitivity: 0.02

     Component: l120b
     Parameter: Clark Storage Coefficient
     Initial Value: 12.227896656689
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 12.639172
     Sensitivity: 0.02

     Component: l100a2
     Parameter: Clark Storage Coefficient
     Initial Value: 5.96411830345552
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 5.477861
     Sensitivity: -0.05

     Component: l114b
     Parameter: Clark Storage Coefficient
     Initial Value: 14.7280937826243
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 43.542961
     Sensitivity: 0.04
End:
