Trial Name: l100#4_c1_1998-R-4-Areas_1
     Trial ID: 1998-R-4-Areas_1
     Optimization Run: 1998-R-4-Areas
     Location: l100#4_c1
     Trial Number: 1
     Description: 
     Last Optimization Date: 6 May 2005
     Last Optimization Time: 16:29:37
End: 

Optimize Location: l100#4_c1
     Search Method: Univariate Gradient
     Objective Function: Peak-Weighted RMS Error
     Start Time: 15 October 1998,  00:00
     End Time: 28 October 1998,  00:00
     Percent Missing Flow: 0.000000

     Objective Function Value: 310.524

     Simulated Peak Flow:    6093.6
      Observed Peak Flow:    5504.0
*             Difference:     589.6

     Simulated Time of Peak: 18 October 1998,  16:00
      Observed Time of Peak: 18 October 1998,  18:30
*                Difference: -150 minutes

     Simulated Volume:     14219
      Observed Volume:     14753
*          Difference:      -534

     Component: l120a
     Parameter: Clark Storage Coefficient
     Initial Value: 4.21052487600545
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 19.062885
     Sensitivity: 0.02

     Component: l120b
     Parameter: Clark Storage Coefficient
     Initial Value: 12.227896656689
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 25.320442
     Sensitivity: 0.03

     Component: l100a2
     Parameter: Clark Storage Coefficient
     Initial Value: 5.96411830345552
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 19.404131
     Sensitivity: 0.01

     Component: l114b
     Parameter: Clark Storage Coefficient
     Initial Value: 14.7280937826243
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 89.016071
     Sensitivity: -0.01
End:
