Trial Name: l100#4_c1_1994-Opt-Tc&R_1
     Trial ID: 1994-Opt-Tc&R_1
     Optimization Run: 1994-Opt-Tc&R
     Location: l100#4_c1
     Trial Number: 1
     Description: 
     Last Optimization Date: 6 May 2005
     Last Optimization Time: 17:07:59
End: 

Optimize Location: l100#4_c1
     Search Method: Univariate Gradient
     Objective Function: Peak-Weighted RMS Error
     Start Time: 15 October 1994,  00:00
     End Time: 31 October 1994,  00:00
     Percent Missing Flow: 0.000000

     Objective Function Value: 416.617

     Simulated Peak Flow:    8199.2
      Observed Peak Flow:    8042.0
*             Difference:     157.2

     Simulated Time of Peak: 18 October 1994,  04:15
      Observed Time of Peak: 18 October 1994,  01:00
*                Difference: 195 minutes

     Simulated Volume:     26502
      Observed Volume:     24994
*          Difference:      1509

     Component: l120a
     Parameter: Time of Concentration
     Initial Value: 2.76629765970182
     Minimum Constraint: 0.100000
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 10.725387
     Sensitivity: 0.00

     Component: l120b
     Parameter: Time of Concentration
     Initial Value: 2.38227932438492
     Minimum Constraint: 0.100000
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 44.656257
     Sensitivity: -0.04

     Component: l100a2
     Parameter: Time of Concentration
     Initial Value: 1.02674336999531
     Minimum Constraint: 0.100000
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 7.557219
     Sensitivity: -0.03

     Component: l114b
     Parameter: Time of Concentration
     Initial Value: 1.84398266202597
     Minimum Constraint: 0.100000
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 45.611505
     Sensitivity: -0.04

     Component: l120a
     Parameter: Clark Storage Coefficient
     Initial Value: 4.21052487600545
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 6.551388
     Sensitivity: -0.01

     Component: l120b
     Parameter: Clark Storage Coefficient
     Initial Value: 12.227896656689
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 6.538599
     Sensitivity: -0.01

     Component: l100a2
     Parameter: Clark Storage Coefficient
     Initial Value: 5.96411830345552
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 19.678059
     Sensitivity: -0.04

     Component: l114b
     Parameter: Clark Storage Coefficient
     Initial Value: 14.7280937826243
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 24.533682
     Sensitivity: 0.00
End:
