Trial Name: l100#4_c1_Oct1994-R_1
     Trial ID: Oct1994-R_1
     Optimization Run: Oct1994-R
     Location: l100#4_c1
     Trial Number: 1
     Description: Optimize all R values based on optimized and averaged Loss parameters
     Last Optimization Date: 6 May 2005
     Last Optimization Time: 12:26:36
End: 

Optimize Location: l100#4_c1
     Search Method: Univariate Gradient
     Objective Function: Peak-Weighted RMS Error
     Start Time: 15 October 1994,  00:00
     End Time: 31 October 1994,  00:00
     Percent Missing Flow: 0.000000

     Objective Function Value: 251.896

     Simulated Peak Flow:    7744.8
      Observed Peak Flow:    8042.0
*             Difference:    -297.2

     Simulated Time of Peak: 18 October 1994,  00:15
      Observed Time of Peak: 18 October 1994,  01:00
*                Difference: -45 minutes

     Simulated Volume:     26502
      Observed Volume:     24994
*          Difference:      1509

     Component: l100a1
     Parameter: Clark Storage Coefficient
     Initial Value: 5.93821174813416
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 23.139500
     Sensitivity: 0.02

     Component: l100a2
     Parameter: Clark Storage Coefficient
     Initial Value: 5.96411830345552
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 12.528036
     Sensitivity: -0.00

     Component: l100b
     Parameter: Clark Storage Coefficient
     Initial Value: 9.70363739767861
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 42.195360
     Sensitivity: 0.04

     Component: l100c
     Parameter: Clark Storage Coefficient
     Initial Value: 6.92276741706717
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 7.096074
     Sensitivity: 0.12

     Component: l100d
     Parameter: Clark Storage Coefficient
     Initial Value: 6.97720993037706
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 16.701310
     Sensitivity: 0.07

     Component: l112a
     Parameter: Clark Storage Coefficient
     Initial Value: 5.8467359630664
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 13.562414
     Sensitivity: 0.02

     Component: l114a
     Parameter: Clark Storage Coefficient
     Initial Value: 5.73782439551242
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 9.267871
     Sensitivity: 0.10

     Component: l114b
     Parameter: Clark Storage Coefficient
     Initial Value: 14.7280937826243
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 41.876192
     Sensitivity: 0.06

     Component: l120a
     Parameter: Clark Storage Coefficient
     Initial Value: 4.21052487600545
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 9.640223
     Sensitivity: -0.01

     Component: l120b
     Parameter: Clark Storage Coefficient
     Initial Value: 12.227896656689
     Minimum Constraint: 0.01
     Maximum Constraint: 1000.000000
     Locked: No
     Optimized Value: 14.772276
     Sensitivity: 0.04
End:
