Profile Output Table - Encroachment 3
HEC-RAS  Plan: new FW flows   River: O208-00-00   Reach: Spr Gully DC
                                                                                                                  
# Rivers            = 1 
# Hydraulic Reaches = 1 
# River Stations    = 8 
# Plans             = 1 
# Profiles          = 2 

 Reach            River Sta       Top Wdth Act       Area  Vel Total  W.S. Elev    Base WS Prof Delta WS 
                                          (ft)    (sq ft)     (ft/s)       (ft)       (ft)          (ft) 
                                                                                                                  
 Spr Gully DC     76.410                 57.91     117.16       8.12       2.30       2.30               
 Spr Gully DC     76.410                 57.91     117.16       8.12       2.30       2.30          0.00 
                                                                                                         
 Spr Gully DC     111.250                57.89     117.59       8.09       3.01       3.01               
 Spr Gully DC     111.250                57.89     117.59       8.09       3.01       3.01          0.00 
                                                                                                         
 Spr Gully DC     247                  Culvert                                                           
                                                                                                         
 Spr Gully DC     382.649                45.89     144.97       6.56      13.56      13.56               
 Spr Gully DC     382.649                45.89     144.97       6.56      13.56      13.56          0.00 
                                                                                                         
 Spr Gully DC     410              Inline Weir                                                           
                                                                                                         
 Spr Gully DC     424.986                44.00     413.83       2.73      18.34      18.34               
 Spr Gully DC     424.986                44.00     414.07       2.73      18.34      18.34          0.00 
                                                                                                         
 Spr Gully DC     1111.418               60.88     234.22       4.06      18.76      18.76               
 Spr Gully DC     1111.418               60.90     234.39       4.06      18.76      18.76          0.00 
                                                                                                         
 Spr Gully DC     1868.159               65.84     274.36       3.47      20.08      20.08               
 Spr Gully DC     1868.159               65.84     274.39       3.47      20.08      20.08          0.00 
                                                                                                                  
