Profile Output Table - Encroachment 1
HEC-RAS  Plan: new FW flows   River: O208-00-00   Reach: Spr Gully DC
                                                                                                                                                                              
# Rivers            = 1 
# Hydraulic Reaches = 1 
# River Stations    = 8 
# Plans             = 1 
# Profiles          = 2 

 Reach            River Sta        W.S. Elev Prof Delta WS  E.G. Elev Top Wdth Act     Q Left  Q Channel    Q Right  Enc Sta L   Ch Sta L   Ch Sta R  Enc Sta R 
                                        (ft)          (ft)       (ft)         (ft)      (cfs)      (cfs)      (cfs)       (ft)       (ft)       (ft)       (ft) 
                                                                                                                                                                              
 Spr Gully DC     76.410                2.30                     3.32        57.91                951.00                           712.49     770.57            
 Spr Gully DC     76.410                2.30          0.00       3.32        57.91                951.00                712.49     712.49     770.57     770.57 
                                                                                                                                                                
 Spr Gully DC     111.250               3.01                     4.02        57.89                951.00                           501.63     716.70            
 Spr Gully DC     111.250               3.01          0.00       4.02        57.89                951.00                501.63     501.63     716.70     716.70 
                                                                                                                                                                
 Spr Gully DC     247                Culvert                                                                                                                    
                                                                                                                                                                
 Spr Gully DC     382.649              13.56                    14.23        45.89                951.00                           547.08     688.10            
 Spr Gully DC     382.649              13.56          0.00      14.23        45.89                951.00                547.08     547.08     688.10     688.10 
                                                                                                                                                                
 Spr Gully DC     410             Inline Weir                                                                                                                    
                                                                                                                                                                
 Spr Gully DC     424.986              18.34                    18.46        44.00                951.00                           395.80     536.82            
 Spr Gully DC     424.986              18.34          0.00      18.46        44.00                951.00                395.80     395.80     536.82     536.82 
                                                                                                                                                                
 Spr Gully DC     1111.418             18.76                    19.02        60.88                951.00                           509.57     636.82            
 Spr Gully DC     1111.418             18.76          0.00      19.02        60.90                951.00                509.57     509.57     636.82     636.82 
                                                                                                                                                                
 Spr Gully DC     1868.159             20.08                    20.27        65.84                951.00                           493.11     607.46            
 Spr Gully DC     1868.159             20.08          0.00      20.27        65.84                951.00                493.11     493.11     607.46     607.46 
                                                                                                                                                                              
