
     HECDSS Complete Catalog of Record Pathnames in File S:/Operations/Planning/PlanningProjects/H&H Special Projects/EffectiveHMS QAQC/Updated Effective Models/G-Ship Channel/Hydrology-HMS/G100-00-00/DSS_Sources/G1040000.dss

     Catalog Created on Jul 21, 2009, 10:14
     Number of Records:0001318                   DSS 
     Sort Order: ABCFED

  Ref.
 Number   Tag           Record Pathname

0000001           //G104#1/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000002           //G104#1/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000003           //G104#1/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000004           //G104#1/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000005           //G104#1/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000006           //G104#1/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000007           //G104#1/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000008           //G104#1/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000009           //G104#1/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000010           //G104#1/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000011           //G104#1/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000012           //G104#1/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000013           //G104#1/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000014           //G104#1/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000015           //G104#1/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000016           //G104#1/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000017           //G104#1/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000018           //G104#1/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000019           //G104#1/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000020           //G104#1/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000021           //G104#1/FLOW-LOCAL/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000022           //G104#1/FLOW-LOCAL/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000023           //G104#1/FLOW-LOCAL/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000024           //G104#1/FLOW-LOCAL/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000025           //G104#1/FLOW-LOCAL/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000026           //G104#1/FLOW-LOCAL/31DEC2001/5MIN/1% (100-YR) RUN/
0000027           //G104#1/FLOW-LOCAL/01JAN2002/5MIN/1% (100-YR) RUN/
0000028           //G104#1/FLOW-LOCAL/02JAN2002/5MIN/1% (100-YR) RUN/
0000029           //G104#1/FLOW-LOCAL/03JAN2002/5MIN/1% (100-YR) RUN/
0000030           //G104#1/FLOW-LOCAL/04JAN2002/5MIN/1% (100-YR) RUN/
0000031           //G104#1/FLOW-LOCAL/31DEC2001/5MIN/10% (10-YR) RUN/
0000032           //G104#1/FLOW-LOCAL/01JAN2002/5MIN/10% (10-YR) RUN/
0000033           //G104#1/FLOW-LOCAL/02JAN2002/5MIN/10% (10-YR) RUN/
0000034           //G104#1/FLOW-LOCAL/03JAN2002/5MIN/10% (10-YR) RUN/
0000035           //G104#1/FLOW-LOCAL/04JAN2002/5MIN/10% (10-YR) RUN/
0000036           //G104#1/FLOW-LOCAL/31DEC2001/5MIN/2% (50-YR) RUN/
0000037           //G104#1/FLOW-LOCAL/01JAN2002/5MIN/2% (50-YR) RUN/
0000038           //G104#1/FLOW-LOCAL/02JAN2002/5MIN/2% (50-YR) RUN/
0000039           //G104#1/FLOW-LOCAL/03JAN2002/5MIN/2% (50-YR) RUN/
0000040           //G104#1/FLOW-LOCAL/04JAN2002/5MIN/2% (50-YR) RUN/
0000041           //G104#1A/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000042           //G104#1A/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000043           //G104#1A/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000044           //G104#1A/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000045           //G104#1A/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000046           //G104#1A/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000047           //G104#1A/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000048           //G104#1A/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000049           //G104#1A/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000050           //G104#1A/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000051           //G104#1A/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000052           //G104#1A/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000053           //G104#1A/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000054           //G104#1A/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000055           //G104#1A/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000056           //G104#1A/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000057           //G104#1A/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000058           //G104#1A/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000059           //G104#1A/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000060           //G104#1A/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000061           //G104#1A/FLOW-LOCAL/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000062           //G104#1A/FLOW-LOCAL/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000063           //G104#1A/FLOW-LOCAL/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000064           //G104#1A/FLOW-LOCAL/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000065           //G104#1A/FLOW-LOCAL/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000066           //G104#1A/FLOW-LOCAL/31DEC2001/5MIN/1% (100-YR) RUN/
0000067           //G104#1A/FLOW-LOCAL/01JAN2002/5MIN/1% (100-YR) RUN/
0000068           //G104#1A/FLOW-LOCAL/02JAN2002/5MIN/1% (100-YR) RUN/
0000069           //G104#1A/FLOW-LOCAL/03JAN2002/5MIN/1% (100-YR) RUN/
0000070           //G104#1A/FLOW-LOCAL/04JAN2002/5MIN/1% (100-YR) RUN/
0000071           //G104#1A/FLOW-LOCAL/31DEC2001/5MIN/10% (10-YR) RUN/
0000072           //G104#1A/FLOW-LOCAL/01JAN2002/5MIN/10% (10-YR) RUN/
0000073           //G104#1A/FLOW-LOCAL/02JAN2002/5MIN/10% (10-YR) RUN/
0000074           //G104#1A/FLOW-LOCAL/03JAN2002/5MIN/10% (10-YR) RUN/
0000075           //G104#1A/FLOW-LOCAL/04JAN2002/5MIN/10% (10-YR) RUN/
0000076           //G104#1A/FLOW-LOCAL/31DEC2001/5MIN/2% (50-YR) RUN/
0000077           //G104#1A/FLOW-LOCAL/01JAN2002/5MIN/2% (50-YR) RUN/
0000078           //G104#1A/FLOW-LOCAL/02JAN2002/5MIN/2% (50-YR) RUN/
0000079           //G104#1A/FLOW-LOCAL/03JAN2002/5MIN/2% (50-YR) RUN/
0000080           //G104#1A/FLOW-LOCAL/04JAN2002/5MIN/2% (50-YR) RUN/
0000081           //G104#1B/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000082           //G104#1B/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000083           //G104#1B/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000084           //G104#1B/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000085           //G104#1B/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000086           //G104#1B/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000087           //G104#1B/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000088           //G104#1B/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000089           //G104#1B/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000090           //G104#1B/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000091           //G104#1B/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000092           //G104#1B/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000093           //G104#1B/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000094           //G104#1B/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000095           //G104#1B/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000096           //G104#1B/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000097           //G104#1B/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000098           //G104#1B/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000099           //G104#1B/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000100           //G104#1B/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000101           //G104#1B/FLOW-LOCAL/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000102           //G104#1B/FLOW-LOCAL/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000103           //G104#1B/FLOW-LOCAL/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000104           //G104#1B/FLOW-LOCAL/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000105           //G104#1B/FLOW-LOCAL/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000106           //G104#1B/FLOW-LOCAL/31DEC2001/5MIN/1% (100-YR) RUN/
0000107           //G104#1B/FLOW-LOCAL/01JAN2002/5MIN/1% (100-YR) RUN/
0000108           //G104#1B/FLOW-LOCAL/02JAN2002/5MIN/1% (100-YR) RUN/
0000109           //G104#1B/FLOW-LOCAL/03JAN2002/5MIN/1% (100-YR) RUN/
0000110           //G104#1B/FLOW-LOCAL/04JAN2002/5MIN/1% (100-YR) RUN/
0000111           //G104#1B/FLOW-LOCAL/31DEC2001/5MIN/10% (10-YR) RUN/
0000112           //G104#1B/FLOW-LOCAL/01JAN2002/5MIN/10% (10-YR) RUN/
0000113           //G104#1B/FLOW-LOCAL/02JAN2002/5MIN/10% (10-YR) RUN/
0000114           //G104#1B/FLOW-LOCAL/03JAN2002/5MIN/10% (10-YR) RUN/
0000115           //G104#1B/FLOW-LOCAL/04JAN2002/5MIN/10% (10-YR) RUN/
0000116           //G104#1B/FLOW-LOCAL/31DEC2001/5MIN/2% (50-YR) RUN/
0000117           //G104#1B/FLOW-LOCAL/01JAN2002/5MIN/2% (50-YR) RUN/
0000118           //G104#1B/FLOW-LOCAL/02JAN2002/5MIN/2% (50-YR) RUN/
0000119           //G104#1B/FLOW-LOCAL/03JAN2002/5MIN/2% (50-YR) RUN/
0000120           //G104#1B/FLOW-LOCAL/04JAN2002/5MIN/2% (50-YR) RUN/
0000121           //G104#2/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000122           //G104#2/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000123           //G104#2/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000124           //G104#2/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000125           //G104#2/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000126           //G104#2/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000127           //G104#2/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000128           //G104#2/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000129           //G104#2/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000130           //G104#2/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000131           //G104#2/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000132           //G104#2/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000133           //G104#2/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000134           //G104#2/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000135           //G104#2/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000136           //G104#2/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000137           //G104#2/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000138           //G104#2/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000139           //G104#2/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000140           //G104#2/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000141           //G104#2/FLOW-LOCAL/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000142           //G104#2/FLOW-LOCAL/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000143           //G104#2/FLOW-LOCAL/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000144           //G104#2/FLOW-LOCAL/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000145           //G104#2/FLOW-LOCAL/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000146           //G104#2/FLOW-LOCAL/31DEC2001/5MIN/1% (100-YR) RUN/
0000147           //G104#2/FLOW-LOCAL/01JAN2002/5MIN/1% (100-YR) RUN/
0000148           //G104#2/FLOW-LOCAL/02JAN2002/5MIN/1% (100-YR) RUN/
0000149           //G104#2/FLOW-LOCAL/03JAN2002/5MIN/1% (100-YR) RUN/
0000150           //G104#2/FLOW-LOCAL/04JAN2002/5MIN/1% (100-YR) RUN/
0000151           //G104#2/FLOW-LOCAL/31DEC2001/5MIN/10% (10-YR) RUN/
0000152           //G104#2/FLOW-LOCAL/01JAN2002/5MIN/10% (10-YR) RUN/
0000153           //G104#2/FLOW-LOCAL/02JAN2002/5MIN/10% (10-YR) RUN/
0000154           //G104#2/FLOW-LOCAL/03JAN2002/5MIN/10% (10-YR) RUN/
0000155           //G104#2/FLOW-LOCAL/04JAN2002/5MIN/10% (10-YR) RUN/
0000156           //G104#2/FLOW-LOCAL/31DEC2001/5MIN/2% (50-YR) RUN/
0000157           //G104#2/FLOW-LOCAL/01JAN2002/5MIN/2% (50-YR) RUN/
0000158           //G104#2/FLOW-LOCAL/02JAN2002/5MIN/2% (50-YR) RUN/
0000159           //G104#2/FLOW-LOCAL/03JAN2002/5MIN/2% (50-YR) RUN/
0000160           //G104#2/FLOW-LOCAL/04JAN2002/5MIN/2% (50-YR) RUN/
0000161           //G104#3D/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000162           //G104#3D/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000163           //G104#3D/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000164           //G104#3D/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000165           //G104#3D/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000166           //G104#3D/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000167           //G104#3D/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000168           //G104#3D/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000169           //G104#3D/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000170           //G104#3D/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000171           //G104#3D/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000172           //G104#3D/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000173           //G104#3D/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000174           //G104#3D/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000175           //G104#3D/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000176           //G104#3D/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000177           //G104#3D/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000178           //G104#3D/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000179           //G104#3D/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000180           //G104#3D/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000181           //G104#3D/FLOW-LOCAL/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000182           //G104#3D/FLOW-LOCAL/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000183           //G104#3D/FLOW-LOCAL/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000184           //G104#3D/FLOW-LOCAL/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000185           //G104#3D/FLOW-LOCAL/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000186           //G104#3D/FLOW-LOCAL/31DEC2001/5MIN/1% (100-YR) RUN/
0000187           //G104#3D/FLOW-LOCAL/01JAN2002/5MIN/1% (100-YR) RUN/
0000188           //G104#3D/FLOW-LOCAL/02JAN2002/5MIN/1% (100-YR) RUN/
0000189           //G104#3D/FLOW-LOCAL/03JAN2002/5MIN/1% (100-YR) RUN/
0000190           //G104#3D/FLOW-LOCAL/04JAN2002/5MIN/1% (100-YR) RUN/
0000191           //G104#3D/FLOW-LOCAL/31DEC2001/5MIN/10% (10-YR) RUN/
0000192           //G104#3D/FLOW-LOCAL/01JAN2002/5MIN/10% (10-YR) RUN/
0000193           //G104#3D/FLOW-LOCAL/02JAN2002/5MIN/10% (10-YR) RUN/
0000194           //G104#3D/FLOW-LOCAL/03JAN2002/5MIN/10% (10-YR) RUN/
0000195           //G104#3D/FLOW-LOCAL/04JAN2002/5MIN/10% (10-YR) RUN/
0000196           //G104#3D/FLOW-LOCAL/31DEC2001/5MIN/2% (50-YR) RUN/
0000197           //G104#3D/FLOW-LOCAL/01JAN2002/5MIN/2% (50-YR) RUN/
0000198           //G104#3D/FLOW-LOCAL/02JAN2002/5MIN/2% (50-YR) RUN/
0000199           //G104#3D/FLOW-LOCAL/03JAN2002/5MIN/2% (50-YR) RUN/
0000200           //G104#3D/FLOW-LOCAL/04JAN2002/5MIN/2% (50-YR) RUN/
0000201           //G104#3U/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000202           //G104#3U/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000203           //G104#3U/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000204           //G104#3U/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000205           //G104#3U/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000206           //G104#3U/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000207           //G104#3U/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000208           //G104#3U/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000209           //G104#3U/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000210           //G104#3U/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000211           //G104#3U/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000212           //G104#3U/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000213           //G104#3U/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000214           //G104#3U/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000215           //G104#3U/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000216           //G104#3U/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000217           //G104#3U/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000218           //G104#3U/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000219           //G104#3U/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000220           //G104#3U/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000221           //G104#3U/FLOW-LOCAL/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000222           //G104#3U/FLOW-LOCAL/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000223           //G104#3U/FLOW-LOCAL/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000224           //G104#3U/FLOW-LOCAL/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000225           //G104#3U/FLOW-LOCAL/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000226           //G104#3U/FLOW-LOCAL/31DEC2001/5MIN/1% (100-YR) RUN/
0000227           //G104#3U/FLOW-LOCAL/01JAN2002/5MIN/1% (100-YR) RUN/
0000228           //G104#3U/FLOW-LOCAL/02JAN2002/5MIN/1% (100-YR) RUN/
0000229           //G104#3U/FLOW-LOCAL/03JAN2002/5MIN/1% (100-YR) RUN/
0000230           //G104#3U/FLOW-LOCAL/04JAN2002/5MIN/1% (100-YR) RUN/
0000231           //G104#3U/FLOW-LOCAL/31DEC2001/5MIN/10% (10-YR) RUN/
0000232           //G104#3U/FLOW-LOCAL/01JAN2002/5MIN/10% (10-YR) RUN/
0000233           //G104#3U/FLOW-LOCAL/02JAN2002/5MIN/10% (10-YR) RUN/
0000234           //G104#3U/FLOW-LOCAL/03JAN2002/5MIN/10% (10-YR) RUN/
0000235           //G104#3U/FLOW-LOCAL/04JAN2002/5MIN/10% (10-YR) RUN/
0000236           //G104#3U/FLOW-LOCAL/31DEC2001/5MIN/2% (50-YR) RUN/
0000237           //G104#3U/FLOW-LOCAL/01JAN2002/5MIN/2% (50-YR) RUN/
0000238           //G104#3U/FLOW-LOCAL/02JAN2002/5MIN/2% (50-YR) RUN/
0000239           //G104#3U/FLOW-LOCAL/03JAN2002/5MIN/2% (50-YR) RUN/
0000240           //G104#3U/FLOW-LOCAL/04JAN2002/5MIN/2% (50-YR) RUN/
0000241           //G104#4/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000242           //G104#4/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000243           //G104#4/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000244           //G104#4/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000245           //G104#4/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000246           //G104#4/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000247           //G104#4/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000248           //G104#4/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000249           //G104#4/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000250           //G104#4/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000251           //G104#4/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000252           //G104#4/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000253           //G104#4/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000254           //G104#4/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000255           //G104#4/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000256           //G104#4/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000257           //G104#4/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000258           //G104#4/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000259           //G104#4/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000260           //G104#4/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000261           //G104#4/FLOW-LOCAL/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000262           //G104#4/FLOW-LOCAL/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000263           //G104#4/FLOW-LOCAL/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000264           //G104#4/FLOW-LOCAL/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000265           //G104#4/FLOW-LOCAL/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000266           //G104#4/FLOW-LOCAL/31DEC2001/5MIN/1% (100-YR) RUN/
0000267           //G104#4/FLOW-LOCAL/01JAN2002/5MIN/1% (100-YR) RUN/
0000268           //G104#4/FLOW-LOCAL/02JAN2002/5MIN/1% (100-YR) RUN/
0000269           //G104#4/FLOW-LOCAL/03JAN2002/5MIN/1% (100-YR) RUN/
0000270           //G104#4/FLOW-LOCAL/04JAN2002/5MIN/1% (100-YR) RUN/
0000271           //G104#4/FLOW-LOCAL/31DEC2001/5MIN/10% (10-YR) RUN/
0000272           //G104#4/FLOW-LOCAL/01JAN2002/5MIN/10% (10-YR) RUN/
0000273           //G104#4/FLOW-LOCAL/02JAN2002/5MIN/10% (10-YR) RUN/
0000274           //G104#4/FLOW-LOCAL/03JAN2002/5MIN/10% (10-YR) RUN/
0000275           //G104#4/FLOW-LOCAL/04JAN2002/5MIN/10% (10-YR) RUN/
0000276           //G104#4/FLOW-LOCAL/31DEC2001/5MIN/2% (50-YR) RUN/
0000277           //G104#4/FLOW-LOCAL/01JAN2002/5MIN/2% (50-YR) RUN/
0000278           //G104#4/FLOW-LOCAL/02JAN2002/5MIN/2% (50-YR) RUN/
0000279           //G104#4/FLOW-LOCAL/03JAN2002/5MIN/2% (50-YR) RUN/
0000280           //G104#4/FLOW-LOCAL/04JAN2002/5MIN/2% (50-YR) RUN/
0000281           //G10404A/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000282           //G10404A/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000283           //G10404A/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000284           //G10404A/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000285           //G10404A/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000286           //G10404A/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000287           //G10404A/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000288           //G10404A/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000289           //G10404A/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000290           //G10404A/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000291           //G10404A/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000292           //G10404A/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000293           //G10404A/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000294           //G10404A/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000295           //G10404A/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000296           //G10404A/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000297           //G10404A/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000298           //G10404A/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000299           //G10404A/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000300           //G10404A/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000301           //G10404A/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000302           //G10404A/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000303           //G10404A/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000304           //G10404A/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000305           //G10404A/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000306           //G10404A/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
0000307           //G10404A/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
0000308           //G10404A/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
0000309           //G10404A/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
0000310           //G10404A/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
0000311           //G10404A/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
0000312           //G10404A/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
0000313           //G10404A/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
0000314           //G10404A/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
0000315           //G10404A/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
0000316           //G10404A/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
0000317           //G10404A/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
0000318           //G10404A/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
0000319           //G10404A/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
0000320           //G10404A/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
0000321           //G10404A/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000322           //G10404A/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000323           //G10404A/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000324           //G10404A/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000325           //G10404A/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000326           //G10404A/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
0000327           //G10404A/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
0000328           //G10404A/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
0000329           //G10404A/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
0000330           //G10404A/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
0000331           //G10404A/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
0000332           //G10404A/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
0000333           //G10404A/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
0000334           //G10404A/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
0000335           //G10404A/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
0000336           //G10404A/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
0000337           //G10404A/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
0000338           //G10404A/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
0000339           //G10404A/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
0000340           //G10404A/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
0000341           //G10404A/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000342           //G10404A/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000343           //G10404A/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000344           //G10404A/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000345           //G10404A/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
0000346           //G10404A/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
0000347           //G10404A/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
0000348           //G10404A/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
0000349           //G10404A/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
0000350           //G10404A/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
0000351           //G10404A/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
0000352           //G10404A/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
0000353           //G10404A/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
0000354           //G10404A/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
0000355           //G10404A/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
0000356           //G10404A/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
0000357           //G10404A/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000358           //G10404A/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000359           //G10404A/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000360           //G10404A/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000361           //G10404A/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
0000362           //G10404A/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
0000363           //G10404A/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
0000364           //G10404A/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
0000365           //G10404A/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
0000366           //G10404A/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
0000367           //G10404A/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
0000368           //G10404A/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
0000369           //G10404A/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
0000370           //G10404A/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
0000371           //G10404A/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
0000372           //G10404A/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
0000373           //G10404A/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000374           //G10404A/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000375           //G10404A/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000376           //G10404A/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000377           //G10404A/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
0000378           //G10404A/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
0000379           //G10404A/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
0000380           //G10404A/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
0000381           //G10404A/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
0000382           //G10404A/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
0000383           //G10404A/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
0000384           //G10404A/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
0000385           //G10404A/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
0000386           //G10404A/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
0000387           //G10404A/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
0000388           //G10404A/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
0000389           //G10408A/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000390           //G10408A/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000391           //G10408A/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000392           //G10408A/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000393           //G10408A/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000394           //G10408A/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000395           //G10408A/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000396           //G10408A/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000397           //G10408A/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000398           //G10408A/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000399           //G10408A/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000400           //G10408A/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000401           //G10408A/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000402           //G10408A/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000403           //G10408A/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000404           //G10408A/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000405           //G10408A/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000406           //G10408A/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000407           //G10408A/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000408           //G10408A/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000409           //G10408A/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000410           //G10408A/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000411           //G10408A/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000412           //G10408A/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000413           //G10408A/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000414           //G10408A/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
0000415           //G10408A/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
0000416           //G10408A/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
0000417           //G10408A/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
0000418           //G10408A/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
0000419           //G10408A/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
0000420           //G10408A/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
0000421           //G10408A/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
0000422           //G10408A/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
0000423           //G10408A/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
0000424           //G10408A/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
0000425           //G10408A/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
0000426           //G10408A/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
0000427           //G10408A/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
0000428           //G10408A/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
0000429           //G10408A/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000430           //G10408A/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000431           //G10408A/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000432           //G10408A/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000433           //G10408A/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000434           //G10408A/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
0000435           //G10408A/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
0000436           //G10408A/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
0000437           //G10408A/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
0000438           //G10408A/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
0000439           //G10408A/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
0000440           //G10408A/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
0000441           //G10408A/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
0000442           //G10408A/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
0000443           //G10408A/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
0000444           //G10408A/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
0000445           //G10408A/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
0000446           //G10408A/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
0000447           //G10408A/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
0000448           //G10408A/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
0000449           //G10408A/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000450           //G10408A/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000451           //G10408A/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000452           //G10408A/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000453           //G10408A/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
0000454           //G10408A/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
0000455           //G10408A/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
0000456           //G10408A/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
0000457           //G10408A/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
0000458           //G10408A/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
0000459           //G10408A/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
0000460           //G10408A/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
0000461           //G10408A/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
0000462           //G10408A/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
0000463           //G10408A/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
0000464           //G10408A/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
0000465           //G10408A/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000466           //G10408A/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000467           //G10408A/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000468           //G10408A/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000469           //G10408A/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
0000470           //G10408A/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
0000471           //G10408A/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
0000472           //G10408A/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
0000473           //G10408A/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
0000474           //G10408A/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
0000475           //G10408A/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
0000476           //G10408A/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
0000477           //G10408A/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
0000478           //G10408A/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
0000479           //G10408A/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
0000480           //G10408A/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
0000481           //G10408A/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000482           //G10408A/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000483           //G10408A/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000484           //G10408A/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000485           //G10408A/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
0000486           //G10408A/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
0000487           //G10408A/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
0000488           //G10408A/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
0000489           //G10408A/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
0000490           //G10408A/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
0000491           //G10408A/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
0000492           //G10408A/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
0000493           //G10408A/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
0000494           //G10408A/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
0000495           //G10408A/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
0000496           //G10408A/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
0000497           //G10409A/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000498           //G10409A/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000499           //G10409A/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000500           //G10409A/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000501           //G10409A/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000502           //G10409A/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000503           //G10409A/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000504           //G10409A/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000505           //G10409A/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000506           //G10409A/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000507           //G10409A/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000508           //G10409A/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000509           //G10409A/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000510           //G10409A/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000511           //G10409A/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000512           //G10409A/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000513           //G10409A/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000514           //G10409A/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000515           //G10409A/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000516           //G10409A/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000517           //G10409A/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000518           //G10409A/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000519           //G10409A/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000520           //G10409A/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000521           //G10409A/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000522           //G10409A/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
0000523           //G10409A/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
0000524           //G10409A/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
0000525           //G10409A/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
0000526           //G10409A/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
0000527           //G10409A/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
0000528           //G10409A/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
0000529           //G10409A/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
0000530           //G10409A/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
0000531           //G10409A/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
0000532           //G10409A/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
0000533           //G10409A/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
0000534           //G10409A/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
0000535           //G10409A/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
0000536           //G10409A/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
0000537           //G10409A/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000538           //G10409A/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000539           //G10409A/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000540           //G10409A/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000541           //G10409A/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000542           //G10409A/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
0000543           //G10409A/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
0000544           //G10409A/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
0000545           //G10409A/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
0000546           //G10409A/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
0000547           //G10409A/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
0000548           //G10409A/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
0000549           //G10409A/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
0000550           //G10409A/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
0000551           //G10409A/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
0000552           //G10409A/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
0000553           //G10409A/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
0000554           //G10409A/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
0000555           //G10409A/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
0000556           //G10409A/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
0000557           //G10409A/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000558           //G10409A/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000559           //G10409A/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000560           //G10409A/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000561           //G10409A/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
0000562           //G10409A/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
0000563           //G10409A/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
0000564           //G10409A/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
0000565           //G10409A/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
0000566           //G10409A/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
0000567           //G10409A/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
0000568           //G10409A/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
0000569           //G10409A/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
0000570           //G10409A/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
0000571           //G10409A/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
0000572           //G10409A/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
0000573           //G10409A/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000574           //G10409A/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000575           //G10409A/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000576           //G10409A/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000577           //G10409A/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
0000578           //G10409A/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
0000579           //G10409A/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
0000580           //G10409A/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
0000581           //G10409A/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
0000582           //G10409A/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
0000583           //G10409A/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
0000584           //G10409A/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
0000585           //G10409A/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
0000586           //G10409A/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
0000587           //G10409A/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
0000588           //G10409A/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
0000589           //G10409A/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000590           //G10409A/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000591           //G10409A/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000592           //G10409A/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000593           //G10409A/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
0000594           //G10409A/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
0000595           //G10409A/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
0000596           //G10409A/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
0000597           //G10409A/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
0000598           //G10409A/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
0000599           //G10409A/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
0000600           //G10409A/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
0000601           //G10409A/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
0000602           //G10409A/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
0000603           //G10409A/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
0000604           //G10409A/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
0000605           //G104A/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000606           //G104A/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000607           //G104A/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000608           //G104A/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000609           //G104A/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000610           //G104A/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000611           //G104A/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000612           //G104A/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000613           //G104A/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000614           //G104A/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000615           //G104A/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000616           //G104A/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000617           //G104A/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000618           //G104A/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000619           //G104A/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000620           //G104A/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000621           //G104A/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000622           //G104A/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000623           //G104A/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000624           //G104A/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000625           //G104A/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000626           //G104A/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000627           //G104A/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000628           //G104A/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000629           //G104A/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000630           //G104A/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
0000631           //G104A/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
0000632           //G104A/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
0000633           //G104A/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
0000634           //G104A/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
0000635           //G104A/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
0000636           //G104A/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
0000637           //G104A/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
0000638           //G104A/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
0000639           //G104A/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
0000640           //G104A/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
0000641           //G104A/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
0000642           //G104A/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
0000643           //G104A/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
0000644           //G104A/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
0000645           //G104A/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000646           //G104A/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000647           //G104A/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000648           //G104A/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000649           //G104A/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000650           //G104A/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
0000651           //G104A/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
0000652           //G104A/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
0000653           //G104A/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
0000654           //G104A/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
0000655           //G104A/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
0000656           //G104A/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
0000657           //G104A/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
0000658           //G104A/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
0000659           //G104A/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
0000660           //G104A/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
0000661           //G104A/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
0000662           //G104A/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
0000663           //G104A/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
0000664           //G104A/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
0000665           //G104A/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000666           //G104A/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000667           //G104A/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000668           //G104A/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000669           //G104A/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
0000670           //G104A/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
0000671           //G104A/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
0000672           //G104A/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
0000673           //G104A/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
0000674           //G104A/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
0000675           //G104A/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
0000676           //G104A/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
0000677           //G104A/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
0000678           //G104A/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
0000679           //G104A/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
0000680           //G104A/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
0000681           //G104A/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000682           //G104A/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000683           //G104A/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000684           //G104A/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000685           //G104A/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
0000686           //G104A/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
0000687           //G104A/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
0000688           //G104A/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
0000689           //G104A/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
0000690           //G104A/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
0000691           //G104A/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
0000692           //G104A/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
0000693           //G104A/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
0000694           //G104A/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
0000695           //G104A/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
0000696           //G104A/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
0000697           //G104A/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000698           //G104A/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000699           //G104A/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000700           //G104A/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000701           //G104A/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
0000702           //G104A/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
0000703           //G104A/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
0000704           //G104A/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
0000705           //G104A/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
0000706           //G104A/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
0000707           //G104A/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
0000708           //G104A/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
0000709           //G104A/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
0000710           //G104A/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
0000711           //G104A/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
0000712           //G104A/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
0000713           //G104B/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000714           //G104B/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000715           //G104B/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000716           //G104B/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000717           //G104B/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000718           //G104B/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000719           //G104B/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000720           //G104B/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000721           //G104B/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000722           //G104B/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000723           //G104B/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000724           //G104B/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000725           //G104B/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000726           //G104B/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000727           //G104B/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000728           //G104B/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000729           //G104B/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000730           //G104B/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000731           //G104B/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000732           //G104B/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000733           //G104B/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000734           //G104B/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000735           //G104B/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000736           //G104B/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000737           //G104B/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000738           //G104B/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
0000739           //G104B/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
0000740           //G104B/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
0000741           //G104B/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
0000742           //G104B/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
0000743           //G104B/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
0000744           //G104B/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
0000745           //G104B/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
0000746           //G104B/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
0000747           //G104B/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
0000748           //G104B/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
0000749           //G104B/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
0000750           //G104B/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
0000751           //G104B/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
0000752           //G104B/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
0000753           //G104B/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000754           //G104B/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000755           //G104B/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000756           //G104B/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000757           //G104B/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000758           //G104B/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
0000759           //G104B/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
0000760           //G104B/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
0000761           //G104B/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
0000762           //G104B/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
0000763           //G104B/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
0000764           //G104B/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
0000765           //G104B/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
0000766           //G104B/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
0000767           //G104B/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
0000768           //G104B/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
0000769           //G104B/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
0000770           //G104B/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
0000771           //G104B/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
0000772           //G104B/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
0000773           //G104B/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000774           //G104B/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000775           //G104B/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000776           //G104B/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000777           //G104B/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
0000778           //G104B/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
0000779           //G104B/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
0000780           //G104B/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
0000781           //G104B/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
0000782           //G104B/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
0000783           //G104B/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
0000784           //G104B/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
0000785           //G104B/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
0000786           //G104B/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
0000787           //G104B/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
0000788           //G104B/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
0000789           //G104B/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000790           //G104B/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000791           //G104B/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000792           //G104B/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000793           //G104B/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
0000794           //G104B/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
0000795           //G104B/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
0000796           //G104B/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
0000797           //G104B/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
0000798           //G104B/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
0000799           //G104B/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
0000800           //G104B/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
0000801           //G104B/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
0000802           //G104B/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
0000803           //G104B/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
0000804           //G104B/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
0000805           //G104B/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000806           //G104B/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000807           //G104B/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000808           //G104B/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000809           //G104B/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
0000810           //G104B/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
0000811           //G104B/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
0000812           //G104B/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
0000813           //G104B/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
0000814           //G104B/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
0000815           //G104B/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
0000816           //G104B/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
0000817           //G104B/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
0000818           //G104B/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
0000819           //G104B/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
0000820           //G104B/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
0000821           //G104C/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000822           //G104C/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000823           //G104C/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000824           //G104C/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000825           //G104C/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000826           //G104C/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000827           //G104C/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000828           //G104C/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000829           //G104C/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000830           //G104C/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000831           //G104C/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000832           //G104C/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000833           //G104C/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000834           //G104C/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000835           //G104C/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000836           //G104C/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000837           //G104C/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000838           //G104C/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000839           //G104C/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000840           //G104C/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000841           //G104C/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000842           //G104C/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000843           //G104C/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000844           //G104C/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000845           //G104C/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000846           //G104C/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
0000847           //G104C/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
0000848           //G104C/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
0000849           //G104C/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
0000850           //G104C/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
0000851           //G104C/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
0000852           //G104C/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
0000853           //G104C/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
0000854           //G104C/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
0000855           //G104C/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
0000856           //G104C/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
0000857           //G104C/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
0000858           //G104C/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
0000859           //G104C/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
0000860           //G104C/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
0000861           //G104C/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000862           //G104C/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000863           //G104C/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000864           //G104C/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000865           //G104C/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000866           //G104C/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
0000867           //G104C/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
0000868           //G104C/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
0000869           //G104C/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
0000870           //G104C/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
0000871           //G104C/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
0000872           //G104C/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
0000873           //G104C/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
0000874           //G104C/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
0000875           //G104C/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
0000876           //G104C/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
0000877           //G104C/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
0000878           //G104C/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
0000879           //G104C/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
0000880           //G104C/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
0000881           //G104C/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000882           //G104C/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000883           //G104C/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000884           //G104C/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000885           //G104C/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
0000886           //G104C/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
0000887           //G104C/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
0000888           //G104C/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
0000889           //G104C/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
0000890           //G104C/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
0000891           //G104C/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
0000892           //G104C/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
0000893           //G104C/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
0000894           //G104C/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
0000895           //G104C/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
0000896           //G104C/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
0000897           //G104C/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000898           //G104C/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000899           //G104C/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000900           //G104C/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000901           //G104C/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
0000902           //G104C/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
0000903           //G104C/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
0000904           //G104C/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
0000905           //G104C/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
0000906           //G104C/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
0000907           //G104C/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
0000908           //G104C/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
0000909           //G104C/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
0000910           //G104C/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
0000911           //G104C/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
0000912           //G104C/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
0000913           //G104C/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000914           //G104C/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000915           //G104C/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000916           //G104C/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000917           //G104C/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
0000918           //G104C/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
0000919           //G104C/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
0000920           //G104C/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
0000921           //G104C/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
0000922           //G104C/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
0000923           //G104C/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
0000924           //G104C/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
0000925           //G104C/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
0000926           //G104C/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
0000927           //G104C/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
0000928           //G104C/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
0000929           //G104D/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000930           //G104D/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000931           //G104D/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000932           //G104D/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000933           //G104D/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000934           //G104D/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000935           //G104D/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000936           //G104D/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000937           //G104D/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000938           //G104D/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000939           //G104D/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000940           //G104D/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000941           //G104D/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000942           //G104D/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000943           //G104D/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000944           //G104D/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000945           //G104D/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000946           //G104D/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000947           //G104D/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000948           //G104D/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000949           //G104D/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000950           //G104D/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000951           //G104D/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000952           //G104D/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000953           //G104D/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000954           //G104D/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
0000955           //G104D/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
0000956           //G104D/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
0000957           //G104D/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
0000958           //G104D/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
0000959           //G104D/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
0000960           //G104D/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
0000961           //G104D/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
0000962           //G104D/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
0000963           //G104D/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
0000964           //G104D/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
0000965           //G104D/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
0000966           //G104D/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
0000967           //G104D/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
0000968           //G104D/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
0000969           //G104D/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000970           //G104D/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000971           //G104D/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000972           //G104D/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000973           //G104D/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000974           //G104D/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
0000975           //G104D/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
0000976           //G104D/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
0000977           //G104D/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
0000978           //G104D/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
0000979           //G104D/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
0000980           //G104D/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
0000981           //G104D/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
0000982           //G104D/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
0000983           //G104D/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
0000984           //G104D/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
0000985           //G104D/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
0000986           //G104D/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
0000987           //G104D/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
0000988           //G104D/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
0000989           //G104D/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000990           //G104D/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000991           //G104D/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000992           //G104D/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000993           //G104D/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
0000994           //G104D/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
0000995           //G104D/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
0000996           //G104D/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
0000997           //G104D/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
0000998           //G104D/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
0000999           //G104D/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
0001000           //G104D/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
0001001           //G104D/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
0001002           //G104D/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
0001003           //G104D/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
0001004           //G104D/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
0001005           //G104D/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
0001006           //G104D/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
0001007           //G104D/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
0001008           //G104D/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
0001009           //G104D/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
0001010           //G104D/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
0001011           //G104D/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
0001012           //G104D/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
0001013           //G104D/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
0001014           //G104D/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
0001015           //G104D/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
0001016           //G104D/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
0001017           //G104D/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
0001018           //G104D/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
0001019           //G104D/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
0001020           //G104D/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
0001021           //G104D/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0001022           //G104D/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0001023           //G104D/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0001024           //G104D/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0001025           //G104D/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
0001026           //G104D/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
0001027           //G104D/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
0001028           //G104D/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
0001029           //G104D/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
0001030           //G104D/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
0001031           //G104D/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
0001032           //G104D/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
0001033           //G104D/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
0001034           //G104D/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
0001035           //G104D/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
0001036           //G104D/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
0001037           //G104E/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0001038           //G104E/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0001039           //G104E/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0001040           //G104E/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0001041           //G104E/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0001042           //G104E/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0001043           //G104E/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0001044           //G104E/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0001045           //G104E/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0001046           //G104E/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0001047           //G104E/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0001048           //G104E/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0001049           //G104E/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0001050           //G104E/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0001051           //G104E/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0001052           //G104E/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0001053           //G104E/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0001054           //G104E/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0001055           //G104E/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0001056           //G104E/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0001057           //G104E/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
0001058           //G104E/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
0001059           //G104E/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
0001060           //G104E/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
0001061           //G104E/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
0001062           //G104E/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
0001063           //G104E/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
0001064           //G104E/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
0001065           //G104E/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
0001066           //G104E/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
0001067           //G104E/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
0001068           //G104E/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
0001069           //G104E/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
0001070           //G104E/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
0001071           //G104E/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
0001072           //G104E/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
0001073           //G104E/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
0001074           //G104E/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
0001075           //G104E/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
0001076           //G104E/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
0001077           //G104E/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
0001078           //G104E/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
0001079           //G104E/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
0001080           //G104E/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
0001081           //G104E/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
0001082           //G104E/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
0001083           //G104E/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
0001084           //G104E/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
0001085           //G104E/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
0001086           //G104E/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
0001087           //G104E/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
0001088           //G104E/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
0001089           //G104E/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
0001090           //G104E/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
0001091           //G104E/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
0001092           //G104E/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
0001093           //G104E/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
0001094           //G104E/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
0001095           //G104E/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
0001096           //G104E/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
0001097           //G104E/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0001098           //G104E/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0001099           //G104E/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0001100           //G104E/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0001101           //G104E/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
0001102           //G104E/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
0001103           //G104E/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
0001104           //G104E/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
0001105           //G104E/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
0001106           //G104E/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
0001107           //G104E/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
0001108           //G104E/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
0001109           //G104E/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
0001110           //G104E/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
0001111           //G104E/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
0001112           //G104E/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
0001113           //G104E/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
0001114           //G104E/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
0001115           //G104E/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
0001116           //G104E/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
0001117           //G104E/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
0001118           //G104E/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
0001119           //G104E/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
0001120           //G104E/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
0001121           //G104E/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
0001122           //G104E/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
0001123           //G104E/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
0001124           //G104E/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
0001125           //G104E/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
0001126           //G104E/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
0001127           //G104E/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
0001128           //G104E/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
0001129           //G104E/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0001130           //G104E/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0001131           //G104E/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0001132           //G104E/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0001133           //G104E/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
0001134           //G104E/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
0001135           //G104E/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
0001136           //G104E/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
0001137           //G104E/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
0001138           //G104E/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
0001139           //G104E/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
0001140           //G104E/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
0001141           //G104E/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
0001142           //G104E/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
0001143           //G104E/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
0001144           //G104E/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
0001145           //G104F/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0001146           //G104F/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0001147           //G104F/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0001148           //G104F/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0001149           //G104F/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0001150           //G104F/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0001151           //G104F/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0001152           //G104F/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0001153           //G104F/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0001154           //G104F/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0001155           //G104F/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0001156           //G104F/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0001157           //G104F/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0001158           //G104F/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0001159           //G104F/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0001160           //G104F/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0001161           //G104F/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0001162           //G104F/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0001163           //G104F/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0001164           //G104F/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0001165           //G104F/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
0001166           //G104F/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
0001167           //G104F/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
0001168           //G104F/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
0001169           //G104F/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
0001170           //G104F/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
0001171           //G104F/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
0001172           //G104F/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
0001173           //G104F/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
0001174           //G104F/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
0001175           //G104F/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
0001176           //G104F/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
0001177           //G104F/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
0001178           //G104F/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
0001179           //G104F/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
0001180           //G104F/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
0001181           //G104F/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
0001182           //G104F/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
0001183           //G104F/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
0001184           //G104F/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
0001185           //G104F/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
0001186           //G104F/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
0001187           //G104F/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
0001188           //G104F/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
0001189           //G104F/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
0001190           //G104F/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
0001191           //G104F/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
0001192           //G104F/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
0001193           //G104F/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
0001194           //G104F/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
0001195           //G104F/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
0001196           //G104F/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
0001197           //G104F/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
0001198           //G104F/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
0001199           //G104F/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
0001200           //G104F/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
0001201           //G104F/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
0001202           //G104F/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
0001203           //G104F/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
0001204           //G104F/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
0001205           //G104F/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0001206           //G104F/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0001207           //G104F/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0001208           //G104F/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0001209           //G104F/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
0001210           //G104F/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
0001211           //G104F/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
0001212           //G104F/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
0001213           //G104F/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
0001214           //G104F/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
0001215           //G104F/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
0001216           //G104F/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
0001217           //G104F/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
0001218           //G104F/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
0001219           //G104F/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
0001220           //G104F/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
0001221           //G104F/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
0001222           //G104F/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
0001223           //G104F/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
0001224           //G104F/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
0001225           //G104F/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
0001226           //G104F/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
0001227           //G104F/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
0001228           //G104F/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
0001229           //G104F/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
0001230           //G104F/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
0001231           //G104F/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
0001232           //G104F/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
0001233           //G104F/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
0001234           //G104F/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
0001235           //G104F/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
0001236           //G104F/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
0001237           //G104F/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0001238           //G104F/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0001239           //G104F/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0001240           //G104F/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0001241           //G104F/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
0001242           //G104F/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
0001243           //G104F/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
0001244           //G104F/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
0001245           //G104F/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
0001246           //G104F/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
0001247           //G104F/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
0001248           //G104F/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
0001249           //G104F/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
0001250           //G104F/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
0001251           //G104F/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
0001252           //G104F/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
0001253           //RT_G104#1-G104#2/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0001254           //RT_G104#1-G104#2/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0001255           //RT_G104#1-G104#2/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0001256           //RT_G104#1-G104#2/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0001257           //RT_G104#1-G104#2/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0001258           //RT_G104#1-G104#2/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0001259           //RT_G104#1-G104#2/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0001260           //RT_G104#1-G104#2/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0001261           //RT_G104#1-G104#2/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0001262           //RT_G104#1-G104#2/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0001263           //RT_G104#1-G104#2/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0001264           //RT_G104#1-G104#2/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0001265           //RT_G104#1-G104#2/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0001266           //RT_G104#1-G104#2/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0001267           //RT_G104#1-G104#2/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0001268           //RT_G104#1-G104#2/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0001269           //RT_G104#1-G104#2/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0001270           //RT_G104#1-G104#2/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0001271           //RT_G104#1-G104#2/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0001272           //RT_G104#1-G104#2/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0001273           //RT_G104#1-G104#2/STORAGE-FLOW///G104_BASIN/
0001274           //RT_G104#1-G104#2(G104_BASIN)/STORAGE-FLOW///TABLE/
0001275           //RT_G104#2-G104#3/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0001276           //RT_G104#2-G104#3/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0001277           //RT_G104#2-G104#3/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0001278           //RT_G104#2-G104#3/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0001279           //RT_G104#2-G104#3/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0001280           //RT_G104#2-G104#3/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0001281           //RT_G104#2-G104#3/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0001282           //RT_G104#2-G104#3/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0001283           //RT_G104#2-G104#3/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0001284           //RT_G104#2-G104#3/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0001285           //RT_G104#2-G104#3/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0001286           //RT_G104#2-G104#3/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0001287           //RT_G104#2-G104#3/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0001288           //RT_G104#2-G104#3/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0001289           //RT_G104#2-G104#3/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0001290           //RT_G104#2-G104#3/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0001291           //RT_G104#2-G104#3/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0001292           //RT_G104#2-G104#3/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0001293           //RT_G104#2-G104#3/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0001294           //RT_G104#2-G104#3/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0001295           //RT_G104#2-G104#3/STORAGE-FLOW///G104_BASIN/
0001296           //RT_G104#2-G104#3(G104_BASIN)/STORAGE-FLOW///TABLE/
0001297           //RT_G104#3-G104#4/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0001298           //RT_G104#3-G104#4/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0001299           //RT_G104#3-G104#4/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0001300           //RT_G104#3-G104#4/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0001301           //RT_G104#3-G104#4/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0001302           //RT_G104#3-G104#4/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0001303           //RT_G104#3-G104#4/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0001304           //RT_G104#3-G104#4/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0001305           //RT_G104#3-G104#4/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0001306           //RT_G104#3-G104#4/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0001307           //RT_G104#3-G104#4/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0001308           //RT_G104#3-G104#4/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0001309           //RT_G104#3-G104#4/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0001310           //RT_G104#3-G104#4/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0001311           //RT_G104#3-G104#4/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0001312           //RT_G104#3-G104#4/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0001313           //RT_G104#3-G104#4/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0001314           //RT_G104#3-G104#4/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0001315           //RT_G104#3-G104#4/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0001316           //RT_G104#3-G104#4/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0001317           //RT_G104#3-G104#4/STORAGE-FLOW///G104_BASIN/
0001318           //RT_G104#3-G104#4(G104_BASIN)/STORAGE-FLOW///TABLE/
