
     HECDSS Complete Catalog of Record Pathnames in File S:/Operations/Planning/PlanningProjects/H&H Special Projects/EffectiveHMS QAQC/Updated Effective Models/G-Ship Channel/Hydrology-HMS/G100-00-00/DSS_Sources/G1050000.dss

     Catalog Created on Jul 21, 2009, 10:14
     Number of Records:0000665                   DSS 
     Sort Order: ABCFED

  Ref.
 Number   Tag           Record Pathname

0000001           /////5MIN/0.2% (500-YR) RUN/
0000002           //G105#1/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000003           //G105#1/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000004           //G105#1/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000005           //G105#1/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000006           //G105#1/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000007           //G105#1/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000008           //G105#1/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000009           //G105#1/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000010           //G105#1/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000011           //G105#1/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000012           //G105#1/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000013           //G105#1/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000014           //G105#1/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000015           //G105#1/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000016           //G105#1/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000017           //G105#1/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000018           //G105#1/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000019           //G105#1/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000020           //G105#1/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000021           //G105#1/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000022           //G105#2D/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000023           //G105#2D/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000024           //G105#2D/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000025           //G105#2D/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000026           //G105#2D/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000027           //G105#2D/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000028           //G105#2D/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000029           //G105#2D/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000030           //G105#2D/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000031           //G105#2D/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000032           //G105#2D/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000033           //G105#2D/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000034           //G105#2D/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000035           //G105#2D/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000036           //G105#2D/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000037           //G105#2D/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000038           //G105#2D/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000039           //G105#2D/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000040           //G105#2D/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000041           //G105#2D/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000042           //G105#2U/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000043           //G105#2U/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000044           //G105#2U/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000045           //G105#2U/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000046           //G105#2U/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000047           //G105#2U/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000048           //G105#2U/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000049           //G105#2U/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000050           //G105#2U/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000051           //G105#2U/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000052           //G105#2U/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000053           //G105#2U/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000054           //G105#2U/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000055           //G105#2U/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000056           //G105#2U/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000057           //G105#2U/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000058           //G105#2U/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000059           //G105#2U/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000060           //G105#2U/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000061           //G105#2U/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000062           //G105#3/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000063           //G105#3/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000064           //G105#3/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000065           //G105#3/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000066           //G105#3/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000067           //G105#3/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000068           //G105#3/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000069           //G105#3/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000070           //G105#3/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000071           //G105#3/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000072           //G105#3/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000073           //G105#3/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000074           //G105#3/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000075           //G105#3/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000076           //G105#3/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000077           //G105#3/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000078           //G105#3/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000079           //G105#3/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000080           //G105#3/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000081           //G105#3/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000082           //G10501A/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000083           //G10501A/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000084           //G10501A/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000085           //G10501A/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000086           //G10501A/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000087           //G10501A/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000088           //G10501A/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000089           //G10501A/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000090           //G10501A/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000091           //G10501A/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000092           //G10501A/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000093           //G10501A/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000094           //G10501A/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000095           //G10501A/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000096           //G10501A/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000097           //G10501A/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000098           //G10501A/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000099           //G10501A/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000100           //G10501A/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000101           //G10501A/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000102           //G10501A/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000103           //G10501A/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000104           //G10501A/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000105           //G10501A/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000106           //G10501A/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000107           //G10501A/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
0000108           //G10501A/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
0000109           //G10501A/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
0000110           //G10501A/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
0000111           //G10501A/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
0000112           //G10501A/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
0000113           //G10501A/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
0000114           //G10501A/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
0000115           //G10501A/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
0000116           //G10501A/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
0000117           //G10501A/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
0000118           //G10501A/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
0000119           //G10501A/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
0000120           //G10501A/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
0000121           //G10501A/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
0000122           //G10501A/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000123           //G10501A/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000124           //G10501A/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000125           //G10501A/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000126           //G10501A/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000127           //G10501A/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
0000128           //G10501A/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
0000129           //G10501A/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
0000130           //G10501A/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
0000131           //G10501A/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
0000132           //G10501A/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
0000133           //G10501A/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
0000134           //G10501A/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
0000135           //G10501A/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
0000136           //G10501A/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
0000137           //G10501A/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
0000138           //G10501A/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
0000139           //G10501A/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
0000140           //G10501A/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
0000141           //G10501A/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
0000142           //G10501A/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000143           //G10501A/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000144           //G10501A/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000145           //G10501A/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000146           //G10501A/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
0000147           //G10501A/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
0000148           //G10501A/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
0000149           //G10501A/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
0000150           //G10501A/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
0000151           //G10501A/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
0000152           //G10501A/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
0000153           //G10501A/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
0000154           //G10501A/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
0000155           //G10501A/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
0000156           //G10501A/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
0000157           //G10501A/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
0000158           //G10501A/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000159           //G10501A/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000160           //G10501A/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000161           //G10501A/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000162           //G10501A/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
0000163           //G10501A/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
0000164           //G10501A/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
0000165           //G10501A/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
0000166           //G10501A/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
0000167           //G10501A/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
0000168           //G10501A/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
0000169           //G10501A/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
0000170           //G10501A/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
0000171           //G10501A/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
0000172           //G10501A/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
0000173           //G10501A/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
0000174           //G10501A/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000175           //G10501A/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000176           //G10501A/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000177           //G10501A/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000178           //G10501A/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
0000179           //G10501A/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
0000180           //G10501A/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
0000181           //G10501A/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
0000182           //G10501A/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
0000183           //G10501A/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
0000184           //G10501A/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
0000185           //G10501A/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
0000186           //G10501A/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
0000187           //G10501A/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
0000188           //G10501A/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
0000189           //G10501A/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
0000190           //G10504A/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000191           //G10504A/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000192           //G10504A/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000193           //G10504A/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000194           //G10504A/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000195           //G10504A/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000196           //G10504A/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000197           //G10504A/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000198           //G10504A/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000199           //G10504A/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000200           //G10504A/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000201           //G10504A/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000202           //G10504A/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000203           //G10504A/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000204           //G10504A/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000205           //G10504A/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000206           //G10504A/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000207           //G10504A/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000208           //G10504A/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000209           //G10504A/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000210           //G10504A/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000211           //G10504A/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000212           //G10504A/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000213           //G10504A/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000214           //G10504A/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000215           //G10504A/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
0000216           //G10504A/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
0000217           //G10504A/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
0000218           //G10504A/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
0000219           //G10504A/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
0000220           //G10504A/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
0000221           //G10504A/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
0000222           //G10504A/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
0000223           //G10504A/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
0000224           //G10504A/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
0000225           //G10504A/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
0000226           //G10504A/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
0000227           //G10504A/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
0000228           //G10504A/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
0000229           //G10504A/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
0000230           //G10504A/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000231           //G10504A/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000232           //G10504A/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000233           //G10504A/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000234           //G10504A/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000235           //G10504A/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
0000236           //G10504A/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
0000237           //G10504A/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
0000238           //G10504A/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
0000239           //G10504A/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
0000240           //G10504A/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
0000241           //G10504A/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
0000242           //G10504A/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
0000243           //G10504A/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
0000244           //G10504A/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
0000245           //G10504A/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
0000246           //G10504A/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
0000247           //G10504A/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
0000248           //G10504A/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
0000249           //G10504A/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
0000250           //G10504A/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000251           //G10504A/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000252           //G10504A/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000253           //G10504A/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000254           //G10504A/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
0000255           //G10504A/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
0000256           //G10504A/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
0000257           //G10504A/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
0000258           //G10504A/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
0000259           //G10504A/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
0000260           //G10504A/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
0000261           //G10504A/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
0000262           //G10504A/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
0000263           //G10504A/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
0000264           //G10504A/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
0000265           //G10504A/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
0000266           //G10504A/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000267           //G10504A/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000268           //G10504A/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000269           //G10504A/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000270           //G10504A/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
0000271           //G10504A/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
0000272           //G10504A/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
0000273           //G10504A/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
0000274           //G10504A/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
0000275           //G10504A/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
0000276           //G10504A/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
0000277           //G10504A/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
0000278           //G10504A/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
0000279           //G10504A/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
0000280           //G10504A/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
0000281           //G10504A/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
0000282           //G10504A/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000283           //G10504A/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000284           //G10504A/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000285           //G10504A/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000286           //G10504A/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
0000287           //G10504A/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
0000288           //G10504A/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
0000289           //G10504A/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
0000290           //G10504A/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
0000291           //G10504A/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
0000292           //G10504A/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
0000293           //G10504A/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
0000294           //G10504A/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
0000295           //G10504A/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
0000296           //G10504A/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
0000297           //G10504A/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
0000298           //G105A/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000299           //G105A/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000300           //G105A/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000301           //G105A/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000302           //G105A/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000303           //G105A/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000304           //G105A/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000305           //G105A/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000306           //G105A/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000307           //G105A/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000308           //G105A/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000309           //G105A/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000310           //G105A/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000311           //G105A/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000312           //G105A/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000313           //G105A/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000314           //G105A/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000315           //G105A/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000316           //G105A/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000317           //G105A/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000318           //G105A/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000319           //G105A/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000320           //G105A/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000321           //G105A/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000322           //G105A/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000323           //G105A/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
0000324           //G105A/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
0000325           //G105A/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
0000326           //G105A/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
0000327           //G105A/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
0000328           //G105A/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
0000329           //G105A/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
0000330           //G105A/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
0000331           //G105A/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
0000332           //G105A/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
0000333           //G105A/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
0000334           //G105A/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
0000335           //G105A/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
0000336           //G105A/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
0000337           //G105A/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
0000338           //G105A/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000339           //G105A/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000340           //G105A/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000341           //G105A/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000342           //G105A/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000343           //G105A/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
0000344           //G105A/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
0000345           //G105A/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
0000346           //G105A/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
0000347           //G105A/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
0000348           //G105A/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
0000349           //G105A/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
0000350           //G105A/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
0000351           //G105A/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
0000352           //G105A/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
0000353           //G105A/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
0000354           //G105A/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
0000355           //G105A/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
0000356           //G105A/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
0000357           //G105A/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
0000358           //G105A/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000359           //G105A/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000360           //G105A/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000361           //G105A/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000362           //G105A/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
0000363           //G105A/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
0000364           //G105A/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
0000365           //G105A/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
0000366           //G105A/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
0000367           //G105A/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
0000368           //G105A/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
0000369           //G105A/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
0000370           //G105A/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
0000371           //G105A/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
0000372           //G105A/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
0000373           //G105A/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
0000374           //G105A/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000375           //G105A/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000376           //G105A/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000377           //G105A/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000378           //G105A/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
0000379           //G105A/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
0000380           //G105A/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
0000381           //G105A/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
0000382           //G105A/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
0000383           //G105A/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
0000384           //G105A/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
0000385           //G105A/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
0000386           //G105A/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
0000387           //G105A/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
0000388           //G105A/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
0000389           //G105A/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
0000390           //G105A/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000391           //G105A/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000392           //G105A/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000393           //G105A/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000394           //G105A/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
0000395           //G105A/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
0000396           //G105A/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
0000397           //G105A/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
0000398           //G105A/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
0000399           //G105A/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
0000400           //G105A/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
0000401           //G105A/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
0000402           //G105A/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
0000403           //G105A/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
0000404           //G105A/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
0000405           //G105A/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
0000406           //G105B/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000407           //G105B/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000408           //G105B/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000409           //G105B/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000410           //G105B/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000411           //G105B/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000412           //G105B/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000413           //G105B/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000414           //G105B/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000415           //G105B/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000416           //G105B/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000417           //G105B/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000418           //G105B/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000419           //G105B/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000420           //G105B/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000421           //G105B/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000422           //G105B/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000423           //G105B/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000424           //G105B/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000425           //G105B/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000426           //G105B/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000427           //G105B/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000428           //G105B/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000429           //G105B/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000430           //G105B/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000431           //G105B/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
0000432           //G105B/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
0000433           //G105B/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
0000434           //G105B/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
0000435           //G105B/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
0000436           //G105B/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
0000437           //G105B/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
0000438           //G105B/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
0000439           //G105B/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
0000440           //G105B/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
0000441           //G105B/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
0000442           //G105B/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
0000443           //G105B/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
0000444           //G105B/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
0000445           //G105B/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
0000446           //G105B/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000447           //G105B/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000448           //G105B/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000449           //G105B/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000450           //G105B/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000451           //G105B/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
0000452           //G105B/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
0000453           //G105B/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
0000454           //G105B/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
0000455           //G105B/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
0000456           //G105B/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
0000457           //G105B/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
0000458           //G105B/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
0000459           //G105B/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
0000460           //G105B/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
0000461           //G105B/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
0000462           //G105B/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
0000463           //G105B/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
0000464           //G105B/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
0000465           //G105B/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
0000466           //G105B/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000467           //G105B/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000468           //G105B/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000469           //G105B/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000470           //G105B/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
0000471           //G105B/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
0000472           //G105B/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
0000473           //G105B/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
0000474           //G105B/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
0000475           //G105B/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
0000476           //G105B/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
0000477           //G105B/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
0000478           //G105B/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
0000479           //G105B/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
0000480           //G105B/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
0000481           //G105B/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
0000482           //G105B/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000483           //G105B/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000484           //G105B/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000485           //G105B/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000486           //G105B/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
0000487           //G105B/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
0000488           //G105B/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
0000489           //G105B/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
0000490           //G105B/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
0000491           //G105B/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
0000492           //G105B/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
0000493           //G105B/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
0000494           //G105B/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
0000495           //G105B/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
0000496           //G105B/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
0000497           //G105B/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
0000498           //G105B/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000499           //G105B/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000500           //G105B/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000501           //G105B/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000502           //G105B/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
0000503           //G105B/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
0000504           //G105B/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
0000505           //G105B/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
0000506           //G105B/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
0000507           //G105B/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
0000508           //G105B/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
0000509           //G105B/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
0000510           //G105B/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
0000511           //G105B/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
0000512           //G105B/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
0000513           //G105B/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
0000514           //G105C/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000515           //G105C/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000516           //G105C/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000517           //G105C/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000518           //G105C/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000519           //G105C/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000520           //G105C/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000521           //G105C/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000522           //G105C/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000523           //G105C/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000524           //G105C/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000525           //G105C/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000526           //G105C/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000527           //G105C/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000528           //G105C/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000529           //G105C/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000530           //G105C/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000531           //G105C/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000532           //G105C/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000533           //G105C/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000534           //G105C/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000535           //G105C/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000536           //G105C/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000537           //G105C/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000538           //G105C/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000539           //G105C/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
0000540           //G105C/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
0000541           //G105C/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
0000542           //G105C/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
0000543           //G105C/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
0000544           //G105C/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
0000545           //G105C/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
0000546           //G105C/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
0000547           //G105C/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
0000548           //G105C/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
0000549           //G105C/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
0000550           //G105C/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
0000551           //G105C/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
0000552           //G105C/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
0000553           //G105C/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
0000554           //G105C/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000555           //G105C/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000556           //G105C/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000557           //G105C/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000558           //G105C/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000559           //G105C/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
0000560           //G105C/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
0000561           //G105C/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
0000562           //G105C/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
0000563           //G105C/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
0000564           //G105C/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
0000565           //G105C/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
0000566           //G105C/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
0000567           //G105C/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
0000568           //G105C/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
0000569           //G105C/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
0000570           //G105C/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
0000571           //G105C/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
0000572           //G105C/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
0000573           //G105C/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
0000574           //G105C/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000575           //G105C/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000576           //G105C/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000577           //G105C/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000578           //G105C/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
0000579           //G105C/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
0000580           //G105C/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
0000581           //G105C/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
0000582           //G105C/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
0000583           //G105C/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
0000584           //G105C/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
0000585           //G105C/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
0000586           //G105C/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
0000587           //G105C/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
0000588           //G105C/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
0000589           //G105C/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
0000590           //G105C/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000591           //G105C/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000592           //G105C/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000593           //G105C/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000594           //G105C/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
0000595           //G105C/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
0000596           //G105C/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
0000597           //G105C/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
0000598           //G105C/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
0000599           //G105C/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
0000600           //G105C/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
0000601           //G105C/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
0000602           //G105C/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
0000603           //G105C/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
0000604           //G105C/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
0000605           //G105C/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
0000606           //G105C/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000607           //G105C/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000608           //G105C/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000609           //G105C/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000610           //G105C/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
0000611           //G105C/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
0000612           //G105C/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
0000613           //G105C/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
0000614           //G105C/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
0000615           //G105C/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
0000616           //G105C/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
0000617           //G105C/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
0000618           //G105C/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
0000619           //G105C/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
0000620           //G105C/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
0000621           //G105C/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
0000622           //RT_G105#1-G105#2/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000623           //RT_G105#1-G105#2/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000624           //RT_G105#1-G105#2/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000625           //RT_G105#1-G105#2/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000626           //RT_G105#1-G105#2/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000627           //RT_G105#1-G105#2/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000628           //RT_G105#1-G105#2/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000629           //RT_G105#1-G105#2/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000630           //RT_G105#1-G105#2/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000631           //RT_G105#1-G105#2/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000632           //RT_G105#1-G105#2/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000633           //RT_G105#1-G105#2/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000634           //RT_G105#1-G105#2/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000635           //RT_G105#1-G105#2/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000636           //RT_G105#1-G105#2/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000637           //RT_G105#1-G105#2/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000638           //RT_G105#1-G105#2/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000639           //RT_G105#1-G105#2/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000640           //RT_G105#1-G105#2/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000641           //RT_G105#1-G105#2/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000642           //RT_G105#1-G105#2/STORAGE-FLOW///G105_BASIN/
0000643           //RT_G105#1-G105#2(G105_BASIN)/STORAGE-FLOW///TABLE/
0000644           //RT_G105#2-G105#3/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000645           //RT_G105#2-G105#3/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000646           //RT_G105#2-G105#3/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000647           //RT_G105#2-G105#3/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000648           //RT_G105#2-G105#3/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000649           //RT_G105#2-G105#3/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000650           //RT_G105#2-G105#3/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000651           //RT_G105#2-G105#3/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000652           //RT_G105#2-G105#3/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000653           //RT_G105#2-G105#3/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000654           //RT_G105#2-G105#3/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000655           //RT_G105#2-G105#3/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000656           //RT_G105#2-G105#3/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000657           //RT_G105#2-G105#3/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000658           //RT_G105#2-G105#3/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000659           //RT_G105#2-G105#3/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000660           //RT_G105#2-G105#3/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000661           //RT_G105#2-G105#3/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000662           //RT_G105#2-G105#3/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000663           //RT_G105#2-G105#3/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000664           //RT_G105#2-G105#3/STORAGE-FLOW///G105_BASIN/
0000665           //RT_G105#2-G105#3(G105_BASIN)/STORAGE-FLOW///TABLE/
