
     HECDSS Complete Catalog of Record Pathnames in File S:/Operations/Planning/PlanningProjects/H&H Special Projects/EffectiveHMS QAQC/Updated Effective Models/G-Ship Channel/Hydrology-HMS/G100-00-00/DSS_Sources/G1080000.dss

     Catalog Created on Jul 21, 2009, 10:14
     Number of Records:0000724                   DSS 
     Sort Order: ABCFED

  Ref.
 Number   Tag           Record Pathname

0000001           //G108#1/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000002           //G108#1/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000003           //G108#1/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000004           //G108#1/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000005           //G108#1/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000006           //G108#1/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000007           //G108#1/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000008           //G108#1/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000009           //G108#1/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000010           //G108#1/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000011           //G108#1/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000012           //G108#1/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000013           //G108#1/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000014           //G108#1/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000015           //G108#1/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000016           //G108#1/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000017           //G108#1/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000018           //G108#1/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000019           //G108#1/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000020           //G108#1/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000021           //G108#2/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000022           //G108#2/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000023           //G108#2/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000024           //G108#2/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000025           //G108#2/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000026           //G108#2/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000027           //G108#2/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000028           //G108#2/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000029           //G108#2/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000030           //G108#2/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000031           //G108#2/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000032           //G108#2/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000033           //G108#2/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000034           //G108#2/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000035           //G108#2/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000036           //G108#2/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000037           //G108#2/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000038           //G108#2/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000039           //G108#2/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000040           //G108#2/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000041           //G108#3/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000042           //G108#3/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000043           //G108#3/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000044           //G108#3/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000045           //G108#3/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000046           //G108#3/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000047           //G108#3/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000048           //G108#3/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000049           //G108#3/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000050           //G108#3/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000051           //G108#3/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000052           //G108#3/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000053           //G108#3/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000054           //G108#3/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000055           //G108#3/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000056           //G108#3/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000057           //G108#3/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000058           //G108#3/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000059           //G108#3/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000060           //G108#3/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000061           //G108#3D/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000062           //G108#3D/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000063           //G108#3D/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000064           //G108#3D/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000065           //G108#3D/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000066           //G108#3D/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000067           //G108#3D/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000068           //G108#3D/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000069           //G108#3D/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000070           //G108#3D/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000071           //G108#3D/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000072           //G108#3D/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000073           //G108#3D/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000074           //G108#3D/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000075           //G108#3D/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000076           //G108#3D/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000077           //G108#3D/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000078           //G108#3D/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000079           //G108#3D/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000080           //G108#3D/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000081           //G108#3U/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000082           //G108#3U/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000083           //G108#3U/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000084           //G108#3U/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000085           //G108#3U/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000086           //G108#3U/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000087           //G108#3U/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000088           //G108#3U/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000089           //G108#3U/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000090           //G108#3U/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000091           //G108#3U/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000092           //G108#3U/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000093           //G108#3U/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000094           //G108#3U/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000095           //G108#3U/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000096           //G108#3U/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000097           //G108#3U/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000098           //G108#3U/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000099           //G108#3U/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000100           //G108#3U/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000101           //G108#4/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000102           //G108#4/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000103           //G108#4/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000104           //G108#4/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000105           //G108#4/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000106           //G108#4/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000107           //G108#4/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000108           //G108#4/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000109           //G108#4/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000110           //G108#4/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000111           //G108#4/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000112           //G108#4/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000113           //G108#4/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000114           //G108#4/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000115           //G108#4/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000116           //G108#4/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000117           //G108#4/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000118           //G108#4/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000119           //G108#4/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000120           //G108#4/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000121           //G108A/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000122           //G108A/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000123           //G108A/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000124           //G108A/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000125           //G108A/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000126           //G108A/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000127           //G108A/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000128           //G108A/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000129           //G108A/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000130           //G108A/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000131           //G108A/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000132           //G108A/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000133           //G108A/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000134           //G108A/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000135           //G108A/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000136           //G108A/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000137           //G108A/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000138           //G108A/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000139           //G108A/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000140           //G108A/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000141           //G108A/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000142           //G108A/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000143           //G108A/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000144           //G108A/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000145           //G108A/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000146           //G108A/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
0000147           //G108A/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
0000148           //G108A/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
0000149           //G108A/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
0000150           //G108A/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
0000151           //G108A/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
0000152           //G108A/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
0000153           //G108A/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
0000154           //G108A/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
0000155           //G108A/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
0000156           //G108A/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
0000157           //G108A/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
0000158           //G108A/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
0000159           //G108A/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
0000160           //G108A/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
0000161           //G108A/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000162           //G108A/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000163           //G108A/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000164           //G108A/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000165           //G108A/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000166           //G108A/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
0000167           //G108A/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
0000168           //G108A/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
0000169           //G108A/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
0000170           //G108A/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
0000171           //G108A/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
0000172           //G108A/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
0000173           //G108A/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
0000174           //G108A/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
0000175           //G108A/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
0000176           //G108A/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
0000177           //G108A/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
0000178           //G108A/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
0000179           //G108A/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
0000180           //G108A/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
0000181           //G108A/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000182           //G108A/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000183           //G108A/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000184           //G108A/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000185           //G108A/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
0000186           //G108A/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
0000187           //G108A/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
0000188           //G108A/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
0000189           //G108A/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
0000190           //G108A/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
0000191           //G108A/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
0000192           //G108A/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
0000193           //G108A/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
0000194           //G108A/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
0000195           //G108A/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
0000196           //G108A/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
0000197           //G108A/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000198           //G108A/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000199           //G108A/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000200           //G108A/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000201           //G108A/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
0000202           //G108A/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
0000203           //G108A/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
0000204           //G108A/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
0000205           //G108A/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
0000206           //G108A/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
0000207           //G108A/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
0000208           //G108A/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
0000209           //G108A/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
0000210           //G108A/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
0000211           //G108A/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
0000212           //G108A/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
0000213           //G108A/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000214           //G108A/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000215           //G108A/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000216           //G108A/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000217           //G108A/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
0000218           //G108A/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
0000219           //G108A/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
0000220           //G108A/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
0000221           //G108A/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
0000222           //G108A/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
0000223           //G108A/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
0000224           //G108A/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
0000225           //G108A/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
0000226           //G108A/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
0000227           //G108A/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
0000228           //G108A/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
0000229           //G108B/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000230           //G108B/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000231           //G108B/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000232           //G108B/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000233           //G108B/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000234           //G108B/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000235           //G108B/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000236           //G108B/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000237           //G108B/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000238           //G108B/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000239           //G108B/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000240           //G108B/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000241           //G108B/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000242           //G108B/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000243           //G108B/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000244           //G108B/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000245           //G108B/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000246           //G108B/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000247           //G108B/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000248           //G108B/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000249           //G108B/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000250           //G108B/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000251           //G108B/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000252           //G108B/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000253           //G108B/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000254           //G108B/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
0000255           //G108B/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
0000256           //G108B/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
0000257           //G108B/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
0000258           //G108B/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
0000259           //G108B/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
0000260           //G108B/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
0000261           //G108B/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
0000262           //G108B/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
0000263           //G108B/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
0000264           //G108B/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
0000265           //G108B/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
0000266           //G108B/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
0000267           //G108B/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
0000268           //G108B/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
0000269           //G108B/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000270           //G108B/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000271           //G108B/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000272           //G108B/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000273           //G108B/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000274           //G108B/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
0000275           //G108B/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
0000276           //G108B/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
0000277           //G108B/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
0000278           //G108B/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
0000279           //G108B/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
0000280           //G108B/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
0000281           //G108B/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
0000282           //G108B/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
0000283           //G108B/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
0000284           //G108B/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
0000285           //G108B/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
0000286           //G108B/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
0000287           //G108B/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
0000288           //G108B/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
0000289           //G108B/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000290           //G108B/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000291           //G108B/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000292           //G108B/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000293           //G108B/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
0000294           //G108B/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
0000295           //G108B/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
0000296           //G108B/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
0000297           //G108B/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
0000298           //G108B/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
0000299           //G108B/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
0000300           //G108B/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
0000301           //G108B/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
0000302           //G108B/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
0000303           //G108B/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
0000304           //G108B/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
0000305           //G108B/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000306           //G108B/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000307           //G108B/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000308           //G108B/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000309           //G108B/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
0000310           //G108B/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
0000311           //G108B/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
0000312           //G108B/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
0000313           //G108B/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
0000314           //G108B/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
0000315           //G108B/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
0000316           //G108B/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
0000317           //G108B/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
0000318           //G108B/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
0000319           //G108B/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
0000320           //G108B/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
0000321           //G108B/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000322           //G108B/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000323           //G108B/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000324           //G108B/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000325           //G108B/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
0000326           //G108B/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
0000327           //G108B/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
0000328           //G108B/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
0000329           //G108B/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
0000330           //G108B/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
0000331           //G108B/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
0000332           //G108B/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
0000333           //G108B/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
0000334           //G108B/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
0000335           //G108B/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
0000336           //G108B/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
0000337           //G108C/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000338           //G108C/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000339           //G108C/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000340           //G108C/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000341           //G108C/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000342           //G108C/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000343           //G108C/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000344           //G108C/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000345           //G108C/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000346           //G108C/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000347           //G108C/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000348           //G108C/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000349           //G108C/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000350           //G108C/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000351           //G108C/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000352           //G108C/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000353           //G108C/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000354           //G108C/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000355           //G108C/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000356           //G108C/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000357           //G108C/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000358           //G108C/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000359           //G108C/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000360           //G108C/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000361           //G108C/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000362           //G108C/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
0000363           //G108C/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
0000364           //G108C/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
0000365           //G108C/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
0000366           //G108C/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
0000367           //G108C/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
0000368           //G108C/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
0000369           //G108C/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
0000370           //G108C/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
0000371           //G108C/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
0000372           //G108C/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
0000373           //G108C/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
0000374           //G108C/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
0000375           //G108C/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
0000376           //G108C/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
0000377           //G108C/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000378           //G108C/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000379           //G108C/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000380           //G108C/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000381           //G108C/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000382           //G108C/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
0000383           //G108C/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
0000384           //G108C/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
0000385           //G108C/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
0000386           //G108C/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
0000387           //G108C/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
0000388           //G108C/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
0000389           //G108C/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
0000390           //G108C/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
0000391           //G108C/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
0000392           //G108C/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
0000393           //G108C/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
0000394           //G108C/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
0000395           //G108C/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
0000396           //G108C/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
0000397           //G108C/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000398           //G108C/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000399           //G108C/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000400           //G108C/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000401           //G108C/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
0000402           //G108C/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
0000403           //G108C/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
0000404           //G108C/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
0000405           //G108C/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
0000406           //G108C/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
0000407           //G108C/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
0000408           //G108C/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
0000409           //G108C/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
0000410           //G108C/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
0000411           //G108C/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
0000412           //G108C/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
0000413           //G108C/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000414           //G108C/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000415           //G108C/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000416           //G108C/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000417           //G108C/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
0000418           //G108C/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
0000419           //G108C/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
0000420           //G108C/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
0000421           //G108C/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
0000422           //G108C/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
0000423           //G108C/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
0000424           //G108C/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
0000425           //G108C/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
0000426           //G108C/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
0000427           //G108C/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
0000428           //G108C/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
0000429           //G108C/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000430           //G108C/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000431           //G108C/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000432           //G108C/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000433           //G108C/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
0000434           //G108C/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
0000435           //G108C/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
0000436           //G108C/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
0000437           //G108C/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
0000438           //G108C/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
0000439           //G108C/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
0000440           //G108C/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
0000441           //G108C/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
0000442           //G108C/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
0000443           //G108C/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
0000444           //G108C/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
0000445           //G108D/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000446           //G108D/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000447           //G108D/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000448           //G108D/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000449           //G108D/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000450           //G108D/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000451           //G108D/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000452           //G108D/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000453           //G108D/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000454           //G108D/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000455           //G108D/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000456           //G108D/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000457           //G108D/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000458           //G108D/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000459           //G108D/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000460           //G108D/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000461           //G108D/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000462           //G108D/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000463           //G108D/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000464           //G108D/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000465           //G108D/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000466           //G108D/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000467           //G108D/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000468           //G108D/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000469           //G108D/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000470           //G108D/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
0000471           //G108D/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
0000472           //G108D/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
0000473           //G108D/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
0000474           //G108D/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
0000475           //G108D/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
0000476           //G108D/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
0000477           //G108D/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
0000478           //G108D/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
0000479           //G108D/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
0000480           //G108D/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
0000481           //G108D/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
0000482           //G108D/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
0000483           //G108D/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
0000484           //G108D/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
0000485           //G108D/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000486           //G108D/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000487           //G108D/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000488           //G108D/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000489           //G108D/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000490           //G108D/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
0000491           //G108D/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
0000492           //G108D/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
0000493           //G108D/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
0000494           //G108D/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
0000495           //G108D/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
0000496           //G108D/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
0000497           //G108D/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
0000498           //G108D/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
0000499           //G108D/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
0000500           //G108D/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
0000501           //G108D/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
0000502           //G108D/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
0000503           //G108D/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
0000504           //G108D/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
0000505           //G108D/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000506           //G108D/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000507           //G108D/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000508           //G108D/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000509           //G108D/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
0000510           //G108D/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
0000511           //G108D/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
0000512           //G108D/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
0000513           //G108D/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
0000514           //G108D/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
0000515           //G108D/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
0000516           //G108D/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
0000517           //G108D/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
0000518           //G108D/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
0000519           //G108D/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
0000520           //G108D/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
0000521           //G108D/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000522           //G108D/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000523           //G108D/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000524           //G108D/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000525           //G108D/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
0000526           //G108D/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
0000527           //G108D/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
0000528           //G108D/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
0000529           //G108D/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
0000530           //G108D/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
0000531           //G108D/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
0000532           //G108D/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
0000533           //G108D/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
0000534           //G108D/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
0000535           //G108D/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
0000536           //G108D/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
0000537           //G108D/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000538           //G108D/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000539           //G108D/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000540           //G108D/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000541           //G108D/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
0000542           //G108D/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
0000543           //G108D/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
0000544           //G108D/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
0000545           //G108D/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
0000546           //G108D/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
0000547           //G108D/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
0000548           //G108D/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
0000549           //G108D/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
0000550           //G108D/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
0000551           //G108D/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
0000552           //G108D/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
0000553           //G108E/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000554           //G108E/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000555           //G108E/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000556           //G108E/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000557           //G108E/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000558           //G108E/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000559           //G108E/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000560           //G108E/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000561           //G108E/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000562           //G108E/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000563           //G108E/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000564           //G108E/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000565           //G108E/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000566           //G108E/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000567           //G108E/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000568           //G108E/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000569           //G108E/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000570           //G108E/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000571           //G108E/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000572           //G108E/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000573           //G108E/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000574           //G108E/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000575           //G108E/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000576           //G108E/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000577           //G108E/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000578           //G108E/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
0000579           //G108E/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
0000580           //G108E/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
0000581           //G108E/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
0000582           //G108E/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
0000583           //G108E/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
0000584           //G108E/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
0000585           //G108E/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
0000586           //G108E/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
0000587           //G108E/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
0000588           //G108E/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
0000589           //G108E/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
0000590           //G108E/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
0000591           //G108E/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
0000592           //G108E/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
0000593           //G108E/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000594           //G108E/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000595           //G108E/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000596           //G108E/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000597           //G108E/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000598           //G108E/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
0000599           //G108E/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
0000600           //G108E/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
0000601           //G108E/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
0000602           //G108E/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
0000603           //G108E/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
0000604           //G108E/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
0000605           //G108E/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
0000606           //G108E/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
0000607           //G108E/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
0000608           //G108E/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
0000609           //G108E/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
0000610           //G108E/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
0000611           //G108E/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
0000612           //G108E/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
0000613           //G108E/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000614           //G108E/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000615           //G108E/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000616           //G108E/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000617           //G108E/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
0000618           //G108E/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
0000619           //G108E/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
0000620           //G108E/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
0000621           //G108E/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
0000622           //G108E/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
0000623           //G108E/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
0000624           //G108E/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
0000625           //G108E/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
0000626           //G108E/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
0000627           //G108E/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
0000628           //G108E/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
0000629           //G108E/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000630           //G108E/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000631           //G108E/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000632           //G108E/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000633           //G108E/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
0000634           //G108E/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
0000635           //G108E/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
0000636           //G108E/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
0000637           //G108E/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
0000638           //G108E/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
0000639           //G108E/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
0000640           //G108E/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
0000641           //G108E/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
0000642           //G108E/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
0000643           //G108E/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
0000644           //G108E/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
0000645           //G108E/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000646           //G108E/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000647           //G108E/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000648           //G108E/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000649           //G108E/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
0000650           //G108E/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
0000651           //G108E/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
0000652           //G108E/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
0000653           //G108E/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
0000654           //G108E/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
0000655           //G108E/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
0000656           //G108E/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
0000657           //G108E/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
0000658           //G108E/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
0000659           //G108E/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
0000660           //G108E/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
0000661           //RT_G108#1-G108#2/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000662           //RT_G108#1-G108#2/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000663           //RT_G108#1-G108#2/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000664           //RT_G108#1-G108#2/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000665           //RT_G108#1-G108#2/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000666           //RT_G108#1-G108#2/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000667           //RT_G108#1-G108#2/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000668           //RT_G108#1-G108#2/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000669           //RT_G108#1-G108#2/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000670           //RT_G108#1-G108#2/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000671           //RT_G108#1-G108#2/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000672           //RT_G108#1-G108#2/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000673           //RT_G108#1-G108#2/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000674           //RT_G108#1-G108#2/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000675           //RT_G108#1-G108#2/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000676           //RT_G108#1-G108#2/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000677           //RT_G108#1-G108#2/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000678           //RT_G108#1-G108#2/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000679           //RT_G108#1-G108#2/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000680           //RT_G108#1-G108#2/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000681           //RT_G108#2-G108#3/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000682           //RT_G108#2-G108#3/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000683           //RT_G108#2-G108#3/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000684           //RT_G108#2-G108#3/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000685           //RT_G108#2-G108#3/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000686           //RT_G108#2-G108#3/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000687           //RT_G108#2-G108#3/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000688           //RT_G108#2-G108#3/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000689           //RT_G108#2-G108#3/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000690           //RT_G108#2-G108#3/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000691           //RT_G108#2-G108#3/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000692           //RT_G108#2-G108#3/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000693           //RT_G108#2-G108#3/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000694           //RT_G108#2-G108#3/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000695           //RT_G108#2-G108#3/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000696           //RT_G108#2-G108#3/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000697           //RT_G108#2-G108#3/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000698           //RT_G108#2-G108#3/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000699           //RT_G108#2-G108#3/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000700           //RT_G108#2-G108#3/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000701           //RT_G108#2-G108#3/STORAGE-FLOW///G108_BASIN/
0000702           //RT_G108#2-G108#3(G108_BASIN)/STORAGE-FLOW///TABLE/
0000703           //RT_G108#3-G108#4/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000704           //RT_G108#3-G108#4/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000705           //RT_G108#3-G108#4/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000706           //RT_G108#3-G108#4/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000707           //RT_G108#3-G108#4/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000708           //RT_G108#3-G108#4/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000709           //RT_G108#3-G108#4/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000710           //RT_G108#3-G108#4/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000711           //RT_G108#3-G108#4/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000712           //RT_G108#3-G108#4/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000713           //RT_G108#3-G108#4/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000714           //RT_G108#3-G108#4/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000715           //RT_G108#3-G108#4/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000716           //RT_G108#3-G108#4/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000717           //RT_G108#3-G108#4/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000718           //RT_G108#3-G108#4/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000719           //RT_G108#3-G108#4/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000720           //RT_G108#3-G108#4/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000721           //RT_G108#3-G108#4/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000722           //RT_G108#3-G108#4/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000723           //RT_G108#3-G108#4/STORAGE-FLOW///G108_BASIN/
0000724           //RT_G108#3-G108#4(G108_BASIN)/STORAGE-FLOW///TABLE/
