
     HECDSS Complete Catalog of Record Pathnames in File S:/Operations/Planning/PlanningProjects/H&H Special Projects/EffectiveHMS QAQC/Updated Effective Models/G-Ship Channel/Hydrology-HMS/G100-00-00/DSS_Sources/G1100000.dss

     Catalog Created on Jul 21, 2009, 10:14
     Number of Records:0000415                   DSS 
     Sort Order: ABCFED

  Ref.
 Number   Tag           Record Pathname

0000001           ///////
0000002           //G110#1/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000003           //G110#1/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000004           //G110#1/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000005           //G110#1/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000006           //G110#1/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000007           //G110#1/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000008           //G110#1/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000009           //G110#1/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000010           //G110#1/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000011           //G110#1/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000012           //G110#1/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000013           //G110#1/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000014           //G110#1/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000015           //G110#1/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000016           //G110#1/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000017           //G110#1/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000018           //G110#1/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000019           //G110#1/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000020           //G110#1/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000021           //G110#1/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000022           //G110#2/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000023           //G110#2/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000024           //G110#2/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000025           //G110#2/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000026           //G110#2/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000027           //G110#2/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000028           //G110#2/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000029           //G110#2/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000030           //G110#2/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000031           //G110#2/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000032           //G110#2/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000033           //G110#2/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000034           //G110#2/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000035           //G110#2/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000036           //G110#2/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000037           //G110#2/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000038           //G110#2/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000039           //G110#2/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000040           //G110#2/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000041           //G110#2/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000042           //G110#3/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000043           //G110#3/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000044           //G110#3/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000045           //G110#3/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000046           //G110#3/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000047           //G110#3/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000048           //G110#3/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000049           //G110#3/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000050           //G110#3/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000051           //G110#3/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000052           //G110#3/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000053           //G110#3/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000054           //G110#3/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000055           //G110#3/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000056           //G110#3/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000057           //G110#3/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000058           //G110#3/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000059           //G110#3/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000060           //G110#3/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000061           //G110#3/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000062           //G110A/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000063           //G110A/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000064           //G110A/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000065           //G110A/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000066           //G110A/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000067           //G110A/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000068           //G110A/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000069           //G110A/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000070           //G110A/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000071           //G110A/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000072           //G110A/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000073           //G110A/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000074           //G110A/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000075           //G110A/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000076           //G110A/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000077           //G110A/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000078           //G110A/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000079           //G110A/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000080           //G110A/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000081           //G110A/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000082           //G110A/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000083           //G110A/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000084           //G110A/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000085           //G110A/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000086           //G110A/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000087           //G110A/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
0000088           //G110A/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
0000089           //G110A/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
0000090           //G110A/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
0000091           //G110A/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
0000092           //G110A/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
0000093           //G110A/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
0000094           //G110A/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
0000095           //G110A/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
0000096           //G110A/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
0000097           //G110A/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
0000098           //G110A/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
0000099           //G110A/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
0000100           //G110A/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
0000101           //G110A/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
0000102           //G110A/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000103           //G110A/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000104           //G110A/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000105           //G110A/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000106           //G110A/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000107           //G110A/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
0000108           //G110A/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
0000109           //G110A/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
0000110           //G110A/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
0000111           //G110A/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
0000112           //G110A/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
0000113           //G110A/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
0000114           //G110A/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
0000115           //G110A/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
0000116           //G110A/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
0000117           //G110A/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
0000118           //G110A/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
0000119           //G110A/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
0000120           //G110A/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
0000121           //G110A/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
0000122           //G110A/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000123           //G110A/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000124           //G110A/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000125           //G110A/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000126           //G110A/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
0000127           //G110A/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
0000128           //G110A/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
0000129           //G110A/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
0000130           //G110A/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
0000131           //G110A/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
0000132           //G110A/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
0000133           //G110A/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
0000134           //G110A/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
0000135           //G110A/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
0000136           //G110A/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
0000137           //G110A/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
0000138           //G110A/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000139           //G110A/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000140           //G110A/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000141           //G110A/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000142           //G110A/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
0000143           //G110A/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
0000144           //G110A/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
0000145           //G110A/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
0000146           //G110A/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
0000147           //G110A/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
0000148           //G110A/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
0000149           //G110A/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
0000150           //G110A/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
0000151           //G110A/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
0000152           //G110A/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
0000153           //G110A/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
0000154           //G110A/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000155           //G110A/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000156           //G110A/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000157           //G110A/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000158           //G110A/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
0000159           //G110A/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
0000160           //G110A/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
0000161           //G110A/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
0000162           //G110A/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
0000163           //G110A/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
0000164           //G110A/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
0000165           //G110A/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
0000166           //G110B/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000167           //G110B/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000168           //G110B/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000169           //G110B/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000170           //G110B/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000171           //G110B/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000172           //G110B/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000173           //G110B/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000174           //G110B/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000175           //G110B/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000176           //G110B/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000177           //G110B/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000178           //G110B/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000179           //G110B/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000180           //G110B/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000181           //G110B/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000182           //G110B/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000183           //G110B/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000184           //G110B/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000185           //G110B/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000186           //G110B/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000187           //G110B/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000188           //G110B/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000189           //G110B/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000190           //G110B/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000191           //G110B/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
0000192           //G110B/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
0000193           //G110B/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
0000194           //G110B/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
0000195           //G110B/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
0000196           //G110B/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
0000197           //G110B/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
0000198           //G110B/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
0000199           //G110B/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
0000200           //G110B/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
0000201           //G110B/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
0000202           //G110B/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
0000203           //G110B/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
0000204           //G110B/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
0000205           //G110B/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
0000206           //G110B/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000207           //G110B/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000208           //G110B/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000209           //G110B/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000210           //G110B/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000211           //G110B/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
0000212           //G110B/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
0000213           //G110B/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
0000214           //G110B/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
0000215           //G110B/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
0000216           //G110B/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
0000217           //G110B/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
0000218           //G110B/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
0000219           //G110B/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
0000220           //G110B/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
0000221           //G110B/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
0000222           //G110B/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
0000223           //G110B/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
0000224           //G110B/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
0000225           //G110B/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
0000226           //G110B/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000227           //G110B/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000228           //G110B/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000229           //G110B/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000230           //G110B/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
0000231           //G110B/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
0000232           //G110B/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
0000233           //G110B/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
0000234           //G110B/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
0000235           //G110B/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
0000236           //G110B/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
0000237           //G110B/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
0000238           //G110B/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
0000239           //G110B/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
0000240           //G110B/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
0000241           //G110B/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
0000242           //G110B/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000243           //G110B/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000244           //G110B/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000245           //G110B/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000246           //G110B/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
0000247           //G110B/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
0000248           //G110B/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
0000249           //G110B/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
0000250           //G110B/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
0000251           //G110B/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
0000252           //G110B/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
0000253           //G110B/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
0000254           //G110B/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
0000255           //G110B/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
0000256           //G110B/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
0000257           //G110B/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
0000258           //G110B/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000259           //G110B/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000260           //G110B/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000261           //G110B/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000262           //G110B/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
0000263           //G110B/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
0000264           //G110B/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
0000265           //G110B/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
0000266           //G110B/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
0000267           //G110B/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
0000268           //G110B/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
0000269           //G110B/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
0000270           //G110C/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000271           //G110C/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000272           //G110C/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000273           //G110C/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000274           //G110C/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000275           //G110C/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000276           //G110C/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000277           //G110C/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000278           //G110C/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000279           //G110C/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000280           //G110C/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000281           //G110C/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000282           //G110C/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000283           //G110C/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000284           //G110C/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000285           //G110C/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000286           //G110C/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000287           //G110C/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000288           //G110C/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000289           //G110C/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000290           //G110C/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000291           //G110C/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000292           //G110C/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000293           //G110C/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000294           //G110C/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000295           //G110C/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
0000296           //G110C/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
0000297           //G110C/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
0000298           //G110C/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
0000299           //G110C/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
0000300           //G110C/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
0000301           //G110C/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
0000302           //G110C/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
0000303           //G110C/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
0000304           //G110C/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
0000305           //G110C/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
0000306           //G110C/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
0000307           //G110C/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
0000308           //G110C/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
0000309           //G110C/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
0000310           //G110C/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000311           //G110C/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000312           //G110C/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000313           //G110C/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000314           //G110C/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000315           //G110C/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
0000316           //G110C/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
0000317           //G110C/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
0000318           //G110C/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
0000319           //G110C/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
0000320           //G110C/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
0000321           //G110C/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
0000322           //G110C/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
0000323           //G110C/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
0000324           //G110C/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
0000325           //G110C/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
0000326           //G110C/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
0000327           //G110C/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
0000328           //G110C/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
0000329           //G110C/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
0000330           //G110C/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000331           //G110C/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000332           //G110C/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000333           //G110C/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000334           //G110C/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
0000335           //G110C/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
0000336           //G110C/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
0000337           //G110C/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
0000338           //G110C/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
0000339           //G110C/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
0000340           //G110C/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
0000341           //G110C/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
0000342           //G110C/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
0000343           //G110C/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
0000344           //G110C/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
0000345           //G110C/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
0000346           //G110C/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000347           //G110C/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000348           //G110C/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000349           //G110C/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000350           //G110C/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
0000351           //G110C/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
0000352           //G110C/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
0000353           //G110C/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
0000354           //G110C/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
0000355           //G110C/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
0000356           //G110C/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
0000357           //G110C/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
0000358           //G110C/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
0000359           //G110C/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
0000360           //G110C/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
0000361           //G110C/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
0000362           //G110C/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000363           //G110C/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000364           //G110C/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000365           //G110C/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000366           //G110C/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
0000367           //G110C/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
0000368           //G110C/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
0000369           //G110C/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
0000370           //G110C/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
0000371           //G110C/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
0000372           //G110C/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
0000373           //G110C/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
0000374           //RT_G110#1-G110#2/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000375           //RT_G110#1-G110#2/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000376           //RT_G110#1-G110#2/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000377           //RT_G110#1-G110#2/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000378           //RT_G110#1-G110#2/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000379           //RT_G110#1-G110#2/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000380           //RT_G110#1-G110#2/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000381           //RT_G110#1-G110#2/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000382           //RT_G110#1-G110#2/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000383           //RT_G110#1-G110#2/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000384           //RT_G110#1-G110#2/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000385           //RT_G110#1-G110#2/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000386           //RT_G110#1-G110#2/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000387           //RT_G110#1-G110#2/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000388           //RT_G110#1-G110#2/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000389           //RT_G110#1-G110#2/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000390           //RT_G110#1-G110#2/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000391           //RT_G110#1-G110#2/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000392           //RT_G110#1-G110#2/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000393           //RT_G110#1-G110#2/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000394           //RT_G110#2-G110#3/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
0000395           //RT_G110#2-G110#3/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
0000396           //RT_G110#2-G110#3/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
0000397           //RT_G110#2-G110#3/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
0000398           //RT_G110#2-G110#3/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
0000399           //RT_G110#2-G110#3/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
0000400           //RT_G110#2-G110#3/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
0000401           //RT_G110#2-G110#3/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
0000402           //RT_G110#2-G110#3/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
0000403           //RT_G110#2-G110#3/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
0000404           //RT_G110#2-G110#3/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
0000405           //RT_G110#2-G110#3/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
0000406           //RT_G110#2-G110#3/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
0000407           //RT_G110#2-G110#3/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
0000408           //RT_G110#2-G110#3/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
0000409           //RT_G110#2-G110#3/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
0000410           //RT_G110#2-G110#3/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
0000411           //RT_G110#2-G110#3/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
0000412           //RT_G110#2-G110#3/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
0000413           //RT_G110#2-G110#3/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
0000414           //RT_G110#2-G110#3/STORAGE-FLOW///G110_BASIN/
0000415           //RT_G110#2-G110#3(G110_BASIN)/STORAGE-FLOW///TABLE/
