
     HECDSS Complete Catalog of Record Pathnames in File S:/Operations/Planning/PlanningProjects/H&H Special Projects/EffectiveHMS QAQC/Updated Effective Models/G-Ship Channel/Hydrology-HMS/G100-00-00/DSS_Sources/H1000000.dss

     Catalog Created on Jul 21, 2009, 10:14
     Number of Records:0000953                   DSS 
     Sort Order: ABCFED

  Ref.
 Number   Tag           Record Pathname

0000001           //H100#1/FLOW/01DEC2001/15MIN/0.2% RUN/
0000002           //H100#1/FLOW/01JAN2002/15MIN/0.2% RUN/
0000003           //H100#1/FLOW/01DEC2001/15MIN/1% RUN/
0000004           //H100#1/FLOW/01JAN2002/15MIN/1% RUN/
0000005           //H100#1/FLOW/01DEC2001/15MIN/10% RUN/
0000006           //H100#1/FLOW/01JAN2002/15MIN/10% RUN/
0000007           //H100#1/FLOW/01DEC2001/15MIN/2% RUN/
0000008           //H100#1/FLOW/01JAN2002/15MIN/2% RUN/
0000009           //H100#2/FLOW/01DEC2001/15MIN/0.2% RUN/
0000010           //H100#2/FLOW/01JAN2002/15MIN/0.2% RUN/
0000011           //H100#2/FLOW/01DEC2001/15MIN/1% RUN/
0000012           //H100#2/FLOW/01JAN2002/15MIN/1% RUN/
0000013           //H100#2/FLOW/01DEC2001/15MIN/10% RUN/
0000014           //H100#2/FLOW/01JAN2002/15MIN/10% RUN/
0000015           //H100#2/FLOW/01DEC2001/15MIN/2% RUN/
0000016           //H100#2/FLOW/01JAN2002/15MIN/2% RUN/
0000017           //H100#3/FLOW/01DEC2001/15MIN/0.2% RUN/
0000018           //H100#3/FLOW/01JAN2002/15MIN/0.2% RUN/
0000019           //H100#3/FLOW/01DEC2001/15MIN/1% RUN/
0000020           //H100#3/FLOW/01JAN2002/15MIN/1% RUN/
0000021           //H100#3/FLOW/01DEC2001/15MIN/10% RUN/
0000022           //H100#3/FLOW/01JAN2002/15MIN/10% RUN/
0000023           //H100#3/FLOW/01DEC2001/15MIN/2% RUN/
0000024           //H100#3/FLOW/01JAN2002/15MIN/2% RUN/
0000025           //H100#4/FLOW/01DEC2001/15MIN/0.2% RUN/
0000026           //H100#4/FLOW/01JAN2002/15MIN/0.2% RUN/
0000027           //H100#4/FLOW/01DEC2001/15MIN/1% RUN/
0000028           //H100#4/FLOW/01JAN2002/15MIN/1% RUN/
0000029           //H100#4/FLOW/01DEC2001/15MIN/10% RUN/
0000030           //H100#4/FLOW/01JAN2002/15MIN/10% RUN/
0000031           //H100#4/FLOW/01DEC2001/15MIN/2% RUN/
0000032           //H100#4/FLOW/01JAN2002/15MIN/2% RUN/
0000033           //H100#5/FLOW/01DEC2001/15MIN/0.2% RUN/
0000034           //H100#5/FLOW/01JAN2002/15MIN/0.2% RUN/
0000035           //H100#5/FLOW/01DEC2001/15MIN/1% RUN/
0000036           //H100#5/FLOW/01JAN2002/15MIN/1% RUN/
0000037           //H100#5/FLOW/01DEC2001/15MIN/10% RUN/
0000038           //H100#5/FLOW/01JAN2002/15MIN/10% RUN/
0000039           //H100#5/FLOW/01DEC2001/15MIN/2% RUN/
0000040           //H100#5/FLOW/01JAN2002/15MIN/2% RUN/
0000041           //H100#6/FLOW/01DEC2001/15MIN/0.2% RUN/
0000042           //H100#6/FLOW/01JAN2002/15MIN/0.2% RUN/
0000043           //H100#6/FLOW/01DEC2001/15MIN/1% RUN/
0000044           //H100#6/FLOW/01JAN2002/15MIN/1% RUN/
0000045           //H100#6/FLOW/01DEC2001/15MIN/10% RUN/
0000046           //H100#6/FLOW/01JAN2002/15MIN/10% RUN/
0000047           //H100#6/FLOW/01DEC2001/15MIN/2% RUN/
0000048           //H100#6/FLOW/01JAN2002/15MIN/2% RUN/
0000049           //H100#7/FLOW/01DEC2001/15MIN/0.2% RUN/
0000050           //H100#7/FLOW/01JAN2002/15MIN/0.2% RUN/
0000051           //H100#7/FLOW/01DEC2001/15MIN/1% RUN/
0000052           //H100#7/FLOW/01JAN2002/15MIN/1% RUN/
0000053           //H100#7/FLOW/01DEC2001/15MIN/10% RUN/
0000054           //H100#7/FLOW/01JAN2002/15MIN/10% RUN/
0000055           //H100#7/FLOW/01DEC2001/15MIN/2% RUN/
0000056           //H100#7/FLOW/01JAN2002/15MIN/2% RUN/
0000057           //H100#8/FLOW/01DEC2001/15MIN/0.2% RUN/
0000058           //H100#8/FLOW/01JAN2002/15MIN/0.2% RUN/
0000059           //H100#8/FLOW/01DEC2001/15MIN/1% RUN/
0000060           //H100#8/FLOW/01JAN2002/15MIN/1% RUN/
0000061           //H100#8/FLOW/01DEC2001/15MIN/10% RUN/
0000062           //H100#8/FLOW/01JAN2002/15MIN/10% RUN/
0000063           //H100#8/FLOW/01DEC2001/15MIN/2% RUN/
0000064           //H100#8/FLOW/01JAN2002/15MIN/2% RUN/
0000065           //H100#9/FLOW/01DEC2001/15MIN/0.2% RUN/
0000066           //H100#9/FLOW/01JAN2002/15MIN/0.2% RUN/
0000067           //H100#9/FLOW/01DEC2001/15MIN/1% RUN/
0000068           //H100#9/FLOW/01JAN2002/15MIN/1% RUN/
0000069           //H100#9/FLOW/01DEC2001/15MIN/10% RUN/
0000070           //H100#9/FLOW/01JAN2002/15MIN/10% RUN/
0000071           //H100#9/FLOW/01DEC2001/15MIN/2% RUN/
0000072           //H100#9/FLOW/01JAN2002/15MIN/2% RUN/
0000073           //H100A/FLOW/01DEC2001/15MIN/0.2% RUN/
0000074           //H100A/FLOW/01JAN2002/15MIN/0.2% RUN/
0000075           //H100A/FLOW/01DEC2001/15MIN/1% RUN/
0000076           //H100A/FLOW/01JAN2002/15MIN/1% RUN/
0000077           //H100A/FLOW/01DEC2001/15MIN/10% RUN/
0000078           //H100A/FLOW/01JAN2002/15MIN/10% RUN/
0000079           //H100A/FLOW/01DEC2001/15MIN/2% RUN/
0000080           //H100A/FLOW/01JAN2002/15MIN/2% RUN/
0000081           //H100A/FLOW-BASE/01DEC2001/15MIN/0.2% RUN/
0000082           //H100A/FLOW-BASE/01JAN2002/15MIN/0.2% RUN/
0000083           //H100A/FLOW-BASE/01DEC2001/15MIN/1% RUN/
0000084           //H100A/FLOW-BASE/01JAN2002/15MIN/1% RUN/
0000085           //H100A/FLOW-BASE/01DEC2001/15MIN/10% RUN/
0000086           //H100A/FLOW-BASE/01JAN2002/15MIN/10% RUN/
0000087           //H100A/FLOW-BASE/01DEC2001/15MIN/2% RUN/
0000088           //H100A/FLOW-BASE/01JAN2002/15MIN/2% RUN/
0000089           //H100A/FLOW-DIRECT/01DEC2001/15MIN/0.2% RUN/
0000090           //H100A/FLOW-DIRECT/01JAN2002/15MIN/0.2% RUN/
0000091           //H100A/FLOW-DIRECT/01DEC2001/15MIN/1% RUN/
0000092           //H100A/FLOW-DIRECT/01JAN2002/15MIN/1% RUN/
0000093           //H100A/FLOW-DIRECT/01DEC2001/15MIN/10% RUN/
0000094           //H100A/FLOW-DIRECT/01JAN2002/15MIN/10% RUN/
0000095           //H100A/FLOW-DIRECT/01DEC2001/15MIN/2% RUN/
0000096           //H100A/FLOW-DIRECT/01JAN2002/15MIN/2% RUN/
0000097           //H100A/PRECIP-EXCESS/01JAN2002/15MIN/0.2% RUN/
0000098           //H100A/PRECIP-EXCESS/01JAN2002/15MIN/1% RUN/
0000099           //H100A/PRECIP-EXCESS/01JAN2002/15MIN/10% RUN/
0000100           //H100A/PRECIP-EXCESS/01JAN2002/15MIN/2% RUN/
0000101           //H100A/PRECIP-INC/01JAN2002/15MIN/0.2% RUN/
0000102           //H100A/PRECIP-INC/01JAN2002/15MIN/1% RUN/
0000103           //H100A/PRECIP-INC/01JAN2002/15MIN/10% RUN/
0000104           //H100A/PRECIP-INC/01JAN2002/15MIN/2% RUN/
0000105           //H100A/PRECIP-LOSS/01JAN2002/15MIN/0.2% RUN/
0000106           //H100A/PRECIP-LOSS/01JAN2002/15MIN/1% RUN/
0000107           //H100A/PRECIP-LOSS/01JAN2002/15MIN/10% RUN/
0000108           //H100A/PRECIP-LOSS/01JAN2002/15MIN/2% RUN/
0000109           //H100B/FLOW/01DEC2001/15MIN/0.2% RUN/
0000110           //H100B/FLOW/01JAN2002/15MIN/0.2% RUN/
0000111           //H100B/FLOW/01DEC2001/15MIN/1% RUN/
0000112           //H100B/FLOW/01JAN2002/15MIN/1% RUN/
0000113           //H100B/FLOW/01DEC2001/15MIN/10% RUN/
0000114           //H100B/FLOW/01JAN2002/15MIN/10% RUN/
0000115           //H100B/FLOW/01DEC2001/15MIN/2% RUN/
0000116           //H100B/FLOW/01JAN2002/15MIN/2% RUN/
0000117           //H100B/FLOW-BASE/01DEC2001/15MIN/0.2% RUN/
0000118           //H100B/FLOW-BASE/01JAN2002/15MIN/0.2% RUN/
0000119           //H100B/FLOW-BASE/01DEC2001/15MIN/1% RUN/
0000120           //H100B/FLOW-BASE/01JAN2002/15MIN/1% RUN/
0000121           //H100B/FLOW-BASE/01DEC2001/15MIN/10% RUN/
0000122           //H100B/FLOW-BASE/01JAN2002/15MIN/10% RUN/
0000123           //H100B/FLOW-BASE/01DEC2001/15MIN/2% RUN/
0000124           //H100B/FLOW-BASE/01JAN2002/15MIN/2% RUN/
0000125           //H100B/FLOW-DIRECT/01DEC2001/15MIN/0.2% RUN/
0000126           //H100B/FLOW-DIRECT/01JAN2002/15MIN/0.2% RUN/
0000127           //H100B/FLOW-DIRECT/01DEC2001/15MIN/1% RUN/
0000128           //H100B/FLOW-DIRECT/01JAN2002/15MIN/1% RUN/
0000129           //H100B/FLOW-DIRECT/01DEC2001/15MIN/10% RUN/
0000130           //H100B/FLOW-DIRECT/01JAN2002/15MIN/10% RUN/
0000131           //H100B/FLOW-DIRECT/01DEC2001/15MIN/2% RUN/
0000132           //H100B/FLOW-DIRECT/01JAN2002/15MIN/2% RUN/
0000133           //H100B/PRECIP-EXCESS/01JAN2002/15MIN/0.2% RUN/
0000134           //H100B/PRECIP-EXCESS/01JAN2002/15MIN/1% RUN/
0000135           //H100B/PRECIP-EXCESS/01JAN2002/15MIN/10% RUN/
0000136           //H100B/PRECIP-EXCESS/01JAN2002/15MIN/2% RUN/
0000137           //H100B/PRECIP-INC/01JAN2002/15MIN/0.2% RUN/
0000138           //H100B/PRECIP-INC/01JAN2002/15MIN/1% RUN/
0000139           //H100B/PRECIP-INC/01JAN2002/15MIN/10% RUN/
0000140           //H100B/PRECIP-INC/01JAN2002/15MIN/2% RUN/
0000141           //H100B/PRECIP-LOSS/01JAN2002/15MIN/0.2% RUN/
0000142           //H100B/PRECIP-LOSS/01JAN2002/15MIN/1% RUN/
0000143           //H100B/PRECIP-LOSS/01JAN2002/15MIN/10% RUN/
0000144           //H100B/PRECIP-LOSS/01JAN2002/15MIN/2% RUN/
0000145           //H100C/FLOW/01DEC2001/15MIN/0.2% RUN/
0000146           //H100C/FLOW/01JAN2002/15MIN/0.2% RUN/
0000147           //H100C/FLOW/01DEC2001/15MIN/1% RUN/
0000148           //H100C/FLOW/01JAN2002/15MIN/1% RUN/
0000149           //H100C/FLOW/01DEC2001/15MIN/10% RUN/
0000150           //H100C/FLOW/01JAN2002/15MIN/10% RUN/
0000151           //H100C/FLOW/01DEC2001/15MIN/2% RUN/
0000152           //H100C/FLOW/01JAN2002/15MIN/2% RUN/
0000153           //H100C/FLOW-BASE/01DEC2001/15MIN/0.2% RUN/
0000154           //H100C/FLOW-BASE/01JAN2002/15MIN/0.2% RUN/
0000155           //H100C/FLOW-BASE/01DEC2001/15MIN/1% RUN/
0000156           //H100C/FLOW-BASE/01JAN2002/15MIN/1% RUN/
0000157           //H100C/FLOW-BASE/01DEC2001/15MIN/10% RUN/
0000158           //H100C/FLOW-BASE/01JAN2002/15MIN/10% RUN/
0000159           //H100C/FLOW-BASE/01DEC2001/15MIN/2% RUN/
0000160           //H100C/FLOW-BASE/01JAN2002/15MIN/2% RUN/
0000161           //H100C/FLOW-DIRECT/01DEC2001/15MIN/0.2% RUN/
0000162           //H100C/FLOW-DIRECT/01JAN2002/15MIN/0.2% RUN/
0000163           //H100C/FLOW-DIRECT/01DEC2001/15MIN/1% RUN/
0000164           //H100C/FLOW-DIRECT/01JAN2002/15MIN/1% RUN/
0000165           //H100C/FLOW-DIRECT/01DEC2001/15MIN/10% RUN/
0000166           //H100C/FLOW-DIRECT/01JAN2002/15MIN/10% RUN/
0000167           //H100C/FLOW-DIRECT/01DEC2001/15MIN/2% RUN/
0000168           //H100C/FLOW-DIRECT/01JAN2002/15MIN/2% RUN/
0000169           //H100C/PRECIP-EXCESS/01JAN2002/15MIN/0.2% RUN/
0000170           //H100C/PRECIP-EXCESS/01JAN2002/15MIN/1% RUN/
0000171           //H100C/PRECIP-EXCESS/01JAN2002/15MIN/10% RUN/
0000172           //H100C/PRECIP-EXCESS/01JAN2002/15MIN/2% RUN/
0000173           //H100C/PRECIP-INC/01JAN2002/15MIN/0.2% RUN/
0000174           //H100C/PRECIP-INC/01JAN2002/15MIN/1% RUN/
0000175           //H100C/PRECIP-INC/01JAN2002/15MIN/10% RUN/
0000176           //H100C/PRECIP-INC/01JAN2002/15MIN/2% RUN/
0000177           //H100C/PRECIP-LOSS/01JAN2002/15MIN/0.2% RUN/
0000178           //H100C/PRECIP-LOSS/01JAN2002/15MIN/1% RUN/
0000179           //H100C/PRECIP-LOSS/01JAN2002/15MIN/10% RUN/
0000180           //H100C/PRECIP-LOSS/01JAN2002/15MIN/2% RUN/
0000181           //H100D/FLOW/01DEC2001/15MIN/0.2% RUN/
0000182           //H100D/FLOW/01JAN2002/15MIN/0.2% RUN/
0000183           //H100D/FLOW/01DEC2001/15MIN/1% RUN/
0000184           //H100D/FLOW/01JAN2002/15MIN/1% RUN/
0000185           //H100D/FLOW/01DEC2001/15MIN/10% RUN/
0000186           //H100D/FLOW/01JAN2002/15MIN/10% RUN/
0000187           //H100D/FLOW/01DEC2001/15MIN/2% RUN/
0000188           //H100D/FLOW/01JAN2002/15MIN/2% RUN/
0000189           //H100D/FLOW-BASE/01DEC2001/15MIN/0.2% RUN/
0000190           //H100D/FLOW-BASE/01JAN2002/15MIN/0.2% RUN/
0000191           //H100D/FLOW-BASE/01DEC2001/15MIN/1% RUN/
0000192           //H100D/FLOW-BASE/01JAN2002/15MIN/1% RUN/
0000193           //H100D/FLOW-BASE/01DEC2001/15MIN/10% RUN/
0000194           //H100D/FLOW-BASE/01JAN2002/15MIN/10% RUN/
0000195           //H100D/FLOW-BASE/01DEC2001/15MIN/2% RUN/
0000196           //H100D/FLOW-BASE/01JAN2002/15MIN/2% RUN/
0000197           //H100D/FLOW-DIRECT/01DEC2001/15MIN/0.2% RUN/
0000198           //H100D/FLOW-DIRECT/01JAN2002/15MIN/0.2% RUN/
0000199           //H100D/FLOW-DIRECT/01DEC2001/15MIN/1% RUN/
0000200           //H100D/FLOW-DIRECT/01JAN2002/15MIN/1% RUN/
0000201           //H100D/FLOW-DIRECT/01DEC2001/15MIN/10% RUN/
0000202           //H100D/FLOW-DIRECT/01JAN2002/15MIN/10% RUN/
0000203           //H100D/FLOW-DIRECT/01DEC2001/15MIN/2% RUN/
0000204           //H100D/FLOW-DIRECT/01JAN2002/15MIN/2% RUN/
0000205           //H100D/PRECIP-EXCESS/01JAN2002/15MIN/0.2% RUN/
0000206           //H100D/PRECIP-EXCESS/01JAN2002/15MIN/1% RUN/
0000207           //H100D/PRECIP-EXCESS/01JAN2002/15MIN/10% RUN/
0000208           //H100D/PRECIP-EXCESS/01JAN2002/15MIN/2% RUN/
0000209           //H100D/PRECIP-INC/01JAN2002/15MIN/0.2% RUN/
0000210           //H100D/PRECIP-INC/01JAN2002/15MIN/1% RUN/
0000211           //H100D/PRECIP-INC/01JAN2002/15MIN/10% RUN/
0000212           //H100D/PRECIP-INC/01JAN2002/15MIN/2% RUN/
0000213           //H100D/PRECIP-LOSS/01JAN2002/15MIN/0.2% RUN/
0000214           //H100D/PRECIP-LOSS/01JAN2002/15MIN/1% RUN/
0000215           //H100D/PRECIP-LOSS/01JAN2002/15MIN/10% RUN/
0000216           //H100D/PRECIP-LOSS/01JAN2002/15MIN/2% RUN/
0000217           //H100E/FLOW/01DEC2001/15MIN/0.2% RUN/
0000218           //H100E/FLOW/01JAN2002/15MIN/0.2% RUN/
0000219           //H100E/FLOW/01DEC2001/15MIN/1% RUN/
0000220           //H100E/FLOW/01JAN2002/15MIN/1% RUN/
0000221           //H100E/FLOW/01DEC2001/15MIN/10% RUN/
0000222           //H100E/FLOW/01JAN2002/15MIN/10% RUN/
0000223           //H100E/FLOW/01DEC2001/15MIN/2% RUN/
0000224           //H100E/FLOW/01JAN2002/15MIN/2% RUN/
0000225           //H100E/FLOW-BASE/01DEC2001/15MIN/0.2% RUN/
0000226           //H100E/FLOW-BASE/01JAN2002/15MIN/0.2% RUN/
0000227           //H100E/FLOW-BASE/01DEC2001/15MIN/1% RUN/
0000228           //H100E/FLOW-BASE/01JAN2002/15MIN/1% RUN/
0000229           //H100E/FLOW-BASE/01DEC2001/15MIN/10% RUN/
0000230           //H100E/FLOW-BASE/01JAN2002/15MIN/10% RUN/
0000231           //H100E/FLOW-BASE/01DEC2001/15MIN/2% RUN/
0000232           //H100E/FLOW-BASE/01JAN2002/15MIN/2% RUN/
0000233           //H100E/FLOW-DIRECT/01DEC2001/15MIN/0.2% RUN/
0000234           //H100E/FLOW-DIRECT/01JAN2002/15MIN/0.2% RUN/
0000235           //H100E/FLOW-DIRECT/01DEC2001/15MIN/1% RUN/
0000236           //H100E/FLOW-DIRECT/01JAN2002/15MIN/1% RUN/
0000237           //H100E/FLOW-DIRECT/01DEC2001/15MIN/10% RUN/
0000238           //H100E/FLOW-DIRECT/01JAN2002/15MIN/10% RUN/
0000239           //H100E/FLOW-DIRECT/01DEC2001/15MIN/2% RUN/
0000240           //H100E/FLOW-DIRECT/01JAN2002/15MIN/2% RUN/
0000241           //H100E/PRECIP-EXCESS/01JAN2002/15MIN/0.2% RUN/
0000242           //H100E/PRECIP-EXCESS/01JAN2002/15MIN/1% RUN/
0000243           //H100E/PRECIP-EXCESS/01JAN2002/15MIN/10% RUN/
0000244           //H100E/PRECIP-EXCESS/01JAN2002/15MIN/2% RUN/
0000245           //H100E/PRECIP-INC/01JAN2002/15MIN/0.2% RUN/
0000246           //H100E/PRECIP-INC/01JAN2002/15MIN/1% RUN/
0000247           //H100E/PRECIP-INC/01JAN2002/15MIN/10% RUN/
0000248           //H100E/PRECIP-INC/01JAN2002/15MIN/2% RUN/
0000249           //H100E/PRECIP-LOSS/01JAN2002/15MIN/0.2% RUN/
0000250           //H100E/PRECIP-LOSS/01JAN2002/15MIN/1% RUN/
0000251           //H100E/PRECIP-LOSS/01JAN2002/15MIN/10% RUN/
0000252           //H100E/PRECIP-LOSS/01JAN2002/15MIN/2% RUN/
0000253           //H100F/FLOW/01DEC2001/15MIN/0.2% RUN/
0000254           //H100F/FLOW/01JAN2002/15MIN/0.2% RUN/
0000255           //H100F/FLOW/01DEC2001/15MIN/1% RUN/
0000256           //H100F/FLOW/01JAN2002/15MIN/1% RUN/
0000257           //H100F/FLOW/01DEC2001/15MIN/10% RUN/
0000258           //H100F/FLOW/01JAN2002/15MIN/10% RUN/
0000259           //H100F/FLOW/01DEC2001/15MIN/2% RUN/
0000260           //H100F/FLOW/01JAN2002/15MIN/2% RUN/
0000261           //H100F/FLOW-BASE/01DEC2001/15MIN/0.2% RUN/
0000262           //H100F/FLOW-BASE/01JAN2002/15MIN/0.2% RUN/
0000263           //H100F/FLOW-BASE/01DEC2001/15MIN/1% RUN/
0000264           //H100F/FLOW-BASE/01JAN2002/15MIN/1% RUN/
0000265           //H100F/FLOW-BASE/01DEC2001/15MIN/10% RUN/
0000266           //H100F/FLOW-BASE/01JAN2002/15MIN/10% RUN/
0000267           //H100F/FLOW-BASE/01DEC2001/15MIN/2% RUN/
0000268           //H100F/FLOW-BASE/01JAN2002/15MIN/2% RUN/
0000269           //H100F/FLOW-DIRECT/01DEC2001/15MIN/0.2% RUN/
0000270           //H100F/FLOW-DIRECT/01JAN2002/15MIN/0.2% RUN/
0000271           //H100F/FLOW-DIRECT/01DEC2001/15MIN/1% RUN/
0000272           //H100F/FLOW-DIRECT/01JAN2002/15MIN/1% RUN/
0000273           //H100F/FLOW-DIRECT/01DEC2001/15MIN/10% RUN/
0000274           //H100F/FLOW-DIRECT/01JAN2002/15MIN/10% RUN/
0000275           //H100F/FLOW-DIRECT/01DEC2001/15MIN/2% RUN/
0000276           //H100F/FLOW-DIRECT/01JAN2002/15MIN/2% RUN/
0000277           //H100F/PRECIP-EXCESS/01JAN2002/15MIN/0.2% RUN/
0000278           //H100F/PRECIP-EXCESS/01JAN2002/15MIN/1% RUN/
0000279           //H100F/PRECIP-EXCESS/01JAN2002/15MIN/10% RUN/
0000280           //H100F/PRECIP-EXCESS/01JAN2002/15MIN/2% RUN/
0000281           //H100F/PRECIP-INC/01JAN2002/15MIN/0.2% RUN/
0000282           //H100F/PRECIP-INC/01JAN2002/15MIN/1% RUN/
0000283           //H100F/PRECIP-INC/01JAN2002/15MIN/10% RUN/
0000284           //H100F/PRECIP-INC/01JAN2002/15MIN/2% RUN/
0000285           //H100F/PRECIP-LOSS/01JAN2002/15MIN/0.2% RUN/
0000286           //H100F/PRECIP-LOSS/01JAN2002/15MIN/1% RUN/
0000287           //H100F/PRECIP-LOSS/01JAN2002/15MIN/10% RUN/
0000288           //H100F/PRECIP-LOSS/01JAN2002/15MIN/2% RUN/
0000289           //H100G/FLOW/01DEC2001/15MIN/0.2% RUN/
0000290           //H100G/FLOW/01JAN2002/15MIN/0.2% RUN/
0000291           //H100G/FLOW/01DEC2001/15MIN/1% RUN/
0000292           //H100G/FLOW/01JAN2002/15MIN/1% RUN/
0000293           //H100G/FLOW/01DEC2001/15MIN/10% RUN/
0000294           //H100G/FLOW/01JAN2002/15MIN/10% RUN/
0000295           //H100G/FLOW/01DEC2001/15MIN/2% RUN/
0000296           //H100G/FLOW/01JAN2002/15MIN/2% RUN/
0000297           //H100G/FLOW-BASE/01DEC2001/15MIN/0.2% RUN/
0000298           //H100G/FLOW-BASE/01JAN2002/15MIN/0.2% RUN/
0000299           //H100G/FLOW-BASE/01DEC2001/15MIN/1% RUN/
0000300           //H100G/FLOW-BASE/01JAN2002/15MIN/1% RUN/
0000301           //H100G/FLOW-BASE/01DEC2001/15MIN/10% RUN/
0000302           //H100G/FLOW-BASE/01JAN2002/15MIN/10% RUN/
0000303           //H100G/FLOW-BASE/01DEC2001/15MIN/2% RUN/
0000304           //H100G/FLOW-BASE/01JAN2002/15MIN/2% RUN/
0000305           //H100G/FLOW-DIRECT/01DEC2001/15MIN/0.2% RUN/
0000306           //H100G/FLOW-DIRECT/01JAN2002/15MIN/0.2% RUN/
0000307           //H100G/FLOW-DIRECT/01DEC2001/15MIN/1% RUN/
0000308           //H100G/FLOW-DIRECT/01JAN2002/15MIN/1% RUN/
0000309           //H100G/FLOW-DIRECT/01DEC2001/15MIN/10% RUN/
0000310           //H100G/FLOW-DIRECT/01JAN2002/15MIN/10% RUN/
0000311           //H100G/FLOW-DIRECT/01DEC2001/15MIN/2% RUN/
0000312           //H100G/FLOW-DIRECT/01JAN2002/15MIN/2% RUN/
0000313           //H100G/PRECIP-EXCESS/01JAN2002/15MIN/0.2% RUN/
0000314           //H100G/PRECIP-EXCESS/01JAN2002/15MIN/1% RUN/
0000315           //H100G/PRECIP-EXCESS/01JAN2002/15MIN/10% RUN/
0000316           //H100G/PRECIP-EXCESS/01JAN2002/15MIN/2% RUN/
0000317           //H100G/PRECIP-INC/01JAN2002/15MIN/0.2% RUN/
0000318           //H100G/PRECIP-INC/01JAN2002/15MIN/1% RUN/
0000319           //H100G/PRECIP-INC/01JAN2002/15MIN/10% RUN/
0000320           //H100G/PRECIP-INC/01JAN2002/15MIN/2% RUN/
0000321           //H100G/PRECIP-LOSS/01JAN2002/15MIN/0.2% RUN/
0000322           //H100G/PRECIP-LOSS/01JAN2002/15MIN/1% RUN/
0000323           //H100G/PRECIP-LOSS/01JAN2002/15MIN/10% RUN/
0000324           //H100G/PRECIP-LOSS/01JAN2002/15MIN/2% RUN/
0000325           //H100H/FLOW/01DEC2001/15MIN/0.2% RUN/
0000326           //H100H/FLOW/01JAN2002/15MIN/0.2% RUN/
0000327           //H100H/FLOW/01DEC2001/15MIN/1% RUN/
0000328           //H100H/FLOW/01JAN2002/15MIN/1% RUN/
0000329           //H100H/FLOW/01DEC2001/15MIN/10% RUN/
0000330           //H100H/FLOW/01JAN2002/15MIN/10% RUN/
0000331           //H100H/FLOW/01DEC2001/15MIN/2% RUN/
0000332           //H100H/FLOW/01JAN2002/15MIN/2% RUN/
0000333           //H100H/FLOW-BASE/01DEC2001/15MIN/0.2% RUN/
0000334           //H100H/FLOW-BASE/01JAN2002/15MIN/0.2% RUN/
0000335           //H100H/FLOW-BASE/01DEC2001/15MIN/1% RUN/
0000336           //H100H/FLOW-BASE/01JAN2002/15MIN/1% RUN/
0000337           //H100H/FLOW-BASE/01DEC2001/15MIN/10% RUN/
0000338           //H100H/FLOW-BASE/01JAN2002/15MIN/10% RUN/
0000339           //H100H/FLOW-BASE/01DEC2001/15MIN/2% RUN/
0000340           //H100H/FLOW-BASE/01JAN2002/15MIN/2% RUN/
0000341           //H100H/FLOW-DIRECT/01DEC2001/15MIN/0.2% RUN/
0000342           //H100H/FLOW-DIRECT/01JAN2002/15MIN/0.2% RUN/
0000343           //H100H/FLOW-DIRECT/01DEC2001/15MIN/1% RUN/
0000344           //H100H/FLOW-DIRECT/01JAN2002/15MIN/1% RUN/
0000345           //H100H/FLOW-DIRECT/01DEC2001/15MIN/10% RUN/
0000346           //H100H/FLOW-DIRECT/01JAN2002/15MIN/10% RUN/
0000347           //H100H/FLOW-DIRECT/01DEC2001/15MIN/2% RUN/
0000348           //H100H/FLOW-DIRECT/01JAN2002/15MIN/2% RUN/
0000349           //H100H/PRECIP-EXCESS/01JAN2002/15MIN/0.2% RUN/
0000350           //H100H/PRECIP-EXCESS/01JAN2002/15MIN/1% RUN/
0000351           //H100H/PRECIP-EXCESS/01JAN2002/15MIN/10% RUN/
0000352           //H100H/PRECIP-EXCESS/01JAN2002/15MIN/2% RUN/
0000353           //H100H/PRECIP-INC/01JAN2002/15MIN/0.2% RUN/
0000354           //H100H/PRECIP-INC/01JAN2002/15MIN/1% RUN/
0000355           //H100H/PRECIP-INC/01JAN2002/15MIN/10% RUN/
0000356           //H100H/PRECIP-INC/01JAN2002/15MIN/2% RUN/
0000357           //H100H/PRECIP-LOSS/01JAN2002/15MIN/0.2% RUN/
0000358           //H100H/PRECIP-LOSS/01JAN2002/15MIN/1% RUN/
0000359           //H100H/PRECIP-LOSS/01JAN2002/15MIN/10% RUN/
0000360           //H100H/PRECIP-LOSS/01JAN2002/15MIN/2% RUN/
0000361           //H101A/FLOW/01DEC2001/15MIN/0.2% RUN/
0000362           //H101A/FLOW/01JAN2002/15MIN/0.2% RUN/
0000363           //H101A/FLOW/01DEC2001/15MIN/1% RUN/
0000364           //H101A/FLOW/01JAN2002/15MIN/1% RUN/
0000365           //H101A/FLOW/01DEC2001/15MIN/10% RUN/
0000366           //H101A/FLOW/01JAN2002/15MIN/10% RUN/
0000367           //H101A/FLOW/01DEC2001/15MIN/2% RUN/
0000368           //H101A/FLOW/01JAN2002/15MIN/2% RUN/
0000369           //H101A/FLOW-BASE/01DEC2001/15MIN/0.2% RUN/
0000370           //H101A/FLOW-BASE/01JAN2002/15MIN/0.2% RUN/
0000371           //H101A/FLOW-BASE/01DEC2001/15MIN/1% RUN/
0000372           //H101A/FLOW-BASE/01JAN2002/15MIN/1% RUN/
0000373           //H101A/FLOW-BASE/01DEC2001/15MIN/10% RUN/
0000374           //H101A/FLOW-BASE/01JAN2002/15MIN/10% RUN/
0000375           //H101A/FLOW-BASE/01DEC2001/15MIN/2% RUN/
0000376           //H101A/FLOW-BASE/01JAN2002/15MIN/2% RUN/
0000377           //H101A/FLOW-DIRECT/01DEC2001/15MIN/0.2% RUN/
0000378           //H101A/FLOW-DIRECT/01JAN2002/15MIN/0.2% RUN/
0000379           //H101A/FLOW-DIRECT/01DEC2001/15MIN/1% RUN/
0000380           //H101A/FLOW-DIRECT/01JAN2002/15MIN/1% RUN/
0000381           //H101A/FLOW-DIRECT/01DEC2001/15MIN/10% RUN/
0000382           //H101A/FLOW-DIRECT/01JAN2002/15MIN/10% RUN/
0000383           //H101A/FLOW-DIRECT/01DEC2001/15MIN/2% RUN/
0000384           //H101A/FLOW-DIRECT/01JAN2002/15MIN/2% RUN/
0000385           //H101A/PRECIP-EXCESS/01JAN2002/15MIN/0.2% RUN/
0000386           //H101A/PRECIP-EXCESS/01JAN2002/15MIN/1% RUN/
0000387           //H101A/PRECIP-EXCESS/01JAN2002/15MIN/10% RUN/
0000388           //H101A/PRECIP-EXCESS/01JAN2002/15MIN/2% RUN/
0000389           //H101A/PRECIP-INC/01JAN2002/15MIN/0.2% RUN/
0000390           //H101A/PRECIP-INC/01JAN2002/15MIN/1% RUN/
0000391           //H101A/PRECIP-INC/01JAN2002/15MIN/10% RUN/
0000392           //H101A/PRECIP-INC/01JAN2002/15MIN/2% RUN/
0000393           //H101A/PRECIP-LOSS/01JAN2002/15MIN/0.2% RUN/
0000394           //H101A/PRECIP-LOSS/01JAN2002/15MIN/1% RUN/
0000395           //H101A/PRECIP-LOSS/01JAN2002/15MIN/10% RUN/
0000396           //H101A/PRECIP-LOSS/01JAN2002/15MIN/2% RUN/
0000397           //H102A/FLOW/01DEC2001/15MIN/0.2% RUN/
0000398           //H102A/FLOW/01JAN2002/15MIN/0.2% RUN/
0000399           //H102A/FLOW/01DEC2001/15MIN/1% RUN/
0000400           //H102A/FLOW/01JAN2002/15MIN/1% RUN/
0000401           //H102A/FLOW/01DEC2001/15MIN/10% RUN/
0000402           //H102A/FLOW/01JAN2002/15MIN/10% RUN/
0000403           //H102A/FLOW/01DEC2001/15MIN/2% RUN/
0000404           //H102A/FLOW/01JAN2002/15MIN/2% RUN/
0000405           //H102A/FLOW-BASE/01DEC2001/15MIN/0.2% RUN/
0000406           //H102A/FLOW-BASE/01JAN2002/15MIN/0.2% RUN/
0000407           //H102A/FLOW-BASE/01DEC2001/15MIN/1% RUN/
0000408           //H102A/FLOW-BASE/01JAN2002/15MIN/1% RUN/
0000409           //H102A/FLOW-BASE/01DEC2001/15MIN/10% RUN/
0000410           //H102A/FLOW-BASE/01JAN2002/15MIN/10% RUN/
0000411           //H102A/FLOW-BASE/01DEC2001/15MIN/2% RUN/
0000412           //H102A/FLOW-BASE/01JAN2002/15MIN/2% RUN/
0000413           //H102A/FLOW-DIRECT/01DEC2001/15MIN/0.2% RUN/
0000414           //H102A/FLOW-DIRECT/01JAN2002/15MIN/0.2% RUN/
0000415           //H102A/FLOW-DIRECT/01DEC2001/15MIN/1% RUN/
0000416           //H102A/FLOW-DIRECT/01JAN2002/15MIN/1% RUN/
0000417           //H102A/FLOW-DIRECT/01DEC2001/15MIN/10% RUN/
0000418           //H102A/FLOW-DIRECT/01JAN2002/15MIN/10% RUN/
0000419           //H102A/FLOW-DIRECT/01DEC2001/15MIN/2% RUN/
0000420           //H102A/FLOW-DIRECT/01JAN2002/15MIN/2% RUN/
0000421           //H102A/PRECIP-EXCESS/01JAN2002/15MIN/0.2% RUN/
0000422           //H102A/PRECIP-EXCESS/01JAN2002/15MIN/1% RUN/
0000423           //H102A/PRECIP-EXCESS/01JAN2002/15MIN/10% RUN/
0000424           //H102A/PRECIP-EXCESS/01JAN2002/15MIN/2% RUN/
0000425           //H102A/PRECIP-INC/01JAN2002/15MIN/0.2% RUN/
0000426           //H102A/PRECIP-INC/01JAN2002/15MIN/1% RUN/
0000427           //H102A/PRECIP-INC/01JAN2002/15MIN/10% RUN/
0000428           //H102A/PRECIP-INC/01JAN2002/15MIN/2% RUN/
0000429           //H102A/PRECIP-LOSS/01JAN2002/15MIN/0.2% RUN/
0000430           //H102A/PRECIP-LOSS/01JAN2002/15MIN/1% RUN/
0000431           //H102A/PRECIP-LOSS/01JAN2002/15MIN/10% RUN/
0000432           //H102A/PRECIP-LOSS/01JAN2002/15MIN/2% RUN/
0000433           //H103#2/FLOW/01DEC2001/15MIN/0.2% RUN/
0000434           //H103#2/FLOW/01JAN2002/15MIN/0.2% RUN/
0000435           //H103#2/FLOW/01DEC2001/15MIN/1% RUN/
0000436           //H103#2/FLOW/01JAN2002/15MIN/1% RUN/
0000437           //H103#2/FLOW/01DEC2001/15MIN/10% RUN/
0000438           //H103#2/FLOW/01JAN2002/15MIN/10% RUN/
0000439           //H103#2/FLOW/01DEC2001/15MIN/2% RUN/
0000440           //H103#2/FLOW/01JAN2002/15MIN/2% RUN/
0000441           //H103-OUTLET/FLOW/01DEC2001/15MIN/0.2% RUN/
0000442           //H103-OUTLET/FLOW/01JAN2002/15MIN/0.2% RUN/
0000443           //H103-OUTLET/FLOW/01DEC2001/15MIN/1% RUN/
0000444           //H103-OUTLET/FLOW/01JAN2002/15MIN/1% RUN/
0000445           //H103-OUTLET/FLOW/01DEC2001/15MIN/10% RUN/
0000446           //H103-OUTLET/FLOW/01JAN2002/15MIN/10% RUN/
0000447           //H103-OUTLET/FLOW/01DEC2001/15MIN/2% RUN/
0000448           //H103-OUTLET/FLOW/01JAN2002/15MIN/2% RUN/
0000449           //H103A/FLOW/01DEC2001/15MIN/0.2% RUN/
0000450           //H103A/FLOW/01JAN2002/15MIN/0.2% RUN/
0000451           //H103A/FLOW/01DEC2001/15MIN/1% RUN/
0000452           //H103A/FLOW/01JAN2002/15MIN/1% RUN/
0000453           //H103A/FLOW/01DEC2001/15MIN/10% RUN/
0000454           //H103A/FLOW/01JAN2002/15MIN/10% RUN/
0000455           //H103A/FLOW/01DEC2001/15MIN/2% RUN/
0000456           //H103A/FLOW/01JAN2002/15MIN/2% RUN/
0000457           //H103A/FLOW-BASE/01DEC2001/15MIN/0.2% RUN/
0000458           //H103A/FLOW-BASE/01JAN2002/15MIN/0.2% RUN/
0000459           //H103A/FLOW-BASE/01DEC2001/15MIN/1% RUN/
0000460           //H103A/FLOW-BASE/01JAN2002/15MIN/1% RUN/
0000461           //H103A/FLOW-BASE/01DEC2001/15MIN/10% RUN/
0000462           //H103A/FLOW-BASE/01JAN2002/15MIN/10% RUN/
0000463           //H103A/FLOW-BASE/01DEC2001/15MIN/2% RUN/
0000464           //H103A/FLOW-BASE/01JAN2002/15MIN/2% RUN/
0000465           //H103A/FLOW-DIRECT/01DEC2001/15MIN/0.2% RUN/
0000466           //H103A/FLOW-DIRECT/01JAN2002/15MIN/0.2% RUN/
0000467           //H103A/FLOW-DIRECT/01DEC2001/15MIN/1% RUN/
0000468           //H103A/FLOW-DIRECT/01JAN2002/15MIN/1% RUN/
0000469           //H103A/FLOW-DIRECT/01DEC2001/15MIN/10% RUN/
0000470           //H103A/FLOW-DIRECT/01JAN2002/15MIN/10% RUN/
0000471           //H103A/FLOW-DIRECT/01DEC2001/15MIN/2% RUN/
0000472           //H103A/FLOW-DIRECT/01JAN2002/15MIN/2% RUN/
0000473           //H103A/PRECIP-EXCESS/01JAN2002/15MIN/0.2% RUN/
0000474           //H103A/PRECIP-EXCESS/01JAN2002/15MIN/1% RUN/
0000475           //H103A/PRECIP-EXCESS/01JAN2002/15MIN/10% RUN/
0000476           //H103A/PRECIP-EXCESS/01JAN2002/15MIN/2% RUN/
0000477           //H103A/PRECIP-INC/01JAN2002/15MIN/0.2% RUN/
0000478           //H103A/PRECIP-INC/01JAN2002/15MIN/1% RUN/
0000479           //H103A/PRECIP-INC/01JAN2002/15MIN/10% RUN/
0000480           //H103A/PRECIP-INC/01JAN2002/15MIN/2% RUN/
0000481           //H103A/PRECIP-LOSS/01JAN2002/15MIN/0.2% RUN/
0000482           //H103A/PRECIP-LOSS/01JAN2002/15MIN/1% RUN/
0000483           //H103A/PRECIP-LOSS/01JAN2002/15MIN/10% RUN/
0000484           //H103A/PRECIP-LOSS/01JAN2002/15MIN/2% RUN/
0000485           //H103B/FLOW/01DEC2001/15MIN/0.2% RUN/
0000486           //H103B/FLOW/01JAN2002/15MIN/0.2% RUN/
0000487           //H103B/FLOW/01DEC2001/15MIN/1% RUN/
0000488           //H103B/FLOW/01JAN2002/15MIN/1% RUN/
0000489           //H103B/FLOW/01DEC2001/15MIN/10% RUN/
0000490           //H103B/FLOW/01JAN2002/15MIN/10% RUN/
0000491           //H103B/FLOW/01DEC2001/15MIN/2% RUN/
0000492           //H103B/FLOW/01JAN2002/15MIN/2% RUN/
0000493           //H103B/FLOW-BASE/01DEC2001/15MIN/0.2% RUN/
0000494           //H103B/FLOW-BASE/01JAN2002/15MIN/0.2% RUN/
0000495           //H103B/FLOW-BASE/01DEC2001/15MIN/1% RUN/
0000496           //H103B/FLOW-BASE/01JAN2002/15MIN/1% RUN/
0000497           //H103B/FLOW-BASE/01DEC2001/15MIN/10% RUN/
0000498           //H103B/FLOW-BASE/01JAN2002/15MIN/10% RUN/
0000499           //H103B/FLOW-BASE/01DEC2001/15MIN/2% RUN/
0000500           //H103B/FLOW-BASE/01JAN2002/15MIN/2% RUN/
0000501           //H103B/FLOW-DIRECT/01DEC2001/15MIN/0.2% RUN/
0000502           //H103B/FLOW-DIRECT/01JAN2002/15MIN/0.2% RUN/
0000503           //H103B/FLOW-DIRECT/01DEC2001/15MIN/1% RUN/
0000504           //H103B/FLOW-DIRECT/01JAN2002/15MIN/1% RUN/
0000505           //H103B/FLOW-DIRECT/01DEC2001/15MIN/10% RUN/
0000506           //H103B/FLOW-DIRECT/01JAN2002/15MIN/10% RUN/
0000507           //H103B/FLOW-DIRECT/01DEC2001/15MIN/2% RUN/
0000508           //H103B/FLOW-DIRECT/01JAN2002/15MIN/2% RUN/
0000509           //H103B/PRECIP-EXCESS/01JAN2002/15MIN/0.2% RUN/
0000510           //H103B/PRECIP-EXCESS/01JAN2002/15MIN/1% RUN/
0000511           //H103B/PRECIP-EXCESS/01JAN2002/15MIN/10% RUN/
0000512           //H103B/PRECIP-EXCESS/01JAN2002/15MIN/2% RUN/
0000513           //H103B/PRECIP-INC/01JAN2002/15MIN/0.2% RUN/
0000514           //H103B/PRECIP-INC/01JAN2002/15MIN/1% RUN/
0000515           //H103B/PRECIP-INC/01JAN2002/15MIN/10% RUN/
0000516           //H103B/PRECIP-INC/01JAN2002/15MIN/2% RUN/
0000517           //H103B/PRECIP-LOSS/01JAN2002/15MIN/0.2% RUN/
0000518           //H103B/PRECIP-LOSS/01JAN2002/15MIN/1% RUN/
0000519           //H103B/PRECIP-LOSS/01JAN2002/15MIN/10% RUN/
0000520           //H103B/PRECIP-LOSS/01JAN2002/15MIN/2% RUN/
0000521           //H106A/FLOW/01DEC2001/15MIN/0.2% RUN/
0000522           //H106A/FLOW/01JAN2002/15MIN/0.2% RUN/
0000523           //H106A/FLOW/01DEC2001/15MIN/1% RUN/
0000524           //H106A/FLOW/01JAN2002/15MIN/1% RUN/
0000525           //H106A/FLOW/01DEC2001/15MIN/10% RUN/
0000526           //H106A/FLOW/01JAN2002/15MIN/10% RUN/
0000527           //H106A/FLOW/01DEC2001/15MIN/2% RUN/
0000528           //H106A/FLOW/01JAN2002/15MIN/2% RUN/
0000529           //H106A/FLOW-BASE/01DEC2001/15MIN/0.2% RUN/
0000530           //H106A/FLOW-BASE/01JAN2002/15MIN/0.2% RUN/
0000531           //H106A/FLOW-BASE/01DEC2001/15MIN/1% RUN/
0000532           //H106A/FLOW-BASE/01JAN2002/15MIN/1% RUN/
0000533           //H106A/FLOW-BASE/01DEC2001/15MIN/10% RUN/
0000534           //H106A/FLOW-BASE/01JAN2002/15MIN/10% RUN/
0000535           //H106A/FLOW-BASE/01DEC2001/15MIN/2% RUN/
0000536           //H106A/FLOW-BASE/01JAN2002/15MIN/2% RUN/
0000537           //H106A/FLOW-DIRECT/01DEC2001/15MIN/0.2% RUN/
0000538           //H106A/FLOW-DIRECT/01JAN2002/15MIN/0.2% RUN/
0000539           //H106A/FLOW-DIRECT/01DEC2001/15MIN/1% RUN/
0000540           //H106A/FLOW-DIRECT/01JAN2002/15MIN/1% RUN/
0000541           //H106A/FLOW-DIRECT/01DEC2001/15MIN/10% RUN/
0000542           //H106A/FLOW-DIRECT/01JAN2002/15MIN/10% RUN/
0000543           //H106A/FLOW-DIRECT/01DEC2001/15MIN/2% RUN/
0000544           //H106A/FLOW-DIRECT/01JAN2002/15MIN/2% RUN/
0000545           //H106A/PRECIP-EXCESS/01JAN2002/15MIN/0.2% RUN/
0000546           //H106A/PRECIP-EXCESS/01JAN2002/15MIN/1% RUN/
0000547           //H106A/PRECIP-EXCESS/01JAN2002/15MIN/10% RUN/
0000548           //H106A/PRECIP-EXCESS/01JAN2002/15MIN/2% RUN/
0000549           //H106A/PRECIP-INC/01JAN2002/15MIN/0.2% RUN/
0000550           //H106A/PRECIP-INC/01JAN2002/15MIN/1% RUN/
0000551           //H106A/PRECIP-INC/01JAN2002/15MIN/10% RUN/
0000552           //H106A/PRECIP-INC/01JAN2002/15MIN/2% RUN/
0000553           //H106A/PRECIP-LOSS/01JAN2002/15MIN/0.2% RUN/
0000554           //H106A/PRECIP-LOSS/01JAN2002/15MIN/1% RUN/
0000555           //H106A/PRECIP-LOSS/01JAN2002/15MIN/10% RUN/
0000556           //H106A/PRECIP-LOSS/01JAN2002/15MIN/2% RUN/
0000557           //H108A/FLOW/01DEC2001/15MIN/0.2% RUN/
0000558           //H108A/FLOW/01JAN2002/15MIN/0.2% RUN/
0000559           //H108A/FLOW/01DEC2001/15MIN/1% RUN/
0000560           //H108A/FLOW/01JAN2002/15MIN/1% RUN/
0000561           //H108A/FLOW/01DEC2001/15MIN/10% RUN/
0000562           //H108A/FLOW/01JAN2002/15MIN/10% RUN/
0000563           //H108A/FLOW/01DEC2001/15MIN/2% RUN/
0000564           //H108A/FLOW/01JAN2002/15MIN/2% RUN/
0000565           //H108A/FLOW-BASE/01DEC2001/15MIN/0.2% RUN/
0000566           //H108A/FLOW-BASE/01JAN2002/15MIN/0.2% RUN/
0000567           //H108A/FLOW-BASE/01DEC2001/15MIN/1% RUN/
0000568           //H108A/FLOW-BASE/01JAN2002/15MIN/1% RUN/
0000569           //H108A/FLOW-BASE/01DEC2001/15MIN/10% RUN/
0000570           //H108A/FLOW-BASE/01JAN2002/15MIN/10% RUN/
0000571           //H108A/FLOW-BASE/01DEC2001/15MIN/2% RUN/
0000572           //H108A/FLOW-BASE/01JAN2002/15MIN/2% RUN/
0000573           //H108A/FLOW-DIRECT/01DEC2001/15MIN/0.2% RUN/
0000574           //H108A/FLOW-DIRECT/01JAN2002/15MIN/0.2% RUN/
0000575           //H108A/FLOW-DIRECT/01DEC2001/15MIN/1% RUN/
0000576           //H108A/FLOW-DIRECT/01JAN2002/15MIN/1% RUN/
0000577           //H108A/FLOW-DIRECT/01DEC2001/15MIN/10% RUN/
0000578           //H108A/FLOW-DIRECT/01JAN2002/15MIN/10% RUN/
0000579           //H108A/FLOW-DIRECT/01DEC2001/15MIN/2% RUN/
0000580           //H108A/FLOW-DIRECT/01JAN2002/15MIN/2% RUN/
0000581           //H108A/PRECIP-EXCESS/01JAN2002/15MIN/0.2% RUN/
0000582           //H108A/PRECIP-EXCESS/01JAN2002/15MIN/1% RUN/
0000583           //H108A/PRECIP-EXCESS/01JAN2002/15MIN/10% RUN/
0000584           //H108A/PRECIP-EXCESS/01JAN2002/15MIN/2% RUN/
0000585           //H108A/PRECIP-INC/01JAN2002/15MIN/0.2% RUN/
0000586           //H108A/PRECIP-INC/01JAN2002/15MIN/1% RUN/
0000587           //H108A/PRECIP-INC/01JAN2002/15MIN/10% RUN/
0000588           //H108A/PRECIP-INC/01JAN2002/15MIN/2% RUN/
0000589           //H108A/PRECIP-LOSS/01JAN2002/15MIN/0.2% RUN/
0000590           //H108A/PRECIP-LOSS/01JAN2002/15MIN/1% RUN/
0000591           //H108A/PRECIP-LOSS/01JAN2002/15MIN/10% RUN/
0000592           //H108A/PRECIP-LOSS/01JAN2002/15MIN/2% RUN/
0000593           //H110A/FLOW/01DEC2001/15MIN/0.2% RUN/
0000594           //H110A/FLOW/01JAN2002/15MIN/0.2% RUN/
0000595           //H110A/FLOW/01DEC2001/15MIN/1% RUN/
0000596           //H110A/FLOW/01JAN2002/15MIN/1% RUN/
0000597           //H110A/FLOW/01DEC2001/15MIN/10% RUN/
0000598           //H110A/FLOW/01JAN2002/15MIN/10% RUN/
0000599           //H110A/FLOW/01DEC2001/15MIN/2% RUN/
0000600           //H110A/FLOW/01JAN2002/15MIN/2% RUN/
0000601           //H110A/FLOW-BASE/01DEC2001/15MIN/0.2% RUN/
0000602           //H110A/FLOW-BASE/01JAN2002/15MIN/0.2% RUN/
0000603           //H110A/FLOW-BASE/01DEC2001/15MIN/1% RUN/
0000604           //H110A/FLOW-BASE/01JAN2002/15MIN/1% RUN/
0000605           //H110A/FLOW-BASE/01DEC2001/15MIN/10% RUN/
0000606           //H110A/FLOW-BASE/01JAN2002/15MIN/10% RUN/
0000607           //H110A/FLOW-BASE/01DEC2001/15MIN/2% RUN/
0000608           //H110A/FLOW-BASE/01JAN2002/15MIN/2% RUN/
0000609           //H110A/FLOW-DIRECT/01DEC2001/15MIN/0.2% RUN/
0000610           //H110A/FLOW-DIRECT/01JAN2002/15MIN/0.2% RUN/
0000611           //H110A/FLOW-DIRECT/01DEC2001/15MIN/1% RUN/
0000612           //H110A/FLOW-DIRECT/01JAN2002/15MIN/1% RUN/
0000613           //H110A/FLOW-DIRECT/01DEC2001/15MIN/10% RUN/
0000614           //H110A/FLOW-DIRECT/01JAN2002/15MIN/10% RUN/
0000615           //H110A/FLOW-DIRECT/01DEC2001/15MIN/2% RUN/
0000616           //H110A/FLOW-DIRECT/01JAN2002/15MIN/2% RUN/
0000617           //H110A/PRECIP-EXCESS/01JAN2002/15MIN/0.2% RUN/
0000618           //H110A/PRECIP-EXCESS/01JAN2002/15MIN/1% RUN/
0000619           //H110A/PRECIP-EXCESS/01JAN2002/15MIN/10% RUN/
0000620           //H110A/PRECIP-EXCESS/01JAN2002/15MIN/2% RUN/
0000621           //H110A/PRECIP-INC/01JAN2002/15MIN/0.2% RUN/
0000622           //H110A/PRECIP-INC/01JAN2002/15MIN/1% RUN/
0000623           //H110A/PRECIP-INC/01JAN2002/15MIN/10% RUN/
0000624           //H110A/PRECIP-INC/01JAN2002/15MIN/2% RUN/
0000625           //H110A/PRECIP-LOSS/01JAN2002/15MIN/0.2% RUN/
0000626           //H110A/PRECIP-LOSS/01JAN2002/15MIN/1% RUN/
0000627           //H110A/PRECIP-LOSS/01JAN2002/15MIN/10% RUN/
0000628           //H110A/PRECIP-LOSS/01JAN2002/15MIN/2% RUN/
0000629           //H112A/FLOW/01DEC2001/15MIN/0.2% RUN/
0000630           //H112A/FLOW/01JAN2002/15MIN/0.2% RUN/
0000631           //H112A/FLOW/01DEC2001/15MIN/1% RUN/
0000632           //H112A/FLOW/01JAN2002/15MIN/1% RUN/
0000633           //H112A/FLOW/01DEC2001/15MIN/10% RUN/
0000634           //H112A/FLOW/01JAN2002/15MIN/10% RUN/
0000635           //H112A/FLOW/01DEC2001/15MIN/2% RUN/
0000636           //H112A/FLOW/01JAN2002/15MIN/2% RUN/
0000637           //H112A/FLOW-BASE/01DEC2001/15MIN/0.2% RUN/
0000638           //H112A/FLOW-BASE/01JAN2002/15MIN/0.2% RUN/
0000639           //H112A/FLOW-BASE/01DEC2001/15MIN/1% RUN/
0000640           //H112A/FLOW-BASE/01JAN2002/15MIN/1% RUN/
0000641           //H112A/FLOW-BASE/01DEC2001/15MIN/10% RUN/
0000642           //H112A/FLOW-BASE/01JAN2002/15MIN/10% RUN/
0000643           //H112A/FLOW-BASE/01DEC2001/15MIN/2% RUN/
0000644           //H112A/FLOW-BASE/01JAN2002/15MIN/2% RUN/
0000645           //H112A/FLOW-DIRECT/01DEC2001/15MIN/0.2% RUN/
0000646           //H112A/FLOW-DIRECT/01JAN2002/15MIN/0.2% RUN/
0000647           //H112A/FLOW-DIRECT/01DEC2001/15MIN/1% RUN/
0000648           //H112A/FLOW-DIRECT/01JAN2002/15MIN/1% RUN/
0000649           //H112A/FLOW-DIRECT/01DEC2001/15MIN/10% RUN/
0000650           //H112A/FLOW-DIRECT/01JAN2002/15MIN/10% RUN/
0000651           //H112A/FLOW-DIRECT/01DEC2001/15MIN/2% RUN/
0000652           //H112A/FLOW-DIRECT/01JAN2002/15MIN/2% RUN/
0000653           //H112A/PRECIP-EXCESS/01JAN2002/15MIN/0.2% RUN/
0000654           //H112A/PRECIP-EXCESS/01JAN2002/15MIN/1% RUN/
0000655           //H112A/PRECIP-EXCESS/01JAN2002/15MIN/10% RUN/
0000656           //H112A/PRECIP-EXCESS/01JAN2002/15MIN/2% RUN/
0000657           //H112A/PRECIP-INC/01JAN2002/15MIN/0.2% RUN/
0000658           //H112A/PRECIP-INC/01JAN2002/15MIN/1% RUN/
0000659           //H112A/PRECIP-INC/01JAN2002/15MIN/10% RUN/
0000660           //H112A/PRECIP-INC/01JAN2002/15MIN/2% RUN/
0000661           //H112A/PRECIP-LOSS/01JAN2002/15MIN/0.2% RUN/
0000662           //H112A/PRECIP-LOSS/01JAN2002/15MIN/1% RUN/
0000663           //H112A/PRECIP-LOSS/01JAN2002/15MIN/10% RUN/
0000664           //H112A/PRECIP-LOSS/01JAN2002/15MIN/2% RUN/
0000665           //H118#2/FLOW/01DEC2001/15MIN/0.2% RUN/
0000666           //H118#2/FLOW/01JAN2002/15MIN/0.2% RUN/
0000667           //H118#2/FLOW/01DEC2001/15MIN/1% RUN/
0000668           //H118#2/FLOW/01JAN2002/15MIN/1% RUN/
0000669           //H118#2/FLOW/01DEC2001/15MIN/10% RUN/
0000670           //H118#2/FLOW/01JAN2002/15MIN/10% RUN/
0000671           //H118#2/FLOW/01DEC2001/15MIN/2% RUN/
0000672           //H118#2/FLOW/01JAN2002/15MIN/2% RUN/
0000673           //H118#2 OUTLET/FLOW/01DEC2001/15MIN/0.2% RUN/
0000674           //H118#2 OUTLET/FLOW/01JAN2002/15MIN/0.2% RUN/
0000675           //H118#2 OUTLET/FLOW/01DEC2001/15MIN/1% RUN/
0000676           //H118#2 OUTLET/FLOW/01JAN2002/15MIN/1% RUN/
0000677           //H118#2 OUTLET/FLOW/01DEC2001/15MIN/10% RUN/
0000678           //H118#2 OUTLET/FLOW/01JAN2002/15MIN/10% RUN/
0000679           //H118#2 OUTLET/FLOW/01DEC2001/15MIN/2% RUN/
0000680           //H118#2 OUTLET/FLOW/01JAN2002/15MIN/2% RUN/
0000681           //H118A/FLOW/01DEC2001/15MIN/0.2% RUN/
0000682           //H118A/FLOW/01JAN2002/15MIN/0.2% RUN/
0000683           //H118A/FLOW/01DEC2001/15MIN/1% RUN/
0000684           //H118A/FLOW/01JAN2002/15MIN/1% RUN/
0000685           //H118A/FLOW/01DEC2001/15MIN/10% RUN/
0000686           //H118A/FLOW/01JAN2002/15MIN/10% RUN/
0000687           //H118A/FLOW/01DEC2001/15MIN/2% RUN/
0000688           //H118A/FLOW/01JAN2002/15MIN/2% RUN/
0000689           //H118A/FLOW-BASE/01DEC2001/15MIN/0.2% RUN/
0000690           //H118A/FLOW-BASE/01JAN2002/15MIN/0.2% RUN/
0000691           //H118A/FLOW-BASE/01DEC2001/15MIN/1% RUN/
0000692           //H118A/FLOW-BASE/01JAN2002/15MIN/1% RUN/
0000693           //H118A/FLOW-BASE/01DEC2001/15MIN/10% RUN/
0000694           //H118A/FLOW-BASE/01JAN2002/15MIN/10% RUN/
0000695           //H118A/FLOW-BASE/01DEC2001/15MIN/2% RUN/
0000696           //H118A/FLOW-BASE/01JAN2002/15MIN/2% RUN/
0000697           //H118A/FLOW-DIRECT/01DEC2001/15MIN/0.2% RUN/
0000698           //H118A/FLOW-DIRECT/01JAN2002/15MIN/0.2% RUN/
0000699           //H118A/FLOW-DIRECT/01DEC2001/15MIN/1% RUN/
0000700           //H118A/FLOW-DIRECT/01JAN2002/15MIN/1% RUN/
0000701           //H118A/FLOW-DIRECT/01DEC2001/15MIN/10% RUN/
0000702           //H118A/FLOW-DIRECT/01JAN2002/15MIN/10% RUN/
0000703           //H118A/FLOW-DIRECT/01DEC2001/15MIN/2% RUN/
0000704           //H118A/FLOW-DIRECT/01JAN2002/15MIN/2% RUN/
0000705           //H118A/PRECIP-EXCESS/01JAN2002/15MIN/0.2% RUN/
0000706           //H118A/PRECIP-EXCESS/01JAN2002/15MIN/1% RUN/
0000707           //H118A/PRECIP-EXCESS/01JAN2002/15MIN/10% RUN/
0000708           //H118A/PRECIP-EXCESS/01JAN2002/15MIN/2% RUN/
0000709           //H118A/PRECIP-INC/01JAN2002/15MIN/0.2% RUN/
0000710           //H118A/PRECIP-INC/01JAN2002/15MIN/1% RUN/
0000711           //H118A/PRECIP-INC/01JAN2002/15MIN/10% RUN/
0000712           //H118A/PRECIP-INC/01JAN2002/15MIN/2% RUN/
0000713           //H118A/PRECIP-LOSS/01JAN2002/15MIN/0.2% RUN/
0000714           //H118A/PRECIP-LOSS/01JAN2002/15MIN/1% RUN/
0000715           //H118A/PRECIP-LOSS/01JAN2002/15MIN/10% RUN/
0000716           //H118A/PRECIP-LOSS/01JAN2002/15MIN/2% RUN/
0000717           //H118B/FLOW/01DEC2001/15MIN/0.2% RUN/
0000718           //H118B/FLOW/01JAN2002/15MIN/0.2% RUN/
0000719           //H118B/FLOW/01DEC2001/15MIN/1% RUN/
0000720           //H118B/FLOW/01JAN2002/15MIN/1% RUN/
0000721           //H118B/FLOW/01DEC2001/15MIN/10% RUN/
0000722           //H118B/FLOW/01JAN2002/15MIN/10% RUN/
0000723           //H118B/FLOW/01DEC2001/15MIN/2% RUN/
0000724           //H118B/FLOW/01JAN2002/15MIN/2% RUN/
0000725           //H118B/FLOW-BASE/01DEC2001/15MIN/0.2% RUN/
0000726           //H118B/FLOW-BASE/01JAN2002/15MIN/0.2% RUN/
0000727           //H118B/FLOW-BASE/01DEC2001/15MIN/1% RUN/
0000728           //H118B/FLOW-BASE/01JAN2002/15MIN/1% RUN/
0000729           //H118B/FLOW-BASE/01DEC2001/15MIN/10% RUN/
0000730           //H118B/FLOW-BASE/01JAN2002/15MIN/10% RUN/
0000731           //H118B/FLOW-BASE/01DEC2001/15MIN/2% RUN/
0000732           //H118B/FLOW-BASE/01JAN2002/15MIN/2% RUN/
0000733           //H118B/FLOW-DIRECT/01DEC2001/15MIN/0.2% RUN/
0000734           //H118B/FLOW-DIRECT/01JAN2002/15MIN/0.2% RUN/
0000735           //H118B/FLOW-DIRECT/01DEC2001/15MIN/1% RUN/
0000736           //H118B/FLOW-DIRECT/01JAN2002/15MIN/1% RUN/
0000737           //H118B/FLOW-DIRECT/01DEC2001/15MIN/10% RUN/
0000738           //H118B/FLOW-DIRECT/01JAN2002/15MIN/10% RUN/
0000739           //H118B/FLOW-DIRECT/01DEC2001/15MIN/2% RUN/
0000740           //H118B/FLOW-DIRECT/01JAN2002/15MIN/2% RUN/
0000741           //H118B/PRECIP-EXCESS/01JAN2002/15MIN/0.2% RUN/
0000742           //H118B/PRECIP-EXCESS/01JAN2002/15MIN/1% RUN/
0000743           //H118B/PRECIP-EXCESS/01JAN2002/15MIN/10% RUN/
0000744           //H118B/PRECIP-EXCESS/01JAN2002/15MIN/2% RUN/
0000745           //H118B/PRECIP-INC/01JAN2002/15MIN/0.2% RUN/
0000746           //H118B/PRECIP-INC/01JAN2002/15MIN/1% RUN/
0000747           //H118B/PRECIP-INC/01JAN2002/15MIN/10% RUN/
0000748           //H118B/PRECIP-INC/01JAN2002/15MIN/2% RUN/
0000749           //H118B/PRECIP-LOSS/01JAN2002/15MIN/0.2% RUN/
0000750           //H118B/PRECIP-LOSS/01JAN2002/15MIN/1% RUN/
0000751           //H118B/PRECIP-LOSS/01JAN2002/15MIN/10% RUN/
0000752           //H118B/PRECIP-LOSS/01JAN2002/15MIN/2% RUN/
0000753           //H119A/FLOW/01DEC2001/15MIN/0.2% RUN/
0000754           //H119A/FLOW/01JAN2002/15MIN/0.2% RUN/
0000755           //H119A/FLOW/01DEC2001/15MIN/1% RUN/
0000756           //H119A/FLOW/01JAN2002/15MIN/1% RUN/
0000757           //H119A/FLOW/01DEC2001/15MIN/10% RUN/
0000758           //H119A/FLOW/01JAN2002/15MIN/10% RUN/
0000759           //H119A/FLOW/01DEC2001/15MIN/2% RUN/
0000760           //H119A/FLOW/01JAN2002/15MIN/2% RUN/
0000761           //H119A/FLOW-BASE/01DEC2001/15MIN/0.2% RUN/
0000762           //H119A/FLOW-BASE/01JAN2002/15MIN/0.2% RUN/
0000763           //H119A/FLOW-BASE/01DEC2001/15MIN/1% RUN/
0000764           //H119A/FLOW-BASE/01JAN2002/15MIN/1% RUN/
0000765           //H119A/FLOW-BASE/01DEC2001/15MIN/10% RUN/
0000766           //H119A/FLOW-BASE/01JAN2002/15MIN/10% RUN/
0000767           //H119A/FLOW-BASE/01DEC2001/15MIN/2% RUN/
0000768           //H119A/FLOW-BASE/01JAN2002/15MIN/2% RUN/
0000769           //H119A/FLOW-DIRECT/01DEC2001/15MIN/0.2% RUN/
0000770           //H119A/FLOW-DIRECT/01JAN2002/15MIN/0.2% RUN/
0000771           //H119A/FLOW-DIRECT/01DEC2001/15MIN/1% RUN/
0000772           //H119A/FLOW-DIRECT/01JAN2002/15MIN/1% RUN/
0000773           //H119A/FLOW-DIRECT/01DEC2001/15MIN/10% RUN/
0000774           //H119A/FLOW-DIRECT/01JAN2002/15MIN/10% RUN/
0000775           //H119A/FLOW-DIRECT/01DEC2001/15MIN/2% RUN/
0000776           //H119A/FLOW-DIRECT/01JAN2002/15MIN/2% RUN/
0000777           //H119A/PRECIP-EXCESS/01JAN2002/15MIN/0.2% RUN/
0000778           //H119A/PRECIP-EXCESS/01JAN2002/15MIN/1% RUN/
0000779           //H119A/PRECIP-EXCESS/01JAN2002/15MIN/10% RUN/
0000780           //H119A/PRECIP-EXCESS/01JAN2002/15MIN/2% RUN/
0000781           //H119A/PRECIP-INC/01JAN2002/15MIN/0.2% RUN/
0000782           //H119A/PRECIP-INC/01JAN2002/15MIN/1% RUN/
0000783           //H119A/PRECIP-INC/01JAN2002/15MIN/10% RUN/
0000784           //H119A/PRECIP-INC/01JAN2002/15MIN/2% RUN/
0000785           //H119A/PRECIP-LOSS/01JAN2002/15MIN/0.2% RUN/
0000786           //H119A/PRECIP-LOSS/01JAN2002/15MIN/1% RUN/
0000787           //H119A/PRECIP-LOSS/01JAN2002/15MIN/10% RUN/
0000788           //H119A/PRECIP-LOSS/01JAN2002/15MIN/2% RUN/
0000789           //H125A/FLOW/01DEC2001/15MIN/0.2% RUN/
0000790           //H125A/FLOW/01JAN2002/15MIN/0.2% RUN/
0000791           //H125A/FLOW/01DEC2001/15MIN/1% RUN/
0000792           //H125A/FLOW/01JAN2002/15MIN/1% RUN/
0000793           //H125A/FLOW/01DEC2001/15MIN/10% RUN/
0000794           //H125A/FLOW/01JAN2002/15MIN/10% RUN/
0000795           //H125A/FLOW/01DEC2001/15MIN/2% RUN/
0000796           //H125A/FLOW/01JAN2002/15MIN/2% RUN/
0000797           //H125A/FLOW-BASE/01DEC2001/15MIN/0.2% RUN/
0000798           //H125A/FLOW-BASE/01JAN2002/15MIN/0.2% RUN/
0000799           //H125A/FLOW-BASE/01DEC2001/15MIN/1% RUN/
0000800           //H125A/FLOW-BASE/01JAN2002/15MIN/1% RUN/
0000801           //H125A/FLOW-BASE/01DEC2001/15MIN/10% RUN/
0000802           //H125A/FLOW-BASE/01JAN2002/15MIN/10% RUN/
0000803           //H125A/FLOW-BASE/01DEC2001/15MIN/2% RUN/
0000804           //H125A/FLOW-BASE/01JAN2002/15MIN/2% RUN/
0000805           //H125A/FLOW-DIRECT/01DEC2001/15MIN/0.2% RUN/
0000806           //H125A/FLOW-DIRECT/01JAN2002/15MIN/0.2% RUN/
0000807           //H125A/FLOW-DIRECT/01DEC2001/15MIN/1% RUN/
0000808           //H125A/FLOW-DIRECT/01JAN2002/15MIN/1% RUN/
0000809           //H125A/FLOW-DIRECT/01DEC2001/15MIN/10% RUN/
0000810           //H125A/FLOW-DIRECT/01JAN2002/15MIN/10% RUN/
0000811           //H125A/FLOW-DIRECT/01DEC2001/15MIN/2% RUN/
0000812           //H125A/FLOW-DIRECT/01JAN2002/15MIN/2% RUN/
0000813           //H125A/PRECIP-EXCESS/01JAN2002/15MIN/0.2% RUN/
0000814           //H125A/PRECIP-EXCESS/01JAN2002/15MIN/1% RUN/
0000815           //H125A/PRECIP-EXCESS/01JAN2002/15MIN/10% RUN/
0000816           //H125A/PRECIP-EXCESS/01JAN2002/15MIN/2% RUN/
0000817           //H125A/PRECIP-INC/01JAN2002/15MIN/0.2% RUN/
0000818           //H125A/PRECIP-INC/01JAN2002/15MIN/1% RUN/
0000819           //H125A/PRECIP-INC/01JAN2002/15MIN/10% RUN/
0000820           //H125A/PRECIP-INC/01JAN2002/15MIN/2% RUN/
0000821           //H125A/PRECIP-LOSS/01JAN2002/15MIN/0.2% RUN/
0000822           //H125A/PRECIP-LOSS/01JAN2002/15MIN/1% RUN/
0000823           //H125A/PRECIP-LOSS/01JAN2002/15MIN/10% RUN/
0000824           //H125A/PRECIP-LOSS/01JAN2002/15MIN/2% RUN/
0000825           //OUTLET/FLOW/01DEC2001/15MIN/0.2% RUN/
0000826           //OUTLET/FLOW/01JAN2002/15MIN/0.2% RUN/
0000827           //OUTLET/FLOW/01DEC2001/15MIN/1% RUN/
0000828           //OUTLET/FLOW/01JAN2002/15MIN/1% RUN/
0000829           //OUTLET/FLOW/01DEC2001/15MIN/10% RUN/
0000830           //OUTLET/FLOW/01JAN2002/15MIN/10% RUN/
0000831           //OUTLET/FLOW/01DEC2001/15MIN/2% RUN/
0000832           //OUTLET/FLOW/01JAN2002/15MIN/2% RUN/
0000833           //R H100B/FLOW/01DEC2001/15MIN/0.2% RUN/
0000834           //R H100B/FLOW/01JAN2002/15MIN/0.2% RUN/
0000835           //R H100B/FLOW/01DEC2001/15MIN/1% RUN/
0000836           //R H100B/FLOW/01JAN2002/15MIN/1% RUN/
0000837           //R H100B/FLOW/01DEC2001/15MIN/10% RUN/
0000838           //R H100B/FLOW/01JAN2002/15MIN/10% RUN/
0000839           //R H100B/FLOW/01DEC2001/15MIN/2% RUN/
0000840           //R H100B/FLOW/01JAN2002/15MIN/2% RUN/
0000841           //R H100B/STORAGE-FLOW///HUNITNG BASIN MODEL/
0000842           //R H100B/STORAGE-FLOW///HUNTING_BASIN/
0000843           //R H100B(HUNTING_BASIN)/STORAGE-FLOW///TABLE/
0000844           //R H100C#2/FLOW/01DEC2001/15MIN/0.2% RUN/
0000845           //R H100C#2/FLOW/01JAN2002/15MIN/0.2% RUN/
0000846           //R H100C#2/FLOW/01DEC2001/15MIN/1% RUN/
0000847           //R H100C#2/FLOW/01JAN2002/15MIN/1% RUN/
0000848           //R H100C#2/FLOW/01DEC2001/15MIN/10% RUN/
0000849           //R H100C#2/FLOW/01JAN2002/15MIN/10% RUN/
0000850           //R H100C#2/FLOW/01DEC2001/15MIN/2% RUN/
0000851           //R H100C#2/FLOW/01JAN2002/15MIN/2% RUN/
0000852           //R H100C#2/STORAGE-FLOW///HUNITNG BASIN MODEL/
0000853           //R H100C#2/STORAGE-FLOW///HUNTING_BASIN/
0000854           //R H100C#2(HUNTING_BASIN)/STORAGE-FLOW///TABLE/
0000855           //R H100D/FLOW/01DEC2001/15MIN/0.2% RUN/
0000856           //R H100D/FLOW/01JAN2002/15MIN/0.2% RUN/
0000857           //R H100D/FLOW/01DEC2001/15MIN/1% RUN/
0000858           //R H100D/FLOW/01JAN2002/15MIN/1% RUN/
0000859           //R H100D/FLOW/01DEC2001/15MIN/10% RUN/
0000860           //R H100D/FLOW/01JAN2002/15MIN/10% RUN/
0000861           //R H100D/FLOW/01DEC2001/15MIN/2% RUN/
0000862           //R H100D/FLOW/01JAN2002/15MIN/2% RUN/
0000863           //R H100D/STORAGE-FLOW///HUNITNG BASIN MODEL/
0000864           //R H100D/STORAGE-FLOW///HUNTING_BASIN/
0000865           //R H100D(HUNTING_BASIN)/STORAGE-FLOW///TABLE/
0000866           //R H100E/FLOW/01DEC2001/15MIN/0.2% RUN/
0000867           //R H100E/FLOW/01JAN2002/15MIN/0.2% RUN/
0000868           //R H100E/FLOW/01DEC2001/15MIN/1% RUN/
0000869           //R H100E/FLOW/01JAN2002/15MIN/1% RUN/
0000870           //R H100E/FLOW/01DEC2001/15MIN/10% RUN/
0000871           //R H100E/FLOW/01JAN2002/15MIN/10% RUN/
0000872           //R H100E/FLOW/01DEC2001/15MIN/2% RUN/
0000873           //R H100E/FLOW/01JAN2002/15MIN/2% RUN/
0000874           //R H100E/STORAGE-FLOW///HUNITNG BASIN MODEL/
0000875           //R H100E/STORAGE-FLOW///HUNTING_BASIN/
0000876           //R H100E(HUNTING_BASIN)/STORAGE-FLOW///TABLE/
0000877           //R H100F/FLOW/01DEC2001/15MIN/0.2% RUN/
0000878           //R H100F/FLOW/01JAN2002/15MIN/0.2% RUN/
0000879           //R H100F/FLOW/01DEC2001/15MIN/1% RUN/
0000880           //R H100F/FLOW/01JAN2002/15MIN/1% RUN/
0000881           //R H100F/FLOW/01DEC2001/15MIN/10% RUN/
0000882           //R H100F/FLOW/01JAN2002/15MIN/10% RUN/
0000883           //R H100F/FLOW/01DEC2001/15MIN/2% RUN/
0000884           //R H100F/FLOW/01JAN2002/15MIN/2% RUN/
0000885           //R H100F/STORAGE-FLOW///HUNITNG BASIN MODEL/
0000886           //R H100F/STORAGE-FLOW///HUNTING_BASIN/
0000887           //R H100F(HUNTING_BASIN)/STORAGE-FLOW///TABLE/
0000888           //R H100G/FLOW/01DEC2001/15MIN/0.2% RUN/
0000889           //R H100G/FLOW/01JAN2002/15MIN/0.2% RUN/
0000890           //R H100G/FLOW/01DEC2001/15MIN/1% RUN/
0000891           //R H100G/FLOW/01JAN2002/15MIN/1% RUN/
0000892           //R H100G/FLOW/01DEC2001/15MIN/10% RUN/
0000893           //R H100G/FLOW/01JAN2002/15MIN/10% RUN/
0000894           //R H100G/FLOW/01DEC2001/15MIN/2% RUN/
0000895           //R H100G/FLOW/01JAN2002/15MIN/2% RUN/
0000896           //R H100G/STORAGE-FLOW///HUNITNG BASIN MODEL/
0000897           //R H100G/STORAGE-FLOW///HUNTING_BASIN/
0000898           //R H100G(HUNTING_BASIN)/STORAGE-FLOW///TABLE/
0000899           //R H100H/FLOW/01DEC2001/15MIN/0.2% RUN/
0000900           //R H100H/FLOW/01JAN2002/15MIN/0.2% RUN/
0000901           //R H100H/FLOW/01DEC2001/15MIN/1% RUN/
0000902           //R H100H/FLOW/01JAN2002/15MIN/1% RUN/
0000903           //R H100H/FLOW/01DEC2001/15MIN/10% RUN/
0000904           //R H100H/FLOW/01JAN2002/15MIN/10% RUN/
0000905           //R H100H/FLOW/01DEC2001/15MIN/2% RUN/
0000906           //R H100H/FLOW/01JAN2002/15MIN/2% RUN/
0000907           //R H100H/STORAGE-FLOW///HUNITNG BASIN MODEL/
0000908           //R H100H/STORAGE-FLOW///HUNTING_BASIN/
0000909           //R H100H(HUNTING_BASIN)/STORAGE-FLOW///TABLE/
0000910           //R H125A/FLOW/01DEC2001/15MIN/0.2% RUN/
0000911           //R H125A/FLOW/01JAN2002/15MIN/0.2% RUN/
0000912           //R H125A/FLOW/01DEC2001/15MIN/1% RUN/
0000913           //R H125A/FLOW/01JAN2002/15MIN/1% RUN/
0000914           //R H125A/FLOW/01DEC2001/15MIN/10% RUN/
0000915           //R H125A/FLOW/01JAN2002/15MIN/10% RUN/
0000916           //R H125A/FLOW/01DEC2001/15MIN/2% RUN/
0000917           //R H125A/FLOW/01JAN2002/15MIN/2% RUN/
0000918           //R H125A/STORAGE-FLOW///HUNITNG BASIN MODEL/
0000919           //R H125A/STORAGE-FLOW///HUNTING_BASIN/
0000920           //R H125A(HUNTING_BASIN)/STORAGE-FLOW///TABLE/
0000921           //R103#2/FLOW/01DEC2001/15MIN/0.2% RUN/
0000922           //R103#2/FLOW/01JAN2002/15MIN/0.2% RUN/
0000923           //R103#2/FLOW/01DEC2001/15MIN/1% RUN/
0000924           //R103#2/FLOW/01JAN2002/15MIN/1% RUN/
0000925           //R103#2/FLOW/01DEC2001/15MIN/10% RUN/
0000926           //R103#2/FLOW/01JAN2002/15MIN/10% RUN/
0000927           //R103#2/FLOW/01DEC2001/15MIN/2% RUN/
0000928           //R103#2/FLOW/01JAN2002/15MIN/2% RUN/
0000929           //R103#2/STORAGE-FLOW///HUNITNG BASIN MODEL/
0000930           //R103#2/STORAGE-FLOW///HUNTING_BASIN/
0000931           //R103#2(HUNTING_BASIN)/STORAGE-FLOW///TABLE/
0000932           //REACH H100C#1/FLOW/01DEC2001/15MIN/0.2% RUN/
0000933           //REACH H100C#1/FLOW/01JAN2002/15MIN/0.2% RUN/
0000934           //REACH H100C#1/FLOW/01DEC2001/15MIN/1% RUN/
0000935           //REACH H100C#1/FLOW/01JAN2002/15MIN/1% RUN/
0000936           //REACH H100C#1/FLOW/01DEC2001/15MIN/10% RUN/
0000937           //REACH H100C#1/FLOW/01JAN2002/15MIN/10% RUN/
0000938           //REACH H100C#1/FLOW/01DEC2001/15MIN/2% RUN/
0000939           //REACH H100C#1/FLOW/01JAN2002/15MIN/2% RUN/
0000940           //REACH H100C#1/STORAGE-FLOW///HUNITNG BASIN MODEL/
0000941           //REACH H100C#1/STORAGE-FLOW///HUNTING_BASIN/
0000942           //REACH H100C#1(HUNTING_BASIN)/STORAGE-FLOW///TABLE/
0000943           //RH118#2/FLOW/01DEC2001/15MIN/0.2% RUN/
0000944           //RH118#2/FLOW/01JAN2002/15MIN/0.2% RUN/
0000945           //RH118#2/FLOW/01DEC2001/15MIN/1% RUN/
0000946           //RH118#2/FLOW/01JAN2002/15MIN/1% RUN/
0000947           //RH118#2/FLOW/01DEC2001/15MIN/10% RUN/
0000948           //RH118#2/FLOW/01JAN2002/15MIN/10% RUN/
0000949           //RH118#2/FLOW/01DEC2001/15MIN/2% RUN/
0000950           //RH118#2/FLOW/01JAN2002/15MIN/2% RUN/
0000951           //RH118#2/STORAGE-FLOW///HUNITNG BASIN MODEL/
0000952           //RH118#2/STORAGE-FLOW///HUNTING_BASIN/
0000953           //RH118#2(HUNTING_BASIN)/STORAGE-FLOW///TABLE/
