
     HECDSS Complete Catalog of Record Pathnames in File S:/Operations/Planning/PlanningProjects/H&H Special Projects/EffectiveHMS QAQC/Updated Effective Models/G-Ship Channel/Hydrology-HMS/G100-00-00/DSS_Sources/N1000000.dss

     Catalog Created on Jul 21, 2009, 10:14
     Number of Records:0000721                   DSS 
     Sort Order: ABCFED

  Ref.
 Number   Tag           Record Pathname

0000001           ///////
0000002           //DETENTION/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000003           //DETENTION/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000004           //DETENTION/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000005           //DETENTION/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000006           //DETENTION/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000007           //DETENTION/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000008           //DETENTION/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000009           //DETENTION/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000010           //DETENTION/STORAGE-FLOW///CARPENTERS_BASIN/
0000011           //DETENTION(CARPENTERS_BASIN)/STORAGE-FLOW///TABLE/
0000012           //N100#1/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000013           //N100#1/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000014           //N100#1/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000015           //N100#1/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000016           //N100#1/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000017           //N100#1/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000018           //N100#1/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000019           //N100#1/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000020           //N100#10/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000021           //N100#10/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000022           //N100#10/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000023           //N100#10/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000024           //N100#10/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000025           //N100#10/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000026           //N100#10/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000027           //N100#10/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000028           //N100#11/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000029           //N100#11/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000030           //N100#11/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000031           //N100#11/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000032           //N100#11/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000033           //N100#11/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000034           //N100#11/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000035           //N100#11/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000036           //N100#2/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000037           //N100#2/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000038           //N100#2/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000039           //N100#2/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000040           //N100#2/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000041           //N100#2/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000042           //N100#2/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000043           //N100#2/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000044           //N100#3/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000045           //N100#3/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000046           //N100#3/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000047           //N100#3/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000048           //N100#3/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000049           //N100#3/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000050           //N100#3/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000051           //N100#3/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000052           //N100#4/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000053           //N100#4/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000054           //N100#4/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000055           //N100#4/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000056           //N100#4/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000057           //N100#4/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000058           //N100#4/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000059           //N100#4/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000060           //N100#5/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000061           //N100#5/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000062           //N100#5/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000063           //N100#5/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000064           //N100#5/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000065           //N100#5/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000066           //N100#5/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000067           //N100#5/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000068           //N100#6/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000069           //N100#6/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000070           //N100#6/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000071           //N100#6/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000072           //N100#6/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000073           //N100#6/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000074           //N100#6/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000075           //N100#6/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000076           //N100#7/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000077           //N100#7/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000078           //N100#7/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000079           //N100#7/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000080           //N100#7/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000081           //N100#7/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000082           //N100#7/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000083           //N100#7/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000084           //N100#8/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000085           //N100#8/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000086           //N100#8/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000087           //N100#8/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000088           //N100#8/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000089           //N100#8/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000090           //N100#8/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000091           //N100#8/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000092           //N100#9/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000093           //N100#9/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000094           //N100#9/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000095           //N100#9/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000096           //N100#9/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000097           //N100#9/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000098           //N100#9/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000099           //N100#9/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000100           //N100A/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000101           //N100A/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000102           //N100A/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000103           //N100A/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000104           //N100A/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000105           //N100A/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000106           //N100A/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000107           //N100A/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000108           //N100A/FLOW-BASE/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000109           //N100A/FLOW-BASE/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000110           //N100A/FLOW-BASE/01DEC2001/15MIN/N100(1%FLOOD)/
0000111           //N100A/FLOW-BASE/01JAN2002/15MIN/N100(1%FLOOD)/
0000112           //N100A/FLOW-BASE/01DEC2001/15MIN/N100(10%FLOOD)/
0000113           //N100A/FLOW-BASE/01JAN2002/15MIN/N100(10%FLOOD)/
0000114           //N100A/FLOW-BASE/01DEC2001/15MIN/N100(2%FLOOD)/
0000115           //N100A/FLOW-BASE/01JAN2002/15MIN/N100(2%FLOOD)/
0000116           //N100A/FLOW-DIRECT/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000117           //N100A/FLOW-DIRECT/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000118           //N100A/FLOW-DIRECT/01DEC2001/15MIN/N100(1%FLOOD)/
0000119           //N100A/FLOW-DIRECT/01JAN2002/15MIN/N100(1%FLOOD)/
0000120           //N100A/FLOW-DIRECT/01DEC2001/15MIN/N100(10%FLOOD)/
0000121           //N100A/FLOW-DIRECT/01JAN2002/15MIN/N100(10%FLOOD)/
0000122           //N100A/FLOW-DIRECT/01DEC2001/15MIN/N100(2%FLOOD)/
0000123           //N100A/FLOW-DIRECT/01JAN2002/15MIN/N100(2%FLOOD)/
0000124           //N100A/PRECIP-EXCESS/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000125           //N100A/PRECIP-EXCESS/01JAN2002/15MIN/N100(1%FLOOD)/
0000126           //N100A/PRECIP-EXCESS/01JAN2002/15MIN/N100(10%FLOOD)/
0000127           //N100A/PRECIP-EXCESS/01JAN2002/15MIN/N100(2%FLOOD)/
0000128           //N100A/PRECIP-INC/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000129           //N100A/PRECIP-INC/01JAN2002/15MIN/N100(1%FLOOD)/
0000130           //N100A/PRECIP-INC/01JAN2002/15MIN/N100(10%FLOOD)/
0000131           //N100A/PRECIP-INC/01JAN2002/15MIN/N100(2%FLOOD)/
0000132           //N100A/PRECIP-LOSS/01JAN2002/15MIN/N100(1%FLOOD)/
0000133           //N100A/PRECIP-LOSS/01JAN2002/15MIN/N100(10%FLOOD)/
0000134           //N100B/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000135           //N100B/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000136           //N100B/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000137           //N100B/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000138           //N100B/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000139           //N100B/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000140           //N100B/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000141           //N100B/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000142           //N100B/FLOW-BASE/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000143           //N100B/FLOW-BASE/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000144           //N100B/FLOW-BASE/01DEC2001/15MIN/N100(1%FLOOD)/
0000145           //N100B/FLOW-BASE/01JAN2002/15MIN/N100(1%FLOOD)/
0000146           //N100B/FLOW-BASE/01DEC2001/15MIN/N100(10%FLOOD)/
0000147           //N100B/FLOW-BASE/01JAN2002/15MIN/N100(10%FLOOD)/
0000148           //N100B/FLOW-BASE/01DEC2001/15MIN/N100(2%FLOOD)/
0000149           //N100B/FLOW-BASE/01JAN2002/15MIN/N100(2%FLOOD)/
0000150           //N100B/FLOW-DIRECT/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000151           //N100B/FLOW-DIRECT/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000152           //N100B/FLOW-DIRECT/01DEC2001/15MIN/N100(1%FLOOD)/
0000153           //N100B/FLOW-DIRECT/01JAN2002/15MIN/N100(1%FLOOD)/
0000154           //N100B/FLOW-DIRECT/01DEC2001/15MIN/N100(10%FLOOD)/
0000155           //N100B/FLOW-DIRECT/01JAN2002/15MIN/N100(10%FLOOD)/
0000156           //N100B/FLOW-DIRECT/01DEC2001/15MIN/N100(2%FLOOD)/
0000157           //N100B/FLOW-DIRECT/01JAN2002/15MIN/N100(2%FLOOD)/
0000158           //N100B/PRECIP-EXCESS/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000159           //N100B/PRECIP-EXCESS/01JAN2002/15MIN/N100(1%FLOOD)/
0000160           //N100B/PRECIP-EXCESS/01JAN2002/15MIN/N100(10%FLOOD)/
0000161           //N100B/PRECIP-EXCESS/01JAN2002/15MIN/N100(2%FLOOD)/
0000162           //N100B/PRECIP-INC/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000163           //N100B/PRECIP-INC/01JAN2002/15MIN/N100(1%FLOOD)/
0000164           //N100B/PRECIP-INC/01JAN2002/15MIN/N100(10%FLOOD)/
0000165           //N100B/PRECIP-INC/01JAN2002/15MIN/N100(2%FLOOD)/
0000166           //N100B/PRECIP-LOSS/01JAN2002/15MIN/N100(1%FLOOD)/
0000167           //N100B/PRECIP-LOSS/01JAN2002/15MIN/N100(10%FLOOD)/
0000168           //N100C/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000169           //N100C/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000170           //N100C/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000171           //N100C/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000172           //N100C/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000173           //N100C/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000174           //N100C/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000175           //N100C/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000176           //N100C/FLOW-BASE/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000177           //N100C/FLOW-BASE/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000178           //N100C/FLOW-BASE/01DEC2001/15MIN/N100(1%FLOOD)/
0000179           //N100C/FLOW-BASE/01JAN2002/15MIN/N100(1%FLOOD)/
0000180           //N100C/FLOW-BASE/01DEC2001/15MIN/N100(10%FLOOD)/
0000181           //N100C/FLOW-BASE/01JAN2002/15MIN/N100(10%FLOOD)/
0000182           //N100C/FLOW-BASE/01DEC2001/15MIN/N100(2%FLOOD)/
0000183           //N100C/FLOW-BASE/01JAN2002/15MIN/N100(2%FLOOD)/
0000184           //N100C/FLOW-DIRECT/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000185           //N100C/FLOW-DIRECT/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000186           //N100C/FLOW-DIRECT/01DEC2001/15MIN/N100(1%FLOOD)/
0000187           //N100C/FLOW-DIRECT/01JAN2002/15MIN/N100(1%FLOOD)/
0000188           //N100C/FLOW-DIRECT/01DEC2001/15MIN/N100(10%FLOOD)/
0000189           //N100C/FLOW-DIRECT/01JAN2002/15MIN/N100(10%FLOOD)/
0000190           //N100C/FLOW-DIRECT/01DEC2001/15MIN/N100(2%FLOOD)/
0000191           //N100C/FLOW-DIRECT/01JAN2002/15MIN/N100(2%FLOOD)/
0000192           //N100C/PRECIP-EXCESS/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000193           //N100C/PRECIP-EXCESS/01JAN2002/15MIN/N100(1%FLOOD)/
0000194           //N100C/PRECIP-EXCESS/01JAN2002/15MIN/N100(10%FLOOD)/
0000195           //N100C/PRECIP-EXCESS/01JAN2002/15MIN/N100(2%FLOOD)/
0000196           //N100C/PRECIP-INC/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000197           //N100C/PRECIP-INC/01JAN2002/15MIN/N100(1%FLOOD)/
0000198           //N100C/PRECIP-INC/01JAN2002/15MIN/N100(10%FLOOD)/
0000199           //N100C/PRECIP-INC/01JAN2002/15MIN/N100(2%FLOOD)/
0000200           //N100C/PRECIP-LOSS/01JAN2002/15MIN/N100(1%FLOOD)/
0000201           //N100C/PRECIP-LOSS/01JAN2002/15MIN/N100(10%FLOOD)/
0000202           //N100D/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000203           //N100D/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000204           //N100D/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000205           //N100D/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000206           //N100D/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000207           //N100D/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000208           //N100D/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000209           //N100D/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000210           //N100D/FLOW-BASE/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000211           //N100D/FLOW-BASE/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000212           //N100D/FLOW-BASE/01DEC2001/15MIN/N100(1%FLOOD)/
0000213           //N100D/FLOW-BASE/01JAN2002/15MIN/N100(1%FLOOD)/
0000214           //N100D/FLOW-BASE/01DEC2001/15MIN/N100(10%FLOOD)/
0000215           //N100D/FLOW-BASE/01JAN2002/15MIN/N100(10%FLOOD)/
0000216           //N100D/FLOW-BASE/01DEC2001/15MIN/N100(2%FLOOD)/
0000217           //N100D/FLOW-BASE/01JAN2002/15MIN/N100(2%FLOOD)/
0000218           //N100D/FLOW-DIRECT/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000219           //N100D/FLOW-DIRECT/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000220           //N100D/FLOW-DIRECT/01DEC2001/15MIN/N100(1%FLOOD)/
0000221           //N100D/FLOW-DIRECT/01JAN2002/15MIN/N100(1%FLOOD)/
0000222           //N100D/FLOW-DIRECT/01DEC2001/15MIN/N100(10%FLOOD)/
0000223           //N100D/FLOW-DIRECT/01JAN2002/15MIN/N100(10%FLOOD)/
0000224           //N100D/FLOW-DIRECT/01DEC2001/15MIN/N100(2%FLOOD)/
0000225           //N100D/FLOW-DIRECT/01JAN2002/15MIN/N100(2%FLOOD)/
0000226           //N100D/PRECIP-EXCESS/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000227           //N100D/PRECIP-EXCESS/01JAN2002/15MIN/N100(1%FLOOD)/
0000228           //N100D/PRECIP-EXCESS/01JAN2002/15MIN/N100(10%FLOOD)/
0000229           //N100D/PRECIP-EXCESS/01JAN2002/15MIN/N100(2%FLOOD)/
0000230           //N100D/PRECIP-INC/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000231           //N100D/PRECIP-INC/01JAN2002/15MIN/N100(1%FLOOD)/
0000232           //N100D/PRECIP-INC/01JAN2002/15MIN/N100(10%FLOOD)/
0000233           //N100D/PRECIP-INC/01JAN2002/15MIN/N100(2%FLOOD)/
0000234           //N100D/PRECIP-LOSS/01JAN2002/15MIN/N100(1%FLOOD)/
0000235           //N100D/PRECIP-LOSS/01JAN2002/15MIN/N100(10%FLOOD)/
0000236           //N100D REACH/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000237           //N100D REACH/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000238           //N100D REACH/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000239           //N100D REACH/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000240           //N100D REACH/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000241           //N100D REACH/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000242           //N100D REACH/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000243           //N100D REACH/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000244           //N100D REACH/STORAGE-FLOW///CARPENTERS_BASIN/
0000245           //N100D REACH(CARPENTERS_BASIN)/STORAGE-FLOW///TABLE/
0000246           //N100E/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000247           //N100E/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000248           //N100E/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000249           //N100E/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000250           //N100E/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000251           //N100E/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000252           //N100E/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000253           //N100E/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000254           //N100E/FLOW-BASE/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000255           //N100E/FLOW-BASE/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000256           //N100E/FLOW-BASE/01DEC2001/15MIN/N100(1%FLOOD)/
0000257           //N100E/FLOW-BASE/01JAN2002/15MIN/N100(1%FLOOD)/
0000258           //N100E/FLOW-BASE/01DEC2001/15MIN/N100(10%FLOOD)/
0000259           //N100E/FLOW-BASE/01JAN2002/15MIN/N100(10%FLOOD)/
0000260           //N100E/FLOW-BASE/01DEC2001/15MIN/N100(2%FLOOD)/
0000261           //N100E/FLOW-BASE/01JAN2002/15MIN/N100(2%FLOOD)/
0000262           //N100E/FLOW-DIRECT/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000263           //N100E/FLOW-DIRECT/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000264           //N100E/FLOW-DIRECT/01DEC2001/15MIN/N100(1%FLOOD)/
0000265           //N100E/FLOW-DIRECT/01JAN2002/15MIN/N100(1%FLOOD)/
0000266           //N100E/FLOW-DIRECT/01DEC2001/15MIN/N100(10%FLOOD)/
0000267           //N100E/FLOW-DIRECT/01JAN2002/15MIN/N100(10%FLOOD)/
0000268           //N100E/FLOW-DIRECT/01DEC2001/15MIN/N100(2%FLOOD)/
0000269           //N100E/FLOW-DIRECT/01JAN2002/15MIN/N100(2%FLOOD)/
0000270           //N100E/PRECIP-EXCESS/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000271           //N100E/PRECIP-EXCESS/01JAN2002/15MIN/N100(1%FLOOD)/
0000272           //N100E/PRECIP-EXCESS/01JAN2002/15MIN/N100(10%FLOOD)/
0000273           //N100E/PRECIP-EXCESS/01JAN2002/15MIN/N100(2%FLOOD)/
0000274           //N100E/PRECIP-INC/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000275           //N100E/PRECIP-INC/01JAN2002/15MIN/N100(1%FLOOD)/
0000276           //N100E/PRECIP-INC/01JAN2002/15MIN/N100(10%FLOOD)/
0000277           //N100E/PRECIP-INC/01JAN2002/15MIN/N100(2%FLOOD)/
0000278           //N100E/PRECIP-LOSS/01JAN2002/15MIN/N100(1%FLOOD)/
0000279           //N100E/PRECIP-LOSS/01JAN2002/15MIN/N100(10%FLOOD)/
0000280           //N100E#1/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000281           //N100E#1/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000282           //N100E#1/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000283           //N100E#1/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000284           //N100E#1/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000285           //N100E#1/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000286           //N100E#1/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000287           //N100E#1/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000288           //N100E#1/STORAGE-FLOW///CARPENTERS_BASIN/
0000289           //N100E#1(CARPENTERS_BASIN)/STORAGE-FLOW///TABLE/
0000290           //N100E#2/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000291           //N100E#2/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000292           //N100E#2/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000293           //N100E#2/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000294           //N100E#2/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000295           //N100E#2/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000296           //N100E#2/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000297           //N100E#2/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000298           //N100E#2/STORAGE-FLOW///CARPENTERS_BASIN/
0000299           //N100E#2(CARPENTERS_BASIN)/STORAGE-FLOW///TABLE/
0000300           //N100F/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000301           //N100F/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000302           //N100F/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000303           //N100F/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000304           //N100F/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000305           //N100F/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000306           //N100F/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000307           //N100F/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000308           //N100F/FLOW-BASE/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000309           //N100F/FLOW-BASE/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000310           //N100F/FLOW-BASE/01DEC2001/15MIN/N100(1%FLOOD)/
0000311           //N100F/FLOW-BASE/01JAN2002/15MIN/N100(1%FLOOD)/
0000312           //N100F/FLOW-BASE/01DEC2001/15MIN/N100(10%FLOOD)/
0000313           //N100F/FLOW-BASE/01JAN2002/15MIN/N100(10%FLOOD)/
0000314           //N100F/FLOW-BASE/01DEC2001/15MIN/N100(2%FLOOD)/
0000315           //N100F/FLOW-BASE/01JAN2002/15MIN/N100(2%FLOOD)/
0000316           //N100F/FLOW-DIRECT/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000317           //N100F/FLOW-DIRECT/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000318           //N100F/FLOW-DIRECT/01DEC2001/15MIN/N100(1%FLOOD)/
0000319           //N100F/FLOW-DIRECT/01JAN2002/15MIN/N100(1%FLOOD)/
0000320           //N100F/FLOW-DIRECT/01DEC2001/15MIN/N100(10%FLOOD)/
0000321           //N100F/FLOW-DIRECT/01JAN2002/15MIN/N100(10%FLOOD)/
0000322           //N100F/FLOW-DIRECT/01DEC2001/15MIN/N100(2%FLOOD)/
0000323           //N100F/FLOW-DIRECT/01JAN2002/15MIN/N100(2%FLOOD)/
0000324           //N100F/PRECIP-EXCESS/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000325           //N100F/PRECIP-EXCESS/01JAN2002/15MIN/N100(1%FLOOD)/
0000326           //N100F/PRECIP-EXCESS/01JAN2002/15MIN/N100(10%FLOOD)/
0000327           //N100F/PRECIP-EXCESS/01JAN2002/15MIN/N100(2%FLOOD)/
0000328           //N100F/PRECIP-INC/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000329           //N100F/PRECIP-INC/01JAN2002/15MIN/N100(1%FLOOD)/
0000330           //N100F/PRECIP-INC/01JAN2002/15MIN/N100(10%FLOOD)/
0000331           //N100F/PRECIP-INC/01JAN2002/15MIN/N100(2%FLOOD)/
0000332           //N100F/PRECIP-LOSS/01JAN2002/15MIN/N100(1%FLOOD)/
0000333           //N100F/PRECIP-LOSS/01JAN2002/15MIN/N100(10%FLOOD)/
0000334           //N100F REACH/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000335           //N100F REACH/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000336           //N100F REACH/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000337           //N100F REACH/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000338           //N100F REACH/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000339           //N100F REACH/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000340           //N100F REACH/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000341           //N100F REACH/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000342           //N100F REACH/STORAGE-FLOW///CARPENTERS_BASIN/
0000343           //N100F REACH(CARPENTERS_BASIN)/STORAGE-FLOW///TABLE/
0000344           //N100G/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000345           //N100G/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000346           //N100G/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000347           //N100G/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000348           //N100G/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000349           //N100G/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000350           //N100G/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000351           //N100G/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000352           //N100G/FLOW-BASE/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000353           //N100G/FLOW-BASE/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000354           //N100G/FLOW-BASE/01DEC2001/15MIN/N100(1%FLOOD)/
0000355           //N100G/FLOW-BASE/01JAN2002/15MIN/N100(1%FLOOD)/
0000356           //N100G/FLOW-BASE/01DEC2001/15MIN/N100(10%FLOOD)/
0000357           //N100G/FLOW-BASE/01JAN2002/15MIN/N100(10%FLOOD)/
0000358           //N100G/FLOW-BASE/01DEC2001/15MIN/N100(2%FLOOD)/
0000359           //N100G/FLOW-BASE/01JAN2002/15MIN/N100(2%FLOOD)/
0000360           //N100G/FLOW-DIRECT/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000361           //N100G/FLOW-DIRECT/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000362           //N100G/FLOW-DIRECT/01DEC2001/15MIN/N100(1%FLOOD)/
0000363           //N100G/FLOW-DIRECT/01JAN2002/15MIN/N100(1%FLOOD)/
0000364           //N100G/FLOW-DIRECT/01DEC2001/15MIN/N100(10%FLOOD)/
0000365           //N100G/FLOW-DIRECT/01JAN2002/15MIN/N100(10%FLOOD)/
0000366           //N100G/FLOW-DIRECT/01DEC2001/15MIN/N100(2%FLOOD)/
0000367           //N100G/FLOW-DIRECT/01JAN2002/15MIN/N100(2%FLOOD)/
0000368           //N100G/PRECIP-EXCESS/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000369           //N100G/PRECIP-EXCESS/01JAN2002/15MIN/N100(1%FLOOD)/
0000370           //N100G/PRECIP-EXCESS/01JAN2002/15MIN/N100(10%FLOOD)/
0000371           //N100G/PRECIP-EXCESS/01JAN2002/15MIN/N100(2%FLOOD)/
0000372           //N100G/PRECIP-INC/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000373           //N100G/PRECIP-INC/01JAN2002/15MIN/N100(1%FLOOD)/
0000374           //N100G/PRECIP-INC/01JAN2002/15MIN/N100(10%FLOOD)/
0000375           //N100G/PRECIP-INC/01JAN2002/15MIN/N100(2%FLOOD)/
0000376           //N100G/PRECIP-LOSS/01JAN2002/15MIN/N100(1%FLOOD)/
0000377           //N100G/PRECIP-LOSS/01JAN2002/15MIN/N100(10%FLOOD)/
0000378           //N100G REACH/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000379           //N100G REACH/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000380           //N100G REACH/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000381           //N100G REACH/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000382           //N100G REACH/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000383           //N100G REACH/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000384           //N100G REACH/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000385           //N100G REACH/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000386           //N100G REACH/STORAGE-FLOW///CARPENTERS_BASIN/
0000387           //N100G REACH(CARPENTERS_BASIN)/STORAGE-FLOW///TABLE/
0000388           //N100H/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000389           //N100H/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000390           //N100H/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000391           //N100H/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000392           //N100H/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000393           //N100H/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000394           //N100H/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000395           //N100H/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000396           //N100H/FLOW-BASE/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000397           //N100H/FLOW-BASE/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000398           //N100H/FLOW-BASE/01DEC2001/15MIN/N100(1%FLOOD)/
0000399           //N100H/FLOW-BASE/01JAN2002/15MIN/N100(1%FLOOD)/
0000400           //N100H/FLOW-BASE/01DEC2001/15MIN/N100(10%FLOOD)/
0000401           //N100H/FLOW-BASE/01JAN2002/15MIN/N100(10%FLOOD)/
0000402           //N100H/FLOW-BASE/01DEC2001/15MIN/N100(2%FLOOD)/
0000403           //N100H/FLOW-BASE/01JAN2002/15MIN/N100(2%FLOOD)/
0000404           //N100H/FLOW-DIRECT/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000405           //N100H/FLOW-DIRECT/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000406           //N100H/FLOW-DIRECT/01DEC2001/15MIN/N100(1%FLOOD)/
0000407           //N100H/FLOW-DIRECT/01JAN2002/15MIN/N100(1%FLOOD)/
0000408           //N100H/FLOW-DIRECT/01DEC2001/15MIN/N100(10%FLOOD)/
0000409           //N100H/FLOW-DIRECT/01JAN2002/15MIN/N100(10%FLOOD)/
0000410           //N100H/FLOW-DIRECT/01DEC2001/15MIN/N100(2%FLOOD)/
0000411           //N100H/FLOW-DIRECT/01JAN2002/15MIN/N100(2%FLOOD)/
0000412           //N100H/PRECIP-EXCESS/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000413           //N100H/PRECIP-EXCESS/01JAN2002/15MIN/N100(1%FLOOD)/
0000414           //N100H/PRECIP-EXCESS/01JAN2002/15MIN/N100(10%FLOOD)/
0000415           //N100H/PRECIP-EXCESS/01JAN2002/15MIN/N100(2%FLOOD)/
0000416           //N100H/PRECIP-INC/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000417           //N100H/PRECIP-INC/01JAN2002/15MIN/N100(1%FLOOD)/
0000418           //N100H/PRECIP-INC/01JAN2002/15MIN/N100(10%FLOOD)/
0000419           //N100H/PRECIP-INC/01JAN2002/15MIN/N100(2%FLOOD)/
0000420           //N100H/PRECIP-LOSS/01JAN2002/15MIN/N100(1%FLOOD)/
0000421           //N100H/PRECIP-LOSS/01JAN2002/15MIN/N100(10%FLOOD)/
0000422           //N100H REACH/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000423           //N100H REACH/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000424           //N100H REACH/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000425           //N100H REACH/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000426           //N100H REACH/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000427           //N100H REACH/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000428           //N100H REACH/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000429           //N100H REACH/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000430           //N100H REACH/STORAGE-FLOW///CARPENTERS_BASIN/
0000431           //N100H REACH(CARPENTERS_BASIN)/STORAGE-FLOW///TABLE/
0000432           //N100I/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000433           //N100I/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000434           //N100I/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000435           //N100I/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000436           //N100I/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000437           //N100I/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000438           //N100I/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000439           //N100I/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000440           //N100I/FLOW-BASE/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000441           //N100I/FLOW-BASE/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000442           //N100I/FLOW-BASE/01DEC2001/15MIN/N100(1%FLOOD)/
0000443           //N100I/FLOW-BASE/01JAN2002/15MIN/N100(1%FLOOD)/
0000444           //N100I/FLOW-BASE/01DEC2001/15MIN/N100(10%FLOOD)/
0000445           //N100I/FLOW-BASE/01JAN2002/15MIN/N100(10%FLOOD)/
0000446           //N100I/FLOW-BASE/01DEC2001/15MIN/N100(2%FLOOD)/
0000447           //N100I/FLOW-BASE/01JAN2002/15MIN/N100(2%FLOOD)/
0000448           //N100I/FLOW-DIRECT/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000449           //N100I/FLOW-DIRECT/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000450           //N100I/FLOW-DIRECT/01DEC2001/15MIN/N100(1%FLOOD)/
0000451           //N100I/FLOW-DIRECT/01JAN2002/15MIN/N100(1%FLOOD)/
0000452           //N100I/FLOW-DIRECT/01DEC2001/15MIN/N100(10%FLOOD)/
0000453           //N100I/FLOW-DIRECT/01JAN2002/15MIN/N100(10%FLOOD)/
0000454           //N100I/FLOW-DIRECT/01DEC2001/15MIN/N100(2%FLOOD)/
0000455           //N100I/FLOW-DIRECT/01JAN2002/15MIN/N100(2%FLOOD)/
0000456           //N100I/PRECIP-EXCESS/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000457           //N100I/PRECIP-EXCESS/01JAN2002/15MIN/N100(1%FLOOD)/
0000458           //N100I/PRECIP-EXCESS/01JAN2002/15MIN/N100(10%FLOOD)/
0000459           //N100I/PRECIP-EXCESS/01JAN2002/15MIN/N100(2%FLOOD)/
0000460           //N100I/PRECIP-INC/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000461           //N100I/PRECIP-INC/01JAN2002/15MIN/N100(1%FLOOD)/
0000462           //N100I/PRECIP-INC/01JAN2002/15MIN/N100(10%FLOOD)/
0000463           //N100I/PRECIP-INC/01JAN2002/15MIN/N100(2%FLOOD)/
0000464           //N100I/PRECIP-LOSS/01JAN2002/15MIN/N100(1%FLOOD)/
0000465           //N100I/PRECIP-LOSS/01JAN2002/15MIN/N100(10%FLOOD)/
0000466           //N100I REACH/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000467           //N100I REACH/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000468           //N100I REACH/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000469           //N100I REACH/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000470           //N100I REACH/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000471           //N100I REACH/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000472           //N100I REACH/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000473           //N100I REACH/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000474           //N100I REACH/STORAGE-FLOW///CARPENTERS_BASIN/
0000475           //N100I REACH(CARPENTERS_BASIN)/STORAGE-FLOW///TABLE/
0000476           //N100J/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000477           //N100J/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000478           //N100J/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000479           //N100J/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000480           //N100J/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000481           //N100J/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000482           //N100J/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000483           //N100J/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000484           //N100J/FLOW-BASE/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000485           //N100J/FLOW-BASE/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000486           //N100J/FLOW-BASE/01DEC2001/15MIN/N100(1%FLOOD)/
0000487           //N100J/FLOW-BASE/01JAN2002/15MIN/N100(1%FLOOD)/
0000488           //N100J/FLOW-BASE/01DEC2001/15MIN/N100(10%FLOOD)/
0000489           //N100J/FLOW-BASE/01JAN2002/15MIN/N100(10%FLOOD)/
0000490           //N100J/FLOW-BASE/01DEC2001/15MIN/N100(2%FLOOD)/
0000491           //N100J/FLOW-BASE/01JAN2002/15MIN/N100(2%FLOOD)/
0000492           //N100J/FLOW-DIRECT/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000493           //N100J/FLOW-DIRECT/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000494           //N100J/FLOW-DIRECT/01DEC2001/15MIN/N100(1%FLOOD)/
0000495           //N100J/FLOW-DIRECT/01JAN2002/15MIN/N100(1%FLOOD)/
0000496           //N100J/FLOW-DIRECT/01DEC2001/15MIN/N100(10%FLOOD)/
0000497           //N100J/FLOW-DIRECT/01JAN2002/15MIN/N100(10%FLOOD)/
0000498           //N100J/FLOW-DIRECT/01DEC2001/15MIN/N100(2%FLOOD)/
0000499           //N100J/FLOW-DIRECT/01JAN2002/15MIN/N100(2%FLOOD)/
0000500           //N100J/PRECIP-EXCESS/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000501           //N100J/PRECIP-EXCESS/01JAN2002/15MIN/N100(1%FLOOD)/
0000502           //N100J/PRECIP-EXCESS/01JAN2002/15MIN/N100(10%FLOOD)/
0000503           //N100J/PRECIP-EXCESS/01JAN2002/15MIN/N100(2%FLOOD)/
0000504           //N100J/PRECIP-INC/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000505           //N100J/PRECIP-INC/01JAN2002/15MIN/N100(1%FLOOD)/
0000506           //N100J/PRECIP-INC/01JAN2002/15MIN/N100(10%FLOOD)/
0000507           //N100J/PRECIP-INC/01JAN2002/15MIN/N100(2%FLOOD)/
0000508           //N100J/PRECIP-LOSS/01JAN2002/15MIN/N100(1%FLOOD)/
0000509           //N100J/PRECIP-LOSS/01JAN2002/15MIN/N100(10%FLOOD)/
0000510           //N100J REACH/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000511           //N100J REACH/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000512           //N100J REACH/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000513           //N100J REACH/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000514           //N100J REACH/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000515           //N100J REACH/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000516           //N100J REACH/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000517           //N100J REACH/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000518           //N100J REACH/STORAGE-FLOW///CARPENTERS_BASIN/
0000519           //N100J REACH(CARPENTERS_BASIN)/STORAGE-FLOW///TABLE/
0000520           //N100K/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000521           //N100K/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000522           //N100K/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000523           //N100K/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000524           //N100K/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000525           //N100K/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000526           //N100K/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000527           //N100K/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000528           //N100K/FLOW-BASE/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000529           //N100K/FLOW-BASE/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000530           //N100K/FLOW-BASE/01DEC2001/15MIN/N100(1%FLOOD)/
0000531           //N100K/FLOW-BASE/01JAN2002/15MIN/N100(1%FLOOD)/
0000532           //N100K/FLOW-BASE/01DEC2001/15MIN/N100(10%FLOOD)/
0000533           //N100K/FLOW-BASE/01JAN2002/15MIN/N100(10%FLOOD)/
0000534           //N100K/FLOW-BASE/01DEC2001/15MIN/N100(2%FLOOD)/
0000535           //N100K/FLOW-BASE/01JAN2002/15MIN/N100(2%FLOOD)/
0000536           //N100K/FLOW-DIRECT/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000537           //N100K/FLOW-DIRECT/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000538           //N100K/FLOW-DIRECT/01DEC2001/15MIN/N100(1%FLOOD)/
0000539           //N100K/FLOW-DIRECT/01JAN2002/15MIN/N100(1%FLOOD)/
0000540           //N100K/FLOW-DIRECT/01DEC2001/15MIN/N100(10%FLOOD)/
0000541           //N100K/FLOW-DIRECT/01JAN2002/15MIN/N100(10%FLOOD)/
0000542           //N100K/FLOW-DIRECT/01DEC2001/15MIN/N100(2%FLOOD)/
0000543           //N100K/FLOW-DIRECT/01JAN2002/15MIN/N100(2%FLOOD)/
0000544           //N100K/PRECIP-EXCESS/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000545           //N100K/PRECIP-EXCESS/01JAN2002/15MIN/N100(1%FLOOD)/
0000546           //N100K/PRECIP-EXCESS/01JAN2002/15MIN/N100(10%FLOOD)/
0000547           //N100K/PRECIP-EXCESS/01JAN2002/15MIN/N100(2%FLOOD)/
0000548           //N100K/PRECIP-INC/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000549           //N100K/PRECIP-INC/01JAN2002/15MIN/N100(1%FLOOD)/
0000550           //N100K/PRECIP-INC/01JAN2002/15MIN/N100(10%FLOOD)/
0000551           //N100K/PRECIP-INC/01JAN2002/15MIN/N100(2%FLOOD)/
0000552           //N100K/PRECIP-LOSS/01JAN2002/15MIN/N100(1%FLOOD)/
0000553           //N100K/PRECIP-LOSS/01JAN2002/15MIN/N100(10%FLOOD)/
0000554           //N100K REACH/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000555           //N100K REACH/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000556           //N100K REACH/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000557           //N100K REACH/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000558           //N100K REACH/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000559           //N100K REACH/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000560           //N100K REACH/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000561           //N100K REACH/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000562           //N100K REACH/STORAGE-FLOW///CARPENTERS_BASIN/
0000563           //N100K REACH(CARPENTERS_BASIN)/STORAGE-FLOW///TABLE/
0000564           //N100L/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000565           //N100L/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000566           //N100L/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000567           //N100L/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000568           //N100L/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000569           //N100L/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000570           //N100L/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000571           //N100L/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000572           //N100L/FLOW-BASE/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000573           //N100L/FLOW-BASE/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000574           //N100L/FLOW-BASE/01DEC2001/15MIN/N100(1%FLOOD)/
0000575           //N100L/FLOW-BASE/01JAN2002/15MIN/N100(1%FLOOD)/
0000576           //N100L/FLOW-BASE/01DEC2001/15MIN/N100(10%FLOOD)/
0000577           //N100L/FLOW-BASE/01JAN2002/15MIN/N100(10%FLOOD)/
0000578           //N100L/FLOW-BASE/01DEC2001/15MIN/N100(2%FLOOD)/
0000579           //N100L/FLOW-BASE/01JAN2002/15MIN/N100(2%FLOOD)/
0000580           //N100L/FLOW-DIRECT/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000581           //N100L/FLOW-DIRECT/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000582           //N100L/FLOW-DIRECT/01DEC2001/15MIN/N100(1%FLOOD)/
0000583           //N100L/FLOW-DIRECT/01JAN2002/15MIN/N100(1%FLOOD)/
0000584           //N100L/FLOW-DIRECT/01DEC2001/15MIN/N100(10%FLOOD)/
0000585           //N100L/FLOW-DIRECT/01JAN2002/15MIN/N100(10%FLOOD)/
0000586           //N100L/FLOW-DIRECT/01DEC2001/15MIN/N100(2%FLOOD)/
0000587           //N100L/FLOW-DIRECT/01JAN2002/15MIN/N100(2%FLOOD)/
0000588           //N100L/PRECIP-EXCESS/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000589           //N100L/PRECIP-EXCESS/01JAN2002/15MIN/N100(1%FLOOD)/
0000590           //N100L/PRECIP-EXCESS/01JAN2002/15MIN/N100(10%FLOOD)/
0000591           //N100L/PRECIP-EXCESS/01JAN2002/15MIN/N100(2%FLOOD)/
0000592           //N100L/PRECIP-INC/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000593           //N100L/PRECIP-INC/01JAN2002/15MIN/N100(1%FLOOD)/
0000594           //N100L/PRECIP-INC/01JAN2002/15MIN/N100(10%FLOOD)/
0000595           //N100L/PRECIP-INC/01JAN2002/15MIN/N100(2%FLOOD)/
0000596           //N100L/PRECIP-LOSS/01JAN2002/15MIN/N100(1%FLOOD)/
0000597           //N100L/PRECIP-LOSS/01JAN2002/15MIN/N100(10%FLOOD)/
0000598           //N104/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000599           //N104/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000600           //N104/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000601           //N104/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000602           //N104/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000603           //N104/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000604           //N104/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000605           //N104/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000606           //N104/FLOW-BASE/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000607           //N104/FLOW-BASE/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000608           //N104/FLOW-BASE/01DEC2001/15MIN/N100(1%FLOOD)/
0000609           //N104/FLOW-BASE/01JAN2002/15MIN/N100(1%FLOOD)/
0000610           //N104/FLOW-BASE/01DEC2001/15MIN/N100(10%FLOOD)/
0000611           //N104/FLOW-BASE/01JAN2002/15MIN/N100(10%FLOOD)/
0000612           //N104/FLOW-BASE/01DEC2001/15MIN/N100(2%FLOOD)/
0000613           //N104/FLOW-BASE/01JAN2002/15MIN/N100(2%FLOOD)/
0000614           //N104/FLOW-DIRECT/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000615           //N104/FLOW-DIRECT/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000616           //N104/FLOW-DIRECT/01DEC2001/15MIN/N100(1%FLOOD)/
0000617           //N104/FLOW-DIRECT/01JAN2002/15MIN/N100(1%FLOOD)/
0000618           //N104/FLOW-DIRECT/01DEC2001/15MIN/N100(10%FLOOD)/
0000619           //N104/FLOW-DIRECT/01JAN2002/15MIN/N100(10%FLOOD)/
0000620           //N104/FLOW-DIRECT/01DEC2001/15MIN/N100(2%FLOOD)/
0000621           //N104/FLOW-DIRECT/01JAN2002/15MIN/N100(2%FLOOD)/
0000622           //N104/PRECIP-EXCESS/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000623           //N104/PRECIP-EXCESS/01JAN2002/15MIN/N100(1%FLOOD)/
0000624           //N104/PRECIP-EXCESS/01JAN2002/15MIN/N100(10%FLOOD)/
0000625           //N104/PRECIP-EXCESS/01JAN2002/15MIN/N100(2%FLOOD)/
0000626           //N104/PRECIP-INC/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000627           //N104/PRECIP-INC/01JAN2002/15MIN/N100(1%FLOOD)/
0000628           //N104/PRECIP-INC/01JAN2002/15MIN/N100(10%FLOOD)/
0000629           //N104/PRECIP-INC/01JAN2002/15MIN/N100(2%FLOOD)/
0000630           //N104/PRECIP-LOSS/01JAN2002/15MIN/N100(1%FLOOD)/
0000631           //N104/PRECIP-LOSS/01JAN2002/15MIN/N100(10%FLOOD)/
0000632           //N1100L REACH/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000633           //N1100L REACH/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000634           //N1100L REACH/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000635           //N1100L REACH/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000636           //N1100L REACH/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000637           //N1100L REACH/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000638           //N1100L REACH/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000639           //N1100L REACH/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000640           //N1100L REACH/STORAGE-FLOW///CARPENTERS_BASIN/
0000641           //N1100L REACH(CARPENTERS_BASIN)/STORAGE-FLOW///TABLE/
0000642           //N117/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000643           //N117/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000644           //N117/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000645           //N117/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000646           //N117/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000647           //N117/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000648           //N117/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000649           //N117/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000650           //N117/FLOW-BASE/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000651           //N117/FLOW-BASE/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000652           //N117/FLOW-BASE/01DEC2001/15MIN/N100(1%FLOOD)/
0000653           //N117/FLOW-BASE/01JAN2002/15MIN/N100(1%FLOOD)/
0000654           //N117/FLOW-BASE/01DEC2001/15MIN/N100(10%FLOOD)/
0000655           //N117/FLOW-BASE/01JAN2002/15MIN/N100(10%FLOOD)/
0000656           //N117/FLOW-BASE/01DEC2001/15MIN/N100(2%FLOOD)/
0000657           //N117/FLOW-BASE/01JAN2002/15MIN/N100(2%FLOOD)/
0000658           //N117/FLOW-DIRECT/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000659           //N117/FLOW-DIRECT/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000660           //N117/FLOW-DIRECT/01DEC2001/15MIN/N100(1%FLOOD)/
0000661           //N117/FLOW-DIRECT/01JAN2002/15MIN/N100(1%FLOOD)/
0000662           //N117/FLOW-DIRECT/01DEC2001/15MIN/N100(10%FLOOD)/
0000663           //N117/FLOW-DIRECT/01JAN2002/15MIN/N100(10%FLOOD)/
0000664           //N117/FLOW-DIRECT/01DEC2001/15MIN/N100(2%FLOOD)/
0000665           //N117/FLOW-DIRECT/01JAN2002/15MIN/N100(2%FLOOD)/
0000666           //N117/PRECIP-EXCESS/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000667           //N117/PRECIP-EXCESS/01JAN2002/15MIN/N100(1%FLOOD)/
0000668           //N117/PRECIP-EXCESS/01JAN2002/15MIN/N100(10%FLOOD)/
0000669           //N117/PRECIP-EXCESS/01JAN2002/15MIN/N100(2%FLOOD)/
0000670           //N117/PRECIP-INC/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000671           //N117/PRECIP-INC/01JAN2002/15MIN/N100(1%FLOOD)/
0000672           //N117/PRECIP-INC/01JAN2002/15MIN/N100(10%FLOOD)/
0000673           //N117/PRECIP-INC/01JAN2002/15MIN/N100(2%FLOOD)/
0000674           //N117/PRECIP-LOSS/01JAN2002/15MIN/N100(1%FLOOD)/
0000675           //N117/PRECIP-LOSS/01JAN2002/15MIN/N100(10%FLOOD)/
0000676           //OUTLET/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000677           //OUTLET/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000678           //OUTLET/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000679           //OUTLET/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000680           //OUTLET/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000681           //OUTLET/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000682           //OUTLET/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000683           //OUTLET/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000684           //RESERVOIR-1/ELEVATION/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000685           //RESERVOIR-1/ELEVATION/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000686           //RESERVOIR-1/ELEVATION/01DEC2001/15MIN/N100(1%FLOOD)/
0000687           //RESERVOIR-1/ELEVATION/01JAN2002/15MIN/N100(1%FLOOD)/
0000688           //RESERVOIR-1/ELEVATION/01DEC2001/15MIN/N100(10%FLOOD)/
0000689           //RESERVOIR-1/ELEVATION/01JAN2002/15MIN/N100(10%FLOOD)/
0000690           //RESERVOIR-1/ELEVATION/01DEC2001/15MIN/N100(2%FLOOD)/
0000691           //RESERVOIR-1/ELEVATION/01JAN2002/15MIN/N100(2%FLOOD)/
0000692           //RESERVOIR-1/FLOW/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000693           //RESERVOIR-1/FLOW/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000694           //RESERVOIR-1/FLOW/01DEC2001/15MIN/N100(1%FLOOD)/
0000695           //RESERVOIR-1/FLOW/01JAN2002/15MIN/N100(1%FLOOD)/
0000696           //RESERVOIR-1/FLOW/01DEC2001/15MIN/N100(10%FLOOD)/
0000697           //RESERVOIR-1/FLOW/01JAN2002/15MIN/N100(10%FLOOD)/
0000698           //RESERVOIR-1/FLOW/01DEC2001/15MIN/N100(2%FLOOD)/
0000699           //RESERVOIR-1/FLOW/01JAN2002/15MIN/N100(2%FLOOD)/
0000700           //RESERVOIR-1/FLOW-COMBINE/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000701           //RESERVOIR-1/FLOW-COMBINE/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000702           //RESERVOIR-1/FLOW-COMBINE/01DEC2001/15MIN/N100(1%FLOOD)/
0000703           //RESERVOIR-1/FLOW-COMBINE/01JAN2002/15MIN/N100(1%FLOOD)/
0000704           //RESERVOIR-1/FLOW-COMBINE/01DEC2001/15MIN/N100(10%FLOOD)/
0000705           //RESERVOIR-1/FLOW-COMBINE/01JAN2002/15MIN/N100(10%FLOOD)/
0000706           //RESERVOIR-1/FLOW-COMBINE/01DEC2001/15MIN/N100(2%FLOOD)/
0000707           //RESERVOIR-1/FLOW-COMBINE/01JAN2002/15MIN/N100(2%FLOOD)/
0000708           //RESERVOIR-1/STORAGE/01DEC2001/15MIN/N100(0.2%FLOOD)/
0000709           //RESERVOIR-1/STORAGE/01JAN2002/15MIN/N100(0.2%FLOOD)/
0000710           //RESERVOIR-1/STORAGE/01DEC2001/15MIN/N100(1%FLOOD)/
0000711           //RESERVOIR-1/STORAGE/01JAN2002/15MIN/N100(1%FLOOD)/
0000712           //RESERVOIR-1/STORAGE/01DEC2001/15MIN/N100(10%FLOOD)/
0000713           //RESERVOIR-1/STORAGE/01JAN2002/15MIN/N100(10%FLOOD)/
0000714           //RESERVOIR-1/STORAGE/01DEC2001/15MIN/N100(2%FLOOD)/
0000715           //RESERVOIR-1/STORAGE/01JAN2002/15MIN/N100(2%FLOOD)/
0000716           //RESERVOIR-1/STORAGE-ELEVATION///CARPENTERS_BASIN/
0000717           //RESERVOIR-1/STORAGE-FLOW///CARPENTERS_BASIN/
0000718           //RESERVOIR-1(CARPENTERS BAYOU)/ELEVATION-STORAGE///TABLE/
0000719           //RESERVOIR-1(CARPENTERS BAYOU)/STORAGE-FLOW///TABLE/
0000720           //RESERVOIR-1(CARPENTERS_BASIN)/ELEVATION-STORAGE///TABLE/
0000721           //RESERVOIR-1(CARPENTERS_BASIN)/STORAGE-FLOW///TABLE/
