Meteorology: 2% _24HR
     Description: 2% Exceedance Frequency Storm (50-Year) - Region 3
     Last Modified Date: 26 June 2007
     Last Modified Time: 16:34:35
     Version: 3.1.0
     Unit System: English
     Precipitation Method: Frequency Based Hypothetical
     Snowmelt Method: None
     Basin Model List: F216-00-00
End:

Precip Method Parameters: Frequency Based Hypothetical
     Exceedence Frequency: 2
     Single Hypothetical Storm Size: Yes
     Convert to Annual Series: Yes
     Storm Size: 0.01
     Total Duration: 1440
     Time Interval: 5
     Percent of Duration Before Peak Rainfall: 67
     Depth: 1.1000
     Depth: 1.9000
     Depth: 3.8000
     Depth: 5.0000
     Depth: 5.9000
     Depth: 7.7000
     Depth: 9.5000
     Depth: 11.600
     Depth: 0.0
     Depth: 0.0
     Depth: 0.0
     Depth: 0.0
End:

Subbasin: F21601A
End:

Subbasin: F216A
End:

Subbasin: F216B
End:

Subbasin: F216C
End:
