Flow Title=Storage Routing Flows
Program Version=4.10
Number of Profiles= 8 
Profile Names=0.2,0.4,0.6,0.8,1,1.2,1.5,2
River Rch & RM=W167-01-00,W167-01-00_0082 ,17390.51
     445     890    1335    1780    2225    2670    3338    4450
Boundary for River Rch & Prof#=W167-01-00,W167-01-00_0082 , 1 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00056
Boundary for River Rch & Prof#=W167-01-00,W167-01-00_0082 , 2 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00056
Boundary for River Rch & Prof#=W167-01-00,W167-01-00_0082 , 3 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00056
Boundary for River Rch & Prof#=W167-01-00,W167-01-00_0082 , 4 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00056
Boundary for River Rch & Prof#=W167-01-00,W167-01-00_0082 , 5 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00056
Boundary for River Rch & Prof#=W167-01-00,W167-01-00_0082 , 6 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00056
Boundary for River Rch & Prof#=W167-01-00,W167-01-00_0082 , 7 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00056
Boundary for River Rch & Prof#=W167-01-00,W167-01-00_0082 , 8 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00056
DSS Import StartDate=
DSS Import StartTime=
DSS Import EndDate=
DSS Import EndTime=
DSS Import GetInterval= 0 
DSS Import Interval=
DSS Import GetPeak= 0 
DSS Import FillOption= 0 
