Plan Title=Effective Floodway 2019 (Re-Study)
Program Version=4.10
Short Identifier=Eff+ ReStudy FW                                                              
Simulation Date=,,,
Geom File=g01
Flow File=f02
Subcritical Flow
K Sum by GR= 0 
Std Step Tol= 0.01 
Critical Tol= 0.01 
Num of Std Step Trials= 20 
Max Error Tol= 0.3 
Flow Tol Ratio= 0.001 
Split Flow NTrial= 30 
Split Flow Tol= 0.02 
Split Flow Ratio= 0.02 
Log Output Level= 0 
Friction Slope Method= 1 
Unsteady Friction Slope Method= 2 
Unsteady Bridges Friction Slope Method= 1 
Parabolic Critical Depth
Global Vel Dist= 0 , 0 , 0 
Global Log Level= 0 
CheckData=True
Encroach Param=-1 ,0,0, 2 
Encroach River=W167-01-00      
Encroach Reach=W167-01-00_0082 
Encroach Node=17390.51
       1  239.75  399.59
Encroach Node=16414.7 
       1  465.91  620.22
Encroach Node=15474.32
       1  610.87  816.35
Encroach Node=15373.11
       1  616.79  767.08
Encroach Node=15311.33
       1  621.64  781.37
Encroach Node=14964.42
       1  291.31  517.86
Encroach Node=14073.27
       1  797.79 1005.41
Encroach Node=13381.9 
       1  794.82   989.1
Encroach Node=13286.92
       1  830.68  993.79
Encroach Node=13185.06
       1 1845.18 1969.42
Encroach Node=13067.48
       1 1825.25    1980
Encroach Node=13052.59
       1  1471.6 1619.69
Encroach Node=13034.31
       1 1480.37 1618.54
Encroach Node=13004.85
       1 1473.91    1622
Encroach Node=12895.87
       1  368.92  517.55
Encroach Node=12784.52
       1   448.2  631.47
Encroach Node=11950.98
       1  473.61  642.04
Encroach Node=11872   
       1  318.54  434.74
Encroach Node=11797.71
       1   323.5  448.84
Encroach Node=11476.9 
       1    84.7  242.31
Encroach Node=11096.04
       1  424.36  591.96
Encroach Node=10907.41
       1  474.91  653.54
Encroach Node=10663.71
       1  699.67    1010
Encroach Node=10617.27
       1 1196.09    1534
Encroach Node=10472.27
       1    1165    1701
Encroach Node=10350.29
       1    1247    1848
Encroach Node=10324.79
       1    1248    1848
Encroach Node=10255.28
       1    1631    2262
Encroach Node=9275.005
       1    3744    4601
Encroach Node=8242.248
       1    4323    5207
Computation Interval=1HOUR
Output Interval=1HOUR
Run HTab= 0 
Run UNet= 0 
Run PostProcess= 0 
Run WQNet= 0 
UNET Theta= 1 
UNET Theta Warmup= 1 
UNET ZTol= 0.02 
UNET ZSATol= 0.05 
UNET QTol=
UNET MxIter= 20 
UNET MaxInSteps= 0 
UNET DtIC= 0 
UNET DtMin= 0 
UNET MaxCRTS= 20 
UNET WFStab= 2 
UNET SFStab= 1 
UNET WFX= 1 
UNET SFX= 1 
UNET DSS MLevel= 4 
UNET DZMax Abort= 100 
UNET Convert EG Bridges= 0 
UNET Use Existing IB Tables=-1 
UNET Froude Reduction=False
UNET Froude Limit= 1 
UNET Froude Power= 10 
UNET Time Slicing=0,0, 5 
UNET Junction Losses=0
Instantaneous Interval=1HOUR
Write IC File= 0 
IC Time=,,
Write IC File Reoccurance=
Write IC File at Sim End=0
Echo Input=False
Echo Parameters=False
Echo Output=False
Write Detailed= 0 
WQ AD Non Conservative
WQ ULTIMATE=-1
WQ Max Comp Step=1HOUR
WQ Output Interval=15MIN
WQ Output Selected Increments= 0 
WQ Output face flow=0
WQ Output face velocity=0
WQ Output face area=0
WQ Output face dispersion=0
WQ Output cell volume=0
WQ Output cell surface area=0
WQ Output cell continuity=0
WQ Output cumulative cell continuity=0
WQ Output face conc=0
WQ Output face dconc_dx=0
WQ Output face courant=0
WQ Output face peclet=0
WQ Output face adv mass=0
WQ Output face disp mass=0
WQ Output cell mass=0
WQ Output cell source sink temp=0
WQ Output cell source sink nsm=0
WQ Output MaxMinRange=-1
WQ Daily Max Min Mean=-1
WQ Daily Range=0
WQ Daily Time=0
WQ Create Restart=0
WQ Fixed Restart=0
WQ Restart Simtime=
WQ Restart Date=
WQ Restart Hour=
WQ System Summary=0
WQ Use Fixed Temperature=0
WQ Fixed Temperature=
Sorting and Armoring Iterations= 10 
XS Update Threshold= 0.02 
Hydraulics Update Threshold= 0.02 
Energy Slope Method= 1 
Volume Change Method= 0 
XS Weighting Method= 0 
Number of US Weighted Cross Sections= 1 
Number of DS Weighted Cross Sections= 1 
Upstream XS Weight=0.25
Main XS Weight=0.5
Downstream XS Weight=0.25
Number of DS XS's Weighted with US Boundary= 1 
Upstream Boundary Weight= 1 
Weight of XSs Associated with US Boundary= 0 
Number of US XS's Weighted with DS Boundary= 1 
Downstream Boundary Weight= 0.5 
Weight of XSs Associated with DS Boundary= 0.5 
Sediment Output Level= 4 
Mass or Volume Output= 0 
Output Increment Type= 1 
Profile and TS Output Increment= 10 
XS Output Flag= 0 
XS Output Increment= 10 
Disregard all LS=0
Disregard all Conn=0
Disregard all Breaches=0
Disregard all Pumps=0
