Project: D100_00_00
     Description: HCFCD Unit # D100-00-00 10, 2, 1, 0.2% Events
     Version: 3.3
     DSS File Name: D100_00_00.dss
End:

Precipitation: 0.2%_24HR
     FileName: 0.2__24HR.met
     Description: 
End:

Precipitation: 1%_24HR
     FileName: 1__24HR.met
     Description: 
End:

Precipitation: 10%_24HR
     FileName: 10__24HR.met
     Description: 
End:

Precipitation: 2%_24HR
     FileName: 2__24HR.met
     Description: 
End:

Basin: D100_0.2PCT
     FileName: D100_0.2PCT.basin
     Description: 
End:

Basin: D100_10PCT
     FileName: D100_10PCT.basin
     Description: 
End:

Basin: D100_1PCT
     FileName: D100_1PCT.basin
     Description: 
End:

Basin: D100_2PCT
     FileName: D100_2PCT.basin
     Description: 
End:

Control: Control 5
     FileName: Control_5.control
     Description: 
End:

ProjectSettings:
     Default Unit System: Metric
     Default Canopy Method: None
     Default Surface Method: None
     Default Loss Method: Initial+Constant
     Default Transform Method: Clark
     Default Baseflow Method: Recession
     Default Erosion Method: None
     Default Route Method: Lag
     Default Gain Loss Method: None
     Default Precip Method: Specified Average
     Default Evapotrans Method: Undefined Evapotranspiration
     Default Snow Method: Undefined
End: