
     HECDSS Complete Catalog of Record Pathnames in File S:/Operations/Planning/PlanningProjects/H&H Special Projects/EffectiveHMS QAQC/Updated Effective Models/W-Buffalo Bayou/Hydrology-HMS/W100_00_00/E100_100_02.dss

     Catalog Created on Jul 22, 2009, 10:43
     Number of Records:0000016                   DSS 
     Sort Order: ABCFED

  Ref.
 Number   Tag           Record Pathname

0000001           //E100-0.2%/FLOW/01MAY2007/15MIN/GAGE/
0000002           //E100-0.2%/FLOW/01JUN2007/15MIN/GAGE/
0000003           //E100-1%/FLOW/01MAY2007/15MIN/GAGE/
0000004           //E100-1%/FLOW/01JUN2007/15MIN/GAGE/
0000005           //E100-10%/FLOW/01MAY2007/15MIN/GAGE/
0000006           //E100-10%/FLOW/01JUN2007/15MIN/GAGE/
0000007           //E100-2%/FLOW/01MAY2007/15MIN/GAGE/
0000008           //E100-2%/FLOW/01JUN2007/15MIN/GAGE/
0000009           //E1000000_0002_J/FLOW/01MAY2007/15MIN/RUN:E1000000_0.2%/
0000010           //E1000000_0002_J/FLOW/01JUN2007/15MIN/RUN:E1000000_0.2%/
0000011           //E1000000_0002_J/FLOW/01MAY2007/15MIN/RUN:E1000000_1%/
0000012           //E1000000_0002_J/FLOW/01JUN2007/15MIN/RUN:E1000000_1%/
0000013           //E1000000_0002_J/FLOW/01MAY2007/15MIN/RUN:E1000000_10%/
0000014           //E1000000_0002_J/FLOW/01JUN2007/15MIN/RUN:E1000000_10%/
0000015           //E1000000_0002_J/FLOW/01MAY2007/15MIN/RUN:E1000000_2%/
0000016           //E1000000_0002_J/FLOW/01JUN2007/15MIN/RUN:E1000000_2%/
