Flow Title=Storage Routing Flows
Program Version=4.10
Number of Profiles= 8 
Profile Names=0.2,0.4,0.6,0.8,1,1.2,1.5,2
River Rch & RM=U101-00-00,U101-00-00_0193 ,100145.7
     443     885    1328    1770    2213    2656    3320    4426
River Rch & RM=U101-00-00,U101-00-00_0193 ,81188.76
     779    1558    2337    3116    3895    4674    5843    7790
River Rch & RM=U101-00-00,U101-00-00_0193 ,63870.36
    1133    2265    3398    4530    5663    6796    8495   11326
River Rch & RM=U101-00-00,U101-00-00_0193 ,50911.78
    1301    2602    3904    5205    6506    7807    9759   13012
River Rch & RM=U101-00-00,U101-00-00_0193 ,46896.98
    1660    3320    4979    6639    8299    9959   12449   16598
River Rch & RM=U101-00-00,U101-00-00_0193 ,34769.88
    1924    3848    5773    7697    9621   11545   14432   19242
Boundary for River Rch & Prof#=U101-00-00,U101-00-00_0193 , 1 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00163
Boundary for River Rch & Prof#=U101-00-00,U101-00-00_0193 , 2 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00163
Boundary for River Rch & Prof#=U101-00-00,U101-00-00_0193 , 3 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00163
Boundary for River Rch & Prof#=U101-00-00,U101-00-00_0193 , 4 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00163
Boundary for River Rch & Prof#=U101-00-00,U101-00-00_0193 , 5 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00163
Boundary for River Rch & Prof#=U101-00-00,U101-00-00_0193 , 6 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00163
Boundary for River Rch & Prof#=U101-00-00,U101-00-00_0193 , 7 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00163
Boundary for River Rch & Prof#=U101-00-00,U101-00-00_0193 , 8 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00163
DSS Import StartDate=
DSS Import StartTime=
DSS Import EndDate=
DSS Import EndTime=
DSS Import GetInterval= 0 
DSS Import Interval=
DSS Import GetPeak= 0 
DSS Import FillOption= 0 
