Meteorology: 1%_24HR
     Description: 1% (100-Year) Frequency Storm - Region 2
     Last Modified Date: 22 June 2007
     Last Modified Time: 14:57:09
     Version: 3.1.0
     Unit System: English
     Precipitation Method: Frequency Based Hypothetical
     Snowmelt Method: None
     Basin Model List: S1100000
End:

Precip Method Parameters: Frequency Based Hypothetical
     Exceedence Frequency: 1
     Single Hypothetical Storm Size: Yes
     Convert to Annual Series: Yes
     Storm Size: 0.01
     Total Duration: 1440
     Time Interval: 15
     Percent of Duration Before Peak Rainfall: 67
     Depth: 0.000000
     Depth: 2.1
     Depth: 4.3
     Depth: 5.7
     Depth: 6.7
     Depth: 8.9
     Depth: 10.8
     Depth: 13.2
End:

Subbasin: S110B
End:

Subbasin: S110A
End:
