
     HECDSS Complete Catalog of Record Pathnames in File S:\Operations\Planning\PlanningProjects\H&H Special Projects\Eff

     Catalog Created on Jul 28, 2009 at 15:14    File Created on Sep 17, 2004
     Number of Records:   1318                   DSS Version 6-ND,  File 6-MY
     Sort Order: ABCFED

  Ref.
 Number   Tag           Record Pathname

     1  T2386     //G104#1/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
     2  T2387     //G104#1/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
     3  T2388     //G104#1/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
     4  T2389     //G104#1/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
     5  T2390     //G104#1/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
     6  T2094     //G104#1/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
     7  T2095     //G104#1/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
     8  T2096     //G104#1/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
     9  T2097     //G104#1/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
    10  T2098     //G104#1/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
    11  T1502     //G104#1/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
    12  T1503     //G104#1/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
    13  T1504     //G104#1/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
    14  T1505     //G104#1/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
    15  T1506     //G104#1/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
    16  T1802     //G104#1/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
    17  T1803     //G104#1/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
    18  T1804     //G104#1/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
    19  T1805     //G104#1/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
    20  T1806     //G104#1/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
    21  T2391     //G104#1/FLOW-LOCAL/31DEC2001/5MIN/0.2% (500-YR) RUN/
    22  T2392     //G104#1/FLOW-LOCAL/01JAN2002/5MIN/0.2% (500-YR) RUN/
    23  T2393     //G104#1/FLOW-LOCAL/02JAN2002/5MIN/0.2% (500-YR) RUN/
    24  T2394     //G104#1/FLOW-LOCAL/03JAN2002/5MIN/0.2% (500-YR) RUN/
    25  T2395     //G104#1/FLOW-LOCAL/04JAN2002/5MIN/0.2% (500-YR) RUN/
    26  T2099     //G104#1/FLOW-LOCAL/31DEC2001/5MIN/1% (100-YR) RUN/
    27  T2100     //G104#1/FLOW-LOCAL/01JAN2002/5MIN/1% (100-YR) RUN/
    28  T2101     //G104#1/FLOW-LOCAL/02JAN2002/5MIN/1% (100-YR) RUN/
    29  T2102     //G104#1/FLOW-LOCAL/03JAN2002/5MIN/1% (100-YR) RUN/
    30  T2103     //G104#1/FLOW-LOCAL/04JAN2002/5MIN/1% (100-YR) RUN/
    31  T1507     //G104#1/FLOW-LOCAL/31DEC2001/5MIN/10% (10-YR) RUN/
    32  T1508     //G104#1/FLOW-LOCAL/01JAN2002/5MIN/10% (10-YR) RUN/
    33  T1509     //G104#1/FLOW-LOCAL/02JAN2002/5MIN/10% (10-YR) RUN/
    34  T1510     //G104#1/FLOW-LOCAL/03JAN2002/5MIN/10% (10-YR) RUN/
    35  T1511     //G104#1/FLOW-LOCAL/04JAN2002/5MIN/10% (10-YR) RUN/
    36  T1807     //G104#1/FLOW-LOCAL/31DEC2001/5MIN/2% (50-YR) RUN/
    37  T1808     //G104#1/FLOW-LOCAL/01JAN2002/5MIN/2% (50-YR) RUN/
    38  T1809     //G104#1/FLOW-LOCAL/02JAN2002/5MIN/2% (50-YR) RUN/
    39  T1810     //G104#1/FLOW-LOCAL/03JAN2002/5MIN/2% (50-YR) RUN/
    40  T1811     //G104#1/FLOW-LOCAL/04JAN2002/5MIN/2% (50-YR) RUN/
    41  T2366     //G104#1A/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
    42  T2367     //G104#1A/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
    43  T2368     //G104#1A/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
    44  T2369     //G104#1A/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
    45  T2370     //G104#1A/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
    46  T2074     //G104#1A/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
    47  T2075     //G104#1A/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
    48  T2076     //G104#1A/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
    49  T2077     //G104#1A/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
    50  T2078     //G104#1A/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
    51  T1482     //G104#1A/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
    52  T1483     //G104#1A/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
    53  T1484     //G104#1A/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
    54  T1485     //G104#1A/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
    55  T1486     //G104#1A/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
    56  T1782     //G104#1A/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
    57  T1783     //G104#1A/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
    58  T1784     //G104#1A/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
    59  T1785     //G104#1A/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
    60  T1786     //G104#1A/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
    61  T2371     //G104#1A/FLOW-LOCAL/31DEC2001/5MIN/0.2% (500-YR) RUN/
    62  T2372     //G104#1A/FLOW-LOCAL/01JAN2002/5MIN/0.2% (500-YR) RUN/
    63  T2373     //G104#1A/FLOW-LOCAL/02JAN2002/5MIN/0.2% (500-YR) RUN/
    64  T2374     //G104#1A/FLOW-LOCAL/03JAN2002/5MIN/0.2% (500-YR) RUN/
    65  T2375     //G104#1A/FLOW-LOCAL/04JAN2002/5MIN/0.2% (500-YR) RUN/
    66  T2079     //G104#1A/FLOW-LOCAL/31DEC2001/5MIN/1% (100-YR) RUN/
    67  T2080     //G104#1A/FLOW-LOCAL/01JAN2002/5MIN/1% (100-YR) RUN/
    68  T2081     //G104#1A/FLOW-LOCAL/02JAN2002/5MIN/1% (100-YR) RUN/
    69  T2082     //G104#1A/FLOW-LOCAL/03JAN2002/5MIN/1% (100-YR) RUN/
    70  T2083     //G104#1A/FLOW-LOCAL/04JAN2002/5MIN/1% (100-YR) RUN/
    71  T1487     //G104#1A/FLOW-LOCAL/31DEC2001/5MIN/10% (10-YR) RUN/
    72  T1488     //G104#1A/FLOW-LOCAL/01JAN2002/5MIN/10% (10-YR) RUN/
    73  T1489     //G104#1A/FLOW-LOCAL/02JAN2002/5MIN/10% (10-YR) RUN/
    74  T1490     //G104#1A/FLOW-LOCAL/03JAN2002/5MIN/10% (10-YR) RUN/
    75  T1491     //G104#1A/FLOW-LOCAL/04JAN2002/5MIN/10% (10-YR) RUN/
    76  T1787     //G104#1A/FLOW-LOCAL/31DEC2001/5MIN/2% (50-YR) RUN/
    77  T1788     //G104#1A/FLOW-LOCAL/01JAN2002/5MIN/2% (50-YR) RUN/
    78  T1789     //G104#1A/FLOW-LOCAL/02JAN2002/5MIN/2% (50-YR) RUN/
    79  T1790     //G104#1A/FLOW-LOCAL/03JAN2002/5MIN/2% (50-YR) RUN/
    80  T1791     //G104#1A/FLOW-LOCAL/04JAN2002/5MIN/2% (50-YR) RUN/
    81  T2376     //G104#1B/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
    82  T2377     //G104#1B/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
    83  T2378     //G104#1B/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
    84  T2379     //G104#1B/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
    85  T2380     //G104#1B/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
    86  T2084     //G104#1B/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
    87  T2085     //G104#1B/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
    88  T2086     //G104#1B/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
    89  T2087     //G104#1B/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
    90  T2088     //G104#1B/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
    91  T1492     //G104#1B/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
    92  T1493     //G104#1B/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
    93  T1494     //G104#1B/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
    94  T1495     //G104#1B/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
    95  T1496     //G104#1B/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
    96  T1792     //G104#1B/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
    97  T1793     //G104#1B/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
    98  T1794     //G104#1B/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
    99  T1795     //G104#1B/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
   100  T1796     //G104#1B/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
   101  T2381     //G104#1B/FLOW-LOCAL/31DEC2001/5MIN/0.2% (500-YR) RUN/
   102  T2382     //G104#1B/FLOW-LOCAL/01JAN2002/5MIN/0.2% (500-YR) RUN/
   103  T2383     //G104#1B/FLOW-LOCAL/02JAN2002/5MIN/0.2% (500-YR) RUN/
   104  T2384     //G104#1B/FLOW-LOCAL/03JAN2002/5MIN/0.2% (500-YR) RUN/
   105  T2385     //G104#1B/FLOW-LOCAL/04JAN2002/5MIN/0.2% (500-YR) RUN/
   106  T2089     //G104#1B/FLOW-LOCAL/31DEC2001/5MIN/1% (100-YR) RUN/
   107  T2090     //G104#1B/FLOW-LOCAL/01JAN2002/5MIN/1% (100-YR) RUN/
   108  T2091     //G104#1B/FLOW-LOCAL/02JAN2002/5MIN/1% (100-YR) RUN/
   109  T2092     //G104#1B/FLOW-LOCAL/03JAN2002/5MIN/1% (100-YR) RUN/
   110  T2093     //G104#1B/FLOW-LOCAL/04JAN2002/5MIN/1% (100-YR) RUN/
   111  T1497     //G104#1B/FLOW-LOCAL/31DEC2001/5MIN/10% (10-YR) RUN/
   112  T1498     //G104#1B/FLOW-LOCAL/01JAN2002/5MIN/10% (10-YR) RUN/
   113  T1499     //G104#1B/FLOW-LOCAL/02JAN2002/5MIN/10% (10-YR) RUN/
   114  T1500     //G104#1B/FLOW-LOCAL/03JAN2002/5MIN/10% (10-YR) RUN/
   115  T1501     //G104#1B/FLOW-LOCAL/04JAN2002/5MIN/10% (10-YR) RUN/
   116  T1797     //G104#1B/FLOW-LOCAL/31DEC2001/5MIN/2% (50-YR) RUN/
   117  T1798     //G104#1B/FLOW-LOCAL/01JAN2002/5MIN/2% (50-YR) RUN/
   118  T1799     //G104#1B/FLOW-LOCAL/02JAN2002/5MIN/2% (50-YR) RUN/
   119  T1800     //G104#1B/FLOW-LOCAL/03JAN2002/5MIN/2% (50-YR) RUN/
   120  T1801     //G104#1B/FLOW-LOCAL/04JAN2002/5MIN/2% (50-YR) RUN/
   121  T2401     //G104#2/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
   122  T2402     //G104#2/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
   123  T2403     //G104#2/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
   124  T2404     //G104#2/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
   125  T2405     //G104#2/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
   126  T2109     //G104#2/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
   127  T2110     //G104#2/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
   128  T2111     //G104#2/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
   129  T2112     //G104#2/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
   130  T2113     //G104#2/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
   131  T1517     //G104#2/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
   132  T1518     //G104#2/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
   133  T1519     //G104#2/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
   134  T1520     //G104#2/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
   135  T1521     //G104#2/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
   136  T1817     //G104#2/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
   137  T1818     //G104#2/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
   138  T1819     //G104#2/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
   139  T1820     //G104#2/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
   140  T1821     //G104#2/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
   141  T2406     //G104#2/FLOW-LOCAL/31DEC2001/5MIN/0.2% (500-YR) RUN/
   142  T2407     //G104#2/FLOW-LOCAL/01JAN2002/5MIN/0.2% (500-YR) RUN/
   143  T2408     //G104#2/FLOW-LOCAL/02JAN2002/5MIN/0.2% (500-YR) RUN/
   144  T2409     //G104#2/FLOW-LOCAL/03JAN2002/5MIN/0.2% (500-YR) RUN/
   145  T2410     //G104#2/FLOW-LOCAL/04JAN2002/5MIN/0.2% (500-YR) RUN/
   146  T2114     //G104#2/FLOW-LOCAL/31DEC2001/5MIN/1% (100-YR) RUN/
   147  T2115     //G104#2/FLOW-LOCAL/01JAN2002/5MIN/1% (100-YR) RUN/
   148  T2116     //G104#2/FLOW-LOCAL/02JAN2002/5MIN/1% (100-YR) RUN/
   149  T2117     //G104#2/FLOW-LOCAL/03JAN2002/5MIN/1% (100-YR) RUN/
   150  T2118     //G104#2/FLOW-LOCAL/04JAN2002/5MIN/1% (100-YR) RUN/
   151  T1522     //G104#2/FLOW-LOCAL/31DEC2001/5MIN/10% (10-YR) RUN/
   152  T1523     //G104#2/FLOW-LOCAL/01JAN2002/5MIN/10% (10-YR) RUN/
   153  T1524     //G104#2/FLOW-LOCAL/02JAN2002/5MIN/10% (10-YR) RUN/
   154  T1525     //G104#2/FLOW-LOCAL/03JAN2002/5MIN/10% (10-YR) RUN/
   155  T1526     //G104#2/FLOW-LOCAL/04JAN2002/5MIN/10% (10-YR) RUN/
   156  T1822     //G104#2/FLOW-LOCAL/31DEC2001/5MIN/2% (50-YR) RUN/
   157  T1823     //G104#2/FLOW-LOCAL/01JAN2002/5MIN/2% (50-YR) RUN/
   158  T1824     //G104#2/FLOW-LOCAL/02JAN2002/5MIN/2% (50-YR) RUN/
   159  T1825     //G104#2/FLOW-LOCAL/03JAN2002/5MIN/2% (50-YR) RUN/
   160  T1826     //G104#2/FLOW-LOCAL/04JAN2002/5MIN/2% (50-YR) RUN/
   161  T2445     //G104#3D/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
   162  T2446     //G104#3D/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
   163  T2447     //G104#3D/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
   164  T2448     //G104#3D/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
   165  T2449     //G104#3D/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
   166  T2153     //G104#3D/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
   167  T2154     //G104#3D/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
   168  T2155     //G104#3D/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
   169  T2156     //G104#3D/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
   170  T2157     //G104#3D/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
   171  T1565     //G104#3D/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
   172  T1566     //G104#3D/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
   173  T1567     //G104#3D/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
   174  T1568     //G104#3D/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
   175  T1569     //G104#3D/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
   176  T1861     //G104#3D/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
   177  T1862     //G104#3D/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
   178  T1863     //G104#3D/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
   179  T1864     //G104#3D/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
   180  T1865     //G104#3D/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
   181  T2450     //G104#3D/FLOW-LOCAL/31DEC2001/5MIN/0.2% (500-YR) RUN/
   182  T2451     //G104#3D/FLOW-LOCAL/01JAN2002/5MIN/0.2% (500-YR) RUN/
   183  T2452     //G104#3D/FLOW-LOCAL/02JAN2002/5MIN/0.2% (500-YR) RUN/
   184  T2453     //G104#3D/FLOW-LOCAL/03JAN2002/5MIN/0.2% (500-YR) RUN/
   185  T2454     //G104#3D/FLOW-LOCAL/04JAN2002/5MIN/0.2% (500-YR) RUN/
   186  T2158     //G104#3D/FLOW-LOCAL/31DEC2001/5MIN/1% (100-YR) RUN/
   187  T2159     //G104#3D/FLOW-LOCAL/01JAN2002/5MIN/1% (100-YR) RUN/
   188  T2160     //G104#3D/FLOW-LOCAL/02JAN2002/5MIN/1% (100-YR) RUN/
   189  T2161     //G104#3D/FLOW-LOCAL/03JAN2002/5MIN/1% (100-YR) RUN/
   190  T2162     //G104#3D/FLOW-LOCAL/04JAN2002/5MIN/1% (100-YR) RUN/
   191  T1570     //G104#3D/FLOW-LOCAL/31DEC2001/5MIN/10% (10-YR) RUN/
   192  T1571     //G104#3D/FLOW-LOCAL/01JAN2002/5MIN/10% (10-YR) RUN/
   193  T1572     //G104#3D/FLOW-LOCAL/02JAN2002/5MIN/10% (10-YR) RUN/
   194  T1573     //G104#3D/FLOW-LOCAL/03JAN2002/5MIN/10% (10-YR) RUN/
   195  T1574     //G104#3D/FLOW-LOCAL/04JAN2002/5MIN/10% (10-YR) RUN/
   196  T1866     //G104#3D/FLOW-LOCAL/31DEC2001/5MIN/2% (50-YR) RUN/
   197  T1867     //G104#3D/FLOW-LOCAL/01JAN2002/5MIN/2% (50-YR) RUN/
   198  T1868     //G104#3D/FLOW-LOCAL/02JAN2002/5MIN/2% (50-YR) RUN/
   199  T1869     //G104#3D/FLOW-LOCAL/03JAN2002/5MIN/2% (50-YR) RUN/
   200  T1870     //G104#3D/FLOW-LOCAL/04JAN2002/5MIN/2% (50-YR) RUN/
   201  T2435     //G104#3U/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
   202  T2436     //G104#3U/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
   203  T2437     //G104#3U/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
   204  T2438     //G104#3U/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
   205  T2439     //G104#3U/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
   206  T2143     //G104#3U/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
   207  T2144     //G104#3U/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
   208  T2145     //G104#3U/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
   209  T2146     //G104#3U/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
   210  T2147     //G104#3U/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
   211  T1555     //G104#3U/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
   212  T1556     //G104#3U/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
   213  T1557     //G104#3U/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
   214  T1558     //G104#3U/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
   215  T1559     //G104#3U/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
   216  T1851     //G104#3U/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
   217  T1852     //G104#3U/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
   218  T1853     //G104#3U/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
   219  T1854     //G104#3U/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
   220  T1855     //G104#3U/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
   221  T2440     //G104#3U/FLOW-LOCAL/31DEC2001/5MIN/0.2% (500-YR) RUN/
   222  T2441     //G104#3U/FLOW-LOCAL/01JAN2002/5MIN/0.2% (500-YR) RUN/
   223  T2442     //G104#3U/FLOW-LOCAL/02JAN2002/5MIN/0.2% (500-YR) RUN/
   224  T2443     //G104#3U/FLOW-LOCAL/03JAN2002/5MIN/0.2% (500-YR) RUN/
   225  T2444     //G104#3U/FLOW-LOCAL/04JAN2002/5MIN/0.2% (500-YR) RUN/
   226  T2148     //G104#3U/FLOW-LOCAL/31DEC2001/5MIN/1% (100-YR) RUN/
   227  T2149     //G104#3U/FLOW-LOCAL/01JAN2002/5MIN/1% (100-YR) RUN/
   228  T2150     //G104#3U/FLOW-LOCAL/02JAN2002/5MIN/1% (100-YR) RUN/
   229  T2151     //G104#3U/FLOW-LOCAL/03JAN2002/5MIN/1% (100-YR) RUN/
   230  T2152     //G104#3U/FLOW-LOCAL/04JAN2002/5MIN/1% (100-YR) RUN/
   231  T1560     //G104#3U/FLOW-LOCAL/31DEC2001/5MIN/10% (10-YR) RUN/
   232  T1561     //G104#3U/FLOW-LOCAL/01JAN2002/5MIN/10% (10-YR) RUN/
   233  T1562     //G104#3U/FLOW-LOCAL/02JAN2002/5MIN/10% (10-YR) RUN/
   234  T1563     //G104#3U/FLOW-LOCAL/03JAN2002/5MIN/10% (10-YR) RUN/
   235  T1564     //G104#3U/FLOW-LOCAL/04JAN2002/5MIN/10% (10-YR) RUN/
   236  T1856     //G104#3U/FLOW-LOCAL/31DEC2001/5MIN/2% (50-YR) RUN/
   237  T1857     //G104#3U/FLOW-LOCAL/01JAN2002/5MIN/2% (50-YR) RUN/
   238  T1858     //G104#3U/FLOW-LOCAL/02JAN2002/5MIN/2% (50-YR) RUN/
   239  T1859     //G104#3U/FLOW-LOCAL/03JAN2002/5MIN/2% (50-YR) RUN/
   240  T1860     //G104#3U/FLOW-LOCAL/04JAN2002/5MIN/2% (50-YR) RUN/
   241  T2479     //G104#4/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
   242  T2480     //G104#4/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
   243  T2481     //G104#4/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
   244  T2482     //G104#4/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
   245  T2483     //G104#4/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
   246  T2187     //G104#4/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
   247  T2188     //G104#4/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
   248  T2189     //G104#4/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
   249  T2190     //G104#4/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
   250  T2191     //G104#4/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
   251  T1603     //G104#4/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
   252  T1604     //G104#4/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
   253  T1605     //G104#4/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
   254  T1606     //G104#4/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
   255  T1607     //G104#4/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
   256  T1895     //G104#4/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
   257  T1896     //G104#4/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
   258  T1897     //G104#4/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
   259  T1898     //G104#4/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
   260  T1899     //G104#4/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
   261  T2484     //G104#4/FLOW-LOCAL/31DEC2001/5MIN/0.2% (500-YR) RUN/
   262  T2485     //G104#4/FLOW-LOCAL/01JAN2002/5MIN/0.2% (500-YR) RUN/
   263  T2486     //G104#4/FLOW-LOCAL/02JAN2002/5MIN/0.2% (500-YR) RUN/
   264  T2487     //G104#4/FLOW-LOCAL/03JAN2002/5MIN/0.2% (500-YR) RUN/
   265  T2488     //G104#4/FLOW-LOCAL/04JAN2002/5MIN/0.2% (500-YR) RUN/
   266  T2192     //G104#4/FLOW-LOCAL/31DEC2001/5MIN/1% (100-YR) RUN/
   267  T2193     //G104#4/FLOW-LOCAL/01JAN2002/5MIN/1% (100-YR) RUN/
   268  T2194     //G104#4/FLOW-LOCAL/02JAN2002/5MIN/1% (100-YR) RUN/
   269  T2195     //G104#4/FLOW-LOCAL/03JAN2002/5MIN/1% (100-YR) RUN/
   270  T2196     //G104#4/FLOW-LOCAL/04JAN2002/5MIN/1% (100-YR) RUN/
   271  T1608     //G104#4/FLOW-LOCAL/31DEC2001/5MIN/10% (10-YR) RUN/
   272  T1609     //G104#4/FLOW-LOCAL/01JAN2002/5MIN/10% (10-YR) RUN/
   273  T1610     //G104#4/FLOW-LOCAL/02JAN2002/5MIN/10% (10-YR) RUN/
   274  T1611     //G104#4/FLOW-LOCAL/03JAN2002/5MIN/10% (10-YR) RUN/
   275  T1612     //G104#4/FLOW-LOCAL/04JAN2002/5MIN/10% (10-YR) RUN/
   276  T1900     //G104#4/FLOW-LOCAL/31DEC2001/5MIN/2% (50-YR) RUN/
   277  T1901     //G104#4/FLOW-LOCAL/01JAN2002/5MIN/2% (50-YR) RUN/
   278  T1902     //G104#4/FLOW-LOCAL/02JAN2002/5MIN/2% (50-YR) RUN/
   279  T1903     //G104#4/FLOW-LOCAL/03JAN2002/5MIN/2% (50-YR) RUN/
   280  T1904     //G104#4/FLOW-LOCAL/04JAN2002/5MIN/2% (50-YR) RUN/
   281  T2247     //G10404A/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
   282  T2248     //G10404A/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
   283  T2249     //G10404A/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
   284  T2250     //G10404A/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
   285  T2251     //G10404A/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
   286  T1955     //G10404A/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
   287  T1956     //G10404A/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
   288  T1957     //G10404A/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
   289  T1958     //G10404A/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
   290  T1959     //G10404A/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
   291  T1339     //G10404A/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
   292  T1340     //G10404A/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
   293  T1341     //G10404A/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
   294  T1342     //G10404A/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
   295  T1343     //G10404A/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
   296  T1663     //G10404A/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
   297  T1664     //G10404A/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
   298  T1665     //G10404A/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
   299  T1666     //G10404A/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
   300  T1667     //G10404A/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
   301  T2242     //G10404A/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
   302  T2243     //G10404A/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
   303  T2244     //G10404A/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
   304  T2245     //G10404A/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
   305  T2246     //G10404A/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
   306  T1950     //G10404A/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
   307  T1951     //G10404A/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
   308  T1952     //G10404A/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
   309  T1953     //G10404A/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
   310  T1954     //G10404A/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
   311  T1334     //G10404A/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
   312  T1335     //G10404A/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
   313  T1336     //G10404A/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
   314  T1337     //G10404A/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
   315  T1338     //G10404A/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
   316  T1658     //G10404A/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
   317  T1659     //G10404A/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
   318  T1660     //G10404A/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
   319  T1661     //G10404A/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
   320  T1662     //G10404A/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
   321  T2237     //G10404A/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
   322  T2238     //G10404A/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
   323  T2239     //G10404A/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
   324  T2240     //G10404A/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
   325  T2241     //G10404A/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
   326  T1945     //G10404A/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
   327  T1946     //G10404A/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
   328  T1947     //G10404A/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
   329  T1948     //G10404A/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
   330  T1949     //G10404A/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
   331  T1329     //G10404A/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
   332  T1330     //G10404A/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
   333  T1331     //G10404A/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
   334  T1332     //G10404A/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
   335  T1333     //G10404A/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
   336  T1653     //G10404A/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
   337  T1654     //G10404A/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
   338  T1655     //G10404A/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
   339  T1656     //G10404A/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
   340  T1657     //G10404A/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
   341  T2233     //G10404A/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
   342  T2234     //G10404A/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
   343  T2235     //G10404A/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
   344  T2236     //G10404A/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
   345  T1941     //G10404A/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
   346  T1942     //G10404A/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
   347  T1943     //G10404A/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
   348  T1944     //G10404A/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
   349  T1321     //G10404A/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
   350  T1322     //G10404A/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
   351  T1323     //G10404A/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
   352  T1324     //G10404A/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
   353  T1649     //G10404A/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
   354  T1650     //G10404A/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
   355  T1651     //G10404A/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
   356  T1652     //G10404A/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
   357  T2197     //G10404A/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
   358  T2198     //G10404A/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
   359  T2199     //G10404A/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
   360  T2200     //G10404A/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
   361  T1905     //G10404A/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
   362  T1906     //G10404A/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
   363  T1907     //G10404A/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
   364  T1908     //G10404A/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
   365  T1285     //G10404A/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
   366  T1286     //G10404A/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
   367  T1287     //G10404A/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
   368  T1288     //G10404A/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
   369  T1613     //G10404A/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
   370  T1614     //G10404A/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
   371  T1615     //G10404A/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
   372  T1616     //G10404A/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
   373  T2489     //G10404A/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
   374  T2490     //G10404A/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
   375  T2491     //G10404A/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
   376  T2492     //G10404A/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
   377  T2525     //G10404A/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
   378  T2526     //G10404A/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
   379  T2527     //G10404A/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
   380  T2528     //G10404A/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
   381  T1325     //G10404A/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
   382  T1326     //G10404A/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
   383  T1327     //G10404A/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
   384  T1328     //G10404A/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
   385  T2561     //G10404A/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
   386  T2562     //G10404A/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
   387  T2563     //G10404A/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
   388  T2564     //G10404A/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
   389  T2323     //G10408A/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
   390  T2324     //G10408A/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
   391  T2325     //G10408A/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
   392  T2326     //G10408A/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
   393  T2327     //G10408A/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
   394  T2031     //G10408A/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
   395  T2032     //G10408A/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
   396  T2033     //G10408A/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
   397  T2034     //G10408A/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
   398  T2035     //G10408A/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
   399  T1431     //G10408A/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
   400  T1432     //G10408A/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
   401  T1433     //G10408A/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
   402  T1434     //G10408A/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
   403  T1435     //G10408A/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
   404  T1739     //G10408A/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
   405  T1740     //G10408A/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
   406  T1741     //G10408A/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
   407  T1742     //G10408A/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
   408  T1743     //G10408A/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
   409  T2318     //G10408A/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
   410  T2319     //G10408A/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
   411  T2320     //G10408A/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
   412  T2321     //G10408A/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
   413  T2322     //G10408A/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
   414  T2026     //G10408A/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
   415  T2027     //G10408A/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
   416  T2028     //G10408A/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
   417  T2029     //G10408A/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
   418  T2030     //G10408A/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
   419  T1426     //G10408A/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
   420  T1427     //G10408A/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
   421  T1428     //G10408A/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
   422  T1429     //G10408A/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
   423  T1430     //G10408A/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
   424  T1734     //G10408A/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
   425  T1735     //G10408A/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
   426  T1736     //G10408A/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
   427  T1737     //G10408A/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
   428  T1738     //G10408A/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
   429  T2313     //G10408A/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
   430  T2314     //G10408A/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
   431  T2315     //G10408A/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
   432  T2316     //G10408A/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
   433  T2317     //G10408A/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
   434  T2021     //G10408A/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
   435  T2022     //G10408A/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
   436  T2023     //G10408A/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
   437  T2024     //G10408A/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
   438  T2025     //G10408A/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
   439  T1421     //G10408A/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
   440  T1422     //G10408A/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
   441  T1423     //G10408A/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
   442  T1424     //G10408A/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
   443  T1425     //G10408A/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
   444  T1729     //G10408A/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
   445  T1730     //G10408A/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
   446  T1731     //G10408A/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
   447  T1732     //G10408A/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
   448  T1733     //G10408A/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
   449  T2309     //G10408A/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
   450  T2310     //G10408A/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
   451  T2311     //G10408A/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
   452  T2312     //G10408A/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
   453  T2017     //G10408A/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
   454  T2018     //G10408A/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
   455  T2019     //G10408A/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
   456  T2020     //G10408A/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
   457  T1413     //G10408A/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
   458  T1414     //G10408A/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
   459  T1415     //G10408A/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
   460  T1416     //G10408A/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
   461  T1725     //G10408A/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
   462  T1726     //G10408A/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
   463  T1727     //G10408A/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
   464  T1728     //G10408A/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
   465  T2201     //G10408A/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
   466  T2202     //G10408A/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
   467  T2203     //G10408A/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
   468  T2204     //G10408A/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
   469  T1909     //G10408A/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
   470  T1910     //G10408A/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
   471  T1911     //G10408A/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
   472  T1912     //G10408A/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
   473  T1289     //G10408A/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
   474  T1290     //G10408A/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
   475  T1291     //G10408A/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
   476  T1292     //G10408A/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
   477  T1617     //G10408A/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
   478  T1618     //G10408A/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
   479  T1619     //G10408A/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
   480  T1620     //G10408A/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
   481  T2505     //G10408A/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
   482  T2506     //G10408A/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
   483  T2507     //G10408A/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
   484  T2508     //G10408A/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
   485  T2541     //G10408A/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
   486  T2542     //G10408A/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
   487  T2543     //G10408A/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
   488  T2544     //G10408A/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
   489  T1417     //G10408A/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
   490  T1418     //G10408A/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
   491  T1419     //G10408A/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
   492  T1420     //G10408A/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
   493  T2577     //G10408A/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
   494  T2578     //G10408A/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
   495  T2579     //G10408A/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
   496  T2580     //G10408A/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
   497  T2342     //G10409A/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
   498  T2343     //G10409A/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
   499  T2344     //G10409A/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
   500  T2345     //G10409A/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
   501  T2346     //G10409A/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
   502  T2050     //G10409A/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
   503  T2051     //G10409A/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
   504  T2052     //G10409A/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
   505  T2053     //G10409A/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
   506  T2054     //G10409A/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
   507  T1454     //G10409A/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
   508  T1455     //G10409A/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
   509  T1456     //G10409A/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
   510  T1457     //G10409A/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
   511  T1458     //G10409A/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
   512  T1758     //G10409A/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
   513  T1759     //G10409A/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
   514  T1760     //G10409A/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
   515  T1761     //G10409A/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
   516  T1762     //G10409A/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
   517  T2337     //G10409A/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
   518  T2338     //G10409A/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
   519  T2339     //G10409A/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
   520  T2340     //G10409A/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
   521  T2341     //G10409A/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
   522  T2045     //G10409A/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
   523  T2046     //G10409A/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
   524  T2047     //G10409A/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
   525  T2048     //G10409A/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
   526  T2049     //G10409A/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
   527  T1449     //G10409A/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
   528  T1450     //G10409A/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
   529  T1451     //G10409A/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
   530  T1452     //G10409A/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
   531  T1453     //G10409A/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
   532  T1753     //G10409A/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
   533  T1754     //G10409A/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
   534  T1755     //G10409A/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
   535  T1756     //G10409A/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
   536  T1757     //G10409A/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
   537  T2332     //G10409A/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
   538  T2333     //G10409A/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
   539  T2334     //G10409A/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
   540  T2335     //G10409A/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
   541  T2336     //G10409A/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
   542  T2040     //G10409A/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
   543  T2041     //G10409A/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
   544  T2042     //G10409A/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
   545  T2043     //G10409A/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
   546  T2044     //G10409A/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
   547  T1444     //G10409A/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
   548  T1445     //G10409A/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
   549  T1446     //G10409A/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
   550  T1447     //G10409A/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
   551  T1448     //G10409A/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
   552  T1748     //G10409A/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
   553  T1749     //G10409A/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
   554  T1750     //G10409A/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
   555  T1751     //G10409A/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
   556  T1752     //G10409A/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
   557  T2328     //G10409A/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
   558  T2329     //G10409A/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
   559  T2330     //G10409A/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
   560  T2331     //G10409A/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
   561  T2036     //G10409A/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
   562  T2037     //G10409A/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
   563  T2038     //G10409A/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
   564  T2039     //G10409A/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
   565  T1436     //G10409A/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
   566  T1437     //G10409A/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
   567  T1438     //G10409A/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
   568  T1439     //G10409A/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
   569  T1744     //G10409A/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
   570  T1745     //G10409A/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
   571  T1746     //G10409A/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
   572  T1747     //G10409A/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
   573  T2205     //G10409A/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
   574  T2206     //G10409A/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
   575  T2207     //G10409A/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
   576  T2208     //G10409A/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
   577  T1913     //G10409A/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
   578  T1914     //G10409A/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
   579  T1915     //G10409A/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
   580  T1916     //G10409A/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
   581  T1293     //G10409A/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
   582  T1294     //G10409A/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
   583  T1295     //G10409A/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
   584  T1296     //G10409A/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
   585  T1621     //G10409A/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
   586  T1622     //G10409A/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
   587  T1623     //G10409A/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
   588  T1624     //G10409A/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
   589  T2509     //G10409A/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
   590  T2510     //G10409A/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
   591  T2511     //G10409A/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
   592  T2512     //G10409A/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
   593  T2545     //G10409A/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
   594  T2546     //G10409A/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
   595  T2547     //G10409A/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
   596  T2548     //G10409A/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
   597  T1440     //G10409A/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
   598  T1441     //G10409A/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
   599  T1442     //G10409A/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
   600  T1443     //G10409A/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
   601  T2581     //G10409A/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
   602  T2582     //G10409A/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
   603  T2583     //G10409A/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
   604  T2584     //G10409A/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
   605  T2361     //G104A/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
   606  T2362     //G104A/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
   607  T2363     //G104A/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
   608  T2364     //G104A/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
   609  T2365     //G104A/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
   610  T2069     //G104A/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
   611  T2070     //G104A/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
   612  T2071     //G104A/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
   613  T2072     //G104A/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
   614  T2073     //G104A/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
   615  T1477     //G104A/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
   616  T1478     //G104A/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
   617  T1479     //G104A/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
   618  T1480     //G104A/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
   619  T1481     //G104A/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
   620  T1777     //G104A/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
   621  T1778     //G104A/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
   622  T1779     //G104A/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
   623  T1780     //G104A/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
   624  T1781     //G104A/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
   625  T2356     //G104A/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
   626  T2357     //G104A/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
   627  T2358     //G104A/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
   628  T2359     //G104A/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
   629  T2360     //G104A/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
   630  T2064     //G104A/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
   631  T2065     //G104A/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
   632  T2066     //G104A/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
   633  T2067     //G104A/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
   634  T2068     //G104A/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
   635  T1472     //G104A/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
   636  T1473     //G104A/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
   637  T1474     //G104A/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
   638  T1475     //G104A/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
   639  T1476     //G104A/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
   640  T1772     //G104A/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
   641  T1773     //G104A/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
   642  T1774     //G104A/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
   643  T1775     //G104A/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
   644  T1776     //G104A/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
   645  T2351     //G104A/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
   646  T2352     //G104A/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
   647  T2353     //G104A/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
   648  T2354     //G104A/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
   649  T2355     //G104A/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
   650  T2059     //G104A/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
   651  T2060     //G104A/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
   652  T2061     //G104A/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
   653  T2062     //G104A/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
   654  T2063     //G104A/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
   655  T1467     //G104A/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
   656  T1468     //G104A/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
   657  T1469     //G104A/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
   658  T1470     //G104A/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
   659  T1471     //G104A/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
   660  T1767     //G104A/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
   661  T1768     //G104A/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
   662  T1769     //G104A/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
   663  T1770     //G104A/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
   664  T1771     //G104A/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
   665  T2347     //G104A/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
   666  T2348     //G104A/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
   667  T2349     //G104A/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
   668  T2350     //G104A/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
   669  T2055     //G104A/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
   670  T2056     //G104A/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
   671  T2057     //G104A/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
   672  T2058     //G104A/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
   673  T1459     //G104A/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
   674  T1460     //G104A/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
   675  T1461     //G104A/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
   676  T1462     //G104A/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
   677  T1763     //G104A/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
   678  T1764     //G104A/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
   679  T1765     //G104A/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
   680  T1766     //G104A/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
   681  T2209     //G104A/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
   682  T2210     //G104A/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
   683  T2211     //G104A/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
   684  T2212     //G104A/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
   685  T1917     //G104A/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
   686  T1918     //G104A/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
   687  T1919     //G104A/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
   688  T1920     //G104A/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
   689  T1297     //G104A/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
   690  T1298     //G104A/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
   691  T1299     //G104A/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
   692  T1300     //G104A/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
   693  T1625     //G104A/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
   694  T1626     //G104A/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
   695  T1627     //G104A/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
   696  T1628     //G104A/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
   697  T2513     //G104A/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
   698  T2514     //G104A/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
   699  T2515     //G104A/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
   700  T2516     //G104A/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
   701  T2549     //G104A/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
   702  T2550     //G104A/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
   703  T2551     //G104A/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
   704  T2552     //G104A/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
   705  T1463     //G104A/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
   706  T1464     //G104A/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
   707  T1465     //G104A/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
   708  T1466     //G104A/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
   709  T2585     //G104A/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
   710  T2586     //G104A/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
   711  T2587     //G104A/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
   712  T2588     //G104A/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
   713  T2285     //G104B/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
   714  T2286     //G104B/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
   715  T2287     //G104B/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
   716  T2288     //G104B/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
   717  T2289     //G104B/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
   718  T1993     //G104B/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
   719  T1994     //G104B/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
   720  T1995     //G104B/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
   721  T1996     //G104B/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
   722  T1997     //G104B/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
   723  T1385     //G104B/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
   724  T1386     //G104B/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
   725  T1387     //G104B/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
   726  T1388     //G104B/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
   727  T1389     //G104B/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
   728  T1701     //G104B/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
   729  T1702     //G104B/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
   730  T1703     //G104B/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
   731  T1704     //G104B/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
   732  T1705     //G104B/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
   733  T2280     //G104B/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
   734  T2281     //G104B/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
   735  T2282     //G104B/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
   736  T2283     //G104B/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
   737  T2284     //G104B/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
   738  T1988     //G104B/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
   739  T1989     //G104B/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
   740  T1990     //G104B/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
   741  T1991     //G104B/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
   742  T1992     //G104B/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
   743  T1380     //G104B/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
   744  T1381     //G104B/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
   745  T1382     //G104B/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
   746  T1383     //G104B/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
   747  T1384     //G104B/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
   748  T1696     //G104B/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
   749  T1697     //G104B/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
   750  T1698     //G104B/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
   751  T1699     //G104B/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
   752  T1700     //G104B/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
   753  T2275     //G104B/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
   754  T2276     //G104B/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
   755  T2277     //G104B/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
   756  T2278     //G104B/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
   757  T2279     //G104B/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
   758  T1983     //G104B/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
   759  T1984     //G104B/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
   760  T1985     //G104B/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
   761  T1986     //G104B/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
   762  T1987     //G104B/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
   763  T1375     //G104B/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
   764  T1376     //G104B/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
   765  T1377     //G104B/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
   766  T1378     //G104B/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
   767  T1379     //G104B/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
   768  T1691     //G104B/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
   769  T1692     //G104B/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
   770  T1693     //G104B/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
   771  T1694     //G104B/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
   772  T1695     //G104B/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
   773  T2271     //G104B/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
   774  T2272     //G104B/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
   775  T2273     //G104B/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
   776  T2274     //G104B/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
   777  T1979     //G104B/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
   778  T1980     //G104B/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
   779  T1981     //G104B/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
   780  T1982     //G104B/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
   781  T1367     //G104B/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
   782  T1368     //G104B/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
   783  T1369     //G104B/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
   784  T1370     //G104B/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
   785  T1687     //G104B/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
   786  T1688     //G104B/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
   787  T1689     //G104B/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
   788  T1690     //G104B/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
   789  T2213     //G104B/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
   790  T2214     //G104B/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
   791  T2215     //G104B/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
   792  T2216     //G104B/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
   793  T1921     //G104B/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
   794  T1922     //G104B/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
   795  T1923     //G104B/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
   796  T1924     //G104B/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
   797  T1301     //G104B/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
   798  T1302     //G104B/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
   799  T1303     //G104B/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
   800  T1304     //G104B/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
   801  T1629     //G104B/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
   802  T1630     //G104B/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
   803  T1631     //G104B/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
   804  T1632     //G104B/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
   805  T2497     //G104B/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
   806  T2498     //G104B/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
   807  T2499     //G104B/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
   808  T2500     //G104B/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
   809  T2533     //G104B/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
   810  T2534     //G104B/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
   811  T2535     //G104B/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
   812  T2536     //G104B/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
   813  T1371     //G104B/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
   814  T1372     //G104B/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
   815  T1373     //G104B/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
   816  T1374     //G104B/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
   817  T2569     //G104B/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
   818  T2570     //G104B/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
   819  T2571     //G104B/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
   820  T2572     //G104B/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
   821  T2304     //G104C/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
   822  T2305     //G104C/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
   823  T2306     //G104C/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
   824  T2307     //G104C/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
   825  T2308     //G104C/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
   826  T2012     //G104C/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
   827  T2013     //G104C/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
   828  T2014     //G104C/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
   829  T2015     //G104C/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
   830  T2016     //G104C/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
   831  T1408     //G104C/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
   832  T1409     //G104C/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
   833  T1410     //G104C/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
   834  T1411     //G104C/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
   835  T1412     //G104C/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
   836  T1720     //G104C/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
   837  T1721     //G104C/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
   838  T1722     //G104C/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
   839  T1723     //G104C/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
   840  T1724     //G104C/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
   841  T2299     //G104C/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
   842  T2300     //G104C/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
   843  T2301     //G104C/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
   844  T2302     //G104C/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
   845  T2303     //G104C/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
   846  T2007     //G104C/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
   847  T2008     //G104C/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
   848  T2009     //G104C/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
   849  T2010     //G104C/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
   850  T2011     //G104C/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
   851  T1403     //G104C/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
   852  T1404     //G104C/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
   853  T1405     //G104C/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
   854  T1406     //G104C/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
   855  T1407     //G104C/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
   856  T1715     //G104C/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
   857  T1716     //G104C/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
   858  T1717     //G104C/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
   859  T1718     //G104C/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
   860  T1719     //G104C/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
   861  T2294     //G104C/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
   862  T2295     //G104C/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
   863  T2296     //G104C/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
   864  T2297     //G104C/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
   865  T2298     //G104C/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
   866  T2002     //G104C/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
   867  T2003     //G104C/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
   868  T2004     //G104C/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
   869  T2005     //G104C/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
   870  T2006     //G104C/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
   871  T1398     //G104C/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
   872  T1399     //G104C/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
   873  T1400     //G104C/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
   874  T1401     //G104C/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
   875  T1402     //G104C/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
   876  T1710     //G104C/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
   877  T1711     //G104C/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
   878  T1712     //G104C/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
   879  T1713     //G104C/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
   880  T1714     //G104C/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
   881  T2290     //G104C/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
   882  T2291     //G104C/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
   883  T2292     //G104C/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
   884  T2293     //G104C/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
   885  T1998     //G104C/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
   886  T1999     //G104C/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
   887  T2000     //G104C/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
   888  T2001     //G104C/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
   889  T1390     //G104C/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
   890  T1391     //G104C/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
   891  T1392     //G104C/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
   892  T1393     //G104C/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
   893  T1706     //G104C/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
   894  T1707     //G104C/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
   895  T1708     //G104C/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
   896  T1709     //G104C/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
   897  T2217     //G104C/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
   898  T2218     //G104C/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
   899  T2219     //G104C/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
   900  T2220     //G104C/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
   901  T1925     //G104C/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
   902  T1926     //G104C/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
   903  T1927     //G104C/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
   904  T1928     //G104C/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
   905  T1305     //G104C/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
   906  T1306     //G104C/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
   907  T1307     //G104C/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
   908  T1308     //G104C/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
   909  T1633     //G104C/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
   910  T1634     //G104C/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
   911  T1635     //G104C/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
   912  T1636     //G104C/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
   913  T2501     //G104C/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
   914  T2502     //G104C/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
   915  T2503     //G104C/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
   916  T2504     //G104C/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
   917  T2537     //G104C/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
   918  T2538     //G104C/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
   919  T2539     //G104C/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
   920  T2540     //G104C/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
   921  T1394     //G104C/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
   922  T1395     //G104C/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
   923  T1396     //G104C/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
   924  T1397     //G104C/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
   925  T2573     //G104C/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
   926  T2574     //G104C/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
   927  T2575     //G104C/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
   928  T2576     //G104C/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
   929  T2266     //G104D/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
   930  T2267     //G104D/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
   931  T2268     //G104D/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
   932  T2269     //G104D/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
   933  T2270     //G104D/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
   934  T1974     //G104D/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
   935  T1975     //G104D/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
   936  T1976     //G104D/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
   937  T1977     //G104D/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
   938  T1978     //G104D/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
   939  T1362     //G104D/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
   940  T1363     //G104D/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
   941  T1364     //G104D/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
   942  T1365     //G104D/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
   943  T1366     //G104D/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
   944  T1682     //G104D/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
   945  T1683     //G104D/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
   946  T1684     //G104D/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
   947  T1685     //G104D/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
   948  T1686     //G104D/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
   949  T2261     //G104D/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
   950  T2262     //G104D/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
   951  T2263     //G104D/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
   952  T2264     //G104D/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
   953  T2265     //G104D/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
   954  T1969     //G104D/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
   955  T1970     //G104D/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
   956  T1971     //G104D/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
   957  T1972     //G104D/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
   958  T1973     //G104D/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
   959  T1357     //G104D/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
   960  T1358     //G104D/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
   961  T1359     //G104D/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
   962  T1360     //G104D/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
   963  T1361     //G104D/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
   964  T1677     //G104D/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
   965  T1678     //G104D/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
   966  T1679     //G104D/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
   967  T1680     //G104D/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
   968  T1681     //G104D/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
   969  T2256     //G104D/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
   970  T2257     //G104D/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
   971  T2258     //G104D/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
   972  T2259     //G104D/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
   973  T2260     //G104D/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
   974  T1964     //G104D/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
   975  T1965     //G104D/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
   976  T1966     //G104D/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
   977  T1967     //G104D/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
   978  T1968     //G104D/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
   979  T1352     //G104D/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
   980  T1353     //G104D/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
   981  T1354     //G104D/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
   982  T1355     //G104D/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
   983  T1356     //G104D/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
   984  T1672     //G104D/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
   985  T1673     //G104D/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
   986  T1674     //G104D/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
   987  T1675     //G104D/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
   988  T1676     //G104D/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
   989  T2252     //G104D/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
   990  T2253     //G104D/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
   991  T2254     //G104D/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
   992  T2255     //G104D/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
   993  T1960     //G104D/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
   994  T1961     //G104D/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
   995  T1962     //G104D/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
   996  T1963     //G104D/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
   997  T1344     //G104D/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
   998  T1345     //G104D/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
   999  T1346     //G104D/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
  1000  T1347     //G104D/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
  1001  T1668     //G104D/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
  1002  T1669     //G104D/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
  1003  T1670     //G104D/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
  1004  T1671     //G104D/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
  1005  T2221     //G104D/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
  1006  T2222     //G104D/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
  1007  T2223     //G104D/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
  1008  T2224     //G104D/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
  1009  T1929     //G104D/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
  1010  T1930     //G104D/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
  1011  T1931     //G104D/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
  1012  T1932     //G104D/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
  1013  T1309     //G104D/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
  1014  T1310     //G104D/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
  1015  T1311     //G104D/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
  1016  T1312     //G104D/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
  1017  T1637     //G104D/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
  1018  T1638     //G104D/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
  1019  T1639     //G104D/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
  1020  T1640     //G104D/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
  1021  T2493     //G104D/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
  1022  T2494     //G104D/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
  1023  T2495     //G104D/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
  1024  T2496     //G104D/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
  1025  T2529     //G104D/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
  1026  T2530     //G104D/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
  1027  T2531     //G104D/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
  1028  T2532     //G104D/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
  1029  T1348     //G104D/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
  1030  T1349     //G104D/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
  1031  T1350     //G104D/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
  1032  T1351     //G104D/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
  1033  T2565     //G104D/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
  1034  T2566     //G104D/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
  1035  T2567     //G104D/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
  1036  T2568     //G104D/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
  1037  T2430     //G104E/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
  1038  T2431     //G104E/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
  1039  T2432     //G104E/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
  1040  T2433     //G104E/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
  1041  T2434     //G104E/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
  1042  T2138     //G104E/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
  1043  T2139     //G104E/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
  1044  T2140     //G104E/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
  1045  T2141     //G104E/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
  1046  T2142     //G104E/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
  1047  T1550     //G104E/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
  1048  T1551     //G104E/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
  1049  T1552     //G104E/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
  1050  T1553     //G104E/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
  1051  T1554     //G104E/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
  1052  T1846     //G104E/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
  1053  T1847     //G104E/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
  1054  T1848     //G104E/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
  1055  T1849     //G104E/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
  1056  T1850     //G104E/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
  1057  T2425     //G104E/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
  1058  T2426     //G104E/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
  1059  T2427     //G104E/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
  1060  T2428     //G104E/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
  1061  T2429     //G104E/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
  1062  T2133     //G104E/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
  1063  T2134     //G104E/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
  1064  T2135     //G104E/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
  1065  T2136     //G104E/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
  1066  T2137     //G104E/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
  1067  T1545     //G104E/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
  1068  T1546     //G104E/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
  1069  T1547     //G104E/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
  1070  T1548     //G104E/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
  1071  T1549     //G104E/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
  1072  T1841     //G104E/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
  1073  T1842     //G104E/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
  1074  T1843     //G104E/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
  1075  T1844     //G104E/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
  1076  T1845     //G104E/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
  1077  T2420     //G104E/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
  1078  T2421     //G104E/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
  1079  T2422     //G104E/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
  1080  T2423     //G104E/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
  1081  T2424     //G104E/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
  1082  T2128     //G104E/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
  1083  T2129     //G104E/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
  1084  T2130     //G104E/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
  1085  T2131     //G104E/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
  1086  T2132     //G104E/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
  1087  T1540     //G104E/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
  1088  T1541     //G104E/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
  1089  T1542     //G104E/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
  1090  T1543     //G104E/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
  1091  T1544     //G104E/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
  1092  T1836     //G104E/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
  1093  T1837     //G104E/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
  1094  T1838     //G104E/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
  1095  T1839     //G104E/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
  1096  T1840     //G104E/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
  1097  T2416     //G104E/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
  1098  T2417     //G104E/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
  1099  T2418     //G104E/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
  1100  T2419     //G104E/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
  1101  T2124     //G104E/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
  1102  T2125     //G104E/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
  1103  T2126     //G104E/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
  1104  T2127     //G104E/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
  1105  T1532     //G104E/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
  1106  T1533     //G104E/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
  1107  T1534     //G104E/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
  1108  T1535     //G104E/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
  1109  T1832     //G104E/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
  1110  T1833     //G104E/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
  1111  T1834     //G104E/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
  1112  T1835     //G104E/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
  1113  T2225     //G104E/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
  1114  T2226     //G104E/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
  1115  T2227     //G104E/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
  1116  T2228     //G104E/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
  1117  T1933     //G104E/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
  1118  T1934     //G104E/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
  1119  T1935     //G104E/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
  1120  T1936     //G104E/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
  1121  T1313     //G104E/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
  1122  T1314     //G104E/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
  1123  T1315     //G104E/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
  1124  T1316     //G104E/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
  1125  T1641     //G104E/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
  1126  T1642     //G104E/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
  1127  T1643     //G104E/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
  1128  T1644     //G104E/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
  1129  T2517     //G104E/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
  1130  T2518     //G104E/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
  1131  T2519     //G104E/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
  1132  T2520     //G104E/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
  1133  T2553     //G104E/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
  1134  T2554     //G104E/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
  1135  T2555     //G104E/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
  1136  T2556     //G104E/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
  1137  T1536     //G104E/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
  1138  T1537     //G104E/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
  1139  T1538     //G104E/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
  1140  T1539     //G104E/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
  1141  T2589     //G104E/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
  1142  T2590     //G104E/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
  1143  T2591     //G104E/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
  1144  T2592     //G104E/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
  1145  T2474     //G104F/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
  1146  T2475     //G104F/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
  1147  T2476     //G104F/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
  1148  T2477     //G104F/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
  1149  T2478     //G104F/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
  1150  T2182     //G104F/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
  1151  T2183     //G104F/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
  1152  T2184     //G104F/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
  1153  T2185     //G104F/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
  1154  T2186     //G104F/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
  1155  T1598     //G104F/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
  1156  T1599     //G104F/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
  1157  T1600     //G104F/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
  1158  T1601     //G104F/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
  1159  T1602     //G104F/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
  1160  T1890     //G104F/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
  1161  T1891     //G104F/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
  1162  T1892     //G104F/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
  1163  T1893     //G104F/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
  1164  T1894     //G104F/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
  1165  T2469     //G104F/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
  1166  T2470     //G104F/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
  1167  T2471     //G104F/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
  1168  T2472     //G104F/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
  1169  T2473     //G104F/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
  1170  T2177     //G104F/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
  1171  T2178     //G104F/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
  1172  T2179     //G104F/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
  1173  T2180     //G104F/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
  1174  T2181     //G104F/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
  1175  T1593     //G104F/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
  1176  T1594     //G104F/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
  1177  T1595     //G104F/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
  1178  T1596     //G104F/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
  1179  T1597     //G104F/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
  1180  T1885     //G104F/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
  1181  T1886     //G104F/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
  1182  T1887     //G104F/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
  1183  T1888     //G104F/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
  1184  T1889     //G104F/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
  1185  T2464     //G104F/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
  1186  T2465     //G104F/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
  1187  T2466     //G104F/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
  1188  T2467     //G104F/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
  1189  T2468     //G104F/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
  1190  T2172     //G104F/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
  1191  T2173     //G104F/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
  1192  T2174     //G104F/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
  1193  T2175     //G104F/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
  1194  T2176     //G104F/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
  1195  T1588     //G104F/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
  1196  T1589     //G104F/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
  1197  T1590     //G104F/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
  1198  T1591     //G104F/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
  1199  T1592     //G104F/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
  1200  T1880     //G104F/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
  1201  T1881     //G104F/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
  1202  T1882     //G104F/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
  1203  T1883     //G104F/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
  1204  T1884     //G104F/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
  1205  T2460     //G104F/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
  1206  T2461     //G104F/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
  1207  T2462     //G104F/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
  1208  T2463     //G104F/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
  1209  T2168     //G104F/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
  1210  T2169     //G104F/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
  1211  T2170     //G104F/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
  1212  T2171     //G104F/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
  1213  T1580     //G104F/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
  1214  T1581     //G104F/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
  1215  T1582     //G104F/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
  1216  T1583     //G104F/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
  1217  T1876     //G104F/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
  1218  T1877     //G104F/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
  1219  T1878     //G104F/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
  1220  T1879     //G104F/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
  1221  T2229     //G104F/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
  1222  T2230     //G104F/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
  1223  T2231     //G104F/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
  1224  T2232     //G104F/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
  1225  T1937     //G104F/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
  1226  T1938     //G104F/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
  1227  T1939     //G104F/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
  1228  T1940     //G104F/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
  1229  T1317     //G104F/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
  1230  T1318     //G104F/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
  1231  T1319     //G104F/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
  1232  T1320     //G104F/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
  1233  T1645     //G104F/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
  1234  T1646     //G104F/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
  1235  T1647     //G104F/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
  1236  T1648     //G104F/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
  1237  T2521     //G104F/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
  1238  T2522     //G104F/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
  1239  T2523     //G104F/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
  1240  T2524     //G104F/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
  1241  T2557     //G104F/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
  1242  T2558     //G104F/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
  1243  T2559     //G104F/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
  1244  T2560     //G104F/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
  1245  T1584     //G104F/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
  1246  T1585     //G104F/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
  1247  T1586     //G104F/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
  1248  T1587     //G104F/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
  1249  T2593     //G104F/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
  1250  T2594     //G104F/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
  1251  T2595     //G104F/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
  1252  T2596     //G104F/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
  1253  T2396     //RT_G104#1-G104#2/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
  1254  T2397     //RT_G104#1-G104#2/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
  1255  T2398     //RT_G104#1-G104#2/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
  1256  T2399     //RT_G104#1-G104#2/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
  1257  T2400     //RT_G104#1-G104#2/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
  1258  T2104     //RT_G104#1-G104#2/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
  1259  T2105     //RT_G104#1-G104#2/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
  1260  T2106     //RT_G104#1-G104#2/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
  1261  T2107     //RT_G104#1-G104#2/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
  1262  T2108     //RT_G104#1-G104#2/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
  1263  T1512     //RT_G104#1-G104#2/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
  1264  T1513     //RT_G104#1-G104#2/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
  1265  T1514     //RT_G104#1-G104#2/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
  1266  T1515     //RT_G104#1-G104#2/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
  1267  T1516     //RT_G104#1-G104#2/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
  1268  T1812     //RT_G104#1-G104#2/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
  1269  T1813     //RT_G104#1-G104#2/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
  1270  T1814     //RT_G104#1-G104#2/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
  1271  T1815     //RT_G104#1-G104#2/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
  1272  T1816     //RT_G104#1-G104#2/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
  1273  T403      //RT_G104#1-G104#2/STORAGE-FLOW///G104_BASIN/
  1274  T407      //RT_G104#1-G104#2(G104_BASIN)/STORAGE-FLOW///TABLE/
  1275  T2411     //RT_G104#2-G104#3/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
  1276  T2412     //RT_G104#2-G104#3/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
  1277  T2413     //RT_G104#2-G104#3/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
  1278  T2414     //RT_G104#2-G104#3/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
  1279  T2415     //RT_G104#2-G104#3/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
  1280  T2119     //RT_G104#2-G104#3/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
  1281  T2120     //RT_G104#2-G104#3/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
  1282  T2121     //RT_G104#2-G104#3/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
  1283  T2122     //RT_G104#2-G104#3/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
  1284  T2123     //RT_G104#2-G104#3/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
  1285  T1527     //RT_G104#2-G104#3/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
  1286  T1528     //RT_G104#2-G104#3/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
  1287  T1529     //RT_G104#2-G104#3/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
  1288  T1530     //RT_G104#2-G104#3/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
  1289  T1531     //RT_G104#2-G104#3/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
  1290  T1827     //RT_G104#2-G104#3/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
  1291  T1828     //RT_G104#2-G104#3/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
  1292  T1829     //RT_G104#2-G104#3/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
  1293  T1830     //RT_G104#2-G104#3/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
  1294  T1831     //RT_G104#2-G104#3/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
  1295  T404      //RT_G104#2-G104#3/STORAGE-FLOW///G104_BASIN/
  1296  T408      //RT_G104#2-G104#3(G104_BASIN)/STORAGE-FLOW///TABLE/
  1297  T2455     //RT_G104#3-G104#4/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
  1298  T2456     //RT_G104#3-G104#4/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
  1299  T2457     //RT_G104#3-G104#4/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
  1300  T2458     //RT_G104#3-G104#4/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
  1301  T2459     //RT_G104#3-G104#4/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
  1302  T2163     //RT_G104#3-G104#4/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
  1303  T2164     //RT_G104#3-G104#4/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
  1304  T2165     //RT_G104#3-G104#4/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
  1305  T2166     //RT_G104#3-G104#4/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
  1306  T2167     //RT_G104#3-G104#4/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
  1307  T1575     //RT_G104#3-G104#4/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
  1308  T1576     //RT_G104#3-G104#4/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
  1309  T1577     //RT_G104#3-G104#4/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
  1310  T1578     //RT_G104#3-G104#4/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
  1311  T1579     //RT_G104#3-G104#4/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
  1312  T1871     //RT_G104#3-G104#4/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
  1313  T1872     //RT_G104#3-G104#4/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
  1314  T1873     //RT_G104#3-G104#4/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
  1315  T1874     //RT_G104#3-G104#4/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
  1316  T1875     //RT_G104#3-G104#4/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
  1317  T405      //RT_G104#3-G104#4/STORAGE-FLOW///G104_BASIN/
  1318  T406      //RT_G104#3-G104#4(G104_BASIN)/STORAGE-FLOW///TABLE/
