
     HECDSS Complete Catalog of Record Pathnames in File S:\Operations\Planning\PlanningProjects\H&H Special Projects\Eff

     Catalog Created on Jul 28, 2009 at 15:14    File Created on Sep 17, 2004
     Number of Records:    724                   DSS Version 6-ND,  File 6-MY
     Sort Order: ABCFED

  Ref.
 Number   Tag           Record Pathname

     1  T1400     //G108#1/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
     2  T1401     //G108#1/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
     3  T1402     //G108#1/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
     4  T1403     //G108#1/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
     5  T1404     //G108#1/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
     6  T1245     //G108#1/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
     7  T1246     //G108#1/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
     8  T1247     //G108#1/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
     9  T1248     //G108#1/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
    10  T1249     //G108#1/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
    11  T935      //G108#1/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
    12  T936      //G108#1/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
    13  T937      //G108#1/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
    14  T938      //G108#1/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
    15  T939      //G108#1/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
    16  T1090     //G108#1/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
    17  T1091     //G108#1/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
    18  T1092     //G108#1/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
    19  T1093     //G108#1/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
    20  T1094     //G108#1/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
    21  T1410     //G108#2/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
    22  T1411     //G108#2/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
    23  T1412     //G108#2/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
    24  T1413     //G108#2/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
    25  T1414     //G108#2/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
    26  T1255     //G108#2/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
    27  T1256     //G108#2/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
    28  T1257     //G108#2/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
    29  T1258     //G108#2/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
    30  T1259     //G108#2/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
    31  T945      //G108#2/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
    32  T946      //G108#2/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
    33  T947      //G108#2/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
    34  T948      //G108#2/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
    35  T949      //G108#2/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
    36  T1100     //G108#2/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
    37  T1101     //G108#2/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
    38  T1102     //G108#2/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
    39  T1103     //G108#2/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
    40  T1104     //G108#2/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
    41  T1425     //G108#3/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
    42  T1426     //G108#3/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
    43  T1427     //G108#3/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
    44  T1428     //G108#3/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
    45  T1429     //G108#3/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
    46  T1270     //G108#3/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
    47  T1271     //G108#3/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
    48  T1272     //G108#3/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
    49  T1273     //G108#3/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
    50  T1274     //G108#3/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
    51  T960      //G108#3/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
    52  T961      //G108#3/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
    53  T962      //G108#3/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
    54  T963      //G108#3/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
    55  T964      //G108#3/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
    56  T1115     //G108#3/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
    57  T1116     //G108#3/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
    58  T1117     //G108#3/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
    59  T1118     //G108#3/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
    60  T1119     //G108#3/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
    61  T1485     //G108#3D/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
    62  T1486     //G108#3D/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
    63  T1487     //G108#3D/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
    64  T1488     //G108#3D/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
    65  T1489     //G108#3D/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
    66  T1490     //G108#3D/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
    67  T1491     //G108#3D/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
    68  T1492     //G108#3D/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
    69  T1493     //G108#3D/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
    70  T1494     //G108#3D/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
    71  T1495     //G108#3D/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
    72  T1496     //G108#3D/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
    73  T1497     //G108#3D/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
    74  T1498     //G108#3D/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
    75  T1499     //G108#3D/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
    76  T1480     //G108#3D/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
    77  T1481     //G108#3D/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
    78  T1482     //G108#3D/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
    79  T1483     //G108#3D/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
    80  T1484     //G108#3D/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
    81  T1420     //G108#3U/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
    82  T1421     //G108#3U/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
    83  T1422     //G108#3U/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
    84  T1423     //G108#3U/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
    85  T1424     //G108#3U/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
    86  T1265     //G108#3U/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
    87  T1266     //G108#3U/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
    88  T1267     //G108#3U/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
    89  T1268     //G108#3U/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
    90  T1269     //G108#3U/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
    91  T955      //G108#3U/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
    92  T956      //G108#3U/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
    93  T957      //G108#3U/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
    94  T958      //G108#3U/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
    95  T959      //G108#3U/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
    96  T1110     //G108#3U/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
    97  T1111     //G108#3U/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
    98  T1112     //G108#3U/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
    99  T1113     //G108#3U/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
   100  T1114     //G108#3U/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
   101  T1435     //G108#4/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
   102  T1436     //G108#4/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
   103  T1437     //G108#4/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
   104  T1438     //G108#4/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
   105  T1439     //G108#4/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
   106  T1280     //G108#4/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
   107  T1281     //G108#4/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
   108  T1282     //G108#4/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
   109  T1283     //G108#4/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
   110  T1284     //G108#4/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
   111  T970      //G108#4/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
   112  T971      //G108#4/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
   113  T972      //G108#4/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
   114  T973      //G108#4/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
   115  T974      //G108#4/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
   116  T1125     //G108#4/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
   117  T1126     //G108#4/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
   118  T1127     //G108#4/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
   119  T1128     //G108#4/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
   120  T1129     //G108#4/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
   121  T1395     //G108A/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
   122  T1396     //G108A/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
   123  T1397     //G108A/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
   124  T1398     //G108A/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
   125  T1399     //G108A/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
   126  T1240     //G108A/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
   127  T1241     //G108A/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
   128  T1242     //G108A/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
   129  T1243     //G108A/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
   130  T1244     //G108A/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
   131  T930      //G108A/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
   132  T931      //G108A/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
   133  T932      //G108A/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
   134  T933      //G108A/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
   135  T934      //G108A/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
   136  T1085     //G108A/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
   137  T1086     //G108A/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
   138  T1087     //G108A/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
   139  T1088     //G108A/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
   140  T1089     //G108A/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
   141  T1390     //G108A/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
   142  T1391     //G108A/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
   143  T1392     //G108A/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
   144  T1393     //G108A/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
   145  T1394     //G108A/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
   146  T1235     //G108A/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
   147  T1236     //G108A/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
   148  T1237     //G108A/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
   149  T1238     //G108A/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
   150  T1239     //G108A/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
   151  T925      //G108A/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
   152  T926      //G108A/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
   153  T927      //G108A/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
   154  T928      //G108A/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
   155  T929      //G108A/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
   156  T1080     //G108A/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
   157  T1081     //G108A/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
   158  T1082     //G108A/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
   159  T1083     //G108A/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
   160  T1084     //G108A/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
   161  T1385     //G108A/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
   162  T1386     //G108A/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
   163  T1387     //G108A/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
   164  T1388     //G108A/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
   165  T1389     //G108A/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
   166  T1230     //G108A/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
   167  T1231     //G108A/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
   168  T1232     //G108A/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
   169  T1233     //G108A/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
   170  T1234     //G108A/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
   171  T920      //G108A/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
   172  T921      //G108A/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
   173  T922      //G108A/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
   174  T923      //G108A/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
   175  T924      //G108A/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
   176  T1075     //G108A/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
   177  T1076     //G108A/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
   178  T1077     //G108A/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
   179  T1078     //G108A/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
   180  T1079     //G108A/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
   181  T1381     //G108A/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
   182  T1382     //G108A/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
   183  T1383     //G108A/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
   184  T1384     //G108A/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
   185  T1226     //G108A/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
   186  T1227     //G108A/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
   187  T1228     //G108A/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
   188  T1229     //G108A/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
   189  T912      //G108A/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
   190  T913      //G108A/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
   191  T914      //G108A/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
   192  T915      //G108A/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
   193  T1071     //G108A/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
   194  T1072     //G108A/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
   195  T1073     //G108A/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
   196  T1074     //G108A/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
   197  T1285     //G108A/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
   198  T1286     //G108A/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
   199  T1287     //G108A/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
   200  T1288     //G108A/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
   201  T1130     //G108A/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
   202  T1131     //G108A/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
   203  T1132     //G108A/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
   204  T1133     //G108A/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
   205  T800      //G108A/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
   206  T801      //G108A/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
   207  T802      //G108A/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
   208  T803      //G108A/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
   209  T975      //G108A/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
   210  T976      //G108A/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
   211  T977      //G108A/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
   212  T978      //G108A/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
   213  T1456     //G108A/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
   214  T1457     //G108A/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
   215  T1458     //G108A/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
   216  T1459     //G108A/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
   217  T1516     //G108A/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
   218  T1517     //G108A/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
   219  T1518     //G108A/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
   220  T1519     //G108A/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
   221  T916      //G108A/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
   222  T917      //G108A/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
   223  T918      //G108A/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
   224  T919      //G108A/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
   225  T1476     //G108A/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
   226  T1477     //G108A/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
   227  T1478     //G108A/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
   228  T1479     //G108A/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
   229  T1376     //G108B/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
   230  T1377     //G108B/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
   231  T1378     //G108B/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
   232  T1379     //G108B/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
   233  T1380     //G108B/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
   234  T1221     //G108B/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
   235  T1222     //G108B/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
   236  T1223     //G108B/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
   237  T1224     //G108B/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
   238  T1225     //G108B/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
   239  T907      //G108B/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
   240  T908      //G108B/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
   241  T909      //G108B/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
   242  T910      //G108B/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
   243  T911      //G108B/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
   244  T1066     //G108B/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
   245  T1067     //G108B/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
   246  T1068     //G108B/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
   247  T1069     //G108B/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
   248  T1070     //G108B/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
   249  T1371     //G108B/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
   250  T1372     //G108B/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
   251  T1373     //G108B/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
   252  T1374     //G108B/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
   253  T1375     //G108B/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
   254  T1216     //G108B/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
   255  T1217     //G108B/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
   256  T1218     //G108B/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
   257  T1219     //G108B/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
   258  T1220     //G108B/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
   259  T902      //G108B/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
   260  T903      //G108B/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
   261  T904      //G108B/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
   262  T905      //G108B/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
   263  T906      //G108B/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
   264  T1061     //G108B/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
   265  T1062     //G108B/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
   266  T1063     //G108B/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
   267  T1064     //G108B/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
   268  T1065     //G108B/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
   269  T1366     //G108B/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
   270  T1367     //G108B/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
   271  T1368     //G108B/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
   272  T1369     //G108B/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
   273  T1370     //G108B/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
   274  T1211     //G108B/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
   275  T1212     //G108B/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
   276  T1213     //G108B/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
   277  T1214     //G108B/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
   278  T1215     //G108B/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
   279  T897      //G108B/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
   280  T898      //G108B/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
   281  T899      //G108B/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
   282  T900      //G108B/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
   283  T901      //G108B/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
   284  T1056     //G108B/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
   285  T1057     //G108B/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
   286  T1058     //G108B/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
   287  T1059     //G108B/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
   288  T1060     //G108B/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
   289  T1362     //G108B/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
   290  T1363     //G108B/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
   291  T1364     //G108B/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
   292  T1365     //G108B/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
   293  T1207     //G108B/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
   294  T1208     //G108B/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
   295  T1209     //G108B/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
   296  T1210     //G108B/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
   297  T889      //G108B/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
   298  T890      //G108B/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
   299  T891      //G108B/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
   300  T892      //G108B/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
   301  T1052     //G108B/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
   302  T1053     //G108B/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
   303  T1054     //G108B/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
   304  T1055     //G108B/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
   305  T1289     //G108B/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
   306  T1290     //G108B/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
   307  T1291     //G108B/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
   308  T1292     //G108B/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
   309  T1134     //G108B/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
   310  T1135     //G108B/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
   311  T1136     //G108B/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
   312  T1137     //G108B/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
   313  T804      //G108B/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
   314  T805      //G108B/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
   315  T806      //G108B/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
   316  T807      //G108B/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
   317  T979      //G108B/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
   318  T980      //G108B/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
   319  T981      //G108B/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
   320  T982      //G108B/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
   321  T1452     //G108B/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
   322  T1453     //G108B/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
   323  T1454     //G108B/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
   324  T1455     //G108B/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
   325  T1512     //G108B/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
   326  T1513     //G108B/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
   327  T1514     //G108B/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
   328  T1515     //G108B/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
   329  T893      //G108B/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
   330  T894      //G108B/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
   331  T895      //G108B/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
   332  T896      //G108B/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
   333  T1472     //G108B/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
   334  T1473     //G108B/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
   335  T1474     //G108B/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
   336  T1475     //G108B/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
   337  T1357     //G108C/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
   338  T1358     //G108C/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
   339  T1359     //G108C/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
   340  T1360     //G108C/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
   341  T1361     //G108C/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
   342  T1202     //G108C/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
   343  T1203     //G108C/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
   344  T1204     //G108C/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
   345  T1205     //G108C/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
   346  T1206     //G108C/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
   347  T884      //G108C/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
   348  T885      //G108C/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
   349  T886      //G108C/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
   350  T887      //G108C/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
   351  T888      //G108C/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
   352  T1047     //G108C/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
   353  T1048     //G108C/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
   354  T1049     //G108C/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
   355  T1050     //G108C/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
   356  T1051     //G108C/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
   357  T1352     //G108C/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
   358  T1353     //G108C/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
   359  T1354     //G108C/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
   360  T1355     //G108C/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
   361  T1356     //G108C/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
   362  T1197     //G108C/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
   363  T1198     //G108C/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
   364  T1199     //G108C/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
   365  T1200     //G108C/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
   366  T1201     //G108C/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
   367  T879      //G108C/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
   368  T880      //G108C/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
   369  T881      //G108C/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
   370  T882      //G108C/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
   371  T883      //G108C/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
   372  T1042     //G108C/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
   373  T1043     //G108C/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
   374  T1044     //G108C/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
   375  T1045     //G108C/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
   376  T1046     //G108C/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
   377  T1347     //G108C/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
   378  T1348     //G108C/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
   379  T1349     //G108C/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
   380  T1350     //G108C/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
   381  T1351     //G108C/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
   382  T1192     //G108C/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
   383  T1193     //G108C/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
   384  T1194     //G108C/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
   385  T1195     //G108C/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
   386  T1196     //G108C/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
   387  T874      //G108C/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
   388  T875      //G108C/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
   389  T876      //G108C/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
   390  T877      //G108C/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
   391  T878      //G108C/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
   392  T1037     //G108C/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
   393  T1038     //G108C/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
   394  T1039     //G108C/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
   395  T1040     //G108C/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
   396  T1041     //G108C/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
   397  T1343     //G108C/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
   398  T1344     //G108C/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
   399  T1345     //G108C/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
   400  T1346     //G108C/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
   401  T1188     //G108C/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
   402  T1189     //G108C/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
   403  T1190     //G108C/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
   404  T1191     //G108C/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
   405  T866      //G108C/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
   406  T867      //G108C/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
   407  T868      //G108C/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
   408  T869      //G108C/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
   409  T1033     //G108C/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
   410  T1034     //G108C/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
   411  T1035     //G108C/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
   412  T1036     //G108C/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
   413  T1293     //G108C/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
   414  T1294     //G108C/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
   415  T1295     //G108C/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
   416  T1296     //G108C/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
   417  T1138     //G108C/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
   418  T1139     //G108C/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
   419  T1140     //G108C/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
   420  T1141     //G108C/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
   421  T808      //G108C/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
   422  T809      //G108C/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
   423  T810      //G108C/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
   424  T811      //G108C/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
   425  T983      //G108C/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
   426  T984      //G108C/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
   427  T985      //G108C/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
   428  T986      //G108C/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
   429  T1448     //G108C/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
   430  T1449     //G108C/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
   431  T1450     //G108C/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
   432  T1451     //G108C/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
   433  T1508     //G108C/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
   434  T1509     //G108C/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
   435  T1510     //G108C/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
   436  T1511     //G108C/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
   437  T870      //G108C/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
   438  T871      //G108C/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
   439  T872      //G108C/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
   440  T873      //G108C/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
   441  T1468     //G108C/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
   442  T1469     //G108C/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
   443  T1470     //G108C/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
   444  T1471     //G108C/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
   445  T1338     //G108D/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
   446  T1339     //G108D/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
   447  T1340     //G108D/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
   448  T1341     //G108D/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
   449  T1342     //G108D/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
   450  T1183     //G108D/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
   451  T1184     //G108D/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
   452  T1185     //G108D/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
   453  T1186     //G108D/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
   454  T1187     //G108D/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
   455  T861      //G108D/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
   456  T862      //G108D/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
   457  T863      //G108D/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
   458  T864      //G108D/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
   459  T865      //G108D/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
   460  T1028     //G108D/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
   461  T1029     //G108D/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
   462  T1030     //G108D/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
   463  T1031     //G108D/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
   464  T1032     //G108D/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
   465  T1333     //G108D/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
   466  T1334     //G108D/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
   467  T1335     //G108D/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
   468  T1336     //G108D/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
   469  T1337     //G108D/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
   470  T1178     //G108D/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
   471  T1179     //G108D/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
   472  T1180     //G108D/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
   473  T1181     //G108D/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
   474  T1182     //G108D/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
   475  T856      //G108D/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
   476  T857      //G108D/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
   477  T858      //G108D/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
   478  T859      //G108D/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
   479  T860      //G108D/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
   480  T1023     //G108D/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
   481  T1024     //G108D/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
   482  T1025     //G108D/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
   483  T1026     //G108D/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
   484  T1027     //G108D/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
   485  T1328     //G108D/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
   486  T1329     //G108D/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
   487  T1330     //G108D/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
   488  T1331     //G108D/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
   489  T1332     //G108D/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
   490  T1173     //G108D/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
   491  T1174     //G108D/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
   492  T1175     //G108D/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
   493  T1176     //G108D/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
   494  T1177     //G108D/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
   495  T851      //G108D/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
   496  T852      //G108D/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
   497  T853      //G108D/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
   498  T854      //G108D/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
   499  T855      //G108D/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
   500  T1018     //G108D/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
   501  T1019     //G108D/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
   502  T1020     //G108D/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
   503  T1021     //G108D/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
   504  T1022     //G108D/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
   505  T1324     //G108D/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
   506  T1325     //G108D/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
   507  T1326     //G108D/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
   508  T1327     //G108D/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
   509  T1169     //G108D/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
   510  T1170     //G108D/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
   511  T1171     //G108D/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
   512  T1172     //G108D/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
   513  T843      //G108D/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
   514  T844      //G108D/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
   515  T845      //G108D/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
   516  T846      //G108D/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
   517  T1014     //G108D/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
   518  T1015     //G108D/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
   519  T1016     //G108D/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
   520  T1017     //G108D/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
   521  T1297     //G108D/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
   522  T1298     //G108D/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
   523  T1299     //G108D/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
   524  T1300     //G108D/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
   525  T1142     //G108D/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
   526  T1143     //G108D/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
   527  T1144     //G108D/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
   528  T1145     //G108D/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
   529  T812      //G108D/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
   530  T813      //G108D/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
   531  T814      //G108D/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
   532  T815      //G108D/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
   533  T987      //G108D/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
   534  T988      //G108D/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
   535  T989      //G108D/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
   536  T990      //G108D/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
   537  T1444     //G108D/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
   538  T1445     //G108D/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
   539  T1446     //G108D/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
   540  T1447     //G108D/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
   541  T1504     //G108D/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
   542  T1505     //G108D/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
   543  T1506     //G108D/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
   544  T1507     //G108D/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
   545  T847      //G108D/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
   546  T848      //G108D/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
   547  T849      //G108D/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
   548  T850      //G108D/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
   549  T1464     //G108D/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
   550  T1465     //G108D/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
   551  T1466     //G108D/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
   552  T1467     //G108D/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
   553  T1319     //G108E/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
   554  T1320     //G108E/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
   555  T1321     //G108E/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
   556  T1322     //G108E/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
   557  T1323     //G108E/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
   558  T1164     //G108E/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
   559  T1165     //G108E/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
   560  T1166     //G108E/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
   561  T1167     //G108E/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
   562  T1168     //G108E/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
   563  T838      //G108E/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
   564  T839      //G108E/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
   565  T840      //G108E/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
   566  T841      //G108E/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
   567  T842      //G108E/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
   568  T1009     //G108E/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
   569  T1010     //G108E/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
   570  T1011     //G108E/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
   571  T1012     //G108E/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
   572  T1013     //G108E/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
   573  T1314     //G108E/FLOW-BASE/31DEC2001/5MIN/0.2% (500-YR) RUN/
   574  T1315     //G108E/FLOW-BASE/01JAN2002/5MIN/0.2% (500-YR) RUN/
   575  T1316     //G108E/FLOW-BASE/02JAN2002/5MIN/0.2% (500-YR) RUN/
   576  T1317     //G108E/FLOW-BASE/03JAN2002/5MIN/0.2% (500-YR) RUN/
   577  T1318     //G108E/FLOW-BASE/04JAN2002/5MIN/0.2% (500-YR) RUN/
   578  T1159     //G108E/FLOW-BASE/31DEC2001/5MIN/1% (100-YR) RUN/
   579  T1160     //G108E/FLOW-BASE/01JAN2002/5MIN/1% (100-YR) RUN/
   580  T1161     //G108E/FLOW-BASE/02JAN2002/5MIN/1% (100-YR) RUN/
   581  T1162     //G108E/FLOW-BASE/03JAN2002/5MIN/1% (100-YR) RUN/
   582  T1163     //G108E/FLOW-BASE/04JAN2002/5MIN/1% (100-YR) RUN/
   583  T833      //G108E/FLOW-BASE/31DEC2001/5MIN/10% (10-YR) RUN/
   584  T834      //G108E/FLOW-BASE/01JAN2002/5MIN/10% (10-YR) RUN/
   585  T835      //G108E/FLOW-BASE/02JAN2002/5MIN/10% (10-YR) RUN/
   586  T836      //G108E/FLOW-BASE/03JAN2002/5MIN/10% (10-YR) RUN/
   587  T837      //G108E/FLOW-BASE/04JAN2002/5MIN/10% (10-YR) RUN/
   588  T1004     //G108E/FLOW-BASE/31DEC2001/5MIN/2% (50-YR) RUN/
   589  T1005     //G108E/FLOW-BASE/01JAN2002/5MIN/2% (50-YR) RUN/
   590  T1006     //G108E/FLOW-BASE/02JAN2002/5MIN/2% (50-YR) RUN/
   591  T1007     //G108E/FLOW-BASE/03JAN2002/5MIN/2% (50-YR) RUN/
   592  T1008     //G108E/FLOW-BASE/04JAN2002/5MIN/2% (50-YR) RUN/
   593  T1309     //G108E/FLOW-DIRECT/31DEC2001/5MIN/0.2% (500-YR) RUN/
   594  T1310     //G108E/FLOW-DIRECT/01JAN2002/5MIN/0.2% (500-YR) RUN/
   595  T1311     //G108E/FLOW-DIRECT/02JAN2002/5MIN/0.2% (500-YR) RUN/
   596  T1312     //G108E/FLOW-DIRECT/03JAN2002/5MIN/0.2% (500-YR) RUN/
   597  T1313     //G108E/FLOW-DIRECT/04JAN2002/5MIN/0.2% (500-YR) RUN/
   598  T1154     //G108E/FLOW-DIRECT/31DEC2001/5MIN/1% (100-YR) RUN/
   599  T1155     //G108E/FLOW-DIRECT/01JAN2002/5MIN/1% (100-YR) RUN/
   600  T1156     //G108E/FLOW-DIRECT/02JAN2002/5MIN/1% (100-YR) RUN/
   601  T1157     //G108E/FLOW-DIRECT/03JAN2002/5MIN/1% (100-YR) RUN/
   602  T1158     //G108E/FLOW-DIRECT/04JAN2002/5MIN/1% (100-YR) RUN/
   603  T828      //G108E/FLOW-DIRECT/31DEC2001/5MIN/10% (10-YR) RUN/
   604  T829      //G108E/FLOW-DIRECT/01JAN2002/5MIN/10% (10-YR) RUN/
   605  T830      //G108E/FLOW-DIRECT/02JAN2002/5MIN/10% (10-YR) RUN/
   606  T831      //G108E/FLOW-DIRECT/03JAN2002/5MIN/10% (10-YR) RUN/
   607  T832      //G108E/FLOW-DIRECT/04JAN2002/5MIN/10% (10-YR) RUN/
   608  T999      //G108E/FLOW-DIRECT/31DEC2001/5MIN/2% (50-YR) RUN/
   609  T1000     //G108E/FLOW-DIRECT/01JAN2002/5MIN/2% (50-YR) RUN/
   610  T1001     //G108E/FLOW-DIRECT/02JAN2002/5MIN/2% (50-YR) RUN/
   611  T1002     //G108E/FLOW-DIRECT/03JAN2002/5MIN/2% (50-YR) RUN/
   612  T1003     //G108E/FLOW-DIRECT/04JAN2002/5MIN/2% (50-YR) RUN/
   613  T1305     //G108E/PRECIP-EXCESS/01JAN2002/5MIN/0.2% (500-YR) RUN/
   614  T1306     //G108E/PRECIP-EXCESS/02JAN2002/5MIN/0.2% (500-YR) RUN/
   615  T1307     //G108E/PRECIP-EXCESS/03JAN2002/5MIN/0.2% (500-YR) RUN/
   616  T1308     //G108E/PRECIP-EXCESS/04JAN2002/5MIN/0.2% (500-YR) RUN/
   617  T1150     //G108E/PRECIP-EXCESS/01JAN2002/5MIN/1% (100-YR) RUN/
   618  T1151     //G108E/PRECIP-EXCESS/02JAN2002/5MIN/1% (100-YR) RUN/
   619  T1152     //G108E/PRECIP-EXCESS/03JAN2002/5MIN/1% (100-YR) RUN/
   620  T1153     //G108E/PRECIP-EXCESS/04JAN2002/5MIN/1% (100-YR) RUN/
   621  T820      //G108E/PRECIP-EXCESS/01JAN2002/5MIN/10% (10-YR) RUN/
   622  T821      //G108E/PRECIP-EXCESS/02JAN2002/5MIN/10% (10-YR) RUN/
   623  T822      //G108E/PRECIP-EXCESS/03JAN2002/5MIN/10% (10-YR) RUN/
   624  T823      //G108E/PRECIP-EXCESS/04JAN2002/5MIN/10% (10-YR) RUN/
   625  T995      //G108E/PRECIP-EXCESS/01JAN2002/5MIN/2% (50-YR) RUN/
   626  T996      //G108E/PRECIP-EXCESS/02JAN2002/5MIN/2% (50-YR) RUN/
   627  T997      //G108E/PRECIP-EXCESS/03JAN2002/5MIN/2% (50-YR) RUN/
   628  T998      //G108E/PRECIP-EXCESS/04JAN2002/5MIN/2% (50-YR) RUN/
   629  T1301     //G108E/PRECIP-INC/01JAN2002/5MIN/0.2% (500-YR) RUN/
   630  T1302     //G108E/PRECIP-INC/02JAN2002/5MIN/0.2% (500-YR) RUN/
   631  T1303     //G108E/PRECIP-INC/03JAN2002/5MIN/0.2% (500-YR) RUN/
   632  T1304     //G108E/PRECIP-INC/04JAN2002/5MIN/0.2% (500-YR) RUN/
   633  T1146     //G108E/PRECIP-INC/01JAN2002/5MIN/1% (100-YR) RUN/
   634  T1147     //G108E/PRECIP-INC/02JAN2002/5MIN/1% (100-YR) RUN/
   635  T1148     //G108E/PRECIP-INC/03JAN2002/5MIN/1% (100-YR) RUN/
   636  T1149     //G108E/PRECIP-INC/04JAN2002/5MIN/1% (100-YR) RUN/
   637  T816      //G108E/PRECIP-INC/01JAN2002/5MIN/10% (10-YR) RUN/
   638  T817      //G108E/PRECIP-INC/02JAN2002/5MIN/10% (10-YR) RUN/
   639  T818      //G108E/PRECIP-INC/03JAN2002/5MIN/10% (10-YR) RUN/
   640  T819      //G108E/PRECIP-INC/04JAN2002/5MIN/10% (10-YR) RUN/
   641  T991      //G108E/PRECIP-INC/01JAN2002/5MIN/2% (50-YR) RUN/
   642  T992      //G108E/PRECIP-INC/02JAN2002/5MIN/2% (50-YR) RUN/
   643  T993      //G108E/PRECIP-INC/03JAN2002/5MIN/2% (50-YR) RUN/
   644  T994      //G108E/PRECIP-INC/04JAN2002/5MIN/2% (50-YR) RUN/
   645  T1440     //G108E/PRECIP-LOSS/01JAN2002/5MIN/0.2% (500-YR) RUN/
   646  T1441     //G108E/PRECIP-LOSS/02JAN2002/5MIN/0.2% (500-YR) RUN/
   647  T1442     //G108E/PRECIP-LOSS/03JAN2002/5MIN/0.2% (500-YR) RUN/
   648  T1443     //G108E/PRECIP-LOSS/04JAN2002/5MIN/0.2% (500-YR) RUN/
   649  T1500     //G108E/PRECIP-LOSS/01JAN2002/5MIN/1% (100-YR) RUN/
   650  T1501     //G108E/PRECIP-LOSS/02JAN2002/5MIN/1% (100-YR) RUN/
   651  T1502     //G108E/PRECIP-LOSS/03JAN2002/5MIN/1% (100-YR) RUN/
   652  T1503     //G108E/PRECIP-LOSS/04JAN2002/5MIN/1% (100-YR) RUN/
   653  T824      //G108E/PRECIP-LOSS/01JAN2002/5MIN/10% (10-YR) RUN/
   654  T825      //G108E/PRECIP-LOSS/02JAN2002/5MIN/10% (10-YR) RUN/
   655  T826      //G108E/PRECIP-LOSS/03JAN2002/5MIN/10% (10-YR) RUN/
   656  T827      //G108E/PRECIP-LOSS/04JAN2002/5MIN/10% (10-YR) RUN/
   657  T1460     //G108E/PRECIP-LOSS/01JAN2002/5MIN/2% (50-YR) RUN/
   658  T1461     //G108E/PRECIP-LOSS/02JAN2002/5MIN/2% (50-YR) RUN/
   659  T1462     //G108E/PRECIP-LOSS/03JAN2002/5MIN/2% (50-YR) RUN/
   660  T1463     //G108E/PRECIP-LOSS/04JAN2002/5MIN/2% (50-YR) RUN/
   661  T1405     //RT_G108#1-G108#2/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
   662  T1406     //RT_G108#1-G108#2/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
   663  T1407     //RT_G108#1-G108#2/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
   664  T1408     //RT_G108#1-G108#2/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
   665  T1409     //RT_G108#1-G108#2/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
   666  T1250     //RT_G108#1-G108#2/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
   667  T1251     //RT_G108#1-G108#2/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
   668  T1252     //RT_G108#1-G108#2/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
   669  T1253     //RT_G108#1-G108#2/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
   670  T1254     //RT_G108#1-G108#2/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
   671  T940      //RT_G108#1-G108#2/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
   672  T941      //RT_G108#1-G108#2/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
   673  T942      //RT_G108#1-G108#2/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
   674  T943      //RT_G108#1-G108#2/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
   675  T944      //RT_G108#1-G108#2/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
   676  T1095     //RT_G108#1-G108#2/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
   677  T1096     //RT_G108#1-G108#2/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
   678  T1097     //RT_G108#1-G108#2/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
   679  T1098     //RT_G108#1-G108#2/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
   680  T1099     //RT_G108#1-G108#2/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
   681  T1415     //RT_G108#2-G108#3/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
   682  T1416     //RT_G108#2-G108#3/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
   683  T1417     //RT_G108#2-G108#3/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
   684  T1418     //RT_G108#2-G108#3/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
   685  T1419     //RT_G108#2-G108#3/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
   686  T1260     //RT_G108#2-G108#3/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
   687  T1261     //RT_G108#2-G108#3/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
   688  T1262     //RT_G108#2-G108#3/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
   689  T1263     //RT_G108#2-G108#3/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
   690  T1264     //RT_G108#2-G108#3/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
   691  T950      //RT_G108#2-G108#3/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
   692  T951      //RT_G108#2-G108#3/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
   693  T952      //RT_G108#2-G108#3/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
   694  T953      //RT_G108#2-G108#3/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
   695  T954      //RT_G108#2-G108#3/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
   696  T1105     //RT_G108#2-G108#3/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
   697  T1106     //RT_G108#2-G108#3/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
   698  T1107     //RT_G108#2-G108#3/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
   699  T1108     //RT_G108#2-G108#3/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
   700  T1109     //RT_G108#2-G108#3/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
   701  T157      //RT_G108#2-G108#3/STORAGE-FLOW///G108_BASIN/
   702  T158      //RT_G108#2-G108#3(G108_BASIN)/STORAGE-FLOW///TABLE/
   703  T1430     //RT_G108#3-G108#4/FLOW/31DEC2001/5MIN/0.2% (500-YR) RUN/
   704  T1431     //RT_G108#3-G108#4/FLOW/01JAN2002/5MIN/0.2% (500-YR) RUN/
   705  T1432     //RT_G108#3-G108#4/FLOW/02JAN2002/5MIN/0.2% (500-YR) RUN/
   706  T1433     //RT_G108#3-G108#4/FLOW/03JAN2002/5MIN/0.2% (500-YR) RUN/
   707  T1434     //RT_G108#3-G108#4/FLOW/04JAN2002/5MIN/0.2% (500-YR) RUN/
   708  T1275     //RT_G108#3-G108#4/FLOW/31DEC2001/5MIN/1% (100-YR) RUN/
   709  T1276     //RT_G108#3-G108#4/FLOW/01JAN2002/5MIN/1% (100-YR) RUN/
   710  T1277     //RT_G108#3-G108#4/FLOW/02JAN2002/5MIN/1% (100-YR) RUN/
   711  T1278     //RT_G108#3-G108#4/FLOW/03JAN2002/5MIN/1% (100-YR) RUN/
   712  T1279     //RT_G108#3-G108#4/FLOW/04JAN2002/5MIN/1% (100-YR) RUN/
   713  T965      //RT_G108#3-G108#4/FLOW/31DEC2001/5MIN/10% (10-YR) RUN/
   714  T966      //RT_G108#3-G108#4/FLOW/01JAN2002/5MIN/10% (10-YR) RUN/
   715  T967      //RT_G108#3-G108#4/FLOW/02JAN2002/5MIN/10% (10-YR) RUN/
   716  T968      //RT_G108#3-G108#4/FLOW/03JAN2002/5MIN/10% (10-YR) RUN/
   717  T969      //RT_G108#3-G108#4/FLOW/04JAN2002/5MIN/10% (10-YR) RUN/
   718  T1120     //RT_G108#3-G108#4/FLOW/31DEC2001/5MIN/2% (50-YR) RUN/
   719  T1121     //RT_G108#3-G108#4/FLOW/01JAN2002/5MIN/2% (50-YR) RUN/
   720  T1122     //RT_G108#3-G108#4/FLOW/02JAN2002/5MIN/2% (50-YR) RUN/
   721  T1123     //RT_G108#3-G108#4/FLOW/03JAN2002/5MIN/2% (50-YR) RUN/
   722  T1124     //RT_G108#3-G108#4/FLOW/04JAN2002/5MIN/2% (50-YR) RUN/
   723  T156      //RT_G108#3-G108#4/STORAGE-FLOW///G108_BASIN/
   724  T159      //RT_G108#3-G108#4(G108_BASIN)/STORAGE-FLOW///TABLE/
