
     HECDSS Complete Catalog of Record Pathnames in File S:/Operations/Planning/PlanningProjects/H&H Special Projects/EffectiveHMS QAQC/2009_Updated Models/G-Ship Channel/Hydrology-HMS/G100-00-00/G112Inflow.dss

     Catalog Created on Jul 31, 2009, 09:01
     Number of Records:0000016                   DSS 
     Sort Order: ABCFED

  Ref.
 Number   Tag           Record Pathname

0000001           //G112_0.2/FLOW/01MAY2007/15MIN/GAGE/
0000002           //G112_0.2/FLOW/01JUN2007/15MIN/GAGE/
0000003           //G112_0.2%/FLOW/01MAY2007/15MIN/0.2%/
0000004           //G112_0.2%/FLOW/01JUN2007/15MIN/0.2%/
0000005           //G112_1/FLOW/01MAY2007/15MIN/GAGE/
0000006           //G112_1/FLOW/01JUN2007/15MIN/GAGE/
0000007           //G112_1%/FLOW/01MAY2007/15MIN/1%/
0000008           //G112_1%/FLOW/01JUN2007/15MIN/1%/
0000009           //G112_10/FLOW/01MAY2007/15MIN/GAGE/
0000010           //G112_10/FLOW/01JUN2007/15MIN/GAGE/
0000011           //G112_10%/FLOW/01MAY2007/15MIN/10%/
0000012           //G112_10%/FLOW/01JUN2007/15MIN/10%/
0000013           //G112_2/FLOW/01MAY2007/15MIN/GAGE/
0000014           //G112_2/FLOW/01JUN2007/15MIN/GAGE/
0000015           //G112_2%/FLOW/01MAY2007/15MIN/2%/
0000016           //G112_2%/FLOW/01JUN2007/15MIN/2%/
