
     HECDSS Complete Catalog of Record Pathnames in File S:\Operations\Planning\PlanningProjects\H&H Special Projects\Eff

     Catalog Created on Jul 28, 2009 at 15:15    File Created on Sep 17, 2004
     Number of Records:    171                   DSS Version 6-ND,  File 6-MY
     Sort Order: ABCFED

  Ref.
 Number   Tag           Record Pathname

     1  T422      //G112#1/FLOW/01DEC2001/15MIN/0.2% (500-YR) RUN/
     2  T423      //G112#1/FLOW/01JAN2002/15MIN/0.2% (500-YR) RUN/
     3  T299      //G112#1/FLOW/01DEC2001/15MIN/1% (100-YR) RUN/
     4  T300      //G112#1/FLOW/01JAN2002/15MIN/1% (100-YR) RUN/
     5  T342      //G112#1/FLOW/01DEC2001/15MIN/10% (10-YR) RUN/
     6  T343      //G112#1/FLOW/01JAN2002/15MIN/10% (10-YR) RUN/
     7  T382      //G112#1/FLOW/01DEC2001/15MIN/2% (50-YR) RUN/
     8  T383      //G112#1/FLOW/01JAN2002/15MIN/2% (50-YR) RUN/
     9  T424      //G112#1/FLOW-LOCAL/01DEC2001/15MIN/0.2% (500-YR) RUN/
    10  T425      //G112#1/FLOW-LOCAL/01JAN2002/15MIN/0.2% (500-YR) RUN/
    11  T301      //G112#1/FLOW-LOCAL/01DEC2001/15MIN/1% (100-YR) RUN/
    12  T302      //G112#1/FLOW-LOCAL/01JAN2002/15MIN/1% (100-YR) RUN/
    13  T344      //G112#1/FLOW-LOCAL/01DEC2001/15MIN/10% (10-YR) RUN/
    14  T345      //G112#1/FLOW-LOCAL/01JAN2002/15MIN/10% (10-YR) RUN/
    15  T384      //G112#1/FLOW-LOCAL/01DEC2001/15MIN/2% (50-YR) RUN/
    16  T385      //G112#1/FLOW-LOCAL/01JAN2002/15MIN/2% (50-YR) RUN/
    17  T428      //G112#2/FLOW/01DEC2001/15MIN/0.2% (500-YR) RUN/
    18  T429      //G112#2/FLOW/01JAN2002/15MIN/0.2% (500-YR) RUN/
    19  T305      //G112#2/FLOW/01DEC2001/15MIN/1% (100-YR) RUN/
    20  T306      //G112#2/FLOW/01JAN2002/15MIN/1% (100-YR) RUN/
    21  T348      //G112#2/FLOW/01DEC2001/15MIN/10% (10-YR) RUN/
    22  T349      //G112#2/FLOW/01JAN2002/15MIN/10% (10-YR) RUN/
    23  T388      //G112#2/FLOW/01DEC2001/15MIN/2% (50-YR) RUN/
    24  T389      //G112#2/FLOW/01JAN2002/15MIN/2% (50-YR) RUN/
    25  T430      //G112#2/FLOW-LOCAL/01DEC2001/15MIN/0.2% (500-YR) RUN/
    26  T431      //G112#2/FLOW-LOCAL/01JAN2002/15MIN/0.2% (500-YR) RUN/
    27  T307      //G112#2/FLOW-LOCAL/01DEC2001/15MIN/1% (100-YR) RUN/
    28  T308      //G112#2/FLOW-LOCAL/01JAN2002/15MIN/1% (100-YR) RUN/
    29  T350      //G112#2/FLOW-LOCAL/01DEC2001/15MIN/10% (10-YR) RUN/
    30  T351      //G112#2/FLOW-LOCAL/01JAN2002/15MIN/10% (10-YR) RUN/
    31  T390      //G112#2/FLOW-LOCAL/01DEC2001/15MIN/2% (50-YR) RUN/
    32  T391      //G112#2/FLOW-LOCAL/01JAN2002/15MIN/2% (50-YR) RUN/
    33  T434      //G112#3/FLOW/01DEC2001/15MIN/0.2% (500-YR) RUN/
    34  T435      //G112#3/FLOW/01JAN2002/15MIN/0.2% (500-YR) RUN/
    35  T311      //G112#3/FLOW/01DEC2001/15MIN/1% (100-YR) RUN/
    36  T312      //G112#3/FLOW/01JAN2002/15MIN/1% (100-YR) RUN/
    37  T354      //G112#3/FLOW/01DEC2001/15MIN/10% (10-YR) RUN/
    38  T355      //G112#3/FLOW/01JAN2002/15MIN/10% (10-YR) RUN/
    39  T394      //G112#3/FLOW/01DEC2001/15MIN/2% (50-YR) RUN/
    40  T395      //G112#3/FLOW/01JAN2002/15MIN/2% (50-YR) RUN/
    41  T436      //G112#3/FLOW-LOCAL/01DEC2001/15MIN/0.2% (500-YR) RUN/
    42  T437      //G112#3/FLOW-LOCAL/01JAN2002/15MIN/0.2% (500-YR) RUN/
    43  T313      //G112#3/FLOW-LOCAL/01DEC2001/15MIN/1% (100-YR) RUN/
    44  T314      //G112#3/FLOW-LOCAL/01JAN2002/15MIN/1% (100-YR) RUN/
    45  T356      //G112#3/FLOW-LOCAL/01DEC2001/15MIN/10% (10-YR) RUN/
    46  T357      //G112#3/FLOW-LOCAL/01JAN2002/15MIN/10% (10-YR) RUN/
    47  T396      //G112#3/FLOW-LOCAL/01DEC2001/15MIN/2% (50-YR) RUN/
    48  T397      //G112#3/FLOW-LOCAL/01JAN2002/15MIN/2% (50-YR) RUN/
    49  T420      //G112A/FLOW/01DEC2001/15MIN/0.2% (500-YR) RUN/
    50  T421      //G112A/FLOW/01JAN2002/15MIN/0.2% (500-YR) RUN/
    51  T297      //G112A/FLOW/01DEC2001/15MIN/1% (100-YR) RUN/
    52  T298      //G112A/FLOW/01JAN2002/15MIN/1% (100-YR) RUN/
    53  T340      //G112A/FLOW/01DEC2001/15MIN/10% (10-YR) RUN/
    54  T341      //G112A/FLOW/01JAN2002/15MIN/10% (10-YR) RUN/
    55  T380      //G112A/FLOW/01DEC2001/15MIN/2% (50-YR) RUN/
    56  T381      //G112A/FLOW/01JAN2002/15MIN/2% (50-YR) RUN/
    57  T418      //G112A/FLOW-BASE/01DEC2001/15MIN/0.2% (500-YR) RUN/
    58  T419      //G112A/FLOW-BASE/01JAN2002/15MIN/0.2% (500-YR) RUN/
    59  T295      //G112A/FLOW-BASE/01DEC2001/15MIN/1% (100-YR) RUN/
    60  T296      //G112A/FLOW-BASE/01JAN2002/15MIN/1% (100-YR) RUN/
    61  T338      //G112A/FLOW-BASE/01DEC2001/15MIN/10% (10-YR) RUN/
    62  T339      //G112A/FLOW-BASE/01JAN2002/15MIN/10% (10-YR) RUN/
    63  T378      //G112A/FLOW-BASE/01DEC2001/15MIN/2% (50-YR) RUN/
    64  T379      //G112A/FLOW-BASE/01JAN2002/15MIN/2% (50-YR) RUN/
    65  T416      //G112A/FLOW-DIRECT/01DEC2001/15MIN/0.2% (500-YR) RUN/
    66  T417      //G112A/FLOW-DIRECT/01JAN2002/15MIN/0.2% (500-YR) RUN/
    67  T293      //G112A/FLOW-DIRECT/01DEC2001/15MIN/1% (100-YR) RUN/
    68  T294      //G112A/FLOW-DIRECT/01JAN2002/15MIN/1% (100-YR) RUN/
    69  T336      //G112A/FLOW-DIRECT/01DEC2001/15MIN/10% (10-YR) RUN/
    70  T337      //G112A/FLOW-DIRECT/01JAN2002/15MIN/10% (10-YR) RUN/
    71  T376      //G112A/FLOW-DIRECT/01DEC2001/15MIN/2% (50-YR) RUN/
    72  T377      //G112A/FLOW-DIRECT/01JAN2002/15MIN/2% (50-YR) RUN/
    73  T415      //G112A/PRECIP-EXCESS/01JAN2002/15MIN/0.2% (500-YR) RUN/
    74  T291      //G112A/PRECIP-EXCESS/01JAN2002/15MIN/1% (100-YR) RUN/
    75  T334      //G112A/PRECIP-EXCESS/01JAN2002/15MIN/10% (10-YR) RUN/
    76  T375      //G112A/PRECIP-EXCESS/01JAN2002/15MIN/2% (50-YR) RUN/
    77  T398      //G112A/PRECIP-INC/01JAN2002/15MIN/0.2% (500-YR) RUN/
    78  T272      //G112A/PRECIP-INC/01JAN2002/15MIN/1% (100-YR) RUN/
    79  T315      //G112A/PRECIP-INC/01JAN2002/15MIN/10% (10-YR) RUN/
    80  T358      //G112A/PRECIP-INC/01JAN2002/15MIN/2% (50-YR) RUN/
    81  T3        //G112A/PRECIP-LOSS/01JAN2002/15MIN/0.2% (500-YR) RUN/
    82  T292      //G112A/PRECIP-LOSS/01JAN2002/15MIN/1% (100-YR) RUN/
    83  T335      //G112A/PRECIP-LOSS/01JAN2002/15MIN/10% (10-YR) RUN/
    84  T413      //G112B/FLOW/01DEC2001/15MIN/0.2% (500-YR) RUN/
    85  T414      //G112B/FLOW/01JAN2002/15MIN/0.2% (500-YR) RUN/
    86  T289      //G112B/FLOW/01DEC2001/15MIN/1% (100-YR) RUN/
    87  T290      //G112B/FLOW/01JAN2002/15MIN/1% (100-YR) RUN/
    88  T332      //G112B/FLOW/01DEC2001/15MIN/10% (10-YR) RUN/
    89  T333      //G112B/FLOW/01JAN2002/15MIN/10% (10-YR) RUN/
    90  T373      //G112B/FLOW/01DEC2001/15MIN/2% (50-YR) RUN/
    91  T374      //G112B/FLOW/01JAN2002/15MIN/2% (50-YR) RUN/
    92  T411      //G112B/FLOW-BASE/01DEC2001/15MIN/0.2% (500-YR) RUN/
    93  T412      //G112B/FLOW-BASE/01JAN2002/15MIN/0.2% (500-YR) RUN/
    94  T287      //G112B/FLOW-BASE/01DEC2001/15MIN/1% (100-YR) RUN/
    95  T288      //G112B/FLOW-BASE/01JAN2002/15MIN/1% (100-YR) RUN/
    96  T330      //G112B/FLOW-BASE/01DEC2001/15MIN/10% (10-YR) RUN/
    97  T331      //G112B/FLOW-BASE/01JAN2002/15MIN/10% (10-YR) RUN/
    98  T371      //G112B/FLOW-BASE/01DEC2001/15MIN/2% (50-YR) RUN/
    99  T372      //G112B/FLOW-BASE/01JAN2002/15MIN/2% (50-YR) RUN/
   100  T409      //G112B/FLOW-DIRECT/01DEC2001/15MIN/0.2% (500-YR) RUN/
   101  T410      //G112B/FLOW-DIRECT/01JAN2002/15MIN/0.2% (500-YR) RUN/
   102  T285      //G112B/FLOW-DIRECT/01DEC2001/15MIN/1% (100-YR) RUN/
   103  T286      //G112B/FLOW-DIRECT/01JAN2002/15MIN/1% (100-YR) RUN/
   104  T328      //G112B/FLOW-DIRECT/01DEC2001/15MIN/10% (10-YR) RUN/
   105  T329      //G112B/FLOW-DIRECT/01JAN2002/15MIN/10% (10-YR) RUN/
   106  T369      //G112B/FLOW-DIRECT/01DEC2001/15MIN/2% (50-YR) RUN/
   107  T370      //G112B/FLOW-DIRECT/01JAN2002/15MIN/2% (50-YR) RUN/
   108  T408      //G112B/PRECIP-EXCESS/01JAN2002/15MIN/0.2% (500-YR) RUN/
   109  T283      //G112B/PRECIP-EXCESS/01JAN2002/15MIN/1% (100-YR) RUN/
   110  T326      //G112B/PRECIP-EXCESS/01JAN2002/15MIN/10% (10-YR) RUN/
   111  T368      //G112B/PRECIP-EXCESS/01JAN2002/15MIN/2% (50-YR) RUN/
   112  T399      //G112B/PRECIP-INC/01JAN2002/15MIN/0.2% (500-YR) RUN/
   113  T273      //G112B/PRECIP-INC/01JAN2002/15MIN/1% (100-YR) RUN/
   114  T316      //G112B/PRECIP-INC/01JAN2002/15MIN/10% (10-YR) RUN/
   115  T359      //G112B/PRECIP-INC/01JAN2002/15MIN/2% (50-YR) RUN/
   116  T2        //G112B/PRECIP-LOSS/01JAN2002/15MIN/0.2% (500-YR) RUN/
   117  T284      //G112B/PRECIP-LOSS/01JAN2002/15MIN/1% (100-YR) RUN/
   118  T327      //G112B/PRECIP-LOSS/01JAN2002/15MIN/10% (10-YR) RUN/
   119  T406      //G112C/FLOW/01DEC2001/15MIN/0.2% (500-YR) RUN/
   120  T407      //G112C/FLOW/01JAN2002/15MIN/0.2% (500-YR) RUN/
   121  T281      //G112C/FLOW/01DEC2001/15MIN/1% (100-YR) RUN/
   122  T282      //G112C/FLOW/01JAN2002/15MIN/1% (100-YR) RUN/
   123  T324      //G112C/FLOW/01DEC2001/15MIN/10% (10-YR) RUN/
   124  T325      //G112C/FLOW/01JAN2002/15MIN/10% (10-YR) RUN/
   125  T366      //G112C/FLOW/01DEC2001/15MIN/2% (50-YR) RUN/
   126  T367      //G112C/FLOW/01JAN2002/15MIN/2% (50-YR) RUN/
   127  T404      //G112C/FLOW-BASE/01DEC2001/15MIN/0.2% (500-YR) RUN/
   128  T405      //G112C/FLOW-BASE/01JAN2002/15MIN/0.2% (500-YR) RUN/
   129  T279      //G112C/FLOW-BASE/01DEC2001/15MIN/1% (100-YR) RUN/
   130  T280      //G112C/FLOW-BASE/01JAN2002/15MIN/1% (100-YR) RUN/
   131  T322      //G112C/FLOW-BASE/01DEC2001/15MIN/10% (10-YR) RUN/
   132  T323      //G112C/FLOW-BASE/01JAN2002/15MIN/10% (10-YR) RUN/
   133  T364      //G112C/FLOW-BASE/01DEC2001/15MIN/2% (50-YR) RUN/
   134  T365      //G112C/FLOW-BASE/01JAN2002/15MIN/2% (50-YR) RUN/
   135  T402      //G112C/FLOW-DIRECT/01DEC2001/15MIN/0.2% (500-YR) RUN/
   136  T403      //G112C/FLOW-DIRECT/01JAN2002/15MIN/0.2% (500-YR) RUN/
   137  T277      //G112C/FLOW-DIRECT/01DEC2001/15MIN/1% (100-YR) RUN/
   138  T278      //G112C/FLOW-DIRECT/01JAN2002/15MIN/1% (100-YR) RUN/
   139  T320      //G112C/FLOW-DIRECT/01DEC2001/15MIN/10% (10-YR) RUN/
   140  T321      //G112C/FLOW-DIRECT/01JAN2002/15MIN/10% (10-YR) RUN/
   141  T362      //G112C/FLOW-DIRECT/01DEC2001/15MIN/2% (50-YR) RUN/
   142  T363      //G112C/FLOW-DIRECT/01JAN2002/15MIN/2% (50-YR) RUN/
   143  T401      //G112C/PRECIP-EXCESS/01JAN2002/15MIN/0.2% (500-YR) RUN/
   144  T275      //G112C/PRECIP-EXCESS/01JAN2002/15MIN/1% (100-YR) RUN/
   145  T318      //G112C/PRECIP-EXCESS/01JAN2002/15MIN/10% (10-YR) RUN/
   146  T361      //G112C/PRECIP-EXCESS/01JAN2002/15MIN/2% (50-YR) RUN/
   147  T400      //G112C/PRECIP-INC/01JAN2002/15MIN/0.2% (500-YR) RUN/
   148  T274      //G112C/PRECIP-INC/01JAN2002/15MIN/1% (100-YR) RUN/
   149  T317      //G112C/PRECIP-INC/01JAN2002/15MIN/10% (10-YR) RUN/
   150  T360      //G112C/PRECIP-INC/01JAN2002/15MIN/2% (50-YR) RUN/
   151  T1        //G112C/PRECIP-LOSS/01JAN2002/15MIN/0.2% (500-YR) RUN/
   152  T276      //G112C/PRECIP-LOSS/01JAN2002/15MIN/1% (100-YR) RUN/
   153  T319      //G112C/PRECIP-LOSS/01JAN2002/15MIN/10% (10-YR) RUN/
   154  T426      //RT_G112#1-G112#2/FLOW/01DEC2001/15MIN/0.2% (500-YR) RUN/
   155  T427      //RT_G112#1-G112#2/FLOW/01JAN2002/15MIN/0.2% (500-YR) RUN/
   156  T303      //RT_G112#1-G112#2/FLOW/01DEC2001/15MIN/1% (100-YR) RUN/
   157  T304      //RT_G112#1-G112#2/FLOW/01JAN2002/15MIN/1% (100-YR) RUN/
   158  T346      //RT_G112#1-G112#2/FLOW/01DEC2001/15MIN/10% (10-YR) RUN/
   159  T347      //RT_G112#1-G112#2/FLOW/01JAN2002/15MIN/10% (10-YR) RUN/
   160  T386      //RT_G112#1-G112#2/FLOW/01DEC2001/15MIN/2% (50-YR) RUN/
   161  T387      //RT_G112#1-G112#2/FLOW/01JAN2002/15MIN/2% (50-YR) RUN/
   162  T432      //RT_G112#2-G112#3/FLOW/01DEC2001/15MIN/0.2% (500-YR) RUN/
   163  T433      //RT_G112#2-G112#3/FLOW/01JAN2002/15MIN/0.2% (500-YR) RUN/
   164  T309      //RT_G112#2-G112#3/FLOW/01DEC2001/15MIN/1% (100-YR) RUN/
   165  T310      //RT_G112#2-G112#3/FLOW/01JAN2002/15MIN/1% (100-YR) RUN/
   166  T352      //RT_G112#2-G112#3/FLOW/01DEC2001/15MIN/10% (10-YR) RUN/
   167  T353      //RT_G112#2-G112#3/FLOW/01JAN2002/15MIN/10% (10-YR) RUN/
   168  T392      //RT_G112#2-G112#3/FLOW/01DEC2001/15MIN/2% (50-YR) RUN/
   169  T393      //RT_G112#2-G112#3/FLOW/01JAN2002/15MIN/2% (50-YR) RUN/
   170  T150      //RT_G112#2-G112#3/STORAGE-FLOW///G112_BASIN/
   171  T151      //RT_G112#2-G112#3(G112_BASIN)/STORAGE-FLOW///TABLE/
