
     HECDSS Complete Catalog of Record Pathnames in File S:\Operations\Planning\PlanningProjects\H&H Special Projects\Eff

     Catalog Created on Jul 28, 2009 at 15:15    File Created on Sep 5, 2006
     Number of Records:   1030                   DSS Version 6-ND,  File 6-MC
     Sort Order: ABCFED

  Ref.
 Number   Tag           Record Pathname

     1  T1        ///////
     2  T32188    //H100#1/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
     3  T32189    //H100#1/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
     4  T31569    //H100#1/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
     5  T31570    //H100#1/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
     6  T31776    //H100#1/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
     7  T31777    //H100#1/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
     8  T31982    //H100#1/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
     9  T31983    //H100#1/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
    10  T32029    //H100#10/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
    11  T32030    //H100#10/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
    12  T31393    //H100#10/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
    13  T31394    //H100#10/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
    14  T31617    //H100#10/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
    15  T31618    //H100#10/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
    16  T31823    //H100#10/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
    17  T31824    //H100#10/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
    18  T32223    //H100#2/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
    19  T32224    //H100#2/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
    20  T32221    //H100#2/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
    21  T32222    //H100#2/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
    22  T32225    //H100#2/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
    23  T32226    //H100#2/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
    24  T32227    //H100#2/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
    25  T32228    //H100#2/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
    26  T32163    //H100#3/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
    27  T32164    //H100#3/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
    28  T31541    //H100#3/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
    29  T31542    //H100#3/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
    30  T31751    //H100#3/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
    31  T31752    //H100#3/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
    32  T31957    //H100#3/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
    33  T31958    //H100#3/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
    34  T32134    //H100#4/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
    35  T32135    //H100#4/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
    36  T31509    //H100#4/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
    37  T31510    //H100#4/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
    38  T31722    //H100#4/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
    39  T31723    //H100#4/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
    40  T31928    //H100#4/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
    41  T31929    //H100#4/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
    42  T32123    //H100#5/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
    43  T32124    //H100#5/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
    44  T31497    //H100#5/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
    45  T31498    //H100#5/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
    46  T31711    //H100#5/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
    47  T31712    //H100#5/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
    48  T31917    //H100#5/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
    49  T31918    //H100#5/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
    50  T32112    //H100#6/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
    51  T32113    //H100#6/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
    52  T31485    //H100#6/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
    53  T31486    //H100#6/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
    54  T31700    //H100#6/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
    55  T31701    //H100#6/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
    56  T31906    //H100#6/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
    57  T31907    //H100#6/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
    58  T32101    //H100#7/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
    59  T32102    //H100#7/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
    60  T31473    //H100#7/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
    61  T31474    //H100#7/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
    62  T31689    //H100#7/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
    63  T31690    //H100#7/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
    64  T31895    //H100#7/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
    65  T31896    //H100#7/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
    66  T32076    //H100#8/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
    67  T32077    //H100#8/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
    68  T31445    //H100#8/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
    69  T31446    //H100#8/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
    70  T31664    //H100#8/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
    71  T31665    //H100#8/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
    72  T31870    //H100#8/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
    73  T31871    //H100#8/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
    74  T32047    //H100#9/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
    75  T32048    //H100#9/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
    76  T31413    //H100#9/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
    77  T31414    //H100#9/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
    78  T31635    //H100#9/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
    79  T31636    //H100#9/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
    80  T31841    //H100#9/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
    81  T31842    //H100#9/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
    82  T32020    //H100A/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
    83  T32021    //H100A/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
    84  T31383    //H100A/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
    85  T31384    //H100A/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
    86  T31608    //H100A/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
    87  T31609    //H100A/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
    88  T31814    //H100A/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
    89  T31815    //H100A/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
    90  T32018    //H100A/FLOW-BASE/01DEC2002/15MIN/HB_.2%FLOOD/
    91  T32019    //H100A/FLOW-BASE/01JAN2003/15MIN/HB_.2%FLOOD/
    92  T31381    //H100A/FLOW-BASE/01DEC2002/15MIN/HB_1%FLOOD/
    93  T31382    //H100A/FLOW-BASE/01JAN2003/15MIN/HB_1%FLOOD/
    94  T31606    //H100A/FLOW-BASE/01DEC2002/15MIN/HB_10%FLOOD/
    95  T31607    //H100A/FLOW-BASE/01JAN2003/15MIN/HB_10%FLOOD/
    96  T31812    //H100A/FLOW-BASE/01DEC2002/15MIN/HB_2%FLOOD/
    97  T31813    //H100A/FLOW-BASE/01JAN2003/15MIN/HB_2%FLOOD/
    98  T32016    //H100A/FLOW-DIRECT/01DEC2002/15MIN/HB_.2%FLOOD/
    99  T32017    //H100A/FLOW-DIRECT/01JAN2003/15MIN/HB_.2%FLOOD/
   100  T31379    //H100A/FLOW-DIRECT/01DEC2002/15MIN/HB_1%FLOOD/
   101  T31380    //H100A/FLOW-DIRECT/01JAN2003/15MIN/HB_1%FLOOD/
   102  T31604    //H100A/FLOW-DIRECT/01DEC2002/15MIN/HB_10%FLOOD/
   103  T31605    //H100A/FLOW-DIRECT/01JAN2003/15MIN/HB_10%FLOOD/
   104  T31810    //H100A/FLOW-DIRECT/01DEC2002/15MIN/HB_2%FLOOD/
   105  T31811    //H100A/FLOW-DIRECT/01JAN2003/15MIN/HB_2%FLOOD/
   106  T32015    //H100A/PRECIP-EXCESS/01JAN2003/15MIN/HB_.2%FLOOD/
   107  T31377    //H100A/PRECIP-EXCESS/01JAN2003/15MIN/HB_1%FLOOD/
   108  T31603    //H100A/PRECIP-EXCESS/01JAN2003/15MIN/HB_10%FLOOD/
   109  T31809    //H100A/PRECIP-EXCESS/01JAN2003/15MIN/HB_2%FLOOD/
   110  T31996    //H100A/PRECIP-INC/01JAN2003/15MIN/HB_.2%FLOOD/
   111  T31358    //H100A/PRECIP-INC/01JAN2003/15MIN/HB_1%FLOOD/
   112  T31584    //H100A/PRECIP-INC/01JAN2003/15MIN/HB_10%FLOOD/
   113  T31790    //H100A/PRECIP-INC/01JAN2003/15MIN/HB_2%FLOOD/
   114  T1        //H100A/PRECIP-LOSS/01JAN2003/15MIN/HB_.2%FLOOD/
   115  T31378    //H100A/PRECIP-LOSS/01JAN2003/15MIN/HB_1%FLOOD/
   116  T32201    //H100A/PRECIP-LOSS/01JAN2003/15MIN/HB_10%FLOOD/
   117  T32229    //H100A/PRECIP-LOSS/01JAN2003/15MIN/HB_2%FLOOD/
   118  T32038    //H100B/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   119  T32039    //H100B/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   120  T31403    //H100B/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   121  T31404    //H100B/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   122  T31626    //H100B/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   123  T31627    //H100B/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   124  T31832    //H100B/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   125  T31833    //H100B/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   126  T32036    //H100B/FLOW-BASE/01DEC2002/15MIN/HB_.2%FLOOD/
   127  T32037    //H100B/FLOW-BASE/01JAN2003/15MIN/HB_.2%FLOOD/
   128  T31401    //H100B/FLOW-BASE/01DEC2002/15MIN/HB_1%FLOOD/
   129  T31402    //H100B/FLOW-BASE/01JAN2003/15MIN/HB_1%FLOOD/
   130  T31624    //H100B/FLOW-BASE/01DEC2002/15MIN/HB_10%FLOOD/
   131  T31625    //H100B/FLOW-BASE/01JAN2003/15MIN/HB_10%FLOOD/
   132  T31830    //H100B/FLOW-BASE/01DEC2002/15MIN/HB_2%FLOOD/
   133  T31831    //H100B/FLOW-BASE/01JAN2003/15MIN/HB_2%FLOOD/
   134  T32034    //H100B/FLOW-DIRECT/01DEC2002/15MIN/HB_.2%FLOOD/
   135  T32035    //H100B/FLOW-DIRECT/01JAN2003/15MIN/HB_.2%FLOOD/
   136  T31399    //H100B/FLOW-DIRECT/01DEC2002/15MIN/HB_1%FLOOD/
   137  T31400    //H100B/FLOW-DIRECT/01JAN2003/15MIN/HB_1%FLOOD/
   138  T31622    //H100B/FLOW-DIRECT/01DEC2002/15MIN/HB_10%FLOOD/
   139  T31623    //H100B/FLOW-DIRECT/01JAN2003/15MIN/HB_10%FLOOD/
   140  T31828    //H100B/FLOW-DIRECT/01DEC2002/15MIN/HB_2%FLOOD/
   141  T31829    //H100B/FLOW-DIRECT/01JAN2003/15MIN/HB_2%FLOOD/
   142  T32033    //H100B/PRECIP-EXCESS/01JAN2003/15MIN/HB_.2%FLOOD/
   143  T31397    //H100B/PRECIP-EXCESS/01JAN2003/15MIN/HB_1%FLOOD/
   144  T31621    //H100B/PRECIP-EXCESS/01JAN2003/15MIN/HB_10%FLOOD/
   145  T31827    //H100B/PRECIP-EXCESS/01JAN2003/15MIN/HB_2%FLOOD/
   146  T32000    //H100B/PRECIP-INC/01JAN2003/15MIN/HB_.2%FLOOD/
   147  T31362    //H100B/PRECIP-INC/01JAN2003/15MIN/HB_1%FLOOD/
   148  T31588    //H100B/PRECIP-INC/01JAN2003/15MIN/HB_10%FLOOD/
   149  T31794    //H100B/PRECIP-INC/01JAN2003/15MIN/HB_2%FLOOD/
   150  T3        //H100B/PRECIP-LOSS/01JAN2003/15MIN/HB_.2%FLOOD/
   151  T31398    //H100B/PRECIP-LOSS/01JAN2003/15MIN/HB_1%FLOOD/
   152  T32203    //H100B/PRECIP-LOSS/01JAN2003/15MIN/HB_10%FLOOD/
   153  T32231    //H100B/PRECIP-LOSS/01JAN2003/15MIN/HB_2%FLOOD/
   154  T32085    //H100C/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   155  T32086    //H100C/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   156  T31455    //H100C/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   157  T31456    //H100C/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   158  T31673    //H100C/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   159  T31674    //H100C/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   160  T31879    //H100C/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   161  T31880    //H100C/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   162  T32083    //H100C/FLOW-BASE/01DEC2002/15MIN/HB_.2%FLOOD/
   163  T32084    //H100C/FLOW-BASE/01JAN2003/15MIN/HB_.2%FLOOD/
   164  T31453    //H100C/FLOW-BASE/01DEC2002/15MIN/HB_1%FLOOD/
   165  T31454    //H100C/FLOW-BASE/01JAN2003/15MIN/HB_1%FLOOD/
   166  T31671    //H100C/FLOW-BASE/01DEC2002/15MIN/HB_10%FLOOD/
   167  T31672    //H100C/FLOW-BASE/01JAN2003/15MIN/HB_10%FLOOD/
   168  T31877    //H100C/FLOW-BASE/01DEC2002/15MIN/HB_2%FLOOD/
   169  T31878    //H100C/FLOW-BASE/01JAN2003/15MIN/HB_2%FLOOD/
   170  T32081    //H100C/FLOW-DIRECT/01DEC2002/15MIN/HB_.2%FLOOD/
   171  T32082    //H100C/FLOW-DIRECT/01JAN2003/15MIN/HB_.2%FLOOD/
   172  T31451    //H100C/FLOW-DIRECT/01DEC2002/15MIN/HB_1%FLOOD/
   173  T31452    //H100C/FLOW-DIRECT/01JAN2003/15MIN/HB_1%FLOOD/
   174  T31669    //H100C/FLOW-DIRECT/01DEC2002/15MIN/HB_10%FLOOD/
   175  T31670    //H100C/FLOW-DIRECT/01JAN2003/15MIN/HB_10%FLOOD/
   176  T31875    //H100C/FLOW-DIRECT/01DEC2002/15MIN/HB_2%FLOOD/
   177  T31876    //H100C/FLOW-DIRECT/01JAN2003/15MIN/HB_2%FLOOD/
   178  T32080    //H100C/PRECIP-EXCESS/01JAN2003/15MIN/HB_.2%FLOOD/
   179  T31449    //H100C/PRECIP-EXCESS/01JAN2003/15MIN/HB_1%FLOOD/
   180  T31668    //H100C/PRECIP-EXCESS/01JAN2003/15MIN/HB_10%FLOOD/
   181  T31874    //H100C/PRECIP-EXCESS/01JAN2003/15MIN/HB_2%FLOOD/
   182  T32002    //H100C/PRECIP-INC/01JAN2003/15MIN/HB_.2%FLOOD/
   183  T31364    //H100C/PRECIP-INC/01JAN2003/15MIN/HB_1%FLOOD/
   184  T31590    //H100C/PRECIP-INC/01JAN2003/15MIN/HB_10%FLOOD/
   185  T31796    //H100C/PRECIP-INC/01JAN2003/15MIN/HB_2%FLOOD/
   186  T8        //H100C/PRECIP-LOSS/01JAN2003/15MIN/HB_.2%FLOOD/
   187  T31450    //H100C/PRECIP-LOSS/01JAN2003/15MIN/HB_1%FLOOD/
   188  T32208    //H100C/PRECIP-LOSS/01JAN2003/15MIN/HB_10%FLOOD/
   189  T32236    //H100C/PRECIP-LOSS/01JAN2003/15MIN/HB_2%FLOOD/
   190  T32110    //H100D/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   191  T32111    //H100D/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   192  T31483    //H100D/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   193  T31484    //H100D/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   194  T31698    //H100D/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   195  T31699    //H100D/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   196  T31904    //H100D/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   197  T31905    //H100D/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   198  T32108    //H100D/FLOW-BASE/01DEC2002/15MIN/HB_.2%FLOOD/
   199  T32109    //H100D/FLOW-BASE/01JAN2003/15MIN/HB_.2%FLOOD/
   200  T31481    //H100D/FLOW-BASE/01DEC2002/15MIN/HB_1%FLOOD/
   201  T31482    //H100D/FLOW-BASE/01JAN2003/15MIN/HB_1%FLOOD/
   202  T31696    //H100D/FLOW-BASE/01DEC2002/15MIN/HB_10%FLOOD/
   203  T31697    //H100D/FLOW-BASE/01JAN2003/15MIN/HB_10%FLOOD/
   204  T31902    //H100D/FLOW-BASE/01DEC2002/15MIN/HB_2%FLOOD/
   205  T31903    //H100D/FLOW-BASE/01JAN2003/15MIN/HB_2%FLOOD/
   206  T32106    //H100D/FLOW-DIRECT/01DEC2002/15MIN/HB_.2%FLOOD/
   207  T32107    //H100D/FLOW-DIRECT/01JAN2003/15MIN/HB_.2%FLOOD/
   208  T31479    //H100D/FLOW-DIRECT/01DEC2002/15MIN/HB_1%FLOOD/
   209  T31480    //H100D/FLOW-DIRECT/01JAN2003/15MIN/HB_1%FLOOD/
   210  T31694    //H100D/FLOW-DIRECT/01DEC2002/15MIN/HB_10%FLOOD/
   211  T31695    //H100D/FLOW-DIRECT/01JAN2003/15MIN/HB_10%FLOOD/
   212  T31900    //H100D/FLOW-DIRECT/01DEC2002/15MIN/HB_2%FLOOD/
   213  T31901    //H100D/FLOW-DIRECT/01JAN2003/15MIN/HB_2%FLOOD/
   214  T32105    //H100D/PRECIP-EXCESS/01JAN2003/15MIN/HB_.2%FLOOD/
   215  T31477    //H100D/PRECIP-EXCESS/01JAN2003/15MIN/HB_1%FLOOD/
   216  T31693    //H100D/PRECIP-EXCESS/01JAN2003/15MIN/HB_10%FLOOD/
   217  T31899    //H100D/PRECIP-EXCESS/01JAN2003/15MIN/HB_2%FLOOD/
   218  T32005    //H100D/PRECIP-INC/01JAN2003/15MIN/HB_.2%FLOOD/
   219  T31367    //H100D/PRECIP-INC/01JAN2003/15MIN/HB_1%FLOOD/
   220  T31593    //H100D/PRECIP-INC/01JAN2003/15MIN/HB_10%FLOOD/
   221  T31799    //H100D/PRECIP-INC/01JAN2003/15MIN/HB_2%FLOOD/
   222  T11       //H100D/PRECIP-LOSS/01JAN2003/15MIN/HB_.2%FLOOD/
   223  T31478    //H100D/PRECIP-LOSS/01JAN2003/15MIN/HB_1%FLOOD/
   224  T32211    //H100D/PRECIP-LOSS/01JAN2003/15MIN/HB_10%FLOOD/
   225  T32239    //H100D/PRECIP-LOSS/01JAN2003/15MIN/HB_2%FLOOD/
   226  T32121    //H100E/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   227  T32122    //H100E/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   228  T31495    //H100E/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   229  T31496    //H100E/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   230  T31709    //H100E/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   231  T31710    //H100E/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   232  T31915    //H100E/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   233  T31916    //H100E/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   234  T32119    //H100E/FLOW-BASE/01DEC2002/15MIN/HB_.2%FLOOD/
   235  T32120    //H100E/FLOW-BASE/01JAN2003/15MIN/HB_.2%FLOOD/
   236  T31493    //H100E/FLOW-BASE/01DEC2002/15MIN/HB_1%FLOOD/
   237  T31494    //H100E/FLOW-BASE/01JAN2003/15MIN/HB_1%FLOOD/
   238  T31707    //H100E/FLOW-BASE/01DEC2002/15MIN/HB_10%FLOOD/
   239  T31708    //H100E/FLOW-BASE/01JAN2003/15MIN/HB_10%FLOOD/
   240  T31913    //H100E/FLOW-BASE/01DEC2002/15MIN/HB_2%FLOOD/
   241  T31914    //H100E/FLOW-BASE/01JAN2003/15MIN/HB_2%FLOOD/
   242  T32117    //H100E/FLOW-DIRECT/01DEC2002/15MIN/HB_.2%FLOOD/
   243  T32118    //H100E/FLOW-DIRECT/01JAN2003/15MIN/HB_.2%FLOOD/
   244  T31491    //H100E/FLOW-DIRECT/01DEC2002/15MIN/HB_1%FLOOD/
   245  T31492    //H100E/FLOW-DIRECT/01JAN2003/15MIN/HB_1%FLOOD/
   246  T31705    //H100E/FLOW-DIRECT/01DEC2002/15MIN/HB_10%FLOOD/
   247  T31706    //H100E/FLOW-DIRECT/01JAN2003/15MIN/HB_10%FLOOD/
   248  T31911    //H100E/FLOW-DIRECT/01DEC2002/15MIN/HB_2%FLOOD/
   249  T31912    //H100E/FLOW-DIRECT/01JAN2003/15MIN/HB_2%FLOOD/
   250  T32116    //H100E/PRECIP-EXCESS/01JAN2003/15MIN/HB_.2%FLOOD/
   251  T31489    //H100E/PRECIP-EXCESS/01JAN2003/15MIN/HB_1%FLOOD/
   252  T31704    //H100E/PRECIP-EXCESS/01JAN2003/15MIN/HB_10%FLOOD/
   253  T31910    //H100E/PRECIP-EXCESS/01JAN2003/15MIN/HB_2%FLOOD/
   254  T32006    //H100E/PRECIP-INC/01JAN2003/15MIN/HB_.2%FLOOD/
   255  T31368    //H100E/PRECIP-INC/01JAN2003/15MIN/HB_1%FLOOD/
   256  T31594    //H100E/PRECIP-INC/01JAN2003/15MIN/HB_10%FLOOD/
   257  T31800    //H100E/PRECIP-INC/01JAN2003/15MIN/HB_2%FLOOD/
   258  T12       //H100E/PRECIP-LOSS/01JAN2003/15MIN/HB_.2%FLOOD/
   259  T31490    //H100E/PRECIP-LOSS/01JAN2003/15MIN/HB_1%FLOOD/
   260  T32212    //H100E/PRECIP-LOSS/01JAN2003/15MIN/HB_10%FLOOD/
   261  T32240    //H100E/PRECIP-LOSS/01JAN2003/15MIN/HB_2%FLOOD/
   262  T32132    //H100F/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   263  T32133    //H100F/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   264  T31507    //H100F/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   265  T31508    //H100F/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   266  T31720    //H100F/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   267  T31721    //H100F/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   268  T31926    //H100F/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   269  T31927    //H100F/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   270  T32130    //H100F/FLOW-BASE/01DEC2002/15MIN/HB_.2%FLOOD/
   271  T32131    //H100F/FLOW-BASE/01JAN2003/15MIN/HB_.2%FLOOD/
   272  T31505    //H100F/FLOW-BASE/01DEC2002/15MIN/HB_1%FLOOD/
   273  T31506    //H100F/FLOW-BASE/01JAN2003/15MIN/HB_1%FLOOD/
   274  T31718    //H100F/FLOW-BASE/01DEC2002/15MIN/HB_10%FLOOD/
   275  T31719    //H100F/FLOW-BASE/01JAN2003/15MIN/HB_10%FLOOD/
   276  T31924    //H100F/FLOW-BASE/01DEC2002/15MIN/HB_2%FLOOD/
   277  T31925    //H100F/FLOW-BASE/01JAN2003/15MIN/HB_2%FLOOD/
   278  T32128    //H100F/FLOW-DIRECT/01DEC2002/15MIN/HB_.2%FLOOD/
   279  T32129    //H100F/FLOW-DIRECT/01JAN2003/15MIN/HB_.2%FLOOD/
   280  T31503    //H100F/FLOW-DIRECT/01DEC2002/15MIN/HB_1%FLOOD/
   281  T31504    //H100F/FLOW-DIRECT/01JAN2003/15MIN/HB_1%FLOOD/
   282  T31716    //H100F/FLOW-DIRECT/01DEC2002/15MIN/HB_10%FLOOD/
   283  T31717    //H100F/FLOW-DIRECT/01JAN2003/15MIN/HB_10%FLOOD/
   284  T31922    //H100F/FLOW-DIRECT/01DEC2002/15MIN/HB_2%FLOOD/
   285  T31923    //H100F/FLOW-DIRECT/01JAN2003/15MIN/HB_2%FLOOD/
   286  T32127    //H100F/PRECIP-EXCESS/01JAN2003/15MIN/HB_.2%FLOOD/
   287  T31501    //H100F/PRECIP-EXCESS/01JAN2003/15MIN/HB_1%FLOOD/
   288  T31715    //H100F/PRECIP-EXCESS/01JAN2003/15MIN/HB_10%FLOOD/
   289  T31921    //H100F/PRECIP-EXCESS/01JAN2003/15MIN/HB_2%FLOOD/
   290  T32009    //H100F/PRECIP-INC/01JAN2003/15MIN/HB_.2%FLOOD/
   291  T31371    //H100F/PRECIP-INC/01JAN2003/15MIN/HB_1%FLOOD/
   292  T31597    //H100F/PRECIP-INC/01JAN2003/15MIN/HB_10%FLOOD/
   293  T31803    //H100F/PRECIP-INC/01JAN2003/15MIN/HB_2%FLOOD/
   294  T13       //H100F/PRECIP-LOSS/01JAN2003/15MIN/HB_.2%FLOOD/
   295  T31502    //H100F/PRECIP-LOSS/01JAN2003/15MIN/HB_1%FLOOD/
   296  T32213    //H100F/PRECIP-LOSS/01JAN2003/15MIN/HB_10%FLOOD/
   297  T32241    //H100F/PRECIP-LOSS/01JAN2003/15MIN/HB_2%FLOOD/
   298  T32179    //H100G/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   299  T32180    //H100G/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   300  T31559    //H100G/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   301  T31560    //H100G/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   302  T31767    //H100G/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   303  T31768    //H100G/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   304  T31973    //H100G/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   305  T31974    //H100G/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   306  T32177    //H100G/FLOW-BASE/01DEC2002/15MIN/HB_.2%FLOOD/
   307  T32178    //H100G/FLOW-BASE/01JAN2003/15MIN/HB_.2%FLOOD/
   308  T31557    //H100G/FLOW-BASE/01DEC2002/15MIN/HB_1%FLOOD/
   309  T31558    //H100G/FLOW-BASE/01JAN2003/15MIN/HB_1%FLOOD/
   310  T31765    //H100G/FLOW-BASE/01DEC2002/15MIN/HB_10%FLOOD/
   311  T31766    //H100G/FLOW-BASE/01JAN2003/15MIN/HB_10%FLOOD/
   312  T31971    //H100G/FLOW-BASE/01DEC2002/15MIN/HB_2%FLOOD/
   313  T31972    //H100G/FLOW-BASE/01JAN2003/15MIN/HB_2%FLOOD/
   314  T32175    //H100G/FLOW-DIRECT/01DEC2002/15MIN/HB_.2%FLOOD/
   315  T32176    //H100G/FLOW-DIRECT/01JAN2003/15MIN/HB_.2%FLOOD/
   316  T31555    //H100G/FLOW-DIRECT/01DEC2002/15MIN/HB_1%FLOOD/
   317  T31556    //H100G/FLOW-DIRECT/01JAN2003/15MIN/HB_1%FLOOD/
   318  T31763    //H100G/FLOW-DIRECT/01DEC2002/15MIN/HB_10%FLOOD/
   319  T31764    //H100G/FLOW-DIRECT/01JAN2003/15MIN/HB_10%FLOOD/
   320  T31969    //H100G/FLOW-DIRECT/01DEC2002/15MIN/HB_2%FLOOD/
   321  T31970    //H100G/FLOW-DIRECT/01JAN2003/15MIN/HB_2%FLOOD/
   322  T32174    //H100G/PRECIP-EXCESS/01JAN2003/15MIN/HB_.2%FLOOD/
   323  T31553    //H100G/PRECIP-EXCESS/01JAN2003/15MIN/HB_1%FLOOD/
   324  T31762    //H100G/PRECIP-EXCESS/01JAN2003/15MIN/HB_10%FLOOD/
   325  T31968    //H100G/PRECIP-EXCESS/01JAN2003/15MIN/HB_2%FLOOD/
   326  T32012    //H100G/PRECIP-INC/01JAN2003/15MIN/HB_.2%FLOOD/
   327  T31374    //H100G/PRECIP-INC/01JAN2003/15MIN/HB_1%FLOOD/
   328  T31600    //H100G/PRECIP-INC/01JAN2003/15MIN/HB_10%FLOOD/
   329  T31806    //H100G/PRECIP-INC/01JAN2003/15MIN/HB_2%FLOOD/
   330  T18       //H100G/PRECIP-LOSS/01JAN2003/15MIN/HB_.2%FLOOD/
   331  T31554    //H100G/PRECIP-LOSS/01JAN2003/15MIN/HB_1%FLOOD/
   332  T32218    //H100G/PRECIP-LOSS/01JAN2003/15MIN/HB_10%FLOOD/
   333  T32246    //H100G/PRECIP-LOSS/01JAN2003/15MIN/HB_2%FLOOD/
   334  T32197    //H100H/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   335  T32198    //H100H/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   336  T31579    //H100H/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   337  T31580    //H100H/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   338  T31785    //H100H/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   339  T31786    //H100H/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   340  T31991    //H100H/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   341  T31992    //H100H/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   342  T32195    //H100H/FLOW-BASE/01DEC2002/15MIN/HB_.2%FLOOD/
   343  T32196    //H100H/FLOW-BASE/01JAN2003/15MIN/HB_.2%FLOOD/
   344  T31577    //H100H/FLOW-BASE/01DEC2002/15MIN/HB_1%FLOOD/
   345  T31578    //H100H/FLOW-BASE/01JAN2003/15MIN/HB_1%FLOOD/
   346  T31783    //H100H/FLOW-BASE/01DEC2002/15MIN/HB_10%FLOOD/
   347  T31784    //H100H/FLOW-BASE/01JAN2003/15MIN/HB_10%FLOOD/
   348  T31989    //H100H/FLOW-BASE/01DEC2002/15MIN/HB_2%FLOOD/
   349  T31990    //H100H/FLOW-BASE/01JAN2003/15MIN/HB_2%FLOOD/
   350  T32193    //H100H/FLOW-DIRECT/01DEC2002/15MIN/HB_.2%FLOOD/
   351  T32194    //H100H/FLOW-DIRECT/01JAN2003/15MIN/HB_.2%FLOOD/
   352  T31575    //H100H/FLOW-DIRECT/01DEC2002/15MIN/HB_1%FLOOD/
   353  T31576    //H100H/FLOW-DIRECT/01JAN2003/15MIN/HB_1%FLOOD/
   354  T31781    //H100H/FLOW-DIRECT/01DEC2002/15MIN/HB_10%FLOOD/
   355  T31782    //H100H/FLOW-DIRECT/01JAN2003/15MIN/HB_10%FLOOD/
   356  T31987    //H100H/FLOW-DIRECT/01DEC2002/15MIN/HB_2%FLOOD/
   357  T31988    //H100H/FLOW-DIRECT/01JAN2003/15MIN/HB_2%FLOOD/
   358  T32192    //H100H/PRECIP-EXCESS/01JAN2003/15MIN/HB_.2%FLOOD/
   359  T31573    //H100H/PRECIP-EXCESS/01JAN2003/15MIN/HB_1%FLOOD/
   360  T31780    //H100H/PRECIP-EXCESS/01JAN2003/15MIN/HB_10%FLOOD/
   361  T31986    //H100H/PRECIP-EXCESS/01JAN2003/15MIN/HB_2%FLOOD/
   362  T32014    //H100H/PRECIP-INC/01JAN2003/15MIN/HB_.2%FLOOD/
   363  T31376    //H100H/PRECIP-INC/01JAN2003/15MIN/HB_1%FLOOD/
   364  T31602    //H100H/PRECIP-INC/01JAN2003/15MIN/HB_10%FLOOD/
   365  T31808    //H100H/PRECIP-INC/01JAN2003/15MIN/HB_2%FLOOD/
   366  T20       //H100H/PRECIP-LOSS/01JAN2003/15MIN/HB_.2%FLOOD/
   367  T31574    //H100H/PRECIP-LOSS/01JAN2003/15MIN/HB_1%FLOOD/
   368  T32220    //H100H/PRECIP-LOSS/01JAN2003/15MIN/HB_10%FLOOD/
   369  T32248    //H100H/PRECIP-LOSS/01JAN2003/15MIN/HB_2%FLOOD/
   370  T32186    //H101A/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   371  T32187    //H101A/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   372  T31567    //H101A/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   373  T31568    //H101A/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   374  T31774    //H101A/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   375  T31775    //H101A/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   376  T31980    //H101A/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   377  T31981    //H101A/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   378  T32184    //H101A/FLOW-BASE/01DEC2002/15MIN/HB_.2%FLOOD/
   379  T32185    //H101A/FLOW-BASE/01JAN2003/15MIN/HB_.2%FLOOD/
   380  T31565    //H101A/FLOW-BASE/01DEC2002/15MIN/HB_1%FLOOD/
   381  T31566    //H101A/FLOW-BASE/01JAN2003/15MIN/HB_1%FLOOD/
   382  T31772    //H101A/FLOW-BASE/01DEC2002/15MIN/HB_10%FLOOD/
   383  T31773    //H101A/FLOW-BASE/01JAN2003/15MIN/HB_10%FLOOD/
   384  T31978    //H101A/FLOW-BASE/01DEC2002/15MIN/HB_2%FLOOD/
   385  T31979    //H101A/FLOW-BASE/01JAN2003/15MIN/HB_2%FLOOD/
   386  T32182    //H101A/FLOW-DIRECT/01DEC2002/15MIN/HB_.2%FLOOD/
   387  T32183    //H101A/FLOW-DIRECT/01JAN2003/15MIN/HB_.2%FLOOD/
   388  T31563    //H101A/FLOW-DIRECT/01DEC2002/15MIN/HB_1%FLOOD/
   389  T31564    //H101A/FLOW-DIRECT/01JAN2003/15MIN/HB_1%FLOOD/
   390  T31770    //H101A/FLOW-DIRECT/01DEC2002/15MIN/HB_10%FLOOD/
   391  T31771    //H101A/FLOW-DIRECT/01JAN2003/15MIN/HB_10%FLOOD/
   392  T31976    //H101A/FLOW-DIRECT/01DEC2002/15MIN/HB_2%FLOOD/
   393  T31977    //H101A/FLOW-DIRECT/01JAN2003/15MIN/HB_2%FLOOD/
   394  T32181    //H101A/PRECIP-EXCESS/01JAN2003/15MIN/HB_.2%FLOOD/
   395  T31561    //H101A/PRECIP-EXCESS/01JAN2003/15MIN/HB_1%FLOOD/
   396  T31769    //H101A/PRECIP-EXCESS/01JAN2003/15MIN/HB_10%FLOOD/
   397  T31975    //H101A/PRECIP-EXCESS/01JAN2003/15MIN/HB_2%FLOOD/
   398  T32013    //H101A/PRECIP-INC/01JAN2003/15MIN/HB_.2%FLOOD/
   399  T31375    //H101A/PRECIP-INC/01JAN2003/15MIN/HB_1%FLOOD/
   400  T31601    //H101A/PRECIP-INC/01JAN2003/15MIN/HB_10%FLOOD/
   401  T31807    //H101A/PRECIP-INC/01JAN2003/15MIN/HB_2%FLOOD/
   402  T19       //H101A/PRECIP-LOSS/01JAN2003/15MIN/HB_.2%FLOOD/
   403  T31562    //H101A/PRECIP-LOSS/01JAN2003/15MIN/HB_1%FLOOD/
   404  T32219    //H101A/PRECIP-LOSS/01JAN2003/15MIN/HB_10%FLOOD/
   405  T32247    //H101A/PRECIP-LOSS/01JAN2003/15MIN/HB_2%FLOOD/
   406  T32172    //H102A/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   407  T32173    //H102A/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   408  T31551    //H102A/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   409  T31552    //H102A/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   410  T31760    //H102A/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   411  T31761    //H102A/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   412  T31966    //H102A/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   413  T31967    //H102A/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   414  T32170    //H102A/FLOW-BASE/01DEC2002/15MIN/HB_.2%FLOOD/
   415  T32171    //H102A/FLOW-BASE/01JAN2003/15MIN/HB_.2%FLOOD/
   416  T31549    //H102A/FLOW-BASE/01DEC2002/15MIN/HB_1%FLOOD/
   417  T31550    //H102A/FLOW-BASE/01JAN2003/15MIN/HB_1%FLOOD/
   418  T31758    //H102A/FLOW-BASE/01DEC2002/15MIN/HB_10%FLOOD/
   419  T31759    //H102A/FLOW-BASE/01JAN2003/15MIN/HB_10%FLOOD/
   420  T31964    //H102A/FLOW-BASE/01DEC2002/15MIN/HB_2%FLOOD/
   421  T31965    //H102A/FLOW-BASE/01JAN2003/15MIN/HB_2%FLOOD/
   422  T32168    //H102A/FLOW-DIRECT/01DEC2002/15MIN/HB_.2%FLOOD/
   423  T32169    //H102A/FLOW-DIRECT/01JAN2003/15MIN/HB_.2%FLOOD/
   424  T31547    //H102A/FLOW-DIRECT/01DEC2002/15MIN/HB_1%FLOOD/
   425  T31548    //H102A/FLOW-DIRECT/01JAN2003/15MIN/HB_1%FLOOD/
   426  T31756    //H102A/FLOW-DIRECT/01DEC2002/15MIN/HB_10%FLOOD/
   427  T31757    //H102A/FLOW-DIRECT/01JAN2003/15MIN/HB_10%FLOOD/
   428  T31962    //H102A/FLOW-DIRECT/01DEC2002/15MIN/HB_2%FLOOD/
   429  T31963    //H102A/FLOW-DIRECT/01JAN2003/15MIN/HB_2%FLOOD/
   430  T32167    //H102A/PRECIP-EXCESS/01JAN2003/15MIN/HB_.2%FLOOD/
   431  T31545    //H102A/PRECIP-EXCESS/01JAN2003/15MIN/HB_1%FLOOD/
   432  T31755    //H102A/PRECIP-EXCESS/01JAN2003/15MIN/HB_10%FLOOD/
   433  T31961    //H102A/PRECIP-EXCESS/01JAN2003/15MIN/HB_2%FLOOD/
   434  T32011    //H102A/PRECIP-INC/01JAN2003/15MIN/HB_.2%FLOOD/
   435  T31373    //H102A/PRECIP-INC/01JAN2003/15MIN/HB_1%FLOOD/
   436  T31599    //H102A/PRECIP-INC/01JAN2003/15MIN/HB_10%FLOOD/
   437  T31805    //H102A/PRECIP-INC/01JAN2003/15MIN/HB_2%FLOOD/
   438  T17       //H102A/PRECIP-LOSS/01JAN2003/15MIN/HB_.2%FLOOD/
   439  T31546    //H102A/PRECIP-LOSS/01JAN2003/15MIN/HB_1%FLOOD/
   440  T32217    //H102A/PRECIP-LOSS/01JAN2003/15MIN/HB_10%FLOOD/
   441  T32245    //H102A/PRECIP-LOSS/01JAN2003/15MIN/HB_2%FLOOD/
   442  T32145    //H103#2/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   443  T32146    //H103#2/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   444  T31521    //H103#2/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   445  T31522    //H103#2/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   446  T31733    //H103#2/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   447  T31734    //H103#2/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   448  T31939    //H103#2/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   449  T31940    //H103#2/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   450  T32273    //H103-OUTLET/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   451  T32274    //H103-OUTLET/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   452  T32257    //H103-OUTLET/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   453  T32258    //H103-OUTLET/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   454  T32265    //H103-OUTLET/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   455  T32266    //H103-OUTLET/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   456  T32281    //H103-OUTLET/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   457  T32282    //H103-OUTLET/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   458  T32143    //H103A/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   459  T32144    //H103A/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   460  T31519    //H103A/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   461  T31520    //H103A/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   462  T31731    //H103A/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   463  T31732    //H103A/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   464  T31937    //H103A/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   465  T31938    //H103A/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   466  T32141    //H103A/FLOW-BASE/01DEC2002/15MIN/HB_.2%FLOOD/
   467  T32142    //H103A/FLOW-BASE/01JAN2003/15MIN/HB_.2%FLOOD/
   468  T31517    //H103A/FLOW-BASE/01DEC2002/15MIN/HB_1%FLOOD/
   469  T31518    //H103A/FLOW-BASE/01JAN2003/15MIN/HB_1%FLOOD/
   470  T31729    //H103A/FLOW-BASE/01DEC2002/15MIN/HB_10%FLOOD/
   471  T31730    //H103A/FLOW-BASE/01JAN2003/15MIN/HB_10%FLOOD/
   472  T31935    //H103A/FLOW-BASE/01DEC2002/15MIN/HB_2%FLOOD/
   473  T31936    //H103A/FLOW-BASE/01JAN2003/15MIN/HB_2%FLOOD/
   474  T32139    //H103A/FLOW-DIRECT/01DEC2002/15MIN/HB_.2%FLOOD/
   475  T32140    //H103A/FLOW-DIRECT/01JAN2003/15MIN/HB_.2%FLOOD/
   476  T31515    //H103A/FLOW-DIRECT/01DEC2002/15MIN/HB_1%FLOOD/
   477  T31516    //H103A/FLOW-DIRECT/01JAN2003/15MIN/HB_1%FLOOD/
   478  T31727    //H103A/FLOW-DIRECT/01DEC2002/15MIN/HB_10%FLOOD/
   479  T31728    //H103A/FLOW-DIRECT/01JAN2003/15MIN/HB_10%FLOOD/
   480  T31933    //H103A/FLOW-DIRECT/01DEC2002/15MIN/HB_2%FLOOD/
   481  T31934    //H103A/FLOW-DIRECT/01JAN2003/15MIN/HB_2%FLOOD/
   482  T32138    //H103A/PRECIP-EXCESS/01JAN2003/15MIN/HB_.2%FLOOD/
   483  T31513    //H103A/PRECIP-EXCESS/01JAN2003/15MIN/HB_1%FLOOD/
   484  T31726    //H103A/PRECIP-EXCESS/01JAN2003/15MIN/HB_10%FLOOD/
   485  T31932    //H103A/PRECIP-EXCESS/01JAN2003/15MIN/HB_2%FLOOD/
   486  T32007    //H103A/PRECIP-INC/01JAN2003/15MIN/HB_.2%FLOOD/
   487  T31369    //H103A/PRECIP-INC/01JAN2003/15MIN/HB_1%FLOOD/
   488  T31595    //H103A/PRECIP-INC/01JAN2003/15MIN/HB_10%FLOOD/
   489  T31801    //H103A/PRECIP-INC/01JAN2003/15MIN/HB_2%FLOOD/
   490  T16       //H103A/PRECIP-LOSS/01JAN2003/15MIN/HB_.2%FLOOD/
   491  T31514    //H103A/PRECIP-LOSS/01JAN2003/15MIN/HB_1%FLOOD/
   492  T32214    //H103A/PRECIP-LOSS/01JAN2003/15MIN/HB_10%FLOOD/
   493  T32242    //H103A/PRECIP-LOSS/01JAN2003/15MIN/HB_2%FLOOD/
   494  T32161    //H103B/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   495  T32162    //H103B/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   496  T31539    //H103B/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   497  T31540    //H103B/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   498  T31749    //H103B/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   499  T31750    //H103B/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   500  T31955    //H103B/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   501  T31956    //H103B/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   502  T32159    //H103B/FLOW-BASE/01DEC2002/15MIN/HB_.2%FLOOD/
   503  T32160    //H103B/FLOW-BASE/01JAN2003/15MIN/HB_.2%FLOOD/
   504  T31537    //H103B/FLOW-BASE/01DEC2002/15MIN/HB_1%FLOOD/
   505  T31538    //H103B/FLOW-BASE/01JAN2003/15MIN/HB_1%FLOOD/
   506  T31747    //H103B/FLOW-BASE/01DEC2002/15MIN/HB_10%FLOOD/
   507  T31748    //H103B/FLOW-BASE/01JAN2003/15MIN/HB_10%FLOOD/
   508  T31953    //H103B/FLOW-BASE/01DEC2002/15MIN/HB_2%FLOOD/
   509  T31954    //H103B/FLOW-BASE/01JAN2003/15MIN/HB_2%FLOOD/
   510  T32157    //H103B/FLOW-DIRECT/01DEC2002/15MIN/HB_.2%FLOOD/
   511  T32158    //H103B/FLOW-DIRECT/01JAN2003/15MIN/HB_.2%FLOOD/
   512  T31535    //H103B/FLOW-DIRECT/01DEC2002/15MIN/HB_1%FLOOD/
   513  T31536    //H103B/FLOW-DIRECT/01JAN2003/15MIN/HB_1%FLOOD/
   514  T31745    //H103B/FLOW-DIRECT/01DEC2002/15MIN/HB_10%FLOOD/
   515  T31746    //H103B/FLOW-DIRECT/01JAN2003/15MIN/HB_10%FLOOD/
   516  T31951    //H103B/FLOW-DIRECT/01DEC2002/15MIN/HB_2%FLOOD/
   517  T31952    //H103B/FLOW-DIRECT/01JAN2003/15MIN/HB_2%FLOOD/
   518  T32156    //H103B/PRECIP-EXCESS/01JAN2003/15MIN/HB_.2%FLOOD/
   519  T31533    //H103B/PRECIP-EXCESS/01JAN2003/15MIN/HB_1%FLOOD/
   520  T31744    //H103B/PRECIP-EXCESS/01JAN2003/15MIN/HB_10%FLOOD/
   521  T31950    //H103B/PRECIP-EXCESS/01JAN2003/15MIN/HB_2%FLOOD/
   522  T32010    //H103B/PRECIP-INC/01JAN2003/15MIN/HB_.2%FLOOD/
   523  T31372    //H103B/PRECIP-INC/01JAN2003/15MIN/HB_1%FLOOD/
   524  T31598    //H103B/PRECIP-INC/01JAN2003/15MIN/HB_10%FLOOD/
   525  T31804    //H103B/PRECIP-INC/01JAN2003/15MIN/HB_2%FLOOD/
   526  T15       //H103B/PRECIP-LOSS/01JAN2003/15MIN/HB_.2%FLOOD/
   527  T31534    //H103B/PRECIP-LOSS/01JAN2003/15MIN/HB_1%FLOOD/
   528  T32216    //H103B/PRECIP-LOSS/01JAN2003/15MIN/HB_10%FLOOD/
   529  T32244    //H103B/PRECIP-LOSS/01JAN2003/15MIN/HB_2%FLOOD/
   530  T32099    //H106A/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   531  T32100    //H106A/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   532  T31471    //H106A/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   533  T31472    //H106A/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   534  T31687    //H106A/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   535  T31688    //H106A/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   536  T31893    //H106A/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   537  T31894    //H106A/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   538  T32097    //H106A/FLOW-BASE/01DEC2002/15MIN/HB_.2%FLOOD/
   539  T32098    //H106A/FLOW-BASE/01JAN2003/15MIN/HB_.2%FLOOD/
   540  T31469    //H106A/FLOW-BASE/01DEC2002/15MIN/HB_1%FLOOD/
   541  T31470    //H106A/FLOW-BASE/01JAN2003/15MIN/HB_1%FLOOD/
   542  T31685    //H106A/FLOW-BASE/01DEC2002/15MIN/HB_10%FLOOD/
   543  T31686    //H106A/FLOW-BASE/01JAN2003/15MIN/HB_10%FLOOD/
   544  T31891    //H106A/FLOW-BASE/01DEC2002/15MIN/HB_2%FLOOD/
   545  T31892    //H106A/FLOW-BASE/01JAN2003/15MIN/HB_2%FLOOD/
   546  T32095    //H106A/FLOW-DIRECT/01DEC2002/15MIN/HB_.2%FLOOD/
   547  T32096    //H106A/FLOW-DIRECT/01JAN2003/15MIN/HB_.2%FLOOD/
   548  T31467    //H106A/FLOW-DIRECT/01DEC2002/15MIN/HB_1%FLOOD/
   549  T31468    //H106A/FLOW-DIRECT/01JAN2003/15MIN/HB_1%FLOOD/
   550  T31683    //H106A/FLOW-DIRECT/01DEC2002/15MIN/HB_10%FLOOD/
   551  T31684    //H106A/FLOW-DIRECT/01JAN2003/15MIN/HB_10%FLOOD/
   552  T31889    //H106A/FLOW-DIRECT/01DEC2002/15MIN/HB_2%FLOOD/
   553  T31890    //H106A/FLOW-DIRECT/01JAN2003/15MIN/HB_2%FLOOD/
   554  T32094    //H106A/PRECIP-EXCESS/01JAN2003/15MIN/HB_.2%FLOOD/
   555  T31465    //H106A/PRECIP-EXCESS/01JAN2003/15MIN/HB_1%FLOOD/
   556  T31682    //H106A/PRECIP-EXCESS/01JAN2003/15MIN/HB_10%FLOOD/
   557  T31888    //H106A/PRECIP-EXCESS/01JAN2003/15MIN/HB_2%FLOOD/
   558  T32004    //H106A/PRECIP-INC/01JAN2003/15MIN/HB_.2%FLOOD/
   559  T31366    //H106A/PRECIP-INC/01JAN2003/15MIN/HB_1%FLOOD/
   560  T31592    //H106A/PRECIP-INC/01JAN2003/15MIN/HB_10%FLOOD/
   561  T31798    //H106A/PRECIP-INC/01JAN2003/15MIN/HB_2%FLOOD/
   562  T10       //H106A/PRECIP-LOSS/01JAN2003/15MIN/HB_.2%FLOOD/
   563  T31466    //H106A/PRECIP-LOSS/01JAN2003/15MIN/HB_1%FLOOD/
   564  T32210    //H106A/PRECIP-LOSS/01JAN2003/15MIN/HB_10%FLOOD/
   565  T32238    //H106A/PRECIP-LOSS/01JAN2003/15MIN/HB_2%FLOOD/
   566  T32074    //H108A/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   567  T32075    //H108A/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   568  T31443    //H108A/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   569  T31444    //H108A/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   570  T31662    //H108A/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   571  T31663    //H108A/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   572  T31868    //H108A/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   573  T31869    //H108A/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   574  T32072    //H108A/FLOW-BASE/01DEC2002/15MIN/HB_.2%FLOOD/
   575  T32073    //H108A/FLOW-BASE/01JAN2003/15MIN/HB_.2%FLOOD/
   576  T31441    //H108A/FLOW-BASE/01DEC2002/15MIN/HB_1%FLOOD/
   577  T31442    //H108A/FLOW-BASE/01JAN2003/15MIN/HB_1%FLOOD/
   578  T31660    //H108A/FLOW-BASE/01DEC2002/15MIN/HB_10%FLOOD/
   579  T31661    //H108A/FLOW-BASE/01JAN2003/15MIN/HB_10%FLOOD/
   580  T31866    //H108A/FLOW-BASE/01DEC2002/15MIN/HB_2%FLOOD/
   581  T31867    //H108A/FLOW-BASE/01JAN2003/15MIN/HB_2%FLOOD/
   582  T32070    //H108A/FLOW-DIRECT/01DEC2002/15MIN/HB_.2%FLOOD/
   583  T32071    //H108A/FLOW-DIRECT/01JAN2003/15MIN/HB_.2%FLOOD/
   584  T31439    //H108A/FLOW-DIRECT/01DEC2002/15MIN/HB_1%FLOOD/
   585  T31440    //H108A/FLOW-DIRECT/01JAN2003/15MIN/HB_1%FLOOD/
   586  T31658    //H108A/FLOW-DIRECT/01DEC2002/15MIN/HB_10%FLOOD/
   587  T31659    //H108A/FLOW-DIRECT/01JAN2003/15MIN/HB_10%FLOOD/
   588  T31864    //H108A/FLOW-DIRECT/01DEC2002/15MIN/HB_2%FLOOD/
   589  T31865    //H108A/FLOW-DIRECT/01JAN2003/15MIN/HB_2%FLOOD/
   590  T32069    //H108A/PRECIP-EXCESS/01JAN2003/15MIN/HB_.2%FLOOD/
   591  T31437    //H108A/PRECIP-EXCESS/01JAN2003/15MIN/HB_1%FLOOD/
   592  T31657    //H108A/PRECIP-EXCESS/01JAN2003/15MIN/HB_10%FLOOD/
   593  T31863    //H108A/PRECIP-EXCESS/01JAN2003/15MIN/HB_2%FLOOD/
   594  T31999    //H108A/PRECIP-INC/01JAN2003/15MIN/HB_.2%FLOOD/
   595  T31361    //H108A/PRECIP-INC/01JAN2003/15MIN/HB_1%FLOOD/
   596  T31587    //H108A/PRECIP-INC/01JAN2003/15MIN/HB_10%FLOOD/
   597  T31793    //H108A/PRECIP-INC/01JAN2003/15MIN/HB_2%FLOOD/
   598  T5        //H108A/PRECIP-LOSS/01JAN2003/15MIN/HB_.2%FLOOD/
   599  T31438    //H108A/PRECIP-LOSS/01JAN2003/15MIN/HB_1%FLOOD/
   600  T32207    //H108A/PRECIP-LOSS/01JAN2003/15MIN/HB_10%FLOOD/
   601  T32235    //H108A/PRECIP-LOSS/01JAN2003/15MIN/HB_2%FLOOD/
   602  T32045    //H110A/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   603  T32046    //H110A/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   604  T31411    //H110A/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   605  T31412    //H110A/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   606  T31633    //H110A/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   607  T31634    //H110A/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   608  T31839    //H110A/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   609  T31840    //H110A/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   610  T32043    //H110A/FLOW-BASE/01DEC2002/15MIN/HB_.2%FLOOD/
   611  T32044    //H110A/FLOW-BASE/01JAN2003/15MIN/HB_.2%FLOOD/
   612  T31409    //H110A/FLOW-BASE/01DEC2002/15MIN/HB_1%FLOOD/
   613  T31410    //H110A/FLOW-BASE/01JAN2003/15MIN/HB_1%FLOOD/
   614  T31631    //H110A/FLOW-BASE/01DEC2002/15MIN/HB_10%FLOOD/
   615  T31632    //H110A/FLOW-BASE/01JAN2003/15MIN/HB_10%FLOOD/
   616  T31837    //H110A/FLOW-BASE/01DEC2002/15MIN/HB_2%FLOOD/
   617  T31838    //H110A/FLOW-BASE/01JAN2003/15MIN/HB_2%FLOOD/
   618  T32041    //H110A/FLOW-DIRECT/01DEC2002/15MIN/HB_.2%FLOOD/
   619  T32042    //H110A/FLOW-DIRECT/01JAN2003/15MIN/HB_.2%FLOOD/
   620  T31407    //H110A/FLOW-DIRECT/01DEC2002/15MIN/HB_1%FLOOD/
   621  T31408    //H110A/FLOW-DIRECT/01JAN2003/15MIN/HB_1%FLOOD/
   622  T31629    //H110A/FLOW-DIRECT/01DEC2002/15MIN/HB_10%FLOOD/
   623  T31630    //H110A/FLOW-DIRECT/01JAN2003/15MIN/HB_10%FLOOD/
   624  T31835    //H110A/FLOW-DIRECT/01DEC2002/15MIN/HB_2%FLOOD/
   625  T31836    //H110A/FLOW-DIRECT/01JAN2003/15MIN/HB_2%FLOOD/
   626  T32040    //H110A/PRECIP-EXCESS/01JAN2003/15MIN/HB_.2%FLOOD/
   627  T31405    //H110A/PRECIP-EXCESS/01JAN2003/15MIN/HB_1%FLOOD/
   628  T31628    //H110A/PRECIP-EXCESS/01JAN2003/15MIN/HB_10%FLOOD/
   629  T31834    //H110A/PRECIP-EXCESS/01JAN2003/15MIN/HB_2%FLOOD/
   630  T32001    //H110A/PRECIP-INC/01JAN2003/15MIN/HB_.2%FLOOD/
   631  T31363    //H110A/PRECIP-INC/01JAN2003/15MIN/HB_1%FLOOD/
   632  T31589    //H110A/PRECIP-INC/01JAN2003/15MIN/HB_10%FLOOD/
   633  T31795    //H110A/PRECIP-INC/01JAN2003/15MIN/HB_2%FLOOD/
   634  T4        //H110A/PRECIP-LOSS/01JAN2003/15MIN/HB_.2%FLOOD/
   635  T31406    //H110A/PRECIP-LOSS/01JAN2003/15MIN/HB_1%FLOOD/
   636  T32204    //H110A/PRECIP-LOSS/01JAN2003/15MIN/HB_10%FLOOD/
   637  T32232    //H110A/PRECIP-LOSS/01JAN2003/15MIN/HB_2%FLOOD/
   638  T32027    //H112A/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   639  T32028    //H112A/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   640  T31391    //H112A/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   641  T31392    //H112A/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   642  T31615    //H112A/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   643  T31616    //H112A/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   644  T31821    //H112A/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   645  T31822    //H112A/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   646  T32025    //H112A/FLOW-BASE/01DEC2002/15MIN/HB_.2%FLOOD/
   647  T32026    //H112A/FLOW-BASE/01JAN2003/15MIN/HB_.2%FLOOD/
   648  T31389    //H112A/FLOW-BASE/01DEC2002/15MIN/HB_1%FLOOD/
   649  T31390    //H112A/FLOW-BASE/01JAN2003/15MIN/HB_1%FLOOD/
   650  T31613    //H112A/FLOW-BASE/01DEC2002/15MIN/HB_10%FLOOD/
   651  T31614    //H112A/FLOW-BASE/01JAN2003/15MIN/HB_10%FLOOD/
   652  T31819    //H112A/FLOW-BASE/01DEC2002/15MIN/HB_2%FLOOD/
   653  T31820    //H112A/FLOW-BASE/01JAN2003/15MIN/HB_2%FLOOD/
   654  T32023    //H112A/FLOW-DIRECT/01DEC2002/15MIN/HB_.2%FLOOD/
   655  T32024    //H112A/FLOW-DIRECT/01JAN2003/15MIN/HB_.2%FLOOD/
   656  T31387    //H112A/FLOW-DIRECT/01DEC2002/15MIN/HB_1%FLOOD/
   657  T31388    //H112A/FLOW-DIRECT/01JAN2003/15MIN/HB_1%FLOOD/
   658  T31611    //H112A/FLOW-DIRECT/01DEC2002/15MIN/HB_10%FLOOD/
   659  T31612    //H112A/FLOW-DIRECT/01JAN2003/15MIN/HB_10%FLOOD/
   660  T31817    //H112A/FLOW-DIRECT/01DEC2002/15MIN/HB_2%FLOOD/
   661  T31818    //H112A/FLOW-DIRECT/01JAN2003/15MIN/HB_2%FLOOD/
   662  T32022    //H112A/PRECIP-EXCESS/01JAN2003/15MIN/HB_.2%FLOOD/
   663  T31385    //H112A/PRECIP-EXCESS/01JAN2003/15MIN/HB_1%FLOOD/
   664  T31610    //H112A/PRECIP-EXCESS/01JAN2003/15MIN/HB_10%FLOOD/
   665  T31816    //H112A/PRECIP-EXCESS/01JAN2003/15MIN/HB_2%FLOOD/
   666  T31997    //H112A/PRECIP-INC/01JAN2003/15MIN/HB_.2%FLOOD/
   667  T31359    //H112A/PRECIP-INC/01JAN2003/15MIN/HB_1%FLOOD/
   668  T31585    //H112A/PRECIP-INC/01JAN2003/15MIN/HB_10%FLOOD/
   669  T31791    //H112A/PRECIP-INC/01JAN2003/15MIN/HB_2%FLOOD/
   670  T2        //H112A/PRECIP-LOSS/01JAN2003/15MIN/HB_.2%FLOOD/
   671  T31386    //H112A/PRECIP-LOSS/01JAN2003/15MIN/HB_1%FLOOD/
   672  T32202    //H112A/PRECIP-LOSS/01JAN2003/15MIN/HB_10%FLOOD/
   673  T32230    //H112A/PRECIP-LOSS/01JAN2003/15MIN/HB_2%FLOOD/
   674  T32058    //H118#2/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   675  T32059    //H118#2/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   676  T31425    //H118#2/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   677  T31426    //H118#2/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   678  T31646    //H118#2/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   679  T31647    //H118#2/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   680  T31852    //H118#2/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   681  T31853    //H118#2/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   682  T32299    //H118#2 OUTLET/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   683  T32300    //H118#2 OUTLET/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   684  T32287    //H118#2 OUTLET/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   685  T32288    //H118#2 OUTLET/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   686  T32291    //H118#2 OUTLET/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   687  T32292    //H118#2 OUTLET/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   688  T32295    //H118#2 OUTLET/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   689  T32296    //H118#2 OUTLET/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   690  T32269    //H118-OUTLET/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   691  T32270    //H118-OUTLET/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   692  T32253    //H118-OUTLET/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   693  T32254    //H118-OUTLET/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   694  T32261    //H118-OUTLET/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   695  T32262    //H118-OUTLET/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   696  T32277    //H118-OUTLET/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   697  T32278    //H118-OUTLET/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   698  T32056    //H118A/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   699  T32057    //H118A/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   700  T31423    //H118A/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   701  T31424    //H118A/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   702  T31644    //H118A/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   703  T31645    //H118A/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   704  T31850    //H118A/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   705  T31851    //H118A/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   706  T32054    //H118A/FLOW-BASE/01DEC2002/15MIN/HB_.2%FLOOD/
   707  T32055    //H118A/FLOW-BASE/01JAN2003/15MIN/HB_.2%FLOOD/
   708  T31421    //H118A/FLOW-BASE/01DEC2002/15MIN/HB_1%FLOOD/
   709  T31422    //H118A/FLOW-BASE/01JAN2003/15MIN/HB_1%FLOOD/
   710  T31642    //H118A/FLOW-BASE/01DEC2002/15MIN/HB_10%FLOOD/
   711  T31643    //H118A/FLOW-BASE/01JAN2003/15MIN/HB_10%FLOOD/
   712  T31848    //H118A/FLOW-BASE/01DEC2002/15MIN/HB_2%FLOOD/
   713  T31849    //H118A/FLOW-BASE/01JAN2003/15MIN/HB_2%FLOOD/
   714  T32052    //H118A/FLOW-DIRECT/01DEC2002/15MIN/HB_.2%FLOOD/
   715  T32053    //H118A/FLOW-DIRECT/01JAN2003/15MIN/HB_.2%FLOOD/
   716  T31419    //H118A/FLOW-DIRECT/01DEC2002/15MIN/HB_1%FLOOD/
   717  T31420    //H118A/FLOW-DIRECT/01JAN2003/15MIN/HB_1%FLOOD/
   718  T31640    //H118A/FLOW-DIRECT/01DEC2002/15MIN/HB_10%FLOOD/
   719  T31641    //H118A/FLOW-DIRECT/01JAN2003/15MIN/HB_10%FLOOD/
   720  T31846    //H118A/FLOW-DIRECT/01DEC2002/15MIN/HB_2%FLOOD/
   721  T31847    //H118A/FLOW-DIRECT/01JAN2003/15MIN/HB_2%FLOOD/
   722  T32051    //H118A/PRECIP-EXCESS/01JAN2003/15MIN/HB_.2%FLOOD/
   723  T31417    //H118A/PRECIP-EXCESS/01JAN2003/15MIN/HB_1%FLOOD/
   724  T31639    //H118A/PRECIP-EXCESS/01JAN2003/15MIN/HB_10%FLOOD/
   725  T31845    //H118A/PRECIP-EXCESS/01JAN2003/15MIN/HB_2%FLOOD/
   726  T31995    //H118A/PRECIP-INC/01JAN2003/15MIN/HB_.2%FLOOD/
   727  T31357    //H118A/PRECIP-INC/01JAN2003/15MIN/HB_1%FLOOD/
   728  T31583    //H118A/PRECIP-INC/01JAN2003/15MIN/HB_10%FLOOD/
   729  T31789    //H118A/PRECIP-INC/01JAN2003/15MIN/HB_2%FLOOD/
   730  T6        //H118A/PRECIP-LOSS/01JAN2003/15MIN/HB_.2%FLOOD/
   731  T31418    //H118A/PRECIP-LOSS/01JAN2003/15MIN/HB_1%FLOOD/
   732  T32205    //H118A/PRECIP-LOSS/01JAN2003/15MIN/HB_10%FLOOD/
   733  T32233    //H118A/PRECIP-LOSS/01JAN2003/15MIN/HB_2%FLOOD/
   734  T32067    //H118B/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   735  T32068    //H118B/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   736  T31435    //H118B/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   737  T31436    //H118B/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   738  T31655    //H118B/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   739  T31656    //H118B/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   740  T31861    //H118B/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   741  T31862    //H118B/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   742  T32065    //H118B/FLOW-BASE/01DEC2002/15MIN/HB_.2%FLOOD/
   743  T32066    //H118B/FLOW-BASE/01JAN2003/15MIN/HB_.2%FLOOD/
   744  T31433    //H118B/FLOW-BASE/01DEC2002/15MIN/HB_1%FLOOD/
   745  T31434    //H118B/FLOW-BASE/01JAN2003/15MIN/HB_1%FLOOD/
   746  T31653    //H118B/FLOW-BASE/01DEC2002/15MIN/HB_10%FLOOD/
   747  T31654    //H118B/FLOW-BASE/01JAN2003/15MIN/HB_10%FLOOD/
   748  T31859    //H118B/FLOW-BASE/01DEC2002/15MIN/HB_2%FLOOD/
   749  T31860    //H118B/FLOW-BASE/01JAN2003/15MIN/HB_2%FLOOD/
   750  T32063    //H118B/FLOW-DIRECT/01DEC2002/15MIN/HB_.2%FLOOD/
   751  T32064    //H118B/FLOW-DIRECT/01JAN2003/15MIN/HB_.2%FLOOD/
   752  T31431    //H118B/FLOW-DIRECT/01DEC2002/15MIN/HB_1%FLOOD/
   753  T31432    //H118B/FLOW-DIRECT/01JAN2003/15MIN/HB_1%FLOOD/
   754  T31651    //H118B/FLOW-DIRECT/01DEC2002/15MIN/HB_10%FLOOD/
   755  T31652    //H118B/FLOW-DIRECT/01JAN2003/15MIN/HB_10%FLOOD/
   756  T31857    //H118B/FLOW-DIRECT/01DEC2002/15MIN/HB_2%FLOOD/
   757  T31858    //H118B/FLOW-DIRECT/01JAN2003/15MIN/HB_2%FLOOD/
   758  T32062    //H118B/PRECIP-EXCESS/01JAN2003/15MIN/HB_.2%FLOOD/
   759  T31429    //H118B/PRECIP-EXCESS/01JAN2003/15MIN/HB_1%FLOOD/
   760  T31650    //H118B/PRECIP-EXCESS/01JAN2003/15MIN/HB_10%FLOOD/
   761  T31856    //H118B/PRECIP-EXCESS/01JAN2003/15MIN/HB_2%FLOOD/
   762  T31998    //H118B/PRECIP-INC/01JAN2003/15MIN/HB_.2%FLOOD/
   763  T31360    //H118B/PRECIP-INC/01JAN2003/15MIN/HB_1%FLOOD/
   764  T31586    //H118B/PRECIP-INC/01JAN2003/15MIN/HB_10%FLOOD/
   765  T31792    //H118B/PRECIP-INC/01JAN2003/15MIN/HB_2%FLOOD/
   766  T7        //H118B/PRECIP-LOSS/01JAN2003/15MIN/HB_.2%FLOOD/
   767  T31430    //H118B/PRECIP-LOSS/01JAN2003/15MIN/HB_1%FLOOD/
   768  T32206    //H118B/PRECIP-LOSS/01JAN2003/15MIN/HB_10%FLOOD/
   769  T32234    //H118B/PRECIP-LOSS/01JAN2003/15MIN/HB_2%FLOOD/
   770  T32092    //H119A/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   771  T32093    //H119A/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   772  T31463    //H119A/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   773  T31464    //H119A/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   774  T31680    //H119A/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   775  T31681    //H119A/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   776  T31886    //H119A/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   777  T31887    //H119A/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   778  T32090    //H119A/FLOW-BASE/01DEC2002/15MIN/HB_.2%FLOOD/
   779  T32091    //H119A/FLOW-BASE/01JAN2003/15MIN/HB_.2%FLOOD/
   780  T31461    //H119A/FLOW-BASE/01DEC2002/15MIN/HB_1%FLOOD/
   781  T31462    //H119A/FLOW-BASE/01JAN2003/15MIN/HB_1%FLOOD/
   782  T31678    //H119A/FLOW-BASE/01DEC2002/15MIN/HB_10%FLOOD/
   783  T31679    //H119A/FLOW-BASE/01JAN2003/15MIN/HB_10%FLOOD/
   784  T31884    //H119A/FLOW-BASE/01DEC2002/15MIN/HB_2%FLOOD/
   785  T31885    //H119A/FLOW-BASE/01JAN2003/15MIN/HB_2%FLOOD/
   786  T32088    //H119A/FLOW-DIRECT/01DEC2002/15MIN/HB_.2%FLOOD/
   787  T32089    //H119A/FLOW-DIRECT/01JAN2003/15MIN/HB_.2%FLOOD/
   788  T31459    //H119A/FLOW-DIRECT/01DEC2002/15MIN/HB_1%FLOOD/
   789  T31460    //H119A/FLOW-DIRECT/01JAN2003/15MIN/HB_1%FLOOD/
   790  T31676    //H119A/FLOW-DIRECT/01DEC2002/15MIN/HB_10%FLOOD/
   791  T31677    //H119A/FLOW-DIRECT/01JAN2003/15MIN/HB_10%FLOOD/
   792  T31882    //H119A/FLOW-DIRECT/01DEC2002/15MIN/HB_2%FLOOD/
   793  T31883    //H119A/FLOW-DIRECT/01JAN2003/15MIN/HB_2%FLOOD/
   794  T32087    //H119A/PRECIP-EXCESS/01JAN2003/15MIN/HB_.2%FLOOD/
   795  T31457    //H119A/PRECIP-EXCESS/01JAN2003/15MIN/HB_1%FLOOD/
   796  T31675    //H119A/PRECIP-EXCESS/01JAN2003/15MIN/HB_10%FLOOD/
   797  T31881    //H119A/PRECIP-EXCESS/01JAN2003/15MIN/HB_2%FLOOD/
   798  T32003    //H119A/PRECIP-INC/01JAN2003/15MIN/HB_.2%FLOOD/
   799  T31365    //H119A/PRECIP-INC/01JAN2003/15MIN/HB_1%FLOOD/
   800  T31591    //H119A/PRECIP-INC/01JAN2003/15MIN/HB_10%FLOOD/
   801  T31797    //H119A/PRECIP-INC/01JAN2003/15MIN/HB_2%FLOOD/
   802  T9        //H119A/PRECIP-LOSS/01JAN2003/15MIN/HB_.2%FLOOD/
   803  T31458    //H119A/PRECIP-LOSS/01JAN2003/15MIN/HB_1%FLOOD/
   804  T32209    //H119A/PRECIP-LOSS/01JAN2003/15MIN/HB_10%FLOOD/
   805  T32237    //H119A/PRECIP-LOSS/01JAN2003/15MIN/HB_2%FLOOD/
   806  T32154    //H125A/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   807  T32155    //H125A/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   808  T31531    //H125A/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   809  T31532    //H125A/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   810  T31742    //H125A/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   811  T31743    //H125A/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   812  T31948    //H125A/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   813  T31949    //H125A/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   814  T32152    //H125A/FLOW-BASE/01DEC2002/15MIN/HB_.2%FLOOD/
   815  T32153    //H125A/FLOW-BASE/01JAN2003/15MIN/HB_.2%FLOOD/
   816  T31529    //H125A/FLOW-BASE/01DEC2002/15MIN/HB_1%FLOOD/
   817  T31530    //H125A/FLOW-BASE/01JAN2003/15MIN/HB_1%FLOOD/
   818  T31740    //H125A/FLOW-BASE/01DEC2002/15MIN/HB_10%FLOOD/
   819  T31741    //H125A/FLOW-BASE/01JAN2003/15MIN/HB_10%FLOOD/
   820  T31946    //H125A/FLOW-BASE/01DEC2002/15MIN/HB_2%FLOOD/
   821  T31947    //H125A/FLOW-BASE/01JAN2003/15MIN/HB_2%FLOOD/
   822  T32150    //H125A/FLOW-DIRECT/01DEC2002/15MIN/HB_.2%FLOOD/
   823  T32151    //H125A/FLOW-DIRECT/01JAN2003/15MIN/HB_.2%FLOOD/
   824  T31527    //H125A/FLOW-DIRECT/01DEC2002/15MIN/HB_1%FLOOD/
   825  T31528    //H125A/FLOW-DIRECT/01JAN2003/15MIN/HB_1%FLOOD/
   826  T31738    //H125A/FLOW-DIRECT/01DEC2002/15MIN/HB_10%FLOOD/
   827  T31739    //H125A/FLOW-DIRECT/01JAN2003/15MIN/HB_10%FLOOD/
   828  T31944    //H125A/FLOW-DIRECT/01DEC2002/15MIN/HB_2%FLOOD/
   829  T31945    //H125A/FLOW-DIRECT/01JAN2003/15MIN/HB_2%FLOOD/
   830  T32149    //H125A/PRECIP-EXCESS/01JAN2003/15MIN/HB_.2%FLOOD/
   831  T31525    //H125A/PRECIP-EXCESS/01JAN2003/15MIN/HB_1%FLOOD/
   832  T31737    //H125A/PRECIP-EXCESS/01JAN2003/15MIN/HB_10%FLOOD/
   833  T31943    //H125A/PRECIP-EXCESS/01JAN2003/15MIN/HB_2%FLOOD/
   834  T32008    //H125A/PRECIP-INC/01JAN2003/15MIN/HB_.2%FLOOD/
   835  T31370    //H125A/PRECIP-INC/01JAN2003/15MIN/HB_1%FLOOD/
   836  T31596    //H125A/PRECIP-INC/01JAN2003/15MIN/HB_10%FLOOD/
   837  T31802    //H125A/PRECIP-INC/01JAN2003/15MIN/HB_2%FLOOD/
   838  T14       //H125A/PRECIP-LOSS/01JAN2003/15MIN/HB_.2%FLOOD/
   839  T31526    //H125A/PRECIP-LOSS/01JAN2003/15MIN/HB_1%FLOOD/
   840  T32215    //H125A/PRECIP-LOSS/01JAN2003/15MIN/HB_10%FLOOD/
   841  T32243    //H125A/PRECIP-LOSS/01JAN2003/15MIN/HB_2%FLOOD/
   842  T32199    //OUTLET/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   843  T32200    //OUTLET/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   844  T31581    //OUTLET/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   845  T31582    //OUTLET/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   846  T31787    //OUTLET/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   847  T31788    //OUTLET/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   848  T31993    //OUTLET/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   849  T31994    //OUTLET/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   850  T32031    //R H100B/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   851  T32032    //R H100B/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   852  T31395    //R H100B/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   853  T31396    //R H100B/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   854  T31619    //R H100B/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   855  T31620    //R H100B/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   856  T31825    //R H100B/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   857  T31826    //R H100B/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   858  T5        //R H100B/STORAGE-FLOW///HUNTING_BAYOU/
   859  T762      //R H100B(HUNTING_BAYOU)/STORAGE-FLOW///TABLE/
   860  T11322    //R H100B(SUBBASIN_01)/STORAGE-FLOW///TABLE/
   861  T19215    //R H100B(SUBBASIN_94_67%)/STORAGE-FLOW///TABLE/
   862  T32078    //R H100C#2/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   863  T32079    //R H100C#2/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   864  T31447    //R H100C#2/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   865  T31448    //R H100C#2/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   866  T31666    //R H100C#2/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   867  T31667    //R H100C#2/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   868  T31872    //R H100C#2/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   869  T31873    //R H100C#2/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   870  T3        //R H100C#2/STORAGE-FLOW///HUNTING_BAYOU/
   871  T760      //R H100C#2(HUNTING_BAYOU)/STORAGE-FLOW///TABLE/
   872  T11320    //R H100C#2(SUBBASIN_01)/STORAGE-FLOW///TABLE/
   873  T19213    //R H100C#2(SUBBASIN_94_67%)/STORAGE-FLOW///TABLE/
   874  T6        //R H100C#3/STORAGE-FLOW///HUNTING_BAYOU/
   875  T763      //R H100C#3(HUNTING_BAYOU)/STORAGE-FLOW///TABLE/
   876  T11323    //R H100C#3(SUBBASIN_01)/STORAGE-FLOW///TABLE/
   877  T19216    //R H100C#3(SUBBASIN_94_67%)/STORAGE-FLOW///TABLE/
   878  T32103    //R H100D/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   879  T32104    //R H100D/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   880  T31475    //R H100D/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   881  T31476    //R H100D/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   882  T31691    //R H100D/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   883  T31692    //R H100D/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   884  T31897    //R H100D/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   885  T31898    //R H100D/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   886  T16       //R H100D/STORAGE-FLOW///HUNTING_BAYOU/
   887  T774      //R H100D(HUNTING_BAYOU)/STORAGE-FLOW///TABLE/
   888  T11334    //R H100D(SUBBASIN_01)/STORAGE-FLOW///TABLE/
   889  T19227    //R H100D(SUBBASIN_94_67%)/STORAGE-FLOW///TABLE/
   890  T32114    //R H100E/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   891  T32115    //R H100E/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   892  T31487    //R H100E/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   893  T31488    //R H100E/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   894  T31702    //R H100E/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   895  T31703    //R H100E/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   896  T31908    //R H100E/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   897  T31909    //R H100E/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   898  T7        //R H100E/STORAGE-FLOW///HUNTING_BAYOU/
   899  T764      //R H100E(HUNTING_BAYOU)/STORAGE-FLOW///TABLE/
   900  T11324    //R H100E(SUBBASIN_01)/STORAGE-FLOW///TABLE/
   901  T19217    //R H100E(SUBBASIN_94_67%)/STORAGE-FLOW///TABLE/
   902  T32125    //R H100F/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   903  T32126    //R H100F/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   904  T31499    //R H100F/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   905  T31500    //R H100F/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   906  T31713    //R H100F/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   907  T31714    //R H100F/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   908  T31919    //R H100F/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   909  T31920    //R H100F/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   910  T8        //R H100F/STORAGE-FLOW///HUNTING_BAYOU/
   911  T765      //R H100F(HUNTING_BAYOU)/STORAGE-FLOW///TABLE/
   912  T11325    //R H100F(SUBBASIN_01)/STORAGE-FLOW///TABLE/
   913  T19218    //R H100F(SUBBASIN_94_67%)/STORAGE-FLOW///TABLE/
   914  T32165    //R H100G/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   915  T32166    //R H100G/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   916  T31543    //R H100G/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   917  T31544    //R H100G/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   918  T31753    //R H100G/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   919  T31754    //R H100G/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   920  T31959    //R H100G/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   921  T31960    //R H100G/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   922  T12       //R H100G/STORAGE-FLOW///HUNTING_BAYOU/
   923  T13       //R H100G#2/STORAGE-FLOW///HUNTING_BAYOU/
   924  T770      //R H100G#2(HUNTING_BAYOU)/STORAGE-FLOW///TABLE/
   925  T11330    //R H100G#2(SUBBASIN_01)/STORAGE-FLOW///TABLE/
   926  T19223    //R H100G#2(SUBBASIN_94_67%)/STORAGE-FLOW///TABLE/
   927  T14       //R H100G#3/STORAGE-FLOW///HUNTING_BAYOU/
   928  T771      //R H100G#3(HUNTING_BAYOU)/STORAGE-FLOW///TABLE/
   929  T11331    //R H100G#3(SUBBASIN_01)/STORAGE-FLOW///TABLE/
   930  T19224    //R H100G#3(SUBBASIN_94_67%)/STORAGE-FLOW///TABLE/
   931  T769      //R H100G(HUNTING_BAYOU)/STORAGE-FLOW///TABLE/
   932  T11329    //R H100G(SUBBASIN_01)/STORAGE-FLOW///TABLE/
   933  T19222    //R H100G(SUBBASIN_94_67%)/STORAGE-FLOW///TABLE/
   934  T32190    //R H100H/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   935  T32191    //R H100H/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   936  T31571    //R H100H/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   937  T31572    //R H100H/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   938  T31778    //R H100H/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   939  T31779    //R H100H/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   940  T31984    //R H100H/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   941  T31985    //R H100H/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   942  T15       //R H100H/STORAGE-FLOW///HUNTING_BAYOU/
   943  T772      //R H100H(HUNTING_BAYOU)/STORAGE-FLOW///TABLE/
   944  T11332    //R H100H(SUBBASIN_01)/STORAGE-FLOW///TABLE/
   945  T19225    //R H100H(SUBBASIN_94_67%)/STORAGE-FLOW///TABLE/
   946  T10       //R H103A/STORAGE-FLOW///HUNTING_BAYOU/
   947  T767      //R H103A(HUNTING_BAYOU)/STORAGE-FLOW///TABLE/
   948  T11327    //R H103A(SUBBASIN_01)/STORAGE-FLOW///TABLE/
   949  T19220    //R H103A(SUBBASIN_94_67%)/STORAGE-FLOW///TABLE/
   950  T32147    //R H103B/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   951  T32148    //R H103B/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   952  T31523    //R H103B/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   953  T31524    //R H103B/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   954  T31735    //R H103B/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   955  T31736    //R H103B/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   956  T31941    //R H103B/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   957  T31942    //R H103B/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   958  T11       //R H103B/STORAGE-FLOW///HUNTING_BAYOU/
   959  T768      //R H103B(HUNTING_BAYOU)/STORAGE-FLOW///TABLE/
   960  T11328    //R H103B(SUBBASIN_01)/STORAGE-FLOW///TABLE/
   961  T19221    //R H103B(SUBBASIN_94_67%)/STORAGE-FLOW///TABLE/
   962  T2        //R H118#1/STORAGE-FLOW///HUNTING_BAYOU/
   963  T18       //R H118#1(HUNTING_BAYOU)/STORAGE-FLOW///TABLE/
   964  T11319    //R H118#1(SUBBASIN_01)/STORAGE-FLOW///TABLE/
   965  T19212    //R H118#1(SUBBASIN_94_67%)/STORAGE-FLOW///TABLE/
   966  T32060    //R H118#2/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   967  T32061    //R H118#2/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   968  T31427    //R H118#2/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   969  T31428    //R H118#2/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   970  T31648    //R H118#2/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   971  T31649    //R H118#2/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   972  T31854    //R H118#2/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   973  T31855    //R H118#2/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   974  T17       //R H118#2/STORAGE-FLOW///HUNTING_BAYOU/
   975  T773      //R H118#2(HUNTING_BAYOU)/STORAGE-FLOW///TABLE/
   976  T11333    //R H118#2(SUBBASIN_01)/STORAGE-FLOW///TABLE/
   977  T19226    //R H118#2(SUBBASIN_94_67%)/STORAGE-FLOW///TABLE/
   978  T32136    //R H125A/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   979  T32137    //R H125A/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   980  T31511    //R H125A/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   981  T31512    //R H125A/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   982  T31724    //R H125A/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   983  T31725    //R H125A/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   984  T31930    //R H125A/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   985  T31931    //R H125A/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   986  T9        //R H125A/STORAGE-FLOW///HUNTING_BAYOU/
   987  T766      //R H125A(HUNTING_BAYOU)/STORAGE-FLOW///TABLE/
   988  T11326    //R H125A(SUBBASIN_01)/STORAGE-FLOW///TABLE/
   989  T19219    //R H125A(SUBBASIN_94_67%)/STORAGE-FLOW///TABLE/
   990  T32271    //R103#2/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
   991  T32272    //R103#2/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
   992  T32255    //R103#2/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
   993  T32256    //R103#2/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
   994  T32263    //R103#2/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
   995  T32264    //R103#2/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
   996  T32279    //R103#2/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
   997  T32280    //R103#2/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
   998  T32284    //R103#2/STORAGE-FLOW///HUNITNG BASIN MODEL/
   999  T32301    //R103#2(HUNITNG BASIN MODEL)/STORAGE-FLOW///TABLE/
  1000  T32267    //R118#2/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
  1001  T32268    //R118#2/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
  1002  T32251    //R118#2/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
  1003  T32252    //R118#2/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
  1004  T32259    //R118#2/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
  1005  T32260    //R118#2/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
  1006  T32275    //R118#2/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
  1007  T32276    //R118#2/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
  1008  T32049    //REACH H100C#1/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
  1009  T32050    //REACH H100C#1/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
  1010  T31415    //REACH H100C#1/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
  1011  T31416    //REACH H100C#1/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
  1012  T31637    //REACH H100C#1/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
  1013  T31638    //REACH H100C#1/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
  1014  T31843    //REACH H100C#1/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
  1015  T31844    //REACH H100C#1/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
  1016  T4        //REACH H100C#1/STORAGE-FLOW///HUNTING_BAYOU/
  1017  T761      //REACH H100C#1(HUNTING_BAYOU)/STORAGE-FLOW///TABLE/
  1018  T11321    //REACH H100C#1(SUBBASIN_01)/STORAGE-FLOW///TABLE/
  1019  T19214    //REACH H100C#1(SUBBASIN_94_67%)/STORAGE-FLOW///TABLE/
  1020  T32250    //REACH-1/STORAGE-FLOW///HUNITNG BASIN MODEL/
  1021  T32283    //REACH-1(HUNITNG BASIN MODEL)/STORAGE-FLOW///TABLE/
  1022  T32249    //REACH-2/STORAGE-FLOW///HUNITNG BASIN MODEL/
  1023  T32297    //RH118#2/FLOW/01DEC2002/15MIN/HB_.2%FLOOD/
  1024  T32298    //RH118#2/FLOW/01JAN2003/15MIN/HB_.2%FLOOD/
  1025  T32285    //RH118#2/FLOW/01DEC2002/15MIN/HB_1%FLOOD/
  1026  T32286    //RH118#2/FLOW/01JAN2003/15MIN/HB_1%FLOOD/
  1027  T32289    //RH118#2/FLOW/01DEC2002/15MIN/HB_10%FLOOD/
  1028  T32290    //RH118#2/FLOW/01JAN2003/15MIN/HB_10%FLOOD/
  1029  T32293    //RH118#2/FLOW/01DEC2002/15MIN/HB_2%FLOOD/
  1030  T32294    //RH118#2/FLOW/01JAN2003/15MIN/HB_2%FLOOD/
