
     HECDSS Complete Catalog of Record Pathnames in File S:\Operations\Planning\PlanningProjects\H&H Special Projects\Eff

     Catalog Created on Jul 28, 2009 at 15:16    File Created on Oct 30, 2002
     Number of Records:   1195                   DSS Version 6-ND,  File 6-MR
     Sort Order: ABCFED

  Ref.
 Number   Tag           Record Pathname

     1  T2398     /////15MIN/N100(1%FLOOD)/
     2  T2115     //DETENTION/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
     3  T2116     //DETENTION/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
     4  T1797     //DETENTION/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
     5  T1798     //DETENTION/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
     6  T1957     //DETENTION/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
     7  T1958     //DETENTION/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
     8  T2291     //DETENTION/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
     9  T2292     //DETENTION/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
    10  T1664     //DETENTION/STORAGE-FLOW///CARPENTERS BAYOU/
    11  T2394     //DETENTION/STORAGE-FLOW///RES_CARPENTERS BAYOU/
    12  T574      //DETENTION/STORAGE-FLOW///SUBBASINS_JUN01/
    13  T596      //DETENTION/STORAGE-FLOW///SUBBASINS_OCT94/
    14  T1689     //DETENTION(CARPENTERS BAYOU)/STORAGE-FLOW///TABLE/
    15  T2576     //DETENTION(RES_CARPENTERS BAYOU)/STORAGE-FLOW///TABLE/
    16  T576      //DETENTION(SUBBASINS_JUN01)/STORAGE-FLOW///TABLE/
    17  T599      //DETENTION(SUBBASINS_OCT94)/STORAGE-FLOW///TABLE/
    18  T2626     //JUNCTION-1/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
    19  T2627     //JUNCTION-1/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
    20  T2159     //N100#1/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
    21  T2160     //N100#1/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
    22  T1843     //N100#1/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
    23  T1844     //N100#1/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
    24  T2001     //N100#1/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
    25  T2002     //N100#1/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
    26  T2335     //N100#1/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
    27  T2336     //N100#1/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
    28  T331      //N100#10/FLOW/01JUN2001/15MIN/CAL_JUN01_1/
    29  T73       //N100#10/FLOW/01OCT1994/30MIN/CAL_OCT94_1/
    30  T159      //N100#10/FLOW/01OCT1994/30MIN/CAL_OCT94_2/
    31  T245      //N100#10/FLOW/01OCT1994/30MIN/CAL_OCT94_3/
    32  T2109     //N100#10/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
    33  T2110     //N100#10/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
    34  T1791     //N100#10/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
    35  T1792     //N100#10/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
    36  T1951     //N100#10/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
    37  T1952     //N100#10/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
    38  T2285     //N100#10/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
    39  T2286     //N100#10/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
    40  T2105     //N100#11/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
    41  T2106     //N100#11/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
    42  T1787     //N100#11/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
    43  T1788     //N100#11/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
    44  T1947     //N100#11/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
    45  T1948     //N100#11/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
    46  T2281     //N100#11/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
    47  T2282     //N100#11/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
    48  T366      //N100#2/FLOW/01JUN2001/15MIN/CAL_JUN01_1/
    49  T108      //N100#2/FLOW/01OCT1994/30MIN/CAL_OCT94_1/
    50  T194      //N100#2/FLOW/01OCT1994/30MIN/CAL_OCT94_2/
    51  T280      //N100#2/FLOW/01OCT1994/30MIN/CAL_OCT94_3/
    52  T2148     //N100#2/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
    53  T2149     //N100#2/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
    54  T1831     //N100#2/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
    55  T1832     //N100#2/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
    56  T1990     //N100#2/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
    57  T1991     //N100#2/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
    58  T2324     //N100#2/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
    59  T2325     //N100#2/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
    60  T109      //N100#2/ITERATION-OBJECTIVE FUNCTION//30MIN/CAL_OCT94_1/
    61  T195      //N100#2/ITERATION-OBJECTIVE FUNCTION//30MIN/CAL_OCT94_2/
    62  T281      //N100#2/ITERATION-OBJECTIVE FUNCTION//30MIN/CAL_OCT94_3/
    63  T364      //N100#3/FLOW/01JUN2001/15MIN/CAL_JUN01_1/
    64  T106      //N100#3/FLOW/01OCT1994/30MIN/CAL_OCT94_1/
    65  T192      //N100#3/FLOW/01OCT1994/30MIN/CAL_OCT94_2/
    66  T278      //N100#3/FLOW/01OCT1994/30MIN/CAL_OCT94_3/
    67  T2144     //N100#3/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
    68  T2145     //N100#3/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
    69  T1827     //N100#3/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
    70  T1828     //N100#3/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
    71  T1986     //N100#3/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
    72  T1987     //N100#3/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
    73  T2320     //N100#3/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
    74  T2321     //N100#3/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
    75  T362      //N100#4/FLOW/01JUN2001/15MIN/CAL_JUN01_1/
    76  T104      //N100#4/FLOW/01OCT1994/30MIN/CAL_OCT94_1/
    77  T190      //N100#4/FLOW/01OCT1994/30MIN/CAL_OCT94_2/
    78  T276      //N100#4/FLOW/01OCT1994/30MIN/CAL_OCT94_3/
    79  T2140     //N100#4/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
    80  T2141     //N100#4/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
    81  T1823     //N100#4/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
    82  T1824     //N100#4/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
    83  T1982     //N100#4/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
    84  T1983     //N100#4/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
    85  T2316     //N100#4/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
    86  T2317     //N100#4/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
    87  T355      //N100#5/FLOW/01JUN2001/15MIN/CAL_JUN01_1/
    88  T97       //N100#5/FLOW/01OCT1994/30MIN/CAL_OCT94_1/
    89  T183      //N100#5/FLOW/01OCT1994/30MIN/CAL_OCT94_2/
    90  T269      //N100#5/FLOW/01OCT1994/30MIN/CAL_OCT94_3/
    91  T2129     //N100#5/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
    92  T2130     //N100#5/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
    93  T1811     //N100#5/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
    94  T1812     //N100#5/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
    95  T1971     //N100#5/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
    96  T1972     //N100#5/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
    97  T2305     //N100#5/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
    98  T2306     //N100#5/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
    99  T353      //N100#6/FLOW/01JUN2001/15MIN/CAL_JUN01_1/
   100  T95       //N100#6/FLOW/01OCT1994/30MIN/CAL_OCT94_1/
   101  T181      //N100#6/FLOW/01OCT1994/30MIN/CAL_OCT94_2/
   102  T267      //N100#6/FLOW/01OCT1994/30MIN/CAL_OCT94_3/
   103  T2125     //N100#6/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
   104  T2126     //N100#6/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
   105  T1807     //N100#6/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
   106  T1808     //N100#6/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
   107  T1967     //N100#6/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
   108  T1968     //N100#6/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
   109  T2301     //N100#6/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
   110  T2302     //N100#6/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
   111  T351      //N100#7/FLOW/01JUN2001/15MIN/CAL_JUN01_1/
   112  T93       //N100#7/FLOW/01OCT1994/30MIN/CAL_OCT94_1/
   113  T179      //N100#7/FLOW/01OCT1994/30MIN/CAL_OCT94_2/
   114  T265      //N100#7/FLOW/01OCT1994/30MIN/CAL_OCT94_3/
   115  T2121     //N100#7/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
   116  T2122     //N100#7/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
   117  T1803     //N100#7/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
   118  T1804     //N100#7/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
   119  T1963     //N100#7/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
   120  T1964     //N100#7/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
   121  T2297     //N100#7/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
   122  T2298     //N100#7/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
   123  T349      //N100#8/FLOW/01JUN2001/15MIN/CAL_JUN01_1/
   124  T91       //N100#8/FLOW/01OCT1994/30MIN/CAL_OCT94_1/
   125  T177      //N100#8/FLOW/01OCT1994/30MIN/CAL_OCT94_2/
   126  T263      //N100#8/FLOW/01OCT1994/30MIN/CAL_OCT94_3/
   127  T2117     //N100#8/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
   128  T2118     //N100#8/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
   129  T1799     //N100#8/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
   130  T1800     //N100#8/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
   131  T1959     //N100#8/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
   132  T1960     //N100#8/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
   133  T2293     //N100#8/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
   134  T2294     //N100#8/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
   135  T347      //N100#9/FLOW/01JUN2001/15MIN/CAL_JUN01_1/
   136  T89       //N100#9/FLOW/01OCT1994/30MIN/CAL_OCT94_1/
   137  T175      //N100#9/FLOW/01OCT1994/30MIN/CAL_OCT94_2/
   138  T261      //N100#9/FLOW/01OCT1994/30MIN/CAL_OCT94_3/
   139  T2113     //N100#9/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
   140  T2114     //N100#9/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
   141  T1795     //N100#9/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
   142  T1796     //N100#9/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
   143  T1955     //N100#9/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
   144  T1956     //N100#9/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
   145  T2289     //N100#9/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
   146  T2290     //N100#9/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
   147  T330      //N100A/FLOW/01JUN2001/15MIN/CAL_JUN01_1/
   148  T72       //N100A/FLOW/01OCT1994/30MIN/CAL_OCT94_1/
   149  T158      //N100A/FLOW/01OCT1994/30MIN/CAL_OCT94_2/
   150  T244      //N100A/FLOW/01OCT1994/30MIN/CAL_OCT94_3/
   151  T2082     //N100A/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
   152  T2083     //N100A/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
   153  T1761     //N100A/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
   154  T1762     //N100A/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
   155  T1924     //N100A/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
   156  T1925     //N100A/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
   157  T2268     //N100A/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
   158  T2269     //N100A/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
   159  T329      //N100A/FLOW-BASE/01JUN2001/15MIN/CAL_JUN01_1/
   160  T71       //N100A/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_1/
   161  T157      //N100A/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_2/
   162  T243      //N100A/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_3/
   163  T2080     //N100A/FLOW-BASE/01DEC2002/15MIN/N100(0.2%FLOOD)/
   164  T2081     //N100A/FLOW-BASE/01JAN2003/15MIN/N100(0.2%FLOOD)/
   165  T1759     //N100A/FLOW-BASE/01DEC2002/15MIN/N100(1%FLOOD)/
   166  T1760     //N100A/FLOW-BASE/01JAN2003/15MIN/N100(1%FLOOD)/
   167  T1922     //N100A/FLOW-BASE/01DEC2002/15MIN/N100(10%FLOOD)/
   168  T1923     //N100A/FLOW-BASE/01JAN2003/15MIN/N100(10%FLOOD)/
   169  T2266     //N100A/FLOW-BASE/01DEC2002/15MIN/N100(2%FLOOD)/
   170  T2267     //N100A/FLOW-BASE/01JAN2003/15MIN/N100(2%FLOOD)/
   171  T328      //N100A/FLOW-DIRECT/01JUN2001/15MIN/CAL_JUN01_1/
   172  T70       //N100A/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_1/
   173  T156      //N100A/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_2/
   174  T242      //N100A/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_3/
   175  T2078     //N100A/FLOW-DIRECT/01DEC2002/15MIN/N100(0.2%FLOOD)/
   176  T2079     //N100A/FLOW-DIRECT/01JAN2003/15MIN/N100(0.2%FLOOD)/
   177  T1757     //N100A/FLOW-DIRECT/01DEC2002/15MIN/N100(1%FLOOD)/
   178  T1758     //N100A/FLOW-DIRECT/01JAN2003/15MIN/N100(1%FLOOD)/
   179  T1920     //N100A/FLOW-DIRECT/01DEC2002/15MIN/N100(10%FLOOD)/
   180  T1921     //N100A/FLOW-DIRECT/01JAN2003/15MIN/N100(10%FLOOD)/
   181  T2264     //N100A/FLOW-DIRECT/01DEC2002/15MIN/N100(2%FLOOD)/
   182  T2265     //N100A/FLOW-DIRECT/01JAN2003/15MIN/N100(2%FLOOD)/
   183  T326      //N100A/PRECIP-EXCESS/01JUN2001/15MIN/CAL_JUN01_1/
   184  T68       //N100A/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_1/
   185  T154      //N100A/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_2/
   186  T240      //N100A/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_3/
   187  T2077     //N100A/PRECIP-EXCESS/01JAN2003/15MIN/N100(0.2%FLOOD)/
   188  T1755     //N100A/PRECIP-EXCESS/01JAN2003/15MIN/N100(1%FLOOD)/
   189  T1919     //N100A/PRECIP-EXCESS/01JAN2003/15MIN/N100(10%FLOOD)/
   190  T2263     //N100A/PRECIP-EXCESS/01JAN2003/15MIN/N100(2%FLOOD)/
   191  T282      //N100A/PRECIP-INC/01JUN2001/15MIN/CAL_JUN01_1/
   192  T1        //N100A/PRECIP-INC/01OCT1994/15MIN/CAL_OCT94_1/
   193  T24       //N100A/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_1/
   194  T110      //N100A/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_2/
   195  T196      //N100A/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_3/
   196  T2007     //N100A/PRECIP-INC/01JAN2003/15MIN/N100(0.2%FLOOD)/
   197  T1666     //N100A/PRECIP-INC/01JAN2003/15MIN/N100(1%FLOOD)/
   198  T1849     //N100A/PRECIP-INC/01JAN2003/15MIN/N100(10%FLOOD)/
   199  T2179     //N100A/PRECIP-INC/01JAN2003/15MIN/N100(2%FLOOD)/
   200  T327      //N100A/PRECIP-LOSS/01JUN2001/15MIN/CAL_JUN01_1/
   201  T69       //N100A/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_1/
   202  T155      //N100A/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_2/
   203  T241      //N100A/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_3/
   204  T2379     //N100A/PRECIP-LOSS/01JAN2003/15MIN/N100(0.2%FLOOD)/
   205  T1756     //N100A/PRECIP-LOSS/01JAN2003/15MIN/N100(1%FLOOD)/
   206  T2351     //N100A/PRECIP-LOSS/01JAN2003/15MIN/N100(10%FLOOD)/
   207  T2365     //N100A/PRECIP-LOSS/01JAN2003/15MIN/N100(2%FLOOD)/
   208  T336      //N100B/FLOW/01JUN2001/15MIN/CAL_JUN01_1/
   209  T78       //N100B/FLOW/01OCT1994/30MIN/CAL_OCT94_1/
   210  T164      //N100B/FLOW/01OCT1994/30MIN/CAL_OCT94_2/
   211  T250      //N100B/FLOW/01OCT1994/30MIN/CAL_OCT94_3/
   212  T2089     //N100B/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
   213  T2090     //N100B/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
   214  T1769     //N100B/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
   215  T1770     //N100B/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
   216  T1931     //N100B/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
   217  T1932     //N100B/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
   218  T2275     //N100B/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
   219  T2276     //N100B/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
   220  T335      //N100B/FLOW-BASE/01JUN2001/15MIN/CAL_JUN01_1/
   221  T77       //N100B/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_1/
   222  T163      //N100B/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_2/
   223  T249      //N100B/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_3/
   224  T2087     //N100B/FLOW-BASE/01DEC2002/15MIN/N100(0.2%FLOOD)/
   225  T2088     //N100B/FLOW-BASE/01JAN2003/15MIN/N100(0.2%FLOOD)/
   226  T1767     //N100B/FLOW-BASE/01DEC2002/15MIN/N100(1%FLOOD)/
   227  T1768     //N100B/FLOW-BASE/01JAN2003/15MIN/N100(1%FLOOD)/
   228  T1929     //N100B/FLOW-BASE/01DEC2002/15MIN/N100(10%FLOOD)/
   229  T1930     //N100B/FLOW-BASE/01JAN2003/15MIN/N100(10%FLOOD)/
   230  T2273     //N100B/FLOW-BASE/01DEC2002/15MIN/N100(2%FLOOD)/
   231  T2274     //N100B/FLOW-BASE/01JAN2003/15MIN/N100(2%FLOOD)/
   232  T334      //N100B/FLOW-DIRECT/01JUN2001/15MIN/CAL_JUN01_1/
   233  T76       //N100B/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_1/
   234  T162      //N100B/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_2/
   235  T248      //N100B/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_3/
   236  T2085     //N100B/FLOW-DIRECT/01DEC2002/15MIN/N100(0.2%FLOOD)/
   237  T2086     //N100B/FLOW-DIRECT/01JAN2003/15MIN/N100(0.2%FLOOD)/
   238  T1765     //N100B/FLOW-DIRECT/01DEC2002/15MIN/N100(1%FLOOD)/
   239  T1766     //N100B/FLOW-DIRECT/01JAN2003/15MIN/N100(1%FLOOD)/
   240  T1927     //N100B/FLOW-DIRECT/01DEC2002/15MIN/N100(10%FLOOD)/
   241  T1928     //N100B/FLOW-DIRECT/01JAN2003/15MIN/N100(10%FLOOD)/
   242  T2271     //N100B/FLOW-DIRECT/01DEC2002/15MIN/N100(2%FLOOD)/
   243  T2272     //N100B/FLOW-DIRECT/01JAN2003/15MIN/N100(2%FLOOD)/
   244  T332      //N100B/PRECIP-EXCESS/01JUN2001/15MIN/CAL_JUN01_1/
   245  T74       //N100B/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_1/
   246  T160      //N100B/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_2/
   247  T246      //N100B/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_3/
   248  T2084     //N100B/PRECIP-EXCESS/01JAN2003/15MIN/N100(0.2%FLOOD)/
   249  T1763     //N100B/PRECIP-EXCESS/01JAN2003/15MIN/N100(1%FLOOD)/
   250  T1926     //N100B/PRECIP-EXCESS/01JAN2003/15MIN/N100(10%FLOOD)/
   251  T2270     //N100B/PRECIP-EXCESS/01JAN2003/15MIN/N100(2%FLOOD)/
   252  T283      //N100B/PRECIP-INC/01JUN2001/15MIN/CAL_JUN01_1/
   253  T2        //N100B/PRECIP-INC/01OCT1994/15MIN/CAL_OCT94_1/
   254  T25       //N100B/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_1/
   255  T111      //N100B/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_2/
   256  T197      //N100B/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_3/
   257  T2008     //N100B/PRECIP-INC/01JAN2003/15MIN/N100(0.2%FLOOD)/
   258  T1667     //N100B/PRECIP-INC/01JAN2003/15MIN/N100(1%FLOOD)/
   259  T1850     //N100B/PRECIP-INC/01JAN2003/15MIN/N100(10%FLOOD)/
   260  T2180     //N100B/PRECIP-INC/01JAN2003/15MIN/N100(2%FLOOD)/
   261  T333      //N100B/PRECIP-LOSS/01JUN2001/15MIN/CAL_JUN01_1/
   262  T75       //N100B/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_1/
   263  T161      //N100B/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_2/
   264  T247      //N100B/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_3/
   265  T2380     //N100B/PRECIP-LOSS/01JAN2003/15MIN/N100(0.2%FLOOD)/
   266  T1764     //N100B/PRECIP-LOSS/01JAN2003/15MIN/N100(1%FLOOD)/
   267  T2352     //N100B/PRECIP-LOSS/01JAN2003/15MIN/N100(10%FLOOD)/
   268  T2366     //N100B/PRECIP-LOSS/01JAN2003/15MIN/N100(2%FLOOD)/
   269  T341      //N100C/FLOW/01JUN2001/15MIN/CAL_JUN01_1/
   270  T83       //N100C/FLOW/01OCT1994/30MIN/CAL_OCT94_1/
   271  T169      //N100C/FLOW/01OCT1994/30MIN/CAL_OCT94_2/
   272  T255      //N100C/FLOW/01OCT1994/30MIN/CAL_OCT94_3/
   273  T2096     //N100C/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
   274  T2097     //N100C/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
   275  T1777     //N100C/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
   276  T1778     //N100C/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
   277  T1938     //N100C/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
   278  T1939     //N100C/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
   279  T2254     //N100C/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
   280  T2255     //N100C/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
   281  T340      //N100C/FLOW-BASE/01JUN2001/15MIN/CAL_JUN01_1/
   282  T82       //N100C/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_1/
   283  T168      //N100C/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_2/
   284  T254      //N100C/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_3/
   285  T2094     //N100C/FLOW-BASE/01DEC2002/15MIN/N100(0.2%FLOOD)/
   286  T2095     //N100C/FLOW-BASE/01JAN2003/15MIN/N100(0.2%FLOOD)/
   287  T1775     //N100C/FLOW-BASE/01DEC2002/15MIN/N100(1%FLOOD)/
   288  T1776     //N100C/FLOW-BASE/01JAN2003/15MIN/N100(1%FLOOD)/
   289  T1936     //N100C/FLOW-BASE/01DEC2002/15MIN/N100(10%FLOOD)/
   290  T1937     //N100C/FLOW-BASE/01JAN2003/15MIN/N100(10%FLOOD)/
   291  T2252     //N100C/FLOW-BASE/01DEC2002/15MIN/N100(2%FLOOD)/
   292  T2253     //N100C/FLOW-BASE/01JAN2003/15MIN/N100(2%FLOOD)/
   293  T339      //N100C/FLOW-DIRECT/01JUN2001/15MIN/CAL_JUN01_1/
   294  T81       //N100C/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_1/
   295  T167      //N100C/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_2/
   296  T253      //N100C/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_3/
   297  T2092     //N100C/FLOW-DIRECT/01DEC2002/15MIN/N100(0.2%FLOOD)/
   298  T2093     //N100C/FLOW-DIRECT/01JAN2003/15MIN/N100(0.2%FLOOD)/
   299  T1773     //N100C/FLOW-DIRECT/01DEC2002/15MIN/N100(1%FLOOD)/
   300  T1774     //N100C/FLOW-DIRECT/01JAN2003/15MIN/N100(1%FLOOD)/
   301  T1934     //N100C/FLOW-DIRECT/01DEC2002/15MIN/N100(10%FLOOD)/
   302  T1935     //N100C/FLOW-DIRECT/01JAN2003/15MIN/N100(10%FLOOD)/
   303  T2250     //N100C/FLOW-DIRECT/01DEC2002/15MIN/N100(2%FLOOD)/
   304  T2251     //N100C/FLOW-DIRECT/01JAN2003/15MIN/N100(2%FLOOD)/
   305  T337      //N100C/PRECIP-EXCESS/01JUN2001/15MIN/CAL_JUN01_1/
   306  T79       //N100C/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_1/
   307  T165      //N100C/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_2/
   308  T251      //N100C/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_3/
   309  T2091     //N100C/PRECIP-EXCESS/01JAN2003/15MIN/N100(0.2%FLOOD)/
   310  T1771     //N100C/PRECIP-EXCESS/01JAN2003/15MIN/N100(1%FLOOD)/
   311  T1933     //N100C/PRECIP-EXCESS/01JAN2003/15MIN/N100(10%FLOOD)/
   312  T2249     //N100C/PRECIP-EXCESS/01JAN2003/15MIN/N100(2%FLOOD)/
   313  T284      //N100C/PRECIP-INC/01JUN2001/15MIN/CAL_JUN01_1/
   314  T3        //N100C/PRECIP-INC/01OCT1994/15MIN/CAL_OCT94_1/
   315  T26       //N100C/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_1/
   316  T112      //N100C/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_2/
   317  T198      //N100C/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_3/
   318  T2009     //N100C/PRECIP-INC/01JAN2003/15MIN/N100(0.2%FLOOD)/
   319  T1668     //N100C/PRECIP-INC/01JAN2003/15MIN/N100(1%FLOOD)/
   320  T1851     //N100C/PRECIP-INC/01JAN2003/15MIN/N100(10%FLOOD)/
   321  T2181     //N100C/PRECIP-INC/01JAN2003/15MIN/N100(2%FLOOD)/
   322  T338      //N100C/PRECIP-LOSS/01JUN2001/15MIN/CAL_JUN01_1/
   323  T80       //N100C/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_1/
   324  T166      //N100C/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_2/
   325  T252      //N100C/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_3/
   326  T2377     //N100C/PRECIP-LOSS/01JAN2003/15MIN/N100(0.2%FLOOD)/
   327  T1772     //N100C/PRECIP-LOSS/01JAN2003/15MIN/N100(1%FLOOD)/
   328  T2349     //N100C/PRECIP-LOSS/01JAN2003/15MIN/N100(10%FLOOD)/
   329  T2363     //N100C/PRECIP-LOSS/01JAN2003/15MIN/N100(2%FLOOD)/
   330  T325      //N100D/FLOW/01JUN2001/15MIN/CAL_JUN01_1/
   331  T67       //N100D/FLOW/01OCT1994/30MIN/CAL_OCT94_1/
   332  T153      //N100D/FLOW/01OCT1994/30MIN/CAL_OCT94_2/
   333  T239      //N100D/FLOW/01OCT1994/30MIN/CAL_OCT94_3/
   334  T2075     //N100D/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
   335  T2076     //N100D/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
   336  T1753     //N100D/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
   337  T1754     //N100D/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
   338  T1917     //N100D/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
   339  T1918     //N100D/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
   340  T2247     //N100D/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
   341  T2248     //N100D/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
   342  T324      //N100D/FLOW-BASE/01JUN2001/15MIN/CAL_JUN01_1/
   343  T66       //N100D/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_1/
   344  T152      //N100D/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_2/
   345  T238      //N100D/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_3/
   346  T2073     //N100D/FLOW-BASE/01DEC2002/15MIN/N100(0.2%FLOOD)/
   347  T2074     //N100D/FLOW-BASE/01JAN2003/15MIN/N100(0.2%FLOOD)/
   348  T1751     //N100D/FLOW-BASE/01DEC2002/15MIN/N100(1%FLOOD)/
   349  T1752     //N100D/FLOW-BASE/01JAN2003/15MIN/N100(1%FLOOD)/
   350  T1915     //N100D/FLOW-BASE/01DEC2002/15MIN/N100(10%FLOOD)/
   351  T1916     //N100D/FLOW-BASE/01JAN2003/15MIN/N100(10%FLOOD)/
   352  T2245     //N100D/FLOW-BASE/01DEC2002/15MIN/N100(2%FLOOD)/
   353  T2246     //N100D/FLOW-BASE/01JAN2003/15MIN/N100(2%FLOOD)/
   354  T323      //N100D/FLOW-DIRECT/01JUN2001/15MIN/CAL_JUN01_1/
   355  T65       //N100D/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_1/
   356  T151      //N100D/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_2/
   357  T237      //N100D/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_3/
   358  T2071     //N100D/FLOW-DIRECT/01DEC2002/15MIN/N100(0.2%FLOOD)/
   359  T2072     //N100D/FLOW-DIRECT/01JAN2003/15MIN/N100(0.2%FLOOD)/
   360  T1749     //N100D/FLOW-DIRECT/01DEC2002/15MIN/N100(1%FLOOD)/
   361  T1750     //N100D/FLOW-DIRECT/01JAN2003/15MIN/N100(1%FLOOD)/
   362  T1913     //N100D/FLOW-DIRECT/01DEC2002/15MIN/N100(10%FLOOD)/
   363  T1914     //N100D/FLOW-DIRECT/01JAN2003/15MIN/N100(10%FLOOD)/
   364  T2243     //N100D/FLOW-DIRECT/01DEC2002/15MIN/N100(2%FLOOD)/
   365  T2244     //N100D/FLOW-DIRECT/01JAN2003/15MIN/N100(2%FLOOD)/
   366  T321      //N100D/PRECIP-EXCESS/01JUN2001/15MIN/CAL_JUN01_1/
   367  T63       //N100D/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_1/
   368  T149      //N100D/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_2/
   369  T235      //N100D/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_3/
   370  T2070     //N100D/PRECIP-EXCESS/01JAN2003/15MIN/N100(0.2%FLOOD)/
   371  T1747     //N100D/PRECIP-EXCESS/01JAN2003/15MIN/N100(1%FLOOD)/
   372  T1912     //N100D/PRECIP-EXCESS/01JAN2003/15MIN/N100(10%FLOOD)/
   373  T2242     //N100D/PRECIP-EXCESS/01JAN2003/15MIN/N100(2%FLOOD)/
   374  T285      //N100D/PRECIP-INC/01JUN2001/15MIN/CAL_JUN01_1/
   375  T4        //N100D/PRECIP-INC/01OCT1994/15MIN/CAL_OCT94_1/
   376  T27       //N100D/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_1/
   377  T113      //N100D/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_2/
   378  T199      //N100D/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_3/
   379  T2010     //N100D/PRECIP-INC/01JAN2003/15MIN/N100(0.2%FLOOD)/
   380  T1669     //N100D/PRECIP-INC/01JAN2003/15MIN/N100(1%FLOOD)/
   381  T1852     //N100D/PRECIP-INC/01JAN2003/15MIN/N100(10%FLOOD)/
   382  T2182     //N100D/PRECIP-INC/01JAN2003/15MIN/N100(2%FLOOD)/
   383  T322      //N100D/PRECIP-LOSS/01JUN2001/15MIN/CAL_JUN01_1/
   384  T64       //N100D/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_1/
   385  T150      //N100D/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_2/
   386  T236      //N100D/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_3/
   387  T2376     //N100D/PRECIP-LOSS/01JAN2003/15MIN/N100(0.2%FLOOD)/
   388  T1748     //N100D/PRECIP-LOSS/01JAN2003/15MIN/N100(1%FLOOD)/
   389  T2348     //N100D/PRECIP-LOSS/01JAN2003/15MIN/N100(10%FLOOD)/
   390  T2362     //N100D/PRECIP-LOSS/01JAN2003/15MIN/N100(2%FLOOD)/
   391  T15       //N100D R(CARP4)/STORAGE-FLOW///TABLE/
   392  T348      //N100D REACH/FLOW/01JUN2001/15MIN/CAL_JUN01_1/
   393  T90       //N100D REACH/FLOW/01OCT1994/30MIN/CAL_OCT94_1/
   394  T176      //N100D REACH/FLOW/01OCT1994/30MIN/CAL_OCT94_2/
   395  T262      //N100D REACH/FLOW/01OCT1994/30MIN/CAL_OCT94_3/
   396  T2107     //N100D REACH/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
   397  T2108     //N100D REACH/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
   398  T1789     //N100D REACH/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
   399  T1790     //N100D REACH/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
   400  T1949     //N100D REACH/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
   401  T1950     //N100D REACH/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
   402  T2283     //N100D REACH/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
   403  T2284     //N100D REACH/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
   404  T1655     //N100D REACH/STORAGE-FLOW///CARPENTERS BAYOU/
   405  T2385     //N100D REACH/STORAGE-FLOW///RES_CARPENTERS BAYOU/
   406  T579      //N100D REACH/STORAGE-FLOW///SUBBASINS_JUN89/
   407  T587      //N100D REACH/STORAGE-FLOW///SUBBASINS_OCT94/
   408  T1680     //N100D REACH(CARPENTERS BAYOU)/STORAGE-FLOW///TABLE/
   409  T2567     //N100D REACH(RES_CARPENTERS BAYOU)/STORAGE-FLOW///TABLE/
   410  T614      //N100D REACH(SUBBASINS_OCT94)/STORAGE-FLOW///TABLE/
   411  T320      //N100E/FLOW/01JUN2001/15MIN/CAL_JUN01_1/
   412  T62       //N100E/FLOW/01OCT1994/30MIN/CAL_OCT94_1/
   413  T148      //N100E/FLOW/01OCT1994/30MIN/CAL_OCT94_2/
   414  T234      //N100E/FLOW/01OCT1994/30MIN/CAL_OCT94_3/
   415  T2068     //N100E/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
   416  T2069     //N100E/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
   417  T1745     //N100E/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
   418  T1746     //N100E/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
   419  T1910     //N100E/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
   420  T1911     //N100E/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
   421  T2240     //N100E/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
   422  T2241     //N100E/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
   423  T319      //N100E/FLOW-BASE/01JUN2001/15MIN/CAL_JUN01_1/
   424  T61       //N100E/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_1/
   425  T147      //N100E/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_2/
   426  T233      //N100E/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_3/
   427  T2066     //N100E/FLOW-BASE/01DEC2002/15MIN/N100(0.2%FLOOD)/
   428  T2067     //N100E/FLOW-BASE/01JAN2003/15MIN/N100(0.2%FLOOD)/
   429  T1743     //N100E/FLOW-BASE/01DEC2002/15MIN/N100(1%FLOOD)/
   430  T1744     //N100E/FLOW-BASE/01JAN2003/15MIN/N100(1%FLOOD)/
   431  T1908     //N100E/FLOW-BASE/01DEC2002/15MIN/N100(10%FLOOD)/
   432  T1909     //N100E/FLOW-BASE/01JAN2003/15MIN/N100(10%FLOOD)/
   433  T2238     //N100E/FLOW-BASE/01DEC2002/15MIN/N100(2%FLOOD)/
   434  T2239     //N100E/FLOW-BASE/01JAN2003/15MIN/N100(2%FLOOD)/
   435  T318      //N100E/FLOW-DIRECT/01JUN2001/15MIN/CAL_JUN01_1/
   436  T60       //N100E/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_1/
   437  T146      //N100E/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_2/
   438  T232      //N100E/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_3/
   439  T2064     //N100E/FLOW-DIRECT/01DEC2002/15MIN/N100(0.2%FLOOD)/
   440  T2065     //N100E/FLOW-DIRECT/01JAN2003/15MIN/N100(0.2%FLOOD)/
   441  T1741     //N100E/FLOW-DIRECT/01DEC2002/15MIN/N100(1%FLOOD)/
   442  T1742     //N100E/FLOW-DIRECT/01JAN2003/15MIN/N100(1%FLOOD)/
   443  T1906     //N100E/FLOW-DIRECT/01DEC2002/15MIN/N100(10%FLOOD)/
   444  T1907     //N100E/FLOW-DIRECT/01JAN2003/15MIN/N100(10%FLOOD)/
   445  T2236     //N100E/FLOW-DIRECT/01DEC2002/15MIN/N100(2%FLOOD)/
   446  T2237     //N100E/FLOW-DIRECT/01JAN2003/15MIN/N100(2%FLOOD)/
   447  T316      //N100E/PRECIP-EXCESS/01JUN2001/15MIN/CAL_JUN01_1/
   448  T58       //N100E/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_1/
   449  T144      //N100E/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_2/
   450  T230      //N100E/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_3/
   451  T2063     //N100E/PRECIP-EXCESS/01JAN2003/15MIN/N100(0.2%FLOOD)/
   452  T1739     //N100E/PRECIP-EXCESS/01JAN2003/15MIN/N100(1%FLOOD)/
   453  T1905     //N100E/PRECIP-EXCESS/01JAN2003/15MIN/N100(10%FLOOD)/
   454  T2235     //N100E/PRECIP-EXCESS/01JAN2003/15MIN/N100(2%FLOOD)/
   455  T286      //N100E/PRECIP-INC/01JUN2001/15MIN/CAL_JUN01_1/
   456  T5        //N100E/PRECIP-INC/01OCT1994/15MIN/CAL_OCT94_1/
   457  T28       //N100E/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_1/
   458  T114      //N100E/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_2/
   459  T200      //N100E/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_3/
   460  T2011     //N100E/PRECIP-INC/01JAN2003/15MIN/N100(0.2%FLOOD)/
   461  T1670     //N100E/PRECIP-INC/01JAN2003/15MIN/N100(1%FLOOD)/
   462  T1853     //N100E/PRECIP-INC/01JAN2003/15MIN/N100(10%FLOOD)/
   463  T2183     //N100E/PRECIP-INC/01JAN2003/15MIN/N100(2%FLOOD)/
   464  T317      //N100E/PRECIP-LOSS/01JUN2001/15MIN/CAL_JUN01_1/
   465  T59       //N100E/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_1/
   466  T145      //N100E/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_2/
   467  T231      //N100E/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_3/
   468  T2375     //N100E/PRECIP-LOSS/01JAN2003/15MIN/N100(0.2%FLOOD)/
   469  T1740     //N100E/PRECIP-LOSS/01JAN2003/15MIN/N100(1%FLOOD)/
   470  T2347     //N100E/PRECIP-LOSS/01JAN2003/15MIN/N100(10%FLOOD)/
   471  T2361     //N100E/PRECIP-LOSS/01JAN2003/15MIN/N100(2%FLOOD)/
   472  T16       //N100E R(CARP4)/STORAGE-FLOW///TABLE/
   473  T350      //N100E REACH/FLOW/01JUN2001/15MIN/CAL_JUN01_1/
   474  T92       //N100E REACH/FLOW/01OCT1994/30MIN/CAL_OCT94_1/
   475  T178      //N100E REACH/FLOW/01OCT1994/30MIN/CAL_OCT94_2/
   476  T264      //N100E REACH/FLOW/01OCT1994/30MIN/CAL_OCT94_3/
   477  T2119     //N100E#1/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
   478  T2120     //N100E#1/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
   479  T1801     //N100E#1/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
   480  T1802     //N100E#1/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
   481  T1961     //N100E#1/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
   482  T1962     //N100E#1/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
   483  T2295     //N100E#1/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
   484  T2296     //N100E#1/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
   485  T1665     //N100E#1/STORAGE-FLOW///CARPENTERS BAYOU/
   486  T2395     //N100E#1/STORAGE-FLOW///RES_CARPENTERS BAYOU/
   487  T575      //N100E#1/STORAGE-FLOW///SUBBASINS_JUN01/
   488  T597      //N100E#1/STORAGE-FLOW///SUBBASINS_OCT94/
   489  T1690     //N100E#1(CARPENTERS BAYOU)/STORAGE-FLOW///TABLE/
   490  T2577     //N100E#1(RES_CARPENTERS BAYOU)/STORAGE-FLOW///TABLE/
   491  T578      //N100E#1(SUBBASINS_JUN01)/STORAGE-FLOW///TABLE/
   492  T622      //N100E#1(SUBBASINS_OCT94)/STORAGE-FLOW///TABLE/
   493  T2111     //N100E#2/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
   494  T2112     //N100E#2/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
   495  T1793     //N100E#2/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
   496  T1794     //N100E#2/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
   497  T1953     //N100E#2/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
   498  T1954     //N100E#2/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
   499  T2287     //N100E#2/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
   500  T2288     //N100E#2/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
   501  T1663     //N100E#2/STORAGE-FLOW///CARPENTERS BAYOU/
   502  T2393     //N100E#2/STORAGE-FLOW///RES_CARPENTERS BAYOU/
   503  T573      //N100E#2/STORAGE-FLOW///SUBBASINS_JUN01/
   504  T595      //N100E#2/STORAGE-FLOW///SUBBASINS_OCT94/
   505  T1688     //N100E#2(CARPENTERS BAYOU)/STORAGE-FLOW///TABLE/
   506  T2575     //N100E#2(RES_CARPENTERS BAYOU)/STORAGE-FLOW///TABLE/
   507  T577      //N100E#2(SUBBASINS_JUN01)/STORAGE-FLOW///TABLE/
   508  T598      //N100E#2(SUBBASINS_OCT94)/STORAGE-FLOW///TABLE/
   509  T315      //N100F/FLOW/01JUN2001/15MIN/CAL_JUN01_1/
   510  T57       //N100F/FLOW/01OCT1994/30MIN/CAL_OCT94_1/
   511  T143      //N100F/FLOW/01OCT1994/30MIN/CAL_OCT94_2/
   512  T229      //N100F/FLOW/01OCT1994/30MIN/CAL_OCT94_3/
   513  T2061     //N100F/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
   514  T2062     //N100F/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
   515  T1737     //N100F/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
   516  T1738     //N100F/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
   517  T1903     //N100F/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
   518  T1904     //N100F/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
   519  T2233     //N100F/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
   520  T2234     //N100F/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
   521  T314      //N100F/FLOW-BASE/01JUN2001/15MIN/CAL_JUN01_1/
   522  T56       //N100F/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_1/
   523  T142      //N100F/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_2/
   524  T228      //N100F/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_3/
   525  T2059     //N100F/FLOW-BASE/01DEC2002/15MIN/N100(0.2%FLOOD)/
   526  T2060     //N100F/FLOW-BASE/01JAN2003/15MIN/N100(0.2%FLOOD)/
   527  T1735     //N100F/FLOW-BASE/01DEC2002/15MIN/N100(1%FLOOD)/
   528  T1736     //N100F/FLOW-BASE/01JAN2003/15MIN/N100(1%FLOOD)/
   529  T1901     //N100F/FLOW-BASE/01DEC2002/15MIN/N100(10%FLOOD)/
   530  T1902     //N100F/FLOW-BASE/01JAN2003/15MIN/N100(10%FLOOD)/
   531  T2231     //N100F/FLOW-BASE/01DEC2002/15MIN/N100(2%FLOOD)/
   532  T2232     //N100F/FLOW-BASE/01JAN2003/15MIN/N100(2%FLOOD)/
   533  T313      //N100F/FLOW-DIRECT/01JUN2001/15MIN/CAL_JUN01_1/
   534  T55       //N100F/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_1/
   535  T141      //N100F/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_2/
   536  T227      //N100F/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_3/
   537  T2057     //N100F/FLOW-DIRECT/01DEC2002/15MIN/N100(0.2%FLOOD)/
   538  T2058     //N100F/FLOW-DIRECT/01JAN2003/15MIN/N100(0.2%FLOOD)/
   539  T1733     //N100F/FLOW-DIRECT/01DEC2002/15MIN/N100(1%FLOOD)/
   540  T1734     //N100F/FLOW-DIRECT/01JAN2003/15MIN/N100(1%FLOOD)/
   541  T1899     //N100F/FLOW-DIRECT/01DEC2002/15MIN/N100(10%FLOOD)/
   542  T1900     //N100F/FLOW-DIRECT/01JAN2003/15MIN/N100(10%FLOOD)/
   543  T2229     //N100F/FLOW-DIRECT/01DEC2002/15MIN/N100(2%FLOOD)/
   544  T2230     //N100F/FLOW-DIRECT/01JAN2003/15MIN/N100(2%FLOOD)/
   545  T311      //N100F/PRECIP-EXCESS/01JUN2001/15MIN/CAL_JUN01_1/
   546  T53       //N100F/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_1/
   547  T139      //N100F/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_2/
   548  T225      //N100F/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_3/
   549  T2056     //N100F/PRECIP-EXCESS/01JAN2003/15MIN/N100(0.2%FLOOD)/
   550  T1731     //N100F/PRECIP-EXCESS/01JAN2003/15MIN/N100(1%FLOOD)/
   551  T1898     //N100F/PRECIP-EXCESS/01JAN2003/15MIN/N100(10%FLOOD)/
   552  T2228     //N100F/PRECIP-EXCESS/01JAN2003/15MIN/N100(2%FLOOD)/
   553  T287      //N100F/PRECIP-INC/01JUN2001/15MIN/CAL_JUN01_1/
   554  T6        //N100F/PRECIP-INC/01OCT1994/15MIN/CAL_OCT94_1/
   555  T29       //N100F/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_1/
   556  T115      //N100F/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_2/
   557  T201      //N100F/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_3/
   558  T2012     //N100F/PRECIP-INC/01JAN2003/15MIN/N100(0.2%FLOOD)/
   559  T1671     //N100F/PRECIP-INC/01JAN2003/15MIN/N100(1%FLOOD)/
   560  T1854     //N100F/PRECIP-INC/01JAN2003/15MIN/N100(10%FLOOD)/
   561  T2184     //N100F/PRECIP-INC/01JAN2003/15MIN/N100(2%FLOOD)/
   562  T312      //N100F/PRECIP-LOSS/01JUN2001/15MIN/CAL_JUN01_1/
   563  T54       //N100F/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_1/
   564  T140      //N100F/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_2/
   565  T226      //N100F/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_3/
   566  T2374     //N100F/PRECIP-LOSS/01JAN2003/15MIN/N100(0.2%FLOOD)/
   567  T1732     //N100F/PRECIP-LOSS/01JAN2003/15MIN/N100(1%FLOOD)/
   568  T2346     //N100F/PRECIP-LOSS/01JAN2003/15MIN/N100(10%FLOOD)/
   569  T2360     //N100F/PRECIP-LOSS/01JAN2003/15MIN/N100(2%FLOOD)/
   570  T17       //N100F R(CARP4)/STORAGE-FLOW///TABLE/
   571  T352      //N100F REACH/FLOW/01JUN2001/15MIN/CAL_JUN01_1/
   572  T94       //N100F REACH/FLOW/01OCT1994/30MIN/CAL_OCT94_1/
   573  T180      //N100F REACH/FLOW/01OCT1994/30MIN/CAL_OCT94_2/
   574  T266      //N100F REACH/FLOW/01OCT1994/30MIN/CAL_OCT94_3/
   575  T2123     //N100F REACH/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
   576  T2124     //N100F REACH/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
   577  T1805     //N100F REACH/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
   578  T1806     //N100F REACH/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
   579  T1965     //N100F REACH/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
   580  T1966     //N100F REACH/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
   581  T2299     //N100F REACH/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
   582  T2300     //N100F REACH/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
   583  T1656     //N100F REACH/STORAGE-FLOW///CARPENTERS BAYOU/
   584  T2386     //N100F REACH/STORAGE-FLOW///RES_CARPENTERS BAYOU/
   585  T580      //N100F REACH/STORAGE-FLOW///SUBBASINS_JUN89/
   586  T588      //N100F REACH/STORAGE-FLOW///SUBBASINS_OCT94/
   587  T1681     //N100F REACH(CARPENTERS BAYOU)/STORAGE-FLOW///TABLE/
   588  T2568     //N100F REACH(RES_CARPENTERS BAYOU)/STORAGE-FLOW///TABLE/
   589  T615      //N100F REACH(SUBBASINS_OCT94)/STORAGE-FLOW///TABLE/
   590  T310      //N100G/FLOW/01JUN2001/15MIN/CAL_JUN01_1/
   591  T52       //N100G/FLOW/01OCT1994/30MIN/CAL_OCT94_1/
   592  T138      //N100G/FLOW/01OCT1994/30MIN/CAL_OCT94_2/
   593  T224      //N100G/FLOW/01OCT1994/30MIN/CAL_OCT94_3/
   594  T2054     //N100G/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
   595  T2055     //N100G/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
   596  T1729     //N100G/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
   597  T1730     //N100G/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
   598  T1896     //N100G/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
   599  T1897     //N100G/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
   600  T2226     //N100G/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
   601  T2227     //N100G/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
   602  T309      //N100G/FLOW-BASE/01JUN2001/15MIN/CAL_JUN01_1/
   603  T51       //N100G/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_1/
   604  T137      //N100G/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_2/
   605  T223      //N100G/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_3/
   606  T2052     //N100G/FLOW-BASE/01DEC2002/15MIN/N100(0.2%FLOOD)/
   607  T2053     //N100G/FLOW-BASE/01JAN2003/15MIN/N100(0.2%FLOOD)/
   608  T1727     //N100G/FLOW-BASE/01DEC2002/15MIN/N100(1%FLOOD)/
   609  T1728     //N100G/FLOW-BASE/01JAN2003/15MIN/N100(1%FLOOD)/
   610  T1894     //N100G/FLOW-BASE/01DEC2002/15MIN/N100(10%FLOOD)/
   611  T1895     //N100G/FLOW-BASE/01JAN2003/15MIN/N100(10%FLOOD)/
   612  T2224     //N100G/FLOW-BASE/01DEC2002/15MIN/N100(2%FLOOD)/
   613  T2225     //N100G/FLOW-BASE/01JAN2003/15MIN/N100(2%FLOOD)/
   614  T308      //N100G/FLOW-DIRECT/01JUN2001/15MIN/CAL_JUN01_1/
   615  T50       //N100G/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_1/
   616  T136      //N100G/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_2/
   617  T222      //N100G/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_3/
   618  T2050     //N100G/FLOW-DIRECT/01DEC2002/15MIN/N100(0.2%FLOOD)/
   619  T2051     //N100G/FLOW-DIRECT/01JAN2003/15MIN/N100(0.2%FLOOD)/
   620  T1725     //N100G/FLOW-DIRECT/01DEC2002/15MIN/N100(1%FLOOD)/
   621  T1726     //N100G/FLOW-DIRECT/01JAN2003/15MIN/N100(1%FLOOD)/
   622  T1892     //N100G/FLOW-DIRECT/01DEC2002/15MIN/N100(10%FLOOD)/
   623  T1893     //N100G/FLOW-DIRECT/01JAN2003/15MIN/N100(10%FLOOD)/
   624  T2222     //N100G/FLOW-DIRECT/01DEC2002/15MIN/N100(2%FLOOD)/
   625  T2223     //N100G/FLOW-DIRECT/01JAN2003/15MIN/N100(2%FLOOD)/
   626  T306      //N100G/PRECIP-EXCESS/01JUN2001/15MIN/CAL_JUN01_1/
   627  T48       //N100G/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_1/
   628  T134      //N100G/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_2/
   629  T220      //N100G/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_3/
   630  T2049     //N100G/PRECIP-EXCESS/01JAN2003/15MIN/N100(0.2%FLOOD)/
   631  T1723     //N100G/PRECIP-EXCESS/01JAN2003/15MIN/N100(1%FLOOD)/
   632  T1891     //N100G/PRECIP-EXCESS/01JAN2003/15MIN/N100(10%FLOOD)/
   633  T2221     //N100G/PRECIP-EXCESS/01JAN2003/15MIN/N100(2%FLOOD)/
   634  T288      //N100G/PRECIP-INC/01JUN2001/15MIN/CAL_JUN01_1/
   635  T7        //N100G/PRECIP-INC/01OCT1994/15MIN/CAL_OCT94_1/
   636  T30       //N100G/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_1/
   637  T116      //N100G/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_2/
   638  T202      //N100G/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_3/
   639  T2013     //N100G/PRECIP-INC/01JAN2003/15MIN/N100(0.2%FLOOD)/
   640  T1672     //N100G/PRECIP-INC/01JAN2003/15MIN/N100(1%FLOOD)/
   641  T1855     //N100G/PRECIP-INC/01JAN2003/15MIN/N100(10%FLOOD)/
   642  T2185     //N100G/PRECIP-INC/01JAN2003/15MIN/N100(2%FLOOD)/
   643  T307      //N100G/PRECIP-LOSS/01JUN2001/15MIN/CAL_JUN01_1/
   644  T49       //N100G/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_1/
   645  T135      //N100G/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_2/
   646  T221      //N100G/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_3/
   647  T2373     //N100G/PRECIP-LOSS/01JAN2003/15MIN/N100(0.2%FLOOD)/
   648  T1724     //N100G/PRECIP-LOSS/01JAN2003/15MIN/N100(1%FLOOD)/
   649  T2345     //N100G/PRECIP-LOSS/01JAN2003/15MIN/N100(10%FLOOD)/
   650  T2359     //N100G/PRECIP-LOSS/01JAN2003/15MIN/N100(2%FLOOD)/
   651  T18       //N100G R(CARP4)/STORAGE-FLOW///TABLE/
   652  T354      //N100G REACH/FLOW/01JUN2001/15MIN/CAL_JUN01_1/
   653  T96       //N100G REACH/FLOW/01OCT1994/30MIN/CAL_OCT94_1/
   654  T182      //N100G REACH/FLOW/01OCT1994/30MIN/CAL_OCT94_2/
   655  T268      //N100G REACH/FLOW/01OCT1994/30MIN/CAL_OCT94_3/
   656  T2127     //N100G REACH/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
   657  T2128     //N100G REACH/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
   658  T1809     //N100G REACH/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
   659  T1810     //N100G REACH/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
   660  T1969     //N100G REACH/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
   661  T1970     //N100G REACH/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
   662  T2303     //N100G REACH/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
   663  T2304     //N100G REACH/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
   664  T1657     //N100G REACH/STORAGE-FLOW///CARPENTERS BAYOU/
   665  T2387     //N100G REACH/STORAGE-FLOW///RES_CARPENTERS BAYOU/
   666  T581      //N100G REACH/STORAGE-FLOW///SUBBASINS_JUN89/
   667  T589      //N100G REACH/STORAGE-FLOW///SUBBASINS_OCT94/
   668  T1682     //N100G REACH(CARPENTERS BAYOU)/STORAGE-FLOW///TABLE/
   669  T2569     //N100G REACH(RES_CARPENTERS BAYOU)/STORAGE-FLOW///TABLE/
   670  T616      //N100G REACH(SUBBASINS_OCT94)/STORAGE-FLOW///TABLE/
   671  T361      //N100H/FLOW/01JUN2001/15MIN/CAL_JUN01_1/
   672  T103      //N100H/FLOW/01OCT1994/30MIN/CAL_OCT94_1/
   673  T189      //N100H/FLOW/01OCT1994/30MIN/CAL_OCT94_2/
   674  T275      //N100H/FLOW/01OCT1994/30MIN/CAL_OCT94_3/
   675  T2138     //N100H/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
   676  T2139     //N100H/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
   677  T1821     //N100H/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
   678  T1822     //N100H/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
   679  T1980     //N100H/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
   680  T1981     //N100H/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
   681  T2314     //N100H/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
   682  T2315     //N100H/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
   683  T360      //N100H/FLOW-BASE/01JUN2001/15MIN/CAL_JUN01_1/
   684  T102      //N100H/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_1/
   685  T188      //N100H/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_2/
   686  T274      //N100H/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_3/
   687  T2136     //N100H/FLOW-BASE/01DEC2002/15MIN/N100(0.2%FLOOD)/
   688  T2137     //N100H/FLOW-BASE/01JAN2003/15MIN/N100(0.2%FLOOD)/
   689  T1819     //N100H/FLOW-BASE/01DEC2002/15MIN/N100(1%FLOOD)/
   690  T1820     //N100H/FLOW-BASE/01JAN2003/15MIN/N100(1%FLOOD)/
   691  T1978     //N100H/FLOW-BASE/01DEC2002/15MIN/N100(10%FLOOD)/
   692  T1979     //N100H/FLOW-BASE/01JAN2003/15MIN/N100(10%FLOOD)/
   693  T2312     //N100H/FLOW-BASE/01DEC2002/15MIN/N100(2%FLOOD)/
   694  T2313     //N100H/FLOW-BASE/01JAN2003/15MIN/N100(2%FLOOD)/
   695  T359      //N100H/FLOW-DIRECT/01JUN2001/15MIN/CAL_JUN01_1/
   696  T101      //N100H/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_1/
   697  T187      //N100H/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_2/
   698  T273      //N100H/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_3/
   699  T2134     //N100H/FLOW-DIRECT/01DEC2002/15MIN/N100(0.2%FLOOD)/
   700  T2135     //N100H/FLOW-DIRECT/01JAN2003/15MIN/N100(0.2%FLOOD)/
   701  T1817     //N100H/FLOW-DIRECT/01DEC2002/15MIN/N100(1%FLOOD)/
   702  T1818     //N100H/FLOW-DIRECT/01JAN2003/15MIN/N100(1%FLOOD)/
   703  T1976     //N100H/FLOW-DIRECT/01DEC2002/15MIN/N100(10%FLOOD)/
   704  T1977     //N100H/FLOW-DIRECT/01JAN2003/15MIN/N100(10%FLOOD)/
   705  T2310     //N100H/FLOW-DIRECT/01DEC2002/15MIN/N100(2%FLOOD)/
   706  T2311     //N100H/FLOW-DIRECT/01JAN2003/15MIN/N100(2%FLOOD)/
   707  T357      //N100H/PRECIP-EXCESS/01JUN2001/15MIN/CAL_JUN01_1/
   708  T99       //N100H/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_1/
   709  T185      //N100H/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_2/
   710  T271      //N100H/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_3/
   711  T2133     //N100H/PRECIP-EXCESS/01JAN2003/15MIN/N100(0.2%FLOOD)/
   712  T1815     //N100H/PRECIP-EXCESS/01JAN2003/15MIN/N100(1%FLOOD)/
   713  T1975     //N100H/PRECIP-EXCESS/01JAN2003/15MIN/N100(10%FLOOD)/
   714  T2309     //N100H/PRECIP-EXCESS/01JAN2003/15MIN/N100(2%FLOOD)/
   715  T295      //N100H/PRECIP-INC/01JUN2001/15MIN/CAL_JUN01_1/
   716  T14       //N100H/PRECIP-INC/01OCT1994/15MIN/CAL_OCT94_1/
   717  T37       //N100H/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_1/
   718  T123      //N100H/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_2/
   719  T209      //N100H/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_3/
   720  T2020     //N100H/PRECIP-INC/01JAN2003/15MIN/N100(0.2%FLOOD)/
   721  T1679     //N100H/PRECIP-INC/01JAN2003/15MIN/N100(1%FLOOD)/
   722  T1862     //N100H/PRECIP-INC/01JAN2003/15MIN/N100(10%FLOOD)/
   723  T2192     //N100H/PRECIP-INC/01JAN2003/15MIN/N100(2%FLOOD)/
   724  T358      //N100H/PRECIP-LOSS/01JUN2001/15MIN/CAL_JUN01_1/
   725  T100      //N100H/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_1/
   726  T186      //N100H/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_2/
   727  T272      //N100H/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_3/
   728  T2381     //N100H/PRECIP-LOSS/01JAN2003/15MIN/N100(0.2%FLOOD)/
   729  T1816     //N100H/PRECIP-LOSS/01JAN2003/15MIN/N100(1%FLOOD)/
   730  T2353     //N100H/PRECIP-LOSS/01JAN2003/15MIN/N100(10%FLOOD)/
   731  T2367     //N100H/PRECIP-LOSS/01JAN2003/15MIN/N100(2%FLOOD)/
   732  T356      //N100H REACH/FLOW/01JUN2001/15MIN/CAL_JUN01_1/
   733  T98       //N100H REACH/FLOW/01OCT1994/30MIN/CAL_OCT94_1/
   734  T184      //N100H REACH/FLOW/01OCT1994/30MIN/CAL_OCT94_2/
   735  T270      //N100H REACH/FLOW/01OCT1994/30MIN/CAL_OCT94_3/
   736  T2131     //N100H REACH/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
   737  T2132     //N100H REACH/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
   738  T1813     //N100H REACH/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
   739  T1814     //N100H REACH/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
   740  T1973     //N100H REACH/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
   741  T1974     //N100H REACH/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
   742  T2307     //N100H REACH/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
   743  T2308     //N100H REACH/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
   744  T1658     //N100H REACH/STORAGE-FLOW///CARPENTERS BAYOU/
   745  T2388     //N100H REACH/STORAGE-FLOW///RES_CARPENTERS BAYOU/
   746  T582      //N100H REACH/STORAGE-FLOW///SUBBASINS_JUN89/
   747  T590      //N100H REACH/STORAGE-FLOW///SUBBASINS_OCT94/
   748  T1683     //N100H REACH(CARPENTERS BAYOU)/STORAGE-FLOW///TABLE/
   749  T2570     //N100H REACH(RES_CARPENTERS BAYOU)/STORAGE-FLOW///TABLE/
   750  T617      //N100H REACH(SUBBASINS_OCT94)/STORAGE-FLOW///TABLE/
   751  T300      //N100I/FLOW/01JUN2001/15MIN/CAL_JUN01_1/
   752  T42       //N100I/FLOW/01OCT1994/30MIN/CAL_OCT94_1/
   753  T128      //N100I/FLOW/01OCT1994/30MIN/CAL_OCT94_2/
   754  T214      //N100I/FLOW/01OCT1994/30MIN/CAL_OCT94_3/
   755  T2047     //N100I/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
   756  T2048     //N100I/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
   757  T1721     //N100I/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
   758  T1722     //N100I/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
   759  T1889     //N100I/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
   760  T1890     //N100I/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
   761  T2219     //N100I/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
   762  T2220     //N100I/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
   763  T299      //N100I/FLOW-BASE/01JUN2001/15MIN/CAL_JUN01_1/
   764  T41       //N100I/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_1/
   765  T127      //N100I/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_2/
   766  T213      //N100I/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_3/
   767  T2045     //N100I/FLOW-BASE/01DEC2002/15MIN/N100(0.2%FLOOD)/
   768  T2046     //N100I/FLOW-BASE/01JAN2003/15MIN/N100(0.2%FLOOD)/
   769  T1719     //N100I/FLOW-BASE/01DEC2002/15MIN/N100(1%FLOOD)/
   770  T1720     //N100I/FLOW-BASE/01JAN2003/15MIN/N100(1%FLOOD)/
   771  T1887     //N100I/FLOW-BASE/01DEC2002/15MIN/N100(10%FLOOD)/
   772  T1888     //N100I/FLOW-BASE/01JAN2003/15MIN/N100(10%FLOOD)/
   773  T2217     //N100I/FLOW-BASE/01DEC2002/15MIN/N100(2%FLOOD)/
   774  T2218     //N100I/FLOW-BASE/01JAN2003/15MIN/N100(2%FLOOD)/
   775  T298      //N100I/FLOW-DIRECT/01JUN2001/15MIN/CAL_JUN01_1/
   776  T40       //N100I/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_1/
   777  T126      //N100I/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_2/
   778  T212      //N100I/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_3/
   779  T2043     //N100I/FLOW-DIRECT/01DEC2002/15MIN/N100(0.2%FLOOD)/
   780  T2044     //N100I/FLOW-DIRECT/01JAN2003/15MIN/N100(0.2%FLOOD)/
   781  T1717     //N100I/FLOW-DIRECT/01DEC2002/15MIN/N100(1%FLOOD)/
   782  T1718     //N100I/FLOW-DIRECT/01JAN2003/15MIN/N100(1%FLOOD)/
   783  T1885     //N100I/FLOW-DIRECT/01DEC2002/15MIN/N100(10%FLOOD)/
   784  T1886     //N100I/FLOW-DIRECT/01JAN2003/15MIN/N100(10%FLOOD)/
   785  T2215     //N100I/FLOW-DIRECT/01DEC2002/15MIN/N100(2%FLOOD)/
   786  T2216     //N100I/FLOW-DIRECT/01JAN2003/15MIN/N100(2%FLOOD)/
   787  T296      //N100I/PRECIP-EXCESS/01JUN2001/15MIN/CAL_JUN01_1/
   788  T38       //N100I/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_1/
   789  T124      //N100I/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_2/
   790  T210      //N100I/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_3/
   791  T2042     //N100I/PRECIP-EXCESS/01JAN2003/15MIN/N100(0.2%FLOOD)/
   792  T1715     //N100I/PRECIP-EXCESS/01JAN2003/15MIN/N100(1%FLOOD)/
   793  T1884     //N100I/PRECIP-EXCESS/01JAN2003/15MIN/N100(10%FLOOD)/
   794  T2214     //N100I/PRECIP-EXCESS/01JAN2003/15MIN/N100(2%FLOOD)/
   795  T289      //N100I/PRECIP-INC/01JUN2001/15MIN/CAL_JUN01_1/
   796  T8        //N100I/PRECIP-INC/01OCT1994/15MIN/CAL_OCT94_1/
   797  T31       //N100I/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_1/
   798  T117      //N100I/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_2/
   799  T203      //N100I/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_3/
   800  T2015     //N100I/PRECIP-INC/01JAN2003/15MIN/N100(0.2%FLOOD)/
   801  T1674     //N100I/PRECIP-INC/01JAN2003/15MIN/N100(1%FLOOD)/
   802  T1857     //N100I/PRECIP-INC/01JAN2003/15MIN/N100(10%FLOOD)/
   803  T2187     //N100I/PRECIP-INC/01JAN2003/15MIN/N100(2%FLOOD)/
   804  T297      //N100I/PRECIP-LOSS/01JUN2001/15MIN/CAL_JUN01_1/
   805  T39       //N100I/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_1/
   806  T125      //N100I/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_2/
   807  T211      //N100I/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_3/
   808  T2372     //N100I/PRECIP-LOSS/01JAN2003/15MIN/N100(0.2%FLOOD)/
   809  T1716     //N100I/PRECIP-LOSS/01JAN2003/15MIN/N100(1%FLOOD)/
   810  T2344     //N100I/PRECIP-LOSS/01JAN2003/15MIN/N100(10%FLOOD)/
   811  T2358     //N100I/PRECIP-LOSS/01JAN2003/15MIN/N100(2%FLOOD)/
   812  T365      //N100I REACH/FLOW/01JUN2001/15MIN/CAL_JUN01_1/
   813  T107      //N100I REACH/FLOW/01OCT1994/30MIN/CAL_OCT94_1/
   814  T193      //N100I REACH/FLOW/01OCT1994/30MIN/CAL_OCT94_2/
   815  T279      //N100I REACH/FLOW/01OCT1994/30MIN/CAL_OCT94_3/
   816  T2142     //N100I REACH/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
   817  T2143     //N100I REACH/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
   818  T1825     //N100I REACH/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
   819  T1826     //N100I REACH/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
   820  T1984     //N100I REACH/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
   821  T1985     //N100I REACH/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
   822  T2318     //N100I REACH/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
   823  T2319     //N100I REACH/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
   824  T1659     //N100I REACH/STORAGE-FLOW///CARPENTERS BAYOU/
   825  T2389     //N100I REACH/STORAGE-FLOW///RES_CARPENTERS BAYOU/
   826  T583      //N100I REACH/STORAGE-FLOW///SUBBASINS_JUN89/
   827  T591      //N100I REACH/STORAGE-FLOW///SUBBASINS_OCT94/
   828  T1684     //N100I REACH(CARPENTERS BAYOU)/STORAGE-FLOW///TABLE/
   829  T2571     //N100I REACH(RES_CARPENTERS BAYOU)/STORAGE-FLOW///TABLE/
   830  T618      //N100I REACH(SUBBASINS_OCT94)/STORAGE-FLOW///TABLE/
   831  T305      //N100J/FLOW/01JUN2001/15MIN/CAL_JUN01_1/
   832  T47       //N100J/FLOW/01OCT1994/30MIN/CAL_OCT94_1/
   833  T133      //N100J/FLOW/01OCT1994/30MIN/CAL_OCT94_2/
   834  T219      //N100J/FLOW/01OCT1994/30MIN/CAL_OCT94_3/
   835  T2040     //N100J/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
   836  T2041     //N100J/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
   837  T1713     //N100J/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
   838  T1714     //N100J/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
   839  T1882     //N100J/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
   840  T1883     //N100J/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
   841  T2212     //N100J/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
   842  T2213     //N100J/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
   843  T304      //N100J/FLOW-BASE/01JUN2001/15MIN/CAL_JUN01_1/
   844  T46       //N100J/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_1/
   845  T132      //N100J/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_2/
   846  T218      //N100J/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_3/
   847  T2038     //N100J/FLOW-BASE/01DEC2002/15MIN/N100(0.2%FLOOD)/
   848  T2039     //N100J/FLOW-BASE/01JAN2003/15MIN/N100(0.2%FLOOD)/
   849  T1711     //N100J/FLOW-BASE/01DEC2002/15MIN/N100(1%FLOOD)/
   850  T1712     //N100J/FLOW-BASE/01JAN2003/15MIN/N100(1%FLOOD)/
   851  T1880     //N100J/FLOW-BASE/01DEC2002/15MIN/N100(10%FLOOD)/
   852  T1881     //N100J/FLOW-BASE/01JAN2003/15MIN/N100(10%FLOOD)/
   853  T2210     //N100J/FLOW-BASE/01DEC2002/15MIN/N100(2%FLOOD)/
   854  T2211     //N100J/FLOW-BASE/01JAN2003/15MIN/N100(2%FLOOD)/
   855  T303      //N100J/FLOW-DIRECT/01JUN2001/15MIN/CAL_JUN01_1/
   856  T45       //N100J/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_1/
   857  T131      //N100J/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_2/
   858  T217      //N100J/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_3/
   859  T2036     //N100J/FLOW-DIRECT/01DEC2002/15MIN/N100(0.2%FLOOD)/
   860  T2037     //N100J/FLOW-DIRECT/01JAN2003/15MIN/N100(0.2%FLOOD)/
   861  T1709     //N100J/FLOW-DIRECT/01DEC2002/15MIN/N100(1%FLOOD)/
   862  T1710     //N100J/FLOW-DIRECT/01JAN2003/15MIN/N100(1%FLOOD)/
   863  T1878     //N100J/FLOW-DIRECT/01DEC2002/15MIN/N100(10%FLOOD)/
   864  T1879     //N100J/FLOW-DIRECT/01JAN2003/15MIN/N100(10%FLOOD)/
   865  T2208     //N100J/FLOW-DIRECT/01DEC2002/15MIN/N100(2%FLOOD)/
   866  T2209     //N100J/FLOW-DIRECT/01JAN2003/15MIN/N100(2%FLOOD)/
   867  T301      //N100J/PRECIP-EXCESS/01JUN2001/15MIN/CAL_JUN01_1/
   868  T43       //N100J/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_1/
   869  T129      //N100J/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_2/
   870  T215      //N100J/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_3/
   871  T2035     //N100J/PRECIP-EXCESS/01JAN2003/15MIN/N100(0.2%FLOOD)/
   872  T1707     //N100J/PRECIP-EXCESS/01JAN2003/15MIN/N100(1%FLOOD)/
   873  T1877     //N100J/PRECIP-EXCESS/01JAN2003/15MIN/N100(10%FLOOD)/
   874  T2207     //N100J/PRECIP-EXCESS/01JAN2003/15MIN/N100(2%FLOOD)/
   875  T290      //N100J/PRECIP-INC/01JUN2001/15MIN/CAL_JUN01_1/
   876  T9        //N100J/PRECIP-INC/01OCT1994/15MIN/CAL_OCT94_1/
   877  T32       //N100J/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_1/
   878  T118      //N100J/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_2/
   879  T204      //N100J/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_3/
   880  T2014     //N100J/PRECIP-INC/01JAN2003/15MIN/N100(0.2%FLOOD)/
   881  T1673     //N100J/PRECIP-INC/01JAN2003/15MIN/N100(1%FLOOD)/
   882  T1856     //N100J/PRECIP-INC/01JAN2003/15MIN/N100(10%FLOOD)/
   883  T2186     //N100J/PRECIP-INC/01JAN2003/15MIN/N100(2%FLOOD)/
   884  T302      //N100J/PRECIP-LOSS/01JUN2001/15MIN/CAL_JUN01_1/
   885  T44       //N100J/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_1/
   886  T130      //N100J/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_2/
   887  T216      //N100J/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_3/
   888  T2371     //N100J/PRECIP-LOSS/01JAN2003/15MIN/N100(0.2%FLOOD)/
   889  T1708     //N100J/PRECIP-LOSS/01JAN2003/15MIN/N100(1%FLOOD)/
   890  T2343     //N100J/PRECIP-LOSS/01JAN2003/15MIN/N100(10%FLOOD)/
   891  T2357     //N100J/PRECIP-LOSS/01JAN2003/15MIN/N100(2%FLOOD)/
   892  T363      //N100J REACH/FLOW/01JUN2001/15MIN/CAL_JUN01_1/
   893  T105      //N100J REACH/FLOW/01OCT1994/30MIN/CAL_OCT94_1/
   894  T191      //N100J REACH/FLOW/01OCT1994/30MIN/CAL_OCT94_2/
   895  T277      //N100J REACH/FLOW/01OCT1994/30MIN/CAL_OCT94_3/
   896  T2146     //N100J REACH/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
   897  T2147     //N100J REACH/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
   898  T1829     //N100J REACH/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
   899  T1830     //N100J REACH/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
   900  T1988     //N100J REACH/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
   901  T1989     //N100J REACH/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
   902  T2322     //N100J REACH/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
   903  T2323     //N100J REACH/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
   904  T1660     //N100J REACH/STORAGE-FLOW///CARPENTERS BAYOU/
   905  T2390     //N100J REACH/STORAGE-FLOW///RES_CARPENTERS BAYOU/
   906  T584      //N100J REACH/STORAGE-FLOW///SUBBASINS_JUN89/
   907  T592      //N100J REACH/STORAGE-FLOW///SUBBASINS_OCT94/
   908  T1685     //N100J REACH(CARPENTERS BAYOU)/STORAGE-FLOW///TABLE/
   909  T2572     //N100J REACH(RES_CARPENTERS BAYOU)/STORAGE-FLOW///TABLE/
   910  T619      //N100J REACH(SUBBASINS_OCT94)/STORAGE-FLOW///TABLE/
   911  T2033     //N100K/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
   912  T2034     //N100K/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
   913  T1705     //N100K/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
   914  T1706     //N100K/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
   915  T1875     //N100K/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
   916  T1876     //N100K/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
   917  T2205     //N100K/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
   918  T2206     //N100K/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
   919  T2031     //N100K/FLOW-BASE/01DEC2002/15MIN/N100(0.2%FLOOD)/
   920  T2032     //N100K/FLOW-BASE/01JAN2003/15MIN/N100(0.2%FLOOD)/
   921  T1703     //N100K/FLOW-BASE/01DEC2002/15MIN/N100(1%FLOOD)/
   922  T1704     //N100K/FLOW-BASE/01JAN2003/15MIN/N100(1%FLOOD)/
   923  T1873     //N100K/FLOW-BASE/01DEC2002/15MIN/N100(10%FLOOD)/
   924  T1874     //N100K/FLOW-BASE/01JAN2003/15MIN/N100(10%FLOOD)/
   925  T2203     //N100K/FLOW-BASE/01DEC2002/15MIN/N100(2%FLOOD)/
   926  T2204     //N100K/FLOW-BASE/01JAN2003/15MIN/N100(2%FLOOD)/
   927  T2029     //N100K/FLOW-DIRECT/01DEC2002/15MIN/N100(0.2%FLOOD)/
   928  T2030     //N100K/FLOW-DIRECT/01JAN2003/15MIN/N100(0.2%FLOOD)/
   929  T1701     //N100K/FLOW-DIRECT/01DEC2002/15MIN/N100(1%FLOOD)/
   930  T1702     //N100K/FLOW-DIRECT/01JAN2003/15MIN/N100(1%FLOOD)/
   931  T1871     //N100K/FLOW-DIRECT/01DEC2002/15MIN/N100(10%FLOOD)/
   932  T1872     //N100K/FLOW-DIRECT/01JAN2003/15MIN/N100(10%FLOOD)/
   933  T2201     //N100K/FLOW-DIRECT/01DEC2002/15MIN/N100(2%FLOOD)/
   934  T2202     //N100K/FLOW-DIRECT/01JAN2003/15MIN/N100(2%FLOOD)/
   935  T2028     //N100K/PRECIP-EXCESS/01JAN2003/15MIN/N100(0.2%FLOOD)/
   936  T1699     //N100K/PRECIP-EXCESS/01JAN2003/15MIN/N100(1%FLOOD)/
   937  T1870     //N100K/PRECIP-EXCESS/01JAN2003/15MIN/N100(10%FLOOD)/
   938  T2200     //N100K/PRECIP-EXCESS/01JAN2003/15MIN/N100(2%FLOOD)/
   939  T292      //N100K/PRECIP-INC/01JUN2001/15MIN/CAL_JUN01_1/
   940  T11       //N100K/PRECIP-INC/01OCT1994/15MIN/CAL_OCT94_1/
   941  T34       //N100K/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_1/
   942  T120      //N100K/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_2/
   943  T206      //N100K/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_3/
   944  T2017     //N100K/PRECIP-INC/01JAN2003/15MIN/N100(0.2%FLOOD)/
   945  T1676     //N100K/PRECIP-INC/01JAN2003/15MIN/N100(1%FLOOD)/
   946  T1859     //N100K/PRECIP-INC/01JAN2003/15MIN/N100(10%FLOOD)/
   947  T2189     //N100K/PRECIP-INC/01JAN2003/15MIN/N100(2%FLOOD)/
   948  T2370     //N100K/PRECIP-LOSS/01JAN2003/15MIN/N100(0.2%FLOOD)/
   949  T1700     //N100K/PRECIP-LOSS/01JAN2003/15MIN/N100(1%FLOOD)/
   950  T2342     //N100K/PRECIP-LOSS/01JAN2003/15MIN/N100(10%FLOOD)/
   951  T2356     //N100K/PRECIP-LOSS/01JAN2003/15MIN/N100(2%FLOOD)/
   952  T2150     //N100K REACH/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
   953  T2151     //N100K REACH/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
   954  T1833     //N100K REACH/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
   955  T1834     //N100K REACH/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
   956  T1992     //N100K REACH/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
   957  T1993     //N100K REACH/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
   958  T2326     //N100K REACH/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
   959  T2327     //N100K REACH/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
   960  T1661     //N100K REACH/STORAGE-FLOW///CARPENTERS BAYOU/
   961  T2391     //N100K REACH/STORAGE-FLOW///RES_CARPENTERS BAYOU/
   962  T585      //N100K REACH/STORAGE-FLOW///SUBBASINS_JUN89/
   963  T593      //N100K REACH/STORAGE-FLOW///SUBBASINS_OCT94/
   964  T1686     //N100K REACH(CARPENTERS BAYOU)/STORAGE-FLOW///TABLE/
   965  T2573     //N100K REACH(RES_CARPENTERS BAYOU)/STORAGE-FLOW///TABLE/
   966  T620      //N100K REACH(SUBBASINS_OCT94)/STORAGE-FLOW///TABLE/
   967  T2026     //N100L/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
   968  T2027     //N100L/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
   969  T1697     //N100L/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
   970  T1698     //N100L/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
   971  T1868     //N100L/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
   972  T1869     //N100L/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
   973  T2198     //N100L/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
   974  T2199     //N100L/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
   975  T2024     //N100L/FLOW-BASE/01DEC2002/15MIN/N100(0.2%FLOOD)/
   976  T2025     //N100L/FLOW-BASE/01JAN2003/15MIN/N100(0.2%FLOOD)/
   977  T1695     //N100L/FLOW-BASE/01DEC2002/15MIN/N100(1%FLOOD)/
   978  T1696     //N100L/FLOW-BASE/01JAN2003/15MIN/N100(1%FLOOD)/
   979  T1866     //N100L/FLOW-BASE/01DEC2002/15MIN/N100(10%FLOOD)/
   980  T1867     //N100L/FLOW-BASE/01JAN2003/15MIN/N100(10%FLOOD)/
   981  T2196     //N100L/FLOW-BASE/01DEC2002/15MIN/N100(2%FLOOD)/
   982  T2197     //N100L/FLOW-BASE/01JAN2003/15MIN/N100(2%FLOOD)/
   983  T2022     //N100L/FLOW-DIRECT/01DEC2002/15MIN/N100(0.2%FLOOD)/
   984  T2023     //N100L/FLOW-DIRECT/01JAN2003/15MIN/N100(0.2%FLOOD)/
   985  T1693     //N100L/FLOW-DIRECT/01DEC2002/15MIN/N100(1%FLOOD)/
   986  T1694     //N100L/FLOW-DIRECT/01JAN2003/15MIN/N100(1%FLOOD)/
   987  T1864     //N100L/FLOW-DIRECT/01DEC2002/15MIN/N100(10%FLOOD)/
   988  T1865     //N100L/FLOW-DIRECT/01JAN2003/15MIN/N100(10%FLOOD)/
   989  T2194     //N100L/FLOW-DIRECT/01DEC2002/15MIN/N100(2%FLOOD)/
   990  T2195     //N100L/FLOW-DIRECT/01JAN2003/15MIN/N100(2%FLOOD)/
   991  T2021     //N100L/PRECIP-EXCESS/01JAN2003/15MIN/N100(0.2%FLOOD)/
   992  T1691     //N100L/PRECIP-EXCESS/01JAN2003/15MIN/N100(1%FLOOD)/
   993  T1863     //N100L/PRECIP-EXCESS/01JAN2003/15MIN/N100(10%FLOOD)/
   994  T2193     //N100L/PRECIP-EXCESS/01JAN2003/15MIN/N100(2%FLOOD)/
   995  T291      //N100L/PRECIP-INC/01JUN2001/15MIN/CAL_JUN01_1/
   996  T10       //N100L/PRECIP-INC/01OCT1994/15MIN/CAL_OCT94_1/
   997  T33       //N100L/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_1/
   998  T119      //N100L/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_2/
   999  T205      //N100L/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_3/
  1000  T2016     //N100L/PRECIP-INC/01JAN2003/15MIN/N100(0.2%FLOOD)/
  1001  T1675     //N100L/PRECIP-INC/01JAN2003/15MIN/N100(1%FLOOD)/
  1002  T1858     //N100L/PRECIP-INC/01JAN2003/15MIN/N100(10%FLOOD)/
  1003  T2188     //N100L/PRECIP-INC/01JAN2003/15MIN/N100(2%FLOOD)/
  1004  T2369     //N100L/PRECIP-LOSS/01JAN2003/15MIN/N100(0.2%FLOOD)/
  1005  T1692     //N100L/PRECIP-LOSS/01JAN2003/15MIN/N100(1%FLOOD)/
  1006  T2341     //N100L/PRECIP-LOSS/01JAN2003/15MIN/N100(10%FLOOD)/
  1007  T2355     //N100L/PRECIP-LOSS/01JAN2003/15MIN/N100(2%FLOOD)/
  1008  T2157     //N104/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
  1009  T2158     //N104/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
  1010  T1841     //N104/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
  1011  T1842     //N104/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
  1012  T1999     //N104/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
  1013  T2000     //N104/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
  1014  T2333     //N104/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
  1015  T2334     //N104/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
  1016  T2155     //N104/FLOW-BASE/01DEC2002/15MIN/N100(0.2%FLOOD)/
  1017  T2156     //N104/FLOW-BASE/01JAN2003/15MIN/N100(0.2%FLOOD)/
  1018  T1839     //N104/FLOW-BASE/01DEC2002/15MIN/N100(1%FLOOD)/
  1019  T1840     //N104/FLOW-BASE/01JAN2003/15MIN/N100(1%FLOOD)/
  1020  T1997     //N104/FLOW-BASE/01DEC2002/15MIN/N100(10%FLOOD)/
  1021  T1998     //N104/FLOW-BASE/01JAN2003/15MIN/N100(10%FLOOD)/
  1022  T2331     //N104/FLOW-BASE/01DEC2002/15MIN/N100(2%FLOOD)/
  1023  T2332     //N104/FLOW-BASE/01JAN2003/15MIN/N100(2%FLOOD)/
  1024  T2153     //N104/FLOW-DIRECT/01DEC2002/15MIN/N100(0.2%FLOOD)/
  1025  T2154     //N104/FLOW-DIRECT/01JAN2003/15MIN/N100(0.2%FLOOD)/
  1026  T1837     //N104/FLOW-DIRECT/01DEC2002/15MIN/N100(1%FLOOD)/
  1027  T1838     //N104/FLOW-DIRECT/01JAN2003/15MIN/N100(1%FLOOD)/
  1028  T1995     //N104/FLOW-DIRECT/01DEC2002/15MIN/N100(10%FLOOD)/
  1029  T1996     //N104/FLOW-DIRECT/01JAN2003/15MIN/N100(10%FLOOD)/
  1030  T2329     //N104/FLOW-DIRECT/01DEC2002/15MIN/N100(2%FLOOD)/
  1031  T2330     //N104/FLOW-DIRECT/01JAN2003/15MIN/N100(2%FLOOD)/
  1032  T2152     //N104/PRECIP-EXCESS/01JAN2003/15MIN/N100(0.2%FLOOD)/
  1033  T1835     //N104/PRECIP-EXCESS/01JAN2003/15MIN/N100(1%FLOOD)/
  1034  T1994     //N104/PRECIP-EXCESS/01JAN2003/15MIN/N100(10%FLOOD)/
  1035  T2328     //N104/PRECIP-EXCESS/01JAN2003/15MIN/N100(2%FLOOD)/
  1036  T294      //N104/PRECIP-INC/01JUN2001/15MIN/CAL_JUN01_1/
  1037  T13       //N104/PRECIP-INC/01OCT1994/15MIN/CAL_OCT94_1/
  1038  T36       //N104/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_1/
  1039  T122      //N104/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_2/
  1040  T208      //N104/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_3/
  1041  T2019     //N104/PRECIP-INC/01JAN2003/15MIN/N100(0.2%FLOOD)/
  1042  T1678     //N104/PRECIP-INC/01JAN2003/15MIN/N100(1%FLOOD)/
  1043  T1861     //N104/PRECIP-INC/01JAN2003/15MIN/N100(10%FLOOD)/
  1044  T2191     //N104/PRECIP-INC/01JAN2003/15MIN/N100(2%FLOOD)/
  1045  T2382     //N104/PRECIP-LOSS/01JAN2003/15MIN/N100(0.2%FLOOD)/
  1046  T1836     //N104/PRECIP-LOSS/01JAN2003/15MIN/N100(1%FLOOD)/
  1047  T2354     //N104/PRECIP-LOSS/01JAN2003/15MIN/N100(10%FLOOD)/
  1048  T2368     //N104/PRECIP-LOSS/01JAN2003/15MIN/N100(2%FLOOD)/
  1049  T2161     //N1100L REACH/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
  1050  T2162     //N1100L REACH/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
  1051  T1845     //N1100L REACH/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
  1052  T1846     //N1100L REACH/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
  1053  T2003     //N1100L REACH/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
  1054  T2004     //N1100L REACH/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
  1055  T2337     //N1100L REACH/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
  1056  T2338     //N1100L REACH/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
  1057  T1662     //N1100L REACH/STORAGE-FLOW///CARPENTERS BAYOU/
  1058  T2392     //N1100L REACH/STORAGE-FLOW///RES_CARPENTERS BAYOU/
  1059  T586      //N1100L REACH/STORAGE-FLOW///SUBBASINS_JUN89/
  1060  T594      //N1100L REACH/STORAGE-FLOW///SUBBASINS_OCT94/
  1061  T1687     //N1100L REACH(CARPENTERS BAYOU)/STORAGE-FLOW///TABLE/
  1062  T2574     //N1100L REACH(RES_CARPENTERS BAYOU)/STORAGE-FLOW///TABLE/
  1063  T621      //N1100L REACH(SUBBASINS_OCT94)/STORAGE-FLOW///TABLE/
  1064  T346      //N117/FLOW/01JUN2001/15MIN/CAL_JUN01_1/
  1065  T88       //N117/FLOW/01OCT1994/30MIN/CAL_OCT94_1/
  1066  T174      //N117/FLOW/01OCT1994/30MIN/CAL_OCT94_2/
  1067  T260      //N117/FLOW/01OCT1994/30MIN/CAL_OCT94_3/
  1068  T2103     //N117/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
  1069  T2104     //N117/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
  1070  T1785     //N117/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
  1071  T1786     //N117/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
  1072  T1945     //N117/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
  1073  T1946     //N117/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
  1074  T2261     //N117/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
  1075  T2262     //N117/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
  1076  T345      //N117/FLOW-BASE/01JUN2001/15MIN/CAL_JUN01_1/
  1077  T87       //N117/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_1/
  1078  T173      //N117/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_2/
  1079  T259      //N117/FLOW-BASE/01OCT1994/30MIN/CAL_OCT94_3/
  1080  T2101     //N117/FLOW-BASE/01DEC2002/15MIN/N100(0.2%FLOOD)/
  1081  T2102     //N117/FLOW-BASE/01JAN2003/15MIN/N100(0.2%FLOOD)/
  1082  T1783     //N117/FLOW-BASE/01DEC2002/15MIN/N100(1%FLOOD)/
  1083  T1784     //N117/FLOW-BASE/01JAN2003/15MIN/N100(1%FLOOD)/
  1084  T1943     //N117/FLOW-BASE/01DEC2002/15MIN/N100(10%FLOOD)/
  1085  T1944     //N117/FLOW-BASE/01JAN2003/15MIN/N100(10%FLOOD)/
  1086  T2259     //N117/FLOW-BASE/01DEC2002/15MIN/N100(2%FLOOD)/
  1087  T2260     //N117/FLOW-BASE/01JAN2003/15MIN/N100(2%FLOOD)/
  1088  T344      //N117/FLOW-DIRECT/01JUN2001/15MIN/CAL_JUN01_1/
  1089  T86       //N117/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_1/
  1090  T172      //N117/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_2/
  1091  T258      //N117/FLOW-DIRECT/01OCT1994/30MIN/CAL_OCT94_3/
  1092  T2099     //N117/FLOW-DIRECT/01DEC2002/15MIN/N100(0.2%FLOOD)/
  1093  T2100     //N117/FLOW-DIRECT/01JAN2003/15MIN/N100(0.2%FLOOD)/
  1094  T1781     //N117/FLOW-DIRECT/01DEC2002/15MIN/N100(1%FLOOD)/
  1095  T1782     //N117/FLOW-DIRECT/01JAN2003/15MIN/N100(1%FLOOD)/
  1096  T1941     //N117/FLOW-DIRECT/01DEC2002/15MIN/N100(10%FLOOD)/
  1097  T1942     //N117/FLOW-DIRECT/01JAN2003/15MIN/N100(10%FLOOD)/
  1098  T2257     //N117/FLOW-DIRECT/01DEC2002/15MIN/N100(2%FLOOD)/
  1099  T2258     //N117/FLOW-DIRECT/01JAN2003/15MIN/N100(2%FLOOD)/
  1100  T342      //N117/PRECIP-EXCESS/01JUN2001/15MIN/CAL_JUN01_1/
  1101  T84       //N117/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_1/
  1102  T170      //N117/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_2/
  1103  T256      //N117/PRECIP-EXCESS/01OCT1994/30MIN/CAL_OCT94_3/
  1104  T2098     //N117/PRECIP-EXCESS/01JAN2003/15MIN/N100(0.2%FLOOD)/
  1105  T1779     //N117/PRECIP-EXCESS/01JAN2003/15MIN/N100(1%FLOOD)/
  1106  T1940     //N117/PRECIP-EXCESS/01JAN2003/15MIN/N100(10%FLOOD)/
  1107  T2256     //N117/PRECIP-EXCESS/01JAN2003/15MIN/N100(2%FLOOD)/
  1108  T293      //N117/PRECIP-INC/01JUN2001/15MIN/CAL_JUN01_1/
  1109  T12       //N117/PRECIP-INC/01OCT1994/15MIN/CAL_OCT94_1/
  1110  T35       //N117/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_1/
  1111  T121      //N117/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_2/
  1112  T207      //N117/PRECIP-INC/01OCT1994/30MIN/CAL_OCT94_3/
  1113  T2018     //N117/PRECIP-INC/01JAN2003/15MIN/N100(0.2%FLOOD)/
  1114  T1677     //N117/PRECIP-INC/01JAN2003/15MIN/N100(1%FLOOD)/
  1115  T1860     //N117/PRECIP-INC/01JAN2003/15MIN/N100(10%FLOOD)/
  1116  T2190     //N117/PRECIP-INC/01JAN2003/15MIN/N100(2%FLOOD)/
  1117  T343      //N117/PRECIP-LOSS/01JUN2001/15MIN/CAL_JUN01_1/
  1118  T85       //N117/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_1/
  1119  T171      //N117/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_2/
  1120  T257      //N117/PRECIP-LOSS/01OCT1994/30MIN/CAL_OCT94_3/
  1121  T2378     //N117/PRECIP-LOSS/01JAN2003/15MIN/N100(0.2%FLOOD)/
  1122  T1780     //N117/PRECIP-LOSS/01JAN2003/15MIN/N100(1%FLOOD)/
  1123  T2350     //N117/PRECIP-LOSS/01JAN2003/15MIN/N100(10%FLOOD)/
  1124  T2364     //N117/PRECIP-LOSS/01JAN2003/15MIN/N100(2%FLOOD)/
  1125  T2163     //OUTLET/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
  1126  T2164     //OUTLET/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
  1127  T1847     //OUTLET/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
  1128  T1848     //OUTLET/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
  1129  T2005     //OUTLET/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
  1130  T2006     //OUTLET/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
  1131  T2339     //OUTLET/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
  1132  T2340     //OUTLET/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
  1133  T21       //R1010(CARP4)/STORAGE-FLOW///TABLE/
  1134  T23       //R1110(CARP4)/STORAGE-FLOW///TABLE/
  1135  T19       //R920(CARP4)/STORAGE-FLOW///TABLE/
  1136  T20       //R960(CARP4)/STORAGE-FLOW///TABLE/
  1137  T2171     //RES/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
  1138  T2172     //RES/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
  1139  T2167     //RES/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
  1140  T2168     //RES/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
  1141  T2175     //RES/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
  1142  T2176     //RES/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
  1143  T2277     //RES/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
  1144  T2278     //RES/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
  1145  T2173     //RESERVOIR/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
  1146  T2174     //RESERVOIR/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
  1147  T2169     //RESERVOIR/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
  1148  T2170     //RESERVOIR/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
  1149  T2177     //RESERVOIR/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
  1150  T2178     //RESERVOIR/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
  1151  T2279     //RESERVOIR/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
  1152  T2280     //RESERVOIR/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
  1153  T2165     //RESERVOIR/STORAGE-FLOW///CARPENTERS BAYOU/
  1154  T2166     //RESERVOIR(CARPENTERS BAYOU)/STORAGE-FLOW///TABLE/
  1155  T2612     //RESERVOIR-1/ELEVATION/01DEC2002/15MIN/N100(0.2%FLOOD)/
  1156  T2613     //RESERVOIR-1/ELEVATION/01JAN2003/15MIN/N100(0.2%FLOOD)/
  1157  T2604     //RESERVOIR-1/ELEVATION/01DEC2002/15MIN/N100(1%FLOOD)/
  1158  T2605     //RESERVOIR-1/ELEVATION/01JAN2003/15MIN/N100(1%FLOOD)/
  1159  T2596     //RESERVOIR-1/ELEVATION/01DEC2002/15MIN/N100(10%FLOOD)/
  1160  T2597     //RESERVOIR-1/ELEVATION/01JAN2003/15MIN/N100(10%FLOOD)/
  1161  T2620     //RESERVOIR-1/ELEVATION/01DEC2002/15MIN/N100(2%FLOOD)/
  1162  T2621     //RESERVOIR-1/ELEVATION/01JAN2003/15MIN/N100(2%FLOOD)/
  1163  T2614     //RESERVOIR-1/FLOW/01DEC2002/15MIN/N100(0.2%FLOOD)/
  1164  T2615     //RESERVOIR-1/FLOW/01JAN2003/15MIN/N100(0.2%FLOOD)/
  1165  T2606     //RESERVOIR-1/FLOW/01DEC2002/15MIN/N100(1%FLOOD)/
  1166  T2607     //RESERVOIR-1/FLOW/01JAN2003/15MIN/N100(1%FLOOD)/
  1167  T2598     //RESERVOIR-1/FLOW/01DEC2002/15MIN/N100(10%FLOOD)/
  1168  T2599     //RESERVOIR-1/FLOW/01JAN2003/15MIN/N100(10%FLOOD)/
  1169  T2622     //RESERVOIR-1/FLOW/01DEC2002/15MIN/N100(2%FLOOD)/
  1170  T2623     //RESERVOIR-1/FLOW/01JAN2003/15MIN/N100(2%FLOOD)/
  1171  T2610     //RESERVOIR-1/FLOW-COMBINE/01DEC2002/15MIN/N100(0.2%FLOOD)/
  1172  T2611     //RESERVOIR-1/FLOW-COMBINE/01JAN2003/15MIN/N100(0.2%FLOOD)/
  1173  T2602     //RESERVOIR-1/FLOW-COMBINE/01DEC2002/15MIN/N100(1%FLOOD)/
  1174  T2603     //RESERVOIR-1/FLOW-COMBINE/01JAN2003/15MIN/N100(1%FLOOD)/
  1175  T2594     //RESERVOIR-1/FLOW-COMBINE/01DEC2002/15MIN/N100(10%FLOOD)/
  1176  T2595     //RESERVOIR-1/FLOW-COMBINE/01JAN2003/15MIN/N100(10%FLOOD)/
  1177  T2618     //RESERVOIR-1/FLOW-COMBINE/01DEC2002/15MIN/N100(2%FLOOD)/
  1178  T2619     //RESERVOIR-1/FLOW-COMBINE/01JAN2003/15MIN/N100(2%FLOOD)/
  1179  T2616     //RESERVOIR-1/STORAGE/01DEC2002/15MIN/N100(0.2%FLOOD)/
  1180  T2617     //RESERVOIR-1/STORAGE/01JAN2003/15MIN/N100(0.2%FLOOD)/
  1181  T2608     //RESERVOIR-1/STORAGE/01DEC2002/15MIN/N100(1%FLOOD)/
  1182  T2609     //RESERVOIR-1/STORAGE/01JAN2003/15MIN/N100(1%FLOOD)/
  1183  T2600     //RESERVOIR-1/STORAGE/01DEC2002/15MIN/N100(10%FLOOD)/
  1184  T2601     //RESERVOIR-1/STORAGE/01JAN2003/15MIN/N100(10%FLOOD)/
  1185  T2624     //RESERVOIR-1/STORAGE/01DEC2002/15MIN/N100(2%FLOOD)/
  1186  T2625     //RESERVOIR-1/STORAGE/01JAN2003/15MIN/N100(2%FLOOD)/
  1187  T2384     //RESERVOIR-1/STORAGE-ELEVATION///CARPENTERS BAYOU/
  1188  T2397     //RESERVOIR-1/STORAGE-ELEVATION///RES_CARPENTERS BAYOU/
  1189  T2383     //RESERVOIR-1/STORAGE-FLOW///CARPENTERS BAYOU/
  1190  T2396     //RESERVOIR-1/STORAGE-FLOW///RES_CARPENTERS BAYOU/
  1191  T2593     //RESERVOIR-1(CARPENTERS BAYOU)/ELEVATION-STORAGE///TABLE/
  1192  T2592     //RESERVOIR-1(CARPENTERS BAYOU)/STORAGE-FLOW///TABLE/
  1193  T2414     //RESERVOIR-1(RES_CARPENTERS BAYOU)/ELEVATION-STORAGE///TABLE/
  1194  T2413     //RESERVOIR-1(RES_CARPENTERS BAYOU)/STORAGE-FLOW///TABLE/
  1195  T22       //XX(CARP4)/STORAGE-FLOW///TABLE/
