Project: F2200000
     Description: 
     Version: 3.3
     DSS File Name: F2200000.dss
End:

Precipitation: 0.2%_24HR
     FileName: 0.2__24HR.met
     Description: 0.2% (500-YR) Frequency Storm Event - Region 3
End:

Precipitation: 1% _24HR
     FileName: 1___24HR.met
     Description: 1% (100-YR) Frequency Storm Event - Region 3
End:

Precipitation: 10%_24HR
     FileName: 10__24HR.met
     Description: 10% (10-YR) Frequency Storm Event - Region 3
End:

Precipitation: 2% _24HR
     FileName: 2___24HR.met
     Description: 2% (50-YR) Frequency Storm Event - Region 3
End:

Basin: F220-00-00
     FileName: F220_00_00.basin
     Description: 
End:

Control: Control 5 Min
     FileName: Control_5_Min.control
     Description: 
End:

ProjectSettings:
     Default Unit System: Metric
     Default Canopy Method: None
     Default Surface Method: None
     Default Loss Method: Green and Ampt
     Default Transform Method: Clark
     Default Baseflow Method: None
     Default Erosion Method: None
     Default Route Method: Modified Puls
     Default Gain Loss Method: None
     Default Precip Method: Frequency Based Hypothetical
     Default Evapotrans Method: Undefined Evapotranspiration
     Default Snow Method: Undefined
End: