Project: K100-00-00
     Description: HCFCD Unit 1 K100-00-00
     Version: 3.3
     DSS File Name: K100_00_00.dss
End:

Precipitation: 1%_24HR
     FileName: 1__24HR.met
     Description: 
End:

Precipitation: 0.2%_24HR
     FileName: 0.2__24HR.met
     Description: 
End:

Precipitation: 2%_24HR
     FileName: 2__24HR.met
     Description: 
End:

Precipitation: 10%_24HR
     FileName: 10__24HR.met
     Description: 
End:

Basin: K100_0.2PCT
     FileName: K100_0.2PCT.basin
     Description: 
End:

Basin: K100_1PCT
     FileName: K100_1PCT.basin
     Description: 
End:

Basin: K100_10PCT
     FileName: K100_10PCT.basin
     Description: 
End:

Basin: K100_2PCT
     FileName: K100_2PCT.basin
     Description: 
End:

Control: CONTROL15
     FileName: CONTROL15.control
     Description: 
End:

ProjectSettings:
     Default Unit System: English
     Default Canopy Method: None
     Default Surface Method: None
     Default Loss Method: Green and Ampt
     Default Transform Method: Clark
     Default Baseflow Method: Recession
     Default Erosion Method: None
     Default Route Method: Muskingum
     Default Gain Loss Method: None
     Default Precip Method: Specified Average
     Default Evapotrans Method: Undefined Evapotranspiration
     Default Snow Method: Undefined
End: