Meteorology: Rain_010YR
     Description: Region 1 Rainfall - 10% (10-Year)
     Last Modified Date: 7 June 2012
     Last Modified Time: 19:14:35
     Version: 3.4
     Unit System: English
     Precipitation Method: Frequency Based Hypothetical
     Radiation Method: None
     Snowmelt Method: None
     Evapotranspiration Method: No Evapotranspiration
End:

Precip Method Parameters: Frequency Based Hypothetical
     Exceedence Frequency: 10.0000
     Single Hypothetical Storm Size: Yes
     Convert From Annual Series: No
     Convert to Annual Series: Yes
     Storm Size: 0.01
     Total Duration: 1440
     Time Interval: 5
     Percent of Duration Before Peak Rainfall: 67.000
     Depth: 1.00000
     Depth: 1.5000
     Depth: 2.8000
     Depth: 3.5000
     Depth: 3.9000
     Depth: 4.9000
     Depth: 5.9000
     Depth: 7.1000
     Depth: 0.0
     Depth: 0.0
     Depth: 0.0
     Depth: 0.0
End:
