Meteorology: Rain_002YR
     Description: Region 1 Rainfall - 50% (2-Year)
     Last Modified Date: 9 April 2015
     Last Modified Time: 20:57:11
     Version: 3.4
     Unit System: English
     Precipitation Method: Frequency Based Hypothetical
     Radiation Method: None
     Snowmelt Method: None
     Evapotranspiration Method: No Evapotranspiration
End:

Precip Method Parameters: Frequency Based Hypothetical
     Exceedence Frequency: 50.000
     Single Hypothetical Storm Size: Yes
     Convert From Annual Series: No
     Convert to Annual Series: Yes
     Storm Size: 0.01
     Total Duration: 1440
     Time Interval: 5
     Percent of Duration Before Peak Rainfall: 67.000
     Depth: 0.70000
     Depth: 1.1000
     Depth: 1.9000
     Depth: 2.2000
     Depth: 2.5000
     Depth: 2.9000
     Depth: 3.4000
     Depth: 4.1000
     Depth: 0.0
     Depth: 0.0
     Depth: 0.0
     Depth: 0.0
End:
