Meteorology: Rain_250YR
     Description: Region 1 Rainfall - 0.4% (250-Year)
     Last Modified Date: 12 March 2012
     Last Modified Time: 12:13:06
     Version: 3.4
     Unit System: English
     Precipitation Method: Frequency Based Hypothetical
     Radiation Method: None
     Snowmelt Method: None
     Evapotranspiration Method: No Evapotranspiration
End:

Precip Method Parameters: Frequency Based Hypothetical
     Exceedence Frequency: 0.40000
     Single Hypothetical Storm Size: Yes
     Convert From Annual Series: No
     Convert to Annual Series: Yes
     Storm Size: 0.01
     Total Duration: 1440
     Time Interval: 5
     Percent of Duration Before Peak Rainfall: 67.000
     Depth: 1.4000
     Depth: 2.5000
     Depth: 4.9000
     Depth: 6.6000
     Depth: 7.8000
     Depth: 10.400
     Depth: 12.600
     Depth: 15.200
     Depth: 0.0
     Depth: 0.0
     Depth: 0.0
     Depth: 0.0
End:
