Flow Title=Storage Routing Flows
Program Version=4.10
Number of Profiles= 8 
Profile Names=0.2,0.4,0.6,0.8,1,1.2,1.5,2
River Rch & RM=U101-08-00,U101-08-00_0002 ,11155.58
      93     186     279     372     465     558     698     930
River Rch & RM=U101-08-00,U101-08-00_0002 ,5058.191
     156     313     469     626     782     938    1173    1564
River Rch & RM=U101-08-00,U101-08-00_0002 ,3430.281
     174     348     523     697     871    1045    1307    1742
Boundary for River Rch & Prof#=U101-08-00,U101-08-00_0002 , 1 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00066
Boundary for River Rch & Prof#=U101-08-00,U101-08-00_0002 , 2 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00066
Boundary for River Rch & Prof#=U101-08-00,U101-08-00_0002 , 3 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00066
Boundary for River Rch & Prof#=U101-08-00,U101-08-00_0002 , 4 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00066
Boundary for River Rch & Prof#=U101-08-00,U101-08-00_0002 , 5 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00066
Boundary for River Rch & Prof#=U101-08-00,U101-08-00_0002 , 6 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00066
Boundary for River Rch & Prof#=U101-08-00,U101-08-00_0002 , 7 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00066
Boundary for River Rch & Prof#=U101-08-00,U101-08-00_0002 , 8 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00066
DSS Import StartDate=
DSS Import StartTime=
DSS Import EndDate=
DSS Import EndTime=
DSS Import GetInterval= 0 
DSS Import Interval=
DSS Import GetPeak= 0 
DSS Import FillOption= 0 
