Run: 0.2%(500YR) RUN
     Default Description: Yes
     Log File: 0.2__500YR__RUN.log
     DSS File: A1000000.dss
     Basin: A100_0.2PCT
     Precip: 0.2%_24HR
     Control: Control 5
     Precip Last Execution Date: 15 January 2010
     Precip Last Execution Time: 14:38:22
     Basin Last Execution Date: 15 January 2010
     Basin Last Execution Time: 14:38:44
End:

Run: 1%(100YR)RUN
     Description: Basin: A100_1PCT  &  Met: 1%_24HR  &  Control: Control 5
     Log File: A100B100_1_.log
     DSS File: A1000000.dss
     Basin: A100_1PCT
     Precip: 1%_24HR
     Control: Control 5
     Precip Last Execution Date: 15 January 2010
     Precip Last Execution Time: 14:36:40
     Basin Last Execution Date: 15 January 2010
     Basin Last Execution Time: 14:37:02
End:

Run: 10%(10YR)RUN
     Description: Basin: A100_10PCT  &  Met: 10%_24HR  &  Control: Control 5
     Log File: A100B100_10_.log
     DSS File: A1000000.dss
     Basin: A100_10PCT
     Precip: 10%_24HR
     Control: Control 5
     Precip Last Execution Date: 15 January 2010
     Precip Last Execution Time: 16:39:33
     Basin Last Execution Date: 15 January 2010
     Basin Last Execution Time: 13:54:55
End:

Run: 2%(50YR)RUN
     Description: Basin: A100_2PCT  &  Met: 2%_24HR  &  Control: Control 5
     Log File: A100B100_2_.log
     DSS File: A1000000.dss
     Basin: A100_2PCT
     Precip: 2%_24HR
     Control: Control 5
     Precip Last Execution Date: 15 January 2010
     Precip Last Execution Time: 14:34:56
     Basin Last Execution Date: 15 January 2010
     Basin Last Execution Time: 14:35:18
End:

