<?xml version="1.0" encoding="UTF-8"?>
<ShapefileProperties>
  <DefaultRGB>-1</DefaultRGB>
  <HighlightRGB>-65536</HighlightRGB>
  <DrawUsingDefaultColor>true</DrawUsingDefaultColor>
  <DrawLabels>false</DrawLabels>
  <DrawLines>true</DrawLines>
  <DrawArea>true</DrawArea>
  <Alpha>75.0</Alpha>
  <BorderColor>black</BorderColor>
  <BorderWidth>2</BorderWidth>
  <BorderStyle />
  <FillColor>blue</FillColor>
  <FillStyle>Solid</FillStyle>
  <SymbolDrawType>0</SymbolDrawType>
  <PolygonDrawType>0</PolygonDrawType>
  <LabelFont Name="SansSerif.plain" Style="0" Size="12" />
  <DisplayFieldIndex>0</DisplayFieldIndex>
  <ColorContourStartColor>blue</ColorContourStartColor>
  <ColorContourEndColor>red</ColorContourEndColor>
  <NumContourSteps>10</NumContourSteps>
  <LabelRotation>0.0</LabelRotation>
  <LabelPosition>0</LabelPosition>
  <LabelFieldIndex>-1</LabelFieldIndex>
  <PointSize>5</PointSize>
  <SymbolIndex>0</SymbolIndex>
  <UseGradations>false</UseGradations>
  <NumGradations>5</NumGradations>
  <AttributeMap>
    <Entry>
      <Field>
        <Value>K152A</Value>
        <Hash>70776382</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K142B</Value>
        <Hash>70775422</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K142A</Value>
        <Hash>70775421</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K100O2</Value>
        <Hash>-2101049847</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K100O1</Value>
        <Hash>-2101049848</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K112A</Value>
        <Hash>70772538</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K157B</Value>
        <Hash>70776538</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K157A</Value>
        <Hash>70776537</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K131C</Value>
        <Hash>70774431</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K131B</Value>
        <Hash>70774430</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>L120B</Value>
        <Hash>71696959</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K100N2</Value>
        <Hash>-2101049878</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>L120A</Value>
        <Hash>71696958</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K100N1</Value>
        <Hash>-2101049879</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>L100F</Value>
        <Hash>71695041</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>L100E</Value>
        <Hash>71695040</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>L100D</Value>
        <Hash>71695039</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K160D</Value>
        <Hash>70777284</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>L100C</Value>
        <Hash>71695038</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K160C</Value>
        <Hash>70777283</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K166H</Value>
        <Hash>70777474</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>L100B</Value>
        <Hash>71695037</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K160B</Value>
        <Hash>70777282</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K166G</Value>
        <Hash>70777473</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K145A2</Value>
        <Hash>-2100926312</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K160A</Value>
        <Hash>70777281</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K166F</Value>
        <Hash>70777472</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K145A1</Value>
        <Hash>-2100926313</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K166E</Value>
        <Hash>70777471</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K166D</Value>
        <Hash>70777470</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K166C</Value>
        <Hash>70777469</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K166B</Value>
        <Hash>70777468</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K166A</Value>
        <Hash>70777467</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K111A4</Value>
        <Hash>-2101019527</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K150A</Value>
        <Hash>70776320</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K111A3</Value>
        <Hash>-2101019528</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K111A2</Value>
        <Hash>-2101019529</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K111A1</Value>
        <Hash>-2101019530</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K140A</Value>
        <Hash>70775359</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K100X</Value>
        <Hash>70771538</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K100V</Value>
        <Hash>70771536</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K100U</Value>
        <Hash>70771535</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K100T</Value>
        <Hash>70771534</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K131A2</Value>
        <Hash>-2100959947</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K131A1</Value>
        <Hash>-2100959948</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K100R</Value>
        <Hash>70771532</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K100Q</Value>
        <Hash>70771531</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K100P</Value>
        <Hash>70771530</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K120B</Value>
        <Hash>70773438</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K100S2</Value>
        <Hash>-2101049723</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K100M</Value>
        <Hash>70771527</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K120A</Value>
        <Hash>70773437</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K100S1</Value>
        <Hash>-2101049724</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K100L</Value>
        <Hash>70771526</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K100K</Value>
        <Hash>70771525</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K100J</Value>
        <Hash>70771524</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K100I</Value>
        <Hash>70771523</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K100H</Value>
        <Hash>70771522</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K100G</Value>
        <Hash>70771521</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K100F</Value>
        <Hash>70771520</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K100D</Value>
        <Hash>70771518</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K100C</Value>
        <Hash>70771517</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K100B</Value>
        <Hash>70771516</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K116A</Value>
        <Hash>70772662</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K100A</Value>
        <Hash>70771515</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>L100A2</Value>
        <Hash>-2072421130</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>L100A1</Value>
        <Hash>-2072421131</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K155A</Value>
        <Hash>70776475</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K145D</Value>
        <Hash>70775517</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K145C</Value>
        <Hash>70775516</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K145B</Value>
        <Hash>70775515</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>L114B</Value>
        <Hash>71696122</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>L114A</Value>
        <Hash>71696121</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K124C</Value>
        <Hash>70773563</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K124B</Value>
        <Hash>70773562</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K124A</Value>
        <Hash>70773561</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K159A</Value>
        <Hash>70776599</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K133A</Value>
        <Hash>70774491</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>L112A</Value>
        <Hash>71696059</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>K172A</Value>
        <Hash>70778304</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
  </AttributeMap>
</ShapefileProperties>

