Meteorology: 2%_24HR
     Last Modified Date: 22 June 2007
     Last Modified Time: 19:14:26
     Version: 3.1.0
     Unit System: English
     Precipitation Method: Frequency Based Hypothetical
     Snowmelt Method: None
     Basin Model List: I100_00_00
End:

Precip Method Parameters: Frequency Based Hypothetical
     Exceedence Frequency: 2
     Single Hypothetical Storm Size: Yes
     Convert to Annual Series: Yes
     Storm Size: 0.01
     Total Duration: 1440
     Time Interval: 5
     Percent of Duration Before Peak Rainfall: 67
     Depth: 1.1000
     Depth: 1.9000
     Depth: 3.8000
     Depth: 5.0000
     Depth: 5.9000
     Depth: 7.7000
     Depth: 9.5000
     Depth: 11.600
     Depth: 0.0
     Depth: 0.0
     Depth: 0.0
     Depth: 0.0
End:

Subbasin: I100A
End:

Subbasin: I100B
End:

Subbasin: I100C
End:

Subbasin: I100D
End:

Subbasin: I100E
End:

Subbasin: I100F
End:

Subbasin: I100G
End:

Subbasin: I100H
End:

Subbasin: I100I
End:

Subbasin: I10102A
End:

Subbasin: I10103A
End:

Subbasin: I101A
End:

Subbasin: I101B
End:

Subbasin: I101C
End:

Subbasin: I101D
End:

Subbasin: I104A
End:

Subbasin: I110A
End:

Subbasin: I111A
End:

Subbasin: I112A
End:

Subbasin: I113A
End:
