Meteorology: 1%_24HR
     Description: 1% (100-Year) Frequency Storm Event - Region 2
     Last Modified Date: 22 June 2007
     Last Modified Time: 15:04:23
     Version: 3.1.0
     Unit System: English
     Precipitation Method: Frequency Based Hypothetical
     Snowmelt Method: None
     Basin Model List: S1140000
End:

Precip Method Parameters: Frequency Based Hypothetical
     Exceedence Frequency: 1
     Single Hypothetical Storm Size: Yes
     Convert to Annual Series: Yes
     Storm Size: 0.01
     Total Duration: 1440
     Time Interval: 15
     Percent of Duration Before Peak Rainfall: 67
     Depth: 0.0
     Depth: 2.1000
     Depth: 4.3000
     Depth: 5.7000
     Depth: 6.7000
     Depth: 8.9000
     Depth: 10.800
     Depth: 13.200
     Depth: 0.0
     Depth: 0.0
     Depth: 0.0
     Depth: 0.0
End:

Subbasin: S114A
End:
