Meteorology: 2%_24HR
     Last Modified Date: 18 June 2009
     Last Modified Time: 15:23:11
     Version: 3.3
     Unit System: English
     Precipitation Method: Frequency Based Hypothetical
     Snowmelt Method: None
     Use Basin Model: T100_2PCT
End:

Precip Method Parameters: Frequency Based Hypothetical
     Exceedence Frequency: 2
     Single Hypothetical Storm Size: Yes
     Convert From Annual Series: No
     Convert to Annual Series: Yes
     Storm Size: 0.01
     Total Duration: 1440
     Time Interval: 15
     Percent of Duration Before Peak Rainfall: 67
     Depth: 0.0
     Depth: 2.0000
     Depth: 3.8000
     Depth: 4.9000
     Depth: 5.6000
     Depth: 7.2000
     Depth: 8.7000
     Depth: 10.600
     Depth: 0.0
     Depth: 0.0
     Depth: 0.0
     Depth: 0.0
End:

Subbasin: T100A
End:

Subbasin: T100B
End:

Subbasin: T100C
End:

Subbasin: T100D4
End:

Subbasin: T100E
End:

Subbasin: T101D
End:

Subbasin: T101F
End:

Subbasin: T101B
End:

Subbasin: T101E
End:

Subbasin: T101G
End:

Subbasin: T101H
End:

Subbasin: T101A
End:

Subbasin: T101C
End:

Subbasin: T103A
End:

Subbasin: T103B
End:

Subbasin: T100I
End:

Subbasin: T100D1
End:

Subbasin: T100D2
End:

Subbasin: T100D3
End:

Subbasin: T100D5
End:

Subbasin: T100D6
End:

Subbasin: T100F
End:

Subbasin: T100G
End:

Subbasin: T100H
End:

Subbasin: T109A
End:
