
     HECDSS Complete Catalog of Record Pathnames in File S:\Operations\Planning\PlanningProjects\H&H Special Projects\Eff

     Catalog Created on Jul 8, 2009 at 16:19     File Created on May 6, 2004
     Number of Records:      8                   DSS Version 6-ND,  File 6-MY
     Sort Order: ABCFED

  Ref.
 Number   Tag           Record Pathname

     1  T1        //SOURCE1-0.2%/FLOW/01MAY2007/15MIN/JAN2003/
     2  T2        //SOURCE1-0.2%/FLOW/01JUN2007/15MIN/JAN2003/
     3  T3        //SOURCE1-1%/FLOW/01MAY2007/15MIN/JAN2003/
     4  T4        //SOURCE1-1%/FLOW/01JUN2007/15MIN/JAN2003/
     5  T5        //SOURCE1-10%/FLOW/01MAY2007/15MIN/JAN2003/
     6  T6        //SOURCE1-10%/FLOW/01JUN2007/15MIN/JAN2003/
     7  T7        //SOURCE1-2%/FLOW/01MAY2007/15MIN/JAN2003/
     8  T8        //SOURCE1-2%/FLOW/01JUN2007/15MIN/JAN2003/
