Gage Manager: T100-00-00
     Version: 3.3
End:

Gage: T100 (1%)
     Last Modified Date: 16 June 2009
     Last Modified Time: 17:47:12
     Units System: English
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: NO
     Start Time: 1 June 2007, 00:00
     End Time: 6 June 2007, 00:00
     DSS File: south_mayde_overflow.dss
     Pathname: //SOURCE1-1%/FLOW//15MIN/JAN2003/
End:

Gage: T100 (10%)
     Last Modified Date: 16 June 2009
     Last Modified Time: 17:47:17
     Units System: English
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: NO
     Start Time: 1 June 2007, 00:00
     End Time: 6 June 2007, 00:00
     DSS File: south_mayde_overflow.dss
     Pathname: //SOURCE1-10%/FLOW//15MIN/JAN2003/
End:

Gage: T100 (2%)
     Last Modified Date: 16 June 2009
     Last Modified Time: 17:47:25
     Units System: English
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: NO
     Start Time: 1 June 2007, 00:00
     End Time: 6 June 2007, 00:00
     DSS File: south_mayde_overflow.dss
     Pathname: //SOURCE1-2%/FLOW//15MIN/JAN2003/
End:

Gage: DIV1 (10%FLOOD)
     Last Modified Date: 16 June 2009
     Last Modified Time: 17:46:31
     Units System: English
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: NO
     Start Time: 1 June 2007, 00:00
     End Time: 6 June 2007, 00:00
     DSS File: MsnCreekOverflows.dss
     Pathname: //DIVERSION-1/FLOW-DIVERSION//15MIN/U100 (10%)/
End:

Gage: DIV2 (10%FLOOD)
     Last Modified Date: 16 June 2009
     Last Modified Time: 17:46:53
     Units System: English
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: NO
     Start Time: 1 June 2007, 00:00
     End Time: 6 June 2007, 00:00
     DSS File: MsnCreekOverflows.dss
     Pathname: //DIVERSION-2/FLOW-DIVERSION//15MIN/U100 (10%)/
End:

Gage: DIV1 (2%FLOOD)
     Last Modified Date: 16 June 2009
     Last Modified Time: 17:46:35
     Units System: English
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: NO
     Start Time: 1 June 2007, 00:00
     End Time: 6 June 2007, 00:00
     DSS File: MsnCreekOverflows.dss
     Pathname: //DIVERSION-1/FLOW-DIVERSION//15MIN/U100-00-00 (2%)/
End:

Gage: DIV2 (2%FLOOD)
     Last Modified Date: 16 June 2009
     Last Modified Time: 17:46:58
     Units System: English
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: NO
     Start Time: 1 June 2007, 00:00
     End Time: 6 June 2007, 00:00
     DSS File: MsnCreekOverflows.dss
     Pathname: //DIVERSION-2/FLOW-DIVERSION//15MIN/U100-00-00 (2%)/
End:

Gage: DIV1 (1%FLOOD)
     Last Modified Date: 16 June 2009
     Last Modified Time: 17:46:16
     Units System: English
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: NO
     Start Time: 1 June 2007, 00:00
     End Time: 6 June 2007, 00:00
     DSS File: MsnCreekOverflows.dss
     Pathname: //DIVERSION-1/FLOW-DIVERSION//15MIN/U100-00-00 (1%)/
End:

Gage: DIV2 (1%FLOOD)
     Last Modified Date: 16 June 2009
     Last Modified Time: 17:46:48
     Units System: English
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: NO
     Start Time: 1 June 2007, 00:00
     End Time: 6 June 2007, 00:00
     DSS File: MsnCreekOverflows.dss
     Pathname: //DIVERSION-2/FLOW-DIVERSION//15MIN/U100-00-00 (1%)/
End:

Gage: DIV1 (0.2%FLOOD)
     Last Modified Date: 16 June 2009
     Last Modified Time: 17:46:07
     Units System: English
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: NO
     Start Time: 1 June 2007, 00:00
     End Time: 6 June 2007, 00:00
     DSS File: MsnCreekOverflows.dss
     Pathname: //DIVERSION-1/FLOW-DIVERSION//15MIN/U100-00-00 (0.2%)/
End:

Gage: DIV2 (0.2%FLOOD)
     Last Modified Date: 16 June 2009
     Last Modified Time: 17:46:42
     Units System: English
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: NO
     Start Time: 1 June 2007, 00:00
     End Time: 6 June 2007, 00:00
     DSS File: MsnCreekOverflows.dss
     Pathname: //DIVERSION-2/FLOW-DIVERSION//15MIN/U100-00-00 (0.2%)/
End:

Gage: T100 (0.2%)
     Last Modified Date: 16 June 2009
     Last Modified Time: 17:47:04
     Units System: English
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: NO
     Start Time: 1 June 2007, 00:00
     End Time: 6 June 2007, 00:00
     DSS File: south_mayde_overflow.dss
     Pathname: //SOURCE1-0.2%/FLOW//15MIN/JAN2003/
End:

